('2018-08-24 allegedly', 1)
('2018-08-24 s', 42)
('2018-08-24 offer', 6)
('2018-08-24 crore', 25)
('2018-08-24 work', 2)
('2018-08-24 to', 199)
('2018-08-24 controversy', 3)
('2018-08-24 if', 18)
('2018-08-24 its', 22)
('2018-08-24 100', 5)
('2018-08-24 would', 12)
('2018-08-24 partisan', 1)
('2018-08-24 polarised', 1)
('2018-08-24 dear', 1)
('2018-08-24 all', 13)
('2018-08-24 help', 3)
('2018-08-24 provision', 1)
('2018-08-24 deliberate', 1)
('2018-08-24 led', 3)
('2018-08-24 ruled', 3)
('2018-08-24 southern', 3)
('2018-08-24 pti', 5)
('2018-08-24 thomas', 2)
('2018-08-24 rescue', 7)
('2018-08-24 favour', 1)
('2018-08-24 merely', 3)
('2018-08-24 clear', 3)
('2018-08-24 singh', 6)
('2018-08-24 areas', 4)
('2018-08-24 22', 1)
('2018-08-24 look', 3)
('2018-08-24 aftermath', 1)
('2018-08-24 decisions', 1)
('2018-08-24 statement', 2)
('2018-08-24 office', 2)
('2018-08-24 through', 7)
('2018-08-24 cm', 1)
('2018-08-24 govern', 1)
('2018-08-24 european', 1)
('2018-08-24 proper', 1)
('2018-08-24 spread', 3)
('2018-08-24 emerged', 2)
('2018-08-24 threatened', 1)
('2018-08-24 ve', 2)
('2018-08-24 whom', 1)
('2018-08-24 condition', 1)
('2018-08-24 meitei', 1)
('2018-08-24 extinction', 3)
('2018-08-24 size', 6)
('2018-08-24 tabiano', 1)
('2018-08-24 probably', 2)
('2018-08-24 while', 16)
('2018-08-24 debut', 2)
('2018-08-24 go', 3)
('2018-08-24 fascination', 2)
('2018-08-24 truth', 1)
('2018-08-24 born', 1)
('2018-08-24 venerates', 1)
('2018-08-24 hundreds', 1)
('2018-08-24 progenitor', 1)
('2018-08-24 tea', 1)
('2018-08-24 popular', 1)
('2018-08-24 brink', 1)
('2018-08-24 forced', 1)
('2018-08-24 food', 3)
('2018-08-24 found', 2)
('2018-08-24 foals', 2)
('2018-08-24 each', 1)
('2018-08-24 day', 3)
('2018-08-24 spots', 1)
('2018-08-24 tribal', 1)
('2018-08-24 war', 1)
('2018-08-24 occurredin', 1)
('2018-08-24 pack', 1)
('2018-08-24 keep', 1)
('2018-08-24 hazard', 1)
('2018-08-24 phone', 1)
('2018-08-24 maruti', 1)
('2018-08-24 lost', 3)
('2018-08-24 easily', 1)
('2018-08-24 least', 2)
('2018-06-30 to', 33)
('2018-06-30 internal', 1)
('2018-06-30 including', 3)
('2018-06-30 inflict', 1)
('2018-06-30 states', 2)
('2018-06-30 some', 5)
('2018-06-30 such', 2)
('2018-06-30 evidence', 1)
('2018-06-30 persons', 1)
('2018-06-30 called', 1)
('2018-06-30 civil', 1)
('2018-06-30 genuine', 1)
('2018-06-30 specific', 2)
('2018-06-30 approach', 2)
('2018-06-30 convention', 1)
('2018-06-30 elude', 1)
('2018-06-30 council', 2)
('2018-06-30 been', 4)
('2018-06-30 committees', 1)
('2018-06-30 timely', 1)
('2018-06-30 actionable', 1)
('2018-06-30 intelligence', 2)
('2018-06-30 misuse', 1)
('2018-08-24 loss', 3)
('2018-08-24 preliminary', 2)
('2018-08-24 heavy', 1)
('2018-08-24 unique', 1)
('2018-08-24 aerial', 1)
('2018-08-24 buildings', 1)
('2018-08-24 sangh', 1)
('2018-08-24 holds', 2)
('2018-08-24 london', 4)
('2018-08-24 poor', 1)
('2018-08-24 affairs', 2)
('2018-08-24 sequence', 1)
('2018-08-24 instead', 2)
('2018-08-07 tuesday', 2)
('2018-08-07 mps', 4)
('2018-08-07 in', 21)
('2018-08-07 people', 6)
('2018-08-07 allied', 1)
('2018-08-07 reduce', 1)
('2018-08-07 told', 2)
('2018-08-07 ensure', 2)
('2018-08-07 destined', 1)
('2018-08-07 driven', 1)
('2018-08-07 what', 1)
('2018-08-07 attack', 1)
('2018-08-07 intent', 1)
('2018-07-11 cum', 1)
('2018-07-11 railway', 7)
('2018-07-11 construct', 1)
('2018-07-11 linking', 1)
('2018-07-11 lines', 2)
('2018-07-11 kurtha', 3)
('2018-07-11 of', 60)
('2018-07-11 ministry', 4)
('2018-07-11 physical', 1)
('2018-07-11 keshab', 1)
('2018-07-11 external', 2)
('2018-07-11 stretches', 1)
('2018-07-11 sections', 1)
('2018-07-11 team', 3)
('2018-07-11 countries', 6)
('2018-07-11 economic', 1)
('2018-07-11 making', 2)
('2018-07-11 spending', 1)
('2018-07-11 implementation', 1)
('2018-08-15 waged', 1)
('2018-08-15 that', 148)
('2018-08-15 stadium', 2)
('2018-08-15 has', 64)
('2018-08-15 tried', 4)
('2018-08-15 an', 53)
('2018-08-15 one', 41)
('2018-08-15 died', 4)
('2018-08-15 indian', 27)
('2018-08-15 this', 57)
('2018-08-15 sufferings', 1)
('2018-08-15 i', 53)
('2018-08-15 initiatives', 3)
('2018-08-15 its', 28)
('2018-08-15 between', 12)
('2018-08-15 relations', 1)
('2018-08-15 august', 15)
('2018-08-08 battling', 1)
('2018-08-08 13th', 1)
('2018-08-08 july', 1)
('2018-08-08 remained', 3)
('2018-08-08 legions', 1)
('2018-08-08 brought', 3)
('2018-08-08 70', 3)
('2018-08-08 all', 4)
('2018-08-08 stitching', 1)
('2018-08-08 manoeuvres', 1)
('2018-08-08 dmk', 14)
('2018-08-08 it', 20)
('2018-08-08 uphold', 1)
('2018-08-08 controversies', 1)
('2018-08-08 were', 5)
('2018-08-08 devout', 1)
('2018-08-08 attracted', 1)
('2018-08-08 joined', 3)
('2018-08-08 ideals', 1)
('2018-08-08 key', 1)
('2018-08-08 soon', 1)
('2018-08-08 top', 1)
('2018-08-08 initially', 1)
('2018-08-08 ka', 1)
('2018-08-08 nail', 1)
('2018-08-24 menace', 2)
('2018-08-24 foresight', 1)
('2018-08-24 addict', 2)
('2018-08-24 related', 3)
('2018-08-24 rehabilitation', 2)
('2018-08-24 fronts', 1)
('2018-08-24 production', 2)
('2018-08-24 medical', 1)
('2018-08-24 effectiveness', 1)
('2018-08-24 objectives', 1)
('2018-08-24 arbitrary', 1)
('2018-08-24 months', 2)
('2018-08-24 similarly', 1)
('2018-08-24 view', 3)
('2018-08-24 verge', 1)
('2018-08-24 de', 3)
('2018-08-24 spells', 1)
('2018-07-10 new', 3)
('2018-07-10 under', 2)
('2018-07-10 information', 12)
('2018-07-10 out', 4)
('2018-07-10 tips', 1)
('2018-07-10 decide', 1)
('2018-07-10 instigate', 1)
('2018-07-10 reiterating', 1)
('2018-07-10 message', 2)
('2018-07-10 need', 2)
('2018-07-10 double', 1)
('2018-07-10 or', 5)
('2018-07-10 like', 1)
('2018-07-10 spelling', 2)
('2018-07-10 accuracy', 1)
('2018-07-10 well', 1)
('2018-07-10 contacted', 2)
('2018-07-10 have', 3)
('2018-07-10 reports', 2)
('2018-07-10 200', 2)
('2018-07-10 found', 1)
('2018-07-10 made', 1)
('2018-07-17 rejoinder', 1)
('2018-07-17 arguing', 1)
('2018-07-17 told', 5)
('2018-07-17 cover', 1)
('2018-07-17 forces', 4)
('2018-07-17 balochistan', 1)
('2018-08-24 disputes', 3)
('2018-08-24 determine', 3)
('2018-08-24 seconds', 1)
('2018-08-24 infrastructural', 1)
('2018-08-24 record', 1)
('2018-08-24 interested', 1)
('2018-08-24 practical', 1)
('2018-08-24 restricted', 1)
('2018-08-24 ag', 1)
('2018-08-24 speedy', 1)
('2018-06-08 ', 340)
('2018-06-08 reviewing', 2)
('2018-06-08 is', 14)
('2018-06-08 by', 11)
('2018-06-08 i', 4)
('2018-06-08 centre', 2)
('2018-06-08 than', 2)
('2018-06-08 stated', 1)
('2018-06-08 gwadar', 1)
('2018-06-08 occupied', 1)
('2018-06-08 government', 3)
('2018-06-08 chinese', 11)
('2018-06-08 equipment', 1)
('2018-06-08 meeting', 8)
('2018-06-08 ministers', 1)
('2018-06-08 forum', 1)
('2018-06-08 definitely', 1)
('2018-06-08 easily', 1)
('2018-07-02 the', 87)
('2018-07-02 killed', 5)
('2018-07-02 is', 18)
('2018-07-02 by', 7)
('2018-07-02 lashkar', 1)
('2018-07-02 jaish', 1)
('2018-07-02 world', 1)
('2018-07-02 fight', 1)
('2018-07-02 nations', 1)
('2018-07-02 those', 1)
('2018-07-02 who', 3)
('2018-07-02 freedom', 1)
('2018-07-02 political', 1)
('2018-07-02 taken', 2)
('2018-06-07 chief', 7)
('2018-06-07 chandrashekhar', 3)
('2018-06-07 azad', 11)
('2018-06-07 jail', 3)
('2018-06-07 stf', 1)
('2018-06-07 bars', 1)
('2018-06-07 stifle', 1)
('2018-06-07 amnesty', 2)
('2018-06-07 thus', 1)
('2018-06-07 ratan', 1)
('2018-06-07 everything', 1)
('2018-06-07 to', 55)
('2018-06-07 if', 3)
('2018-06-07 yogi', 2)
('2018-05-26 union', 5)
('2018-05-26 wednesday', 2)
('2018-05-26 not', 3)
('2018-05-26 precious', 1)
('2018-05-26 taken', 3)
('2018-05-26 restore', 1)
('2018-05-26 section', 1)
('2018-05-26 friday', 2)
('2018-05-26 is', 3)
('2018-05-26 order', 1)
('2018-05-26 miscreants', 1)
('2018-05-26 torched', 1)
('2018-06-12 skilled', 3)
('2018-06-12 in', 12)
('2018-06-12 ford', 1)
('2018-06-12 convention', 1)
('2018-06-12 point', 1)
('2018-06-12 financial', 1)
('2018-06-12 sugar', 1)
('2018-06-12 which', 1)
('2018-06-12 seen', 1)
('2018-06-12 helped', 1)
('2018-05-20 hyderabad', 4)
('2018-05-20 bjp', 14)
('2018-05-20 sabha', 2)
('2018-05-20 focused', 1)
('2018-05-20 panna', 5)
('2018-05-20 at', 6)
('2018-05-20 level', 1)
('2018-05-20 different', 1)
('2018-05-20 concerned', 1)
('2018-05-20 assemblies', 2)
('2018-05-20 we', 3)
('2018-05-20 highlighting', 1)
('2018-05-20 poor', 1)
('2018-05-20 distribution', 1)
('2018-05-20 ram', 1)
('2018-05-20 not', 4)
('2018-05-20 scheduled', 2)
('2018-05-20 anticlimax', 2)
('2018-05-18 ', 196)
('2018-05-18 legislators', 7)
('2018-05-18 s', 28)
('2018-05-18 were', 5)
('2018-05-18 test', 11)
('2018-05-18 together', 2)
('2018-05-18 owing', 1)
('2018-05-18 latter', 1)
('2018-05-18 residence', 1)
('2018-05-18 out', 2)
('2018-05-22 sent', 3)
('2018-05-22 been', 7)
('2018-05-22 nipah', 1)
('2018-05-22 niv', 1)
('2018-05-22 emerging', 1)
('2018-05-22 severe', 1)
('2018-05-22 animals', 2)
('2018-05-22 says', 1)
('2018-05-22 organisation', 1)
('2018-05-22 main', 1)
('2018-05-22 includes', 1)
('2018-05-22 emergency', 1)
('2018-05-22 relief', 1)
('2018-05-22 naveen', 1)
('2018-05-22 gupta', 1)
('2018-05-22 hospital', 3)
('2018-05-22 taken', 1)
('2018-05-22 undertaken', 1)
('2018-06-11 shanghai', 6)
('2018-06-11 organisation', 11)
('2018-06-11 heads', 6)
('2018-06-11 in', 179)
('2018-06-11 period', 1)
('2018-06-11 and', 310)
('2018-06-11 countries', 13)
('2018-06-11 minister', 5)
('2018-06-11 jinping', 2)
('2018-06-11 summit', 3)
('2018-06-11 economy', 3)
('2018-06-11 protectionist', 1)
('2018-06-11 fundamental', 2)
('2018-06-11 neighbouurly', 1)
('2018-06-11 towards', 4)
('2018-06-11 stability', 8)
('2018-06-11 note', 13)
('2018-06-11 have', 9)
('2018-06-11 potential', 9)
('2018-06-11 readiness', 2)
('2018-06-11 settlement', 8)
('2018-06-11 strengthening', 7)
('2018-06-11 support', 13)
('2018-06-11 npt', 2)
('2018-06-11 point', 4)
('2018-06-11 measures', 6)
('2018-06-11 counteracting', 2)
('2018-06-11 emphasise', 7)
('2018-06-11 technical', 2)
('2018-06-11 developments', 1)
('2018-06-11 growing', 3)
('2018-06-11 three', 2)
('2018-06-11 important', 7)
('2018-06-11 dushanbe', 3)
('2018-06-11 abuse', 3)
('2018-06-11 public', 2)
('2018-06-11 civil', 1)
('2018-06-11 participation', 2)
('2018-06-11 government', 5)
('2018-06-11 afghanistan', 6)
('2018-06-11 moscow', 2)
('2018-06-11 direction', 1)
('2018-06-11 talks', 1)
('2018-06-11 efficient', 1)
('2018-06-11 denuclearisation', 1)
('2018-06-11 rejection', 1)
('2018-06-11 business', 5)
('2018-06-11 observers', 1)
('2018-06-11 supported', 1)
('2018-06-11 hosting', 1)
('2018-06-11 routes', 1)
('2018-06-11 logistics', 1)
('2018-06-11 chelyabinsk', 1)
('2018-06-11 strategies', 1)
('2018-06-11 coordinate', 1)
('2018-06-11 associations', 1)
('2018-06-11 best', 2)
('2018-06-11 facilitating', 1)
('2018-06-11 attainment', 1)
('2018-06-11 epidemic', 1)
('2018-06-11 significance', 1)
('2018-06-11 sport', 3)
('2018-06-11 makers', 1)
('2018-06-11 heritage', 2)
('2018-06-11 3rd', 1)
('2018-06-11 home', 1)
('2018-06-11 yoga', 1)
('2018-06-11 stronger', 1)
('2018-06-11 chronic', 1)
('2018-06-11 incentives', 1)
('2018-06-15 ministries', 1)
('2018-06-15 june', 3)
('2018-06-15 into', 3)
('2018-06-15 can', 1)
('2018-06-15 bench', 3)
('2018-06-15 additional', 1)
('2018-06-15 nagaraj', 3)
('2018-06-15 indra', 1)
('2018-06-15 called', 1)
('2018-06-15 mandal', 1)
('2018-06-15 re', 1)
('2018-06-09 here', 5)
('2018-06-09 them', 3)
('2018-06-09 uzbekistan', 5)
('2018-06-09 wonderful', 1)
('2018-06-09 mr', 1)
('2018-06-09 he', 13)
('2018-06-09 tajikistan', 4)
('2018-06-09 meeting', 11)
('2018-06-09 arrived', 2)
('2018-06-09 potential', 1)
('2018-06-09 up', 7)
('2018-06-09 his', 4)
('2018-06-09 date', 1)
('2018-06-09 disclosed', 1)
('2018-06-09 gdp', 2)
('2018-06-09 expected', 3)
('2018-06-09 hold', 2)
('2018-06-09 members', 3)
('2018-06-16 apparently', 1)
('2018-06-16 s', 6)
('2018-06-16 preliminary', 1)
('2018-06-16 exploded', 1)
('2018-06-16 all', 2)
('2018-06-16 long', 1)
('2018-06-16 shrine', 1)
('2018-06-16 held', 3)
('2018-06-02 friday', 4)
('2018-06-02 be', 4)
('2018-06-02 since', 1)
('2018-06-02 locations', 1)
('2018-08-11 met', 2)
('2018-08-11 his', 12)
('2018-08-11 felicitated', 1)
('2018-08-11 relations', 2)
('2018-08-11 different', 1)
('2018-08-11 have', 14)
('2018-08-11 aspect', 1)
('2018-08-11 develop', 1)
('2018-08-11 through', 1)
('2018-08-11 mr', 5)
('2018-08-11 gesture', 1)
('2018-08-11 millions', 1)
('2018-08-11 out', 5)
('2018-07-17 whether', 1)
('2018-07-17 all', 4)
('2018-07-17 thursday', 2)
('2018-07-17 fate', 1)
('2018-07-17 supreme', 2)
('2018-07-17 rejected', 1)
('2018-07-17 2013', 1)
('2018-07-17 pleas', 1)
('2018-07-17 came', 2)
('2018-07-17 regard', 1)
('2018-07-17 11', 1)
('2018-08-12 to', 48)
('2018-08-12 a', 31)
('2018-08-12 chosen', 1)
('2018-08-12 feel', 1)
('2018-08-12 inter', 1)
('2018-08-12 president', 3)
('2018-08-12 be', 14)
('2018-08-12 when', 2)
('2018-08-12 2012', 1)
('2018-08-06 over', 7)
('2018-08-06 register', 1)
('2018-08-06 identity', 1)
('2018-08-06 claims', 1)
('2018-08-06 deportation', 1)
('2018-08-06 counterpart', 1)
('2018-08-06 an', 3)
('2018-08-06 gates', 1)
('2018-08-06 coming', 1)
('2018-06-07 no', 4)
('2018-06-07 it', 9)
('2018-06-07 case', 4)
('2018-06-07 ruling', 1)
('2018-06-07 food', 1)
('2018-06-07 got', 2)
('2018-08-09 delhi', 9)
('2018-08-09 that', 38)
('2018-08-09 proposed', 5)
('2018-08-09 jail', 4)
('2018-08-09 cleared', 2)
('2018-08-09 last', 4)
('2018-08-09 house', 7)
('2018-08-09 remain', 2)
('2018-08-09 cannot', 2)
('2018-08-09 at', 14)
('2018-08-09 offence', 4)
('2018-08-09 remains', 2)
('2018-08-09 clear', 2)
('2018-08-09 lodge', 1)
('2018-08-09 blood', 1)
('2018-08-09 introduced', 2)
('2018-07-14 at', 22)
('2018-07-14 demonetisation', 1)
('2018-07-14 they', 13)
('2018-07-14 talk', 1)
('2018-07-14 noteban', 1)
('2018-07-14 has', 12)
('2018-07-14 coast', 1)
('2018-07-14 schools', 1)
('2018-07-14 mismanagement', 1)
('2018-08-24 1984', 3)
('2018-08-24 reaction', 1)
('2018-08-24 thoughts', 3)
('2018-08-24 justified', 1)
('2018-08-24 sudhanshu', 1)
('2018-06-15 floral', 1)
('2018-06-15 district', 1)
('2018-06-15 befitting', 1)
('2018-06-15 14', 1)
('2018-06-15 bhatt', 1)
('2018-06-15 ranks', 1)
('2018-06-15 parents', 1)
('2018-06-15 rudraprayag', 1)
('2018-06-15 remains', 2)
('2018-08-08 struggles', 1)
('2018-08-08 aside', 2)
('2018-08-08 shops', 1)
('2018-08-08 fields', 1)
('2018-08-08 organised', 1)
('2018-08-08 now', 1)
('2018-08-08 general', 2)
('2018-08-08 advice', 1)
('2018-08-08 criticism', 1)
('2018-08-08 master', 1)
('2018-08-08 temples', 1)
('2018-06-09 launch', 1)
('2018-06-09 input', 1)
('2018-06-09 suggest', 1)
('2018-06-09 known', 1)
('2018-06-09 out', 1)
('2018-06-09 used', 1)
('2018-06-09 human', 1)
('2018-06-09 or', 1)
('2018-06-09 officials', 3)
('2018-06-11 coca', 7)
('2018-06-11 tell', 1)
('2018-06-11 photograph', 2)
('2018-06-11 apples', 1)
('2018-06-11 apple', 1)
('2018-06-11 sharma', 1)
('2018-06-11 him', 1)
('2018-06-11 complan', 1)
('2018-06-11 known', 1)
('2018-07-13 former', 5)
('2018-07-13 proposed', 1)
('2018-07-13 resolve', 1)
('2018-07-13 easy', 1)
('2018-07-13 ladakh', 1)
('2018-07-13 documents', 1)
('2018-07-13 raw', 2)
('2018-07-13 isi', 2)
('2018-07-13 lt', 1)
('2018-07-13 asad', 1)
('2018-07-13 durrani', 1)
('2018-07-13 stop', 1)
('2018-07-13 going', 1)
('2018-07-13 sale', 1)
('2018-07-13 prospect', 1)
('2018-08-24 ideas', 3)
('2018-08-24 soviet', 1)
('2018-08-24 establishment', 1)
('2018-08-05 week', 1)
('2018-08-05 isro', 5)
('2018-08-05 fourth', 1)
('2018-08-05 now', 2)
('2018-08-05 unlike', 1)
('2018-08-05 that', 3)
('2018-08-05 is', 6)
('2018-08-05 chances', 1)
('2018-08-05 after', 2)
('2018-08-05 supposed', 1)
('2018-08-05 whose', 1)
('2018-08-05 primary', 1)
('2018-08-05 analyse', 1)
('2018-08-04 the', 62)
('2018-08-04 black', 2)
('2018-08-04 detention', 2)
('2018-08-04 continue', 1)
('2018-08-04 activists', 2)
('2018-08-04 eight', 2)
('2018-08-04 enter', 1)
('2018-08-04 final', 2)
('2018-08-04 touted', 1)
('2018-08-04 accused', 2)
('2018-08-04 super', 1)
('2018-08-04 chatterjee', 1)
('2018-06-07 residence', 2)
('2018-06-07 2019', 6)
('2018-06-07 became', 1)
('2018-06-07 t', 2)
('2018-06-07 sangathan', 1)
('2018-06-07 actress', 1)
('2018-07-12 recent', 1)
('2018-07-12 dilute', 1)
('2018-07-12 visits', 1)
('2018-07-12 muslim', 2)
('2018-07-12 ms', 1)
('2018-07-12 needs', 1)
('2018-07-12 committed', 2)
('2018-07-12 believed', 2)
('2018-07-12 build', 1)
('2018-07-12 programme', 1)
('2018-07-12 modi', 1)
('2018-07-12 at', 5)
('2018-07-12 used', 2)
('2018-08-24 capital', 2)
('2018-08-24 allegation', 1)
('2018-08-24 gauge', 2)
('2018-08-14 polls', 7)
('2018-08-14 2019', 2)
('2018-08-14 due', 1)
('2018-08-14 an', 8)
('2018-08-14 lakh', 6)
('2018-08-14 audit', 1)
('2018-08-14 13', 2)
('2018-08-14 based', 2)
('2018-08-14 are', 4)
('2018-08-14 held', 2)
('2018-08-14 34', 1)
('2018-08-14 said', 9)
('2018-08-14 sanctioning', 1)
('2018-08-14 window', 1)
('2018-08-14 upcoming', 1)
('2018-05-20 uphold', 1)
('2018-05-20 cm', 1)
('2018-05-20 best', 1)
('2018-05-20 if', 1)
('2018-05-20 this', 1)
('2018-08-09 indologist', 1)
('2018-08-09 scholar', 1)
('2018-08-09 she', 5)
('2018-08-09 man', 1)
('2018-08-09 birla', 2)
('2018-08-09 refused', 2)
('2018-08-09 out', 5)
('2018-08-09 newark', 1)
('2018-08-04 guwahati', 1)
('2018-08-04 december', 1)
('2018-08-04 for', 4)
('2018-08-04 inclusion', 1)
('2018-08-04 most', 1)
('2018-08-04 common', 1)
('2018-08-04 fraud', 1)
('2018-06-02 revealed', 1)
('2018-06-02 platter', 1)
('2018-06-02 division', 1)
('2018-06-02 bhandara', 2)
('2018-06-02 quickly', 1)
('2018-06-02 decides', 1)
('2018-06-02 skills', 1)
('2018-06-02 should', 3)
('2018-06-02 president', 1)
('2018-06-02 better', 2)
('2018-06-02 keen', 1)
('2018-07-05 travelled', 1)
('2018-07-05 former', 1)
('2018-07-05 s', 19)
('2018-07-05 official', 5)
('2018-07-05 said', 13)
('2018-07-05 ride', 2)
('2018-07-05 him', 5)
('2018-07-05 manojtiwarimp', 1)
('2018-07-05 to', 48)
('2018-07-05 inspirational', 1)
('2018-07-05 worth', 1)
('2018-07-05 talked', 1)
('2018-07-05 despite', 1)
('2018-07-05 public', 1)
('2018-07-05 may', 2)
('2018-07-05 well', 1)
('2018-07-05 works', 1)
('2018-08-11 dalits', 2)
('2018-08-11 below', 2)
('2018-08-11 been', 10)
('2018-08-11 swipe', 1)
('2018-08-11 opposition', 5)
('2018-07-13 hindu', 2)
('2018-07-13 minority', 1)
('2018-07-13 lakshman', 1)
('2018-07-13 doing', 1)
('2018-07-13 spokesperson', 1)
('2018-07-13 why', 1)
('2018-07-13 their', 3)
('2018-07-02 manufacturing', 3)
('2018-07-02 antibiotics', 1)
('2018-07-02 kapl', 3)
('2018-07-02 may', 3)
('2018-07-02 childbirth', 2)
('2018-07-02 sale', 3)
('2018-07-02 except', 1)
('2018-07-02 psu', 2)
('2018-07-02 diary', 1)
('2018-07-02 smooth', 1)
('2018-07-02 lactate', 1)
('2018-07-02 regulates', 1)
('2018-07-02 interaction', 1)
('2018-07-02 mortality', 1)
('2018-07-02 them', 1)
('2018-07-02 at', 2)
('2018-07-02 much', 1)
('2018-08-10 ramabhai', 1)
('2018-08-10 gohil', 1)
('2018-08-10 not', 18)
('2018-08-10 him', 4)
('2018-08-10 last', 10)
('2018-08-10 muslim', 3)
('2018-08-10 today', 6)
('2018-08-10 m', 1)
('2018-08-10 is', 23)
('2018-08-10 supreme', 3)
('2018-08-10 unconstitutional', 2)
('2018-08-10 within', 1)
('2018-05-22 murdered', 2)
('2018-05-22 chief', 1)
('2018-05-22 about', 1)
('2018-05-22 property', 1)
('2018-08-02 new', 3)
('2018-08-02 indian', 2)
('2018-08-02 pti', 4)
('2018-08-02 question', 1)
('2018-07-13 strong', 1)
('2018-07-13 matter', 3)
('2018-07-13 urgent', 1)
('2018-07-13 trying', 1)
('2018-08-24 locals', 1)
('2018-08-24 mob', 1)
('2018-08-24 town', 2)
('2018-08-24 ajmer', 1)
('2018-05-19 left', 2)
('2018-05-19 bengaluru', 2)
('2018-05-19 after', 5)
('2018-05-19 increased', 1)
('2018-07-14 mrps', 1)
('2018-07-14 munde', 1)
('2018-07-14 relief', 1)
('2018-07-14 who', 13)
('2018-07-14 silent', 1)
('2018-07-14 matter', 1)
('2018-07-14 baxi', 1)
('2018-06-27 opposition', 7)
('2018-06-27 they', 9)
('2018-06-27 just', 1)
('2018-06-27 of', 77)
('2018-06-27 shahjehan', 1)
('2018-06-27 chief', 3)
('2018-06-27 latter', 1)
('2018-06-27 murder', 1)
('2018-06-27 slamming', 1)
('2018-05-15 senior', 2)
('2018-05-15 tuesday', 2)
('2018-05-15 is', 6)
('2018-05-15 vacant', 1)
('2018-08-10 making', 3)
('2018-08-10 stands', 1)
('2018-08-10 currently', 3)
('2018-08-10 persuade', 1)
('2018-08-10 close', 2)
('2018-08-10 blood', 2)
('2018-08-10 compoundable', 2)
('2018-08-09 london', 1)
('2018-08-09 tolerate', 1)
('2018-08-09 discrimination', 1)
('2018-06-01 delhi', 2)
('2018-06-01 kerala', 2)
('2018-06-01 police', 4)
('2018-06-01 they', 2)
('2018-06-01 were', 8)
('2018-06-01 was', 4)
('2018-06-01 india', 3)
('2018-08-24 region', 1)
('2018-08-24 chavez', 1)
('2018-08-24 rpp', 1)
('2018-08-24 gmt', 1)
('2018-08-24 140', 1)
('2018-08-24 kilometers', 1)
('2018-08-24 yadav', 4)
('2018-08-09 battle', 2)
('2018-08-09 ve', 1)
('2018-08-09 mentor', 1)
('2018-08-09 jayalalithaa', 1)
('2018-08-09 mended', 1)
('2018-08-09 so', 2)
('2018-08-09 than', 1)
('2018-08-09 many', 2)
('2018-08-09 post', 2)
('2018-06-15 brought', 1)
('2018-06-15 but', 2)
('2018-06-15 reveals', 1)
('2018-06-15 across', 1)
('2018-06-15 media', 3)
('2018-06-15 mangaluru', 1)
('2018-06-15 visakhapatnam', 1)
('2018-06-15 guwahati', 1)
('2018-08-10 say', 4)
('2018-08-10 our', 1)
('2018-05-17 national', 1)
('2018-05-17 had', 8)
('2018-05-17 each', 3)
('2018-05-17 said', 19)
('2018-05-17 retained', 1)
('2018-05-17 recent', 1)
('2018-05-17 conscious', 1)
('2018-06-07 feedback', 1)
('2018-06-07 listen', 2)
('2018-06-07 scheme', 1)
('2018-06-07 alone', 1)
('2018-06-07 villages', 2)
('2018-06-07 hamlets', 1)
('2018-06-07 enroll', 1)
('2018-06-18 srinagar', 1)
('2018-06-18 bandipora', 2)
('2018-06-18 announced', 1)
('2018-06-18 proactive', 1)
('2018-06-18 at', 14)
('2018-06-18 city', 2)
('2018-06-18 rise', 1)
('2018-08-06 stir', 1)
('2018-08-06 violent', 1)
('2018-06-14 take', 2)
('2018-06-14 includes', 1)
('2018-06-14 draft', 1)
('2018-06-14 bill', 5)
('2018-06-14 session', 1)
('2018-06-14 recommend', 1)
('2018-06-14 besides', 1)
('2018-06-14 policy', 1)
('2018-06-14 architecture', 1)
('2018-06-14 people', 3)
('2018-06-14 died', 1)
('2018-06-14 2012', 1)
('2018-06-14 operational', 1)
('2018-08-01 commission', 3)
('2018-08-01 received', 2)
('2018-08-01 s', 11)
('2018-08-01 raid', 1)
('2018-08-01 sent', 4)
('2018-08-01 added', 1)
('2018-06-30 confirmed', 1)
('2018-06-30 investigated', 1)
('2018-06-30 resident', 2)
('2018-06-27 restricting', 1)
('2018-06-27 where', 4)
('2018-06-27 make', 2)
('2018-06-27 them', 4)
('2018-06-27 used', 2)
('2018-06-27 vegetables', 1)
('2018-06-27 e', 1)
('2018-06-27 other', 6)
('2018-06-13 national', 2)
('2018-06-13 told', 1)
('2018-06-13 as', 2)
('2018-06-13 such', 1)
('2018-06-13 eliminating', 1)
('2018-06-13 provisions', 2)
('2018-05-17 chief', 7)
('2018-05-17 considered', 1)
('2018-05-17 choosing', 1)
('2018-05-17 kumaraswamy', 5)
('2018-05-17 mean', 2)
('2018-05-17 vote', 2)
('2018-06-05 he', 5)
('2018-06-05 work', 1)
('2018-06-05 promotion', 1)
('2018-06-05 university', 1)
('2018-05-23 officer', 1)
('2018-05-23 papers', 1)
('2018-05-23 too', 1)
('2018-05-23 strict', 1)
('2018-05-23 at', 4)
('2018-07-01 top', 1)
('2018-07-01 against', 1)
('2018-07-01 national', 2)
('2018-07-01 pages', 1)
('2018-07-01 pertaining', 1)
('2018-07-01 accredited', 1)
('2018-07-01 by', 5)
('2018-07-01 inside', 1)
('2018-08-06 unique', 1)
('2018-08-06 helpline', 2)
('2018-08-06 safe', 1)
('2018-08-06 part', 2)
('2018-08-06 opponents', 1)
('2018-08-06 google', 3)
('2018-08-06 old', 2)
('2018-08-06 contact', 2)
('2018-06-08 vaishnodevi', 1)
('2018-06-08 appointed', 1)
('2018-06-27 lokpriya', 1)
('2018-06-27 incident', 3)
('2018-06-27 officer', 3)
('2018-06-27 attempts', 1)
('2018-06-27 pretext', 1)
('2018-06-27 have', 8)
('2018-07-16 chargesheet', 2)
('2018-07-16 against', 1)
('2018-07-16 three', 1)
('2018-07-16 for', 1)
('2018-07-16 been', 1)
('2018-07-16 fir', 3)
('2018-07-16 bagh', 1)
('2018-07-16 am', 1)
('2018-07-16 begun', 1)
('2018-06-13 traffic', 1)
('2018-08-09 made', 3)
('2018-08-16 she', 8)
('2018-08-16 delhi', 47)
('2018-08-16 government', 82)
('2018-08-16 regional', 4)
('2018-08-16 modi', 33)
('2018-08-16 can', 35)
('2018-08-16 educational', 1)
('2018-08-16 meanwhile', 5)
('2018-08-16 end', 7)
('2018-08-16 thoughts', 1)
('2018-08-16 hospital', 23)
('2018-08-16 outside', 4)
('2018-08-16 road', 3)
('2018-08-16 policemen', 3)
('2018-08-16 science', 4)
('2018-08-16 yadav', 2)
('2018-08-16 raman', 1)
('2018-08-16 make', 12)
('2018-08-16 enquire', 6)
('2018-08-16 sources', 5)
('2018-08-16 condition', 27)
('2018-08-16 saying', 5)
('2018-08-16 naddasaid', 1)
('2018-08-16 doctors', 13)
('2018-08-16 bulletin', 4)
('2018-08-16 briefed', 1)
('2018-08-16 according', 20)
('2018-08-16 inside', 1)
('2018-08-16 experience', 3)
('2018-08-16 meeting', 7)
('2018-08-16 scheduled', 15)
('2018-08-16 expected', 5)
('2018-08-16 director', 4)
('2018-08-16 chest', 6)
('2018-08-16 departments', 2)
('2018-08-16 living', 5)
('2018-08-16 resigned', 1)
('2018-08-16 between', 22)
('2018-08-16 time', 29)
('2018-08-16 withdrew', 7)
('2018-08-19 prime', 24)
('2018-08-19 a', 305)
('2018-08-19 and', 445)
('2018-08-19 belief', 8)
('2018-08-19 with', 92)
('2018-08-19 india', 58)
('2018-08-19 domestic', 1)
('2018-08-19 move', 3)
('2018-08-19 ussr', 1)
('2018-08-19 statecraft', 1)
('2018-08-19 impulses', 1)
('2018-08-19 those', 19)
('2018-08-19 few', 13)
('2018-08-19 ii', 1)
('2018-08-19 clinton', 1)
('2018-08-19 2000', 2)
('2018-08-19 america', 2)
('2018-08-19 century', 6)
('2018-08-19 scores', 2)
('2018-08-19 needs', 5)
('2018-08-19 what', 19)
('2018-08-19 we', 66)
('2018-08-19 can', 21)
('2018-08-19 capacity', 1)
('2018-08-19 significant', 2)
('2018-08-19 nearly', 3)
('2018-08-19 year', 6)
('2018-08-19 jawaharlal', 1)
('2018-08-19 lied', 1)
('2018-08-19 stage', 1)
('2018-08-19 baton', 1)
('2018-08-19 departures', 1)
('2018-08-19 her', 15)
('2018-08-19 dealings', 1)
('2018-08-19 generous', 1)
('2018-08-19 quality', 1)
('2018-08-19 quo', 1)
('2018-08-19 dispute', 1)
('2018-08-19 representative', 1)
('2018-08-19 mechanism', 1)
('2018-08-17 chief', 69)
('2018-08-17 european', 1)
('2018-08-17 express', 3)
('2018-08-17 at', 135)
('2018-08-17 near', 4)
('2018-08-17 foreign', 27)
('2018-08-17 rajnath', 6)
('2018-08-17 inspection', 1)
('2018-08-17 disruption', 1)
('2018-08-17 providing', 3)
('2018-08-17 lakh', 14)
('2018-08-17 residence', 10)
('2018-08-17 secretary', 21)
('2018-08-17 working', 4)
('2018-08-17 shahstri', 1)
('2018-08-17 by', 158)
('2018-08-17 gate', 1)
('2018-08-17 c', 1)
('2018-08-17 saw', 2)
('2018-08-17 personal', 12)
('2018-08-17 years', 16)
('2018-08-17 nath', 5)
('2018-08-17 space', 2)
('2018-08-17 like', 22)
('2018-08-17 indian', 37)
('2018-08-17 west', 3)
('2018-08-17 banerjee', 2)
('2018-08-17 style', 4)
('2018-08-17 hour', 3)
('2018-08-17 oratory', 6)
('2018-08-17 listening', 2)
('2018-08-17 days', 21)
('2018-08-17 not', 80)
('2018-08-17 subscribe', 1)
('2018-08-17 community', 2)
('2018-08-17 follow', 7)
('2018-08-17 human', 6)
('2018-08-17 sumitra', 2)
('2018-08-17 front', 8)
('2018-08-17 compassion', 1)
('2018-08-17 encouraged', 2)
('2018-08-17 t', 19)
('2018-08-16 else', 2)
('2018-08-16 fifth', 2)
('2018-08-16 profusely', 1)
('2018-08-16 hindu', 23)
('2018-08-16 underground', 3)
('2018-08-16 analysis', 1)
('2018-08-16 defence', 6)
('2018-08-16 needs', 2)
('2018-08-16 diminish', 1)
('2018-08-16 among', 13)
('2018-08-16 wrote', 3)
('2018-08-16 sanctions', 7)
('2018-08-16 alarm', 2)
('2018-08-16 us', 39)
('2018-08-16 abdul', 7)
('2018-08-16 fell', 4)
('2018-08-16 ctbt', 2)
('2018-08-16 pk', 1)
('2018-08-16 start', 2)
('2018-08-16 express', 2)
('2018-08-16 helm', 1)
('2018-08-16 ground', 2)
('2018-08-16 balmy', 1)
('2018-08-16 you', 16)
('2018-08-16 much', 9)
('2018-08-16 talbott', 1)
('2018-08-16 conference', 5)
('2018-08-16 story', 1)
('2018-08-16 germany', 5)
('2018-08-16 trying', 2)
('2018-08-16 patriotism', 2)
('2018-08-16 fervour', 1)
('2018-08-16 despite', 10)
('2018-08-16 ever', 4)
('2018-08-16 used', 6)
('2018-08-16 following', 13)
('2018-08-16 concern', 3)
('2018-08-16 promote', 2)
('2018-08-18 bus', 33)
('2018-08-18 considered', 5)
('2018-08-18 521', 1)
('2018-08-18 at', 65)
('2018-08-18 08', 1)
('2018-08-18 function', 1)
('2018-08-18 courtesy', 6)
('2018-08-18 proportion', 4)
('2018-08-18 behind', 1)
('2018-08-18 km', 11)
('2018-08-18 litre', 2)
('2018-08-18 depends', 2)
('2018-08-18 times', 5)
('2018-08-18 thane', 3)
('2018-08-18 primarily', 1)
('2018-08-18 do', 12)
('2018-08-18 staff', 7)
('2018-08-18 related', 6)
('2018-08-18 state', 88)
('2018-08-18 highest', 3)
('2018-08-18 operations', 21)
('2018-08-18 indication', 1)
('2018-08-18 last', 23)
('2018-08-18 approximately', 1)
('2018-08-18 1996', 2)
('2018-08-18 rationalise', 1)
('2018-08-18 commuters', 1)
('2018-08-18 pressures', 2)
('2018-08-18 pushes', 1)
('2018-08-18 making', 7)
('2018-08-18 ross', 2)
('2018-08-18 superior', 1)
('2018-08-18 top', 3)
('2018-08-18 swedish', 1)
('2018-05-14 search', 3)
('2018-05-14 of', 10)
('2018-05-14 force', 1)
('2018-05-14 said', 7)
('2018-05-14 have', 1)
('2018-05-14 measures', 1)
('2018-05-14 ssp', 1)
('2018-05-14 till', 1)
('2018-06-22 s', 40)
('2018-06-22 any', 2)
('2018-06-22 for', 10)
('2018-06-22 has', 14)
('2018-06-22 regularly', 1)
('2018-06-22 as', 12)
('2018-06-22 mozambique', 1)
('2018-06-22 can', 3)
('2018-06-22 increasing', 2)
('2018-06-22 securitisation', 1)
('2018-06-22 000', 1)
('2018-06-22 truly', 1)
('2018-06-22 james', 1)
('2018-06-22 differences', 1)
('2018-06-22 did', 2)
('2018-06-22 charles', 1)
('2018-06-22 continues', 1)
('2018-06-22 opposed', 1)
('2018-06-22 announced', 1)
('2018-06-22 projects', 3)
('2018-06-22 state', 2)
('2018-06-22 71', 1)
('2018-06-22 having', 1)
('2018-06-22 many', 1)
('2018-06-22 comes', 1)
('2018-06-22 previously', 1)
('2018-06-22 dependent', 1)
('2018-06-22 matters', 1)
('2018-06-22 aggressively', 1)
('2018-06-22 erode', 1)
('2018-06-22 soft', 1)
('2018-06-22 manifestation', 1)
('2018-06-22 years', 1)
('2018-06-22 took', 1)
('2018-06-22 became', 1)
('2018-06-22 chinese', 2)
('2018-06-22 stronger', 1)
('2018-06-22 led', 1)
('2018-06-22 pushing', 1)
('2018-06-22 burdens', 1)
('2018-06-22 sco', 1)
('2018-06-22 about', 2)
('2018-06-22 politics', 1)
('2018-06-22 uncertain', 1)
('2018-06-22 iorwhile', 1)
('2018-06-22 time', 1)
('2018-06-22 perspectives', 1)
('2018-06-22 common', 1)
('2018-08-20 executing', 2)
('2018-08-20 strikes', 1)
('2018-08-20 insurgent', 1)
('2018-08-20 visibility', 1)
('2018-08-20 options', 1)
('2018-08-20 red', 2)
('2018-08-20 surge', 1)
('2018-08-20 favourable', 1)
('2018-08-20 expectation', 1)
('2018-08-20 officials', 8)
('2018-08-20 fire', 2)
('2018-08-20 tenor', 1)
('2018-08-20 hosted', 1)
('2018-08-20 year', 10)
('2018-08-20 new', 3)
('2018-08-20 foreign', 1)
('2018-08-20 companies', 2)
('2018-08-20 opportunities', 1)
('2018-08-20 destination', 1)
('2018-08-20 now', 8)
('2018-08-20 cum', 2)
('2018-08-20 light', 1)
('2018-08-20 best', 2)
('2018-08-20 1949', 1)
('2018-08-20 fense', 2)
('2018-08-20 independently', 3)
('2018-08-20 town', 1)
('2018-08-20 flight', 5)
('2018-08-20 cumulative', 1)
('2018-08-20 hal', 1)
('2018-08-20 therefore', 5)
('2018-08-20 fair', 1)
('2018-08-20 right', 3)
('2018-08-20 meaningful', 1)
('2018-08-20 stability', 1)
('2018-08-20 under', 15)
('2018-08-20 continuity', 2)
('2018-08-20 unlike', 1)
('2018-08-20 lesson', 1)
('2018-08-20 players', 1)
('2018-08-20 asia', 1)
('2018-08-18 350', 1)
('2018-08-18 waters', 2)
('2018-08-18 continues', 1)
('2018-08-18 directions', 1)
('2018-08-18 persons', 4)
('2018-08-18 join', 2)
('2018-08-18 reduce', 5)
('2018-08-18 further', 2)
('2018-08-18 very', 17)
('2018-08-18 season', 2)
('2018-08-18 kollam', 4)
('2018-08-18 rains', 16)
('2018-08-18 continue', 3)
('2018-08-18 governor', 2)
('2018-08-18 damaged', 6)
('2018-08-18 damage', 9)
('2018-08-18 army', 5)
('2018-08-18 com', 6)
('2018-08-18 dearth', 2)
('2018-08-18 ailments', 1)
('2018-08-18 railways', 2)
('2018-08-18 air', 10)
('2018-08-18 engaged', 2)
('2018-08-15 extraordinary', 1)
('2018-08-15 courage', 2)
('2018-08-15 captain', 8)
('2018-08-15 realised', 1)
('2018-08-15 could', 7)
('2018-08-15 not', 69)
('2018-08-15 saved', 3)
('2018-08-15 sea', 8)
('2018-08-15 general', 5)
('2018-08-15 how', 13)
('2018-08-15 act', 3)
('2018-08-15 going', 9)
('2018-08-15 themselves', 1)
('2018-08-15 did', 18)
('2018-08-15 kirpan', 5)
('2018-08-15 performance', 1)
('2018-08-15 far', 6)
('2018-08-15 himgiri', 1)
('2018-08-15 commander', 4)
('2018-08-15 followed', 2)
('2018-08-15 radar', 1)
('2018-08-15 800', 1)
('2018-08-15 explosion', 2)
('2018-08-15 often', 5)
('2018-08-15 man', 7)
('2018-08-15 tell', 2)
('2018-08-15 inured', 1)
('2018-08-15 job', 3)
('2018-08-15 serving', 1)
('2018-08-15 medication', 2)
('2018-08-15 wouldn', 1)
('2018-08-15 among', 10)
('2018-08-15 trapped', 1)
('2018-08-15 courses', 1)
('2018-08-15 illustrate', 1)
('2018-08-15 full', 3)
('2018-08-15 where', 17)
('2018-08-15 chances', 1)
('2018-08-15 still', 5)
('2018-08-15 families', 7)
('2018-08-15 effort', 2)
('2018-08-19 floods', 30)
('2018-08-19 says', 14)
('2018-08-19 challenge', 4)
('2018-08-19 services', 14)
('2018-08-19 23', 1)
('2018-08-19 close', 3)
('2018-08-19 arrested', 13)
('2018-08-19 control', 7)
('2018-08-19 224', 1)
('2018-08-19 crossed', 1)
('2018-08-19 chicken', 2)
('2018-08-19 helicopters', 3)
('2018-08-19 24', 3)
('2018-08-19 parts', 4)
('2018-08-19 pressure', 1)
('2018-08-19 developing', 3)
('2018-08-19 bay', 2)
('2018-08-19 things', 13)
('2018-08-19 15', 4)
('2018-08-19 small', 2)
('2018-08-19 near', 7)
('2018-08-19 going', 3)
('2018-08-19 late', 3)
('2018-08-19 150', 4)
('2018-08-19 vd', 1)
('2018-08-19 sateeshan', 2)
('2018-08-19 diseases', 6)
('2018-08-19 superintendent', 1)
('2018-08-19 cut', 1)
('2018-08-19 staff', 1)
('2018-08-19 blockades', 1)
('2018-06-05 focus', 1)
('2018-06-05 healthcare', 1)
('2018-06-05 absence', 2)
('2018-06-05 approach', 1)
('2018-05-17 clear', 3)
('2018-05-17 but', 2)
('2018-08-20 latest', 2)
('2018-08-20 helping', 1)
('2018-08-20 supreme', 6)
('2018-08-20 gratitude', 1)
('2018-08-20 361', 1)
('2018-08-20 24', 5)
('2018-08-20 misra', 1)
('2018-08-20 pti', 3)
('2018-08-20 lives', 5)
('2018-08-20 camps', 7)
('2018-08-20 he', 36)
('2018-08-20 batch', 2)
('2018-08-20 singh', 14)
('2018-08-20 rainfall', 10)
('2018-08-20 2346', 1)
('2018-08-20 palakkad', 1)
('2018-08-20 mumbai', 2)
('2018-08-20 rise', 1)
('2018-08-20 aluva', 1)
('2018-08-20 trip', 1)
('2018-08-20 disaster', 5)
('2018-08-20 base', 6)
('2018-08-20 deadliest', 1)
('2018-08-20 may', 8)
('2018-08-20 opened', 1)
('2018-08-20 survey', 2)
('2018-08-20 immediate', 1)
('2018-08-20 recedes', 2)
('2018-08-20 cancelled', 3)
('2018-08-20 nine', 1)
('2018-08-20 moving', 1)
('2018-08-20 pay', 1)
('2018-08-20 bride', 1)
('2018-08-20 submerged', 1)
('2018-08-20 bodies', 2)
('2018-08-20 preliminary', 1)
('2018-08-20 brigadier', 1)
('2018-08-20 colonels', 1)
('2018-08-20 elements', 1)
('2018-08-20 scrutiny', 2)
('2018-08-20 lack', 1)
('2018-08-20 militants', 3)
('2018-08-20 adherence', 1)
('2018-08-20 colonel', 1)
('2018-08-20 throwers', 1)
('2018-08-20 sense', 1)
('2018-08-20 order', 3)
('2018-08-20 durations', 1)
('2018-08-20 signed', 1)
('2018-08-20 empowerment', 1)
('2018-08-20 1990', 1)
('2018-08-20 discernment', 1)
('2018-08-20 example', 1)
('2018-08-20 registered', 2)
('2018-08-20 directions', 2)
('2018-08-20 disappeared', 1)
('2018-08-20 insubordination', 1)
('2018-08-20 commentaries', 1)
('2018-08-20 entirely', 1)
('2018-08-17 2005', 4)
('2018-08-17 mullaperiyar', 12)
('2018-08-17 reservoir', 3)
('2018-08-17 casualty', 1)
('2018-08-17 institute', 10)
('2018-08-17 provide', 7)
('2018-08-17 cancel', 1)
('2018-08-17 tamil', 17)
('2018-08-17 nadu', 17)
('2018-08-17 alappuzha', 8)
('2018-08-17 47', 2)
('2018-08-17 spillway', 1)
('2018-08-17 announced', 15)
('2018-08-17 flood', 29)
('2018-08-17 reach', 8)
('2018-08-17 ranni', 3)
('2018-08-17 arrived', 3)
('2018-08-17 runway', 1)
('2018-08-17 thrissur', 9)
('2018-08-17 without', 10)
('2018-08-17 5', 14)
('2018-08-16 verbal', 2)
('2018-08-16 included', 8)
('2018-08-16 song', 9)
('2018-08-16 terms', 3)
('2018-08-16 tm', 3)
('2018-08-16 considering', 3)
('2018-08-16 pointless', 1)
('2018-08-16 tampered', 1)
('2018-08-16 yesudas', 1)
('2018-08-16 aggressive', 1)
('2018-08-16 tune', 1)
('2018-08-16 willy', 1)
('2018-08-16 theme', 1)
('2018-08-16 do', 18)
('2018-08-16 musical', 2)
('2018-08-16 roles', 1)
('2018-08-16 patience', 1)
('2018-08-16 revolved', 1)
('2018-08-16 themes', 1)
('2018-08-16 populating', 1)
('2018-08-16 forward', 4)
('2018-08-19 exhibition', 7)
('2018-08-19 archiving', 3)
('2018-08-19 albums', 1)
('2018-08-19 photography', 7)
('2018-08-19 similar', 2)
('2018-08-19 processes', 3)
('2018-08-19 negatives', 1)
('2018-08-19 princess', 2)
('2018-08-19 life', 14)
('2018-08-19 indra', 1)
('2018-08-19 anecdotes', 1)
('2018-08-19 love', 1)
('2018-08-19 formats', 1)
('2018-08-19 formally', 1)
('2018-08-19 young', 2)
('2018-08-19 founded', 2)
('2018-08-19 funded', 2)
('2018-08-19 cultural', 2)
('2018-08-19 occasion', 1)
('2018-08-19 seeing', 2)
('2018-08-19 artistic', 1)
('2018-08-17 december', 7)
('2018-08-17 earned', 1)
('2018-08-17 society', 5)
('2018-08-17 diplomatic', 4)
('2018-08-17 first', 32)
('2018-08-17 syama', 2)
('2018-08-17 region', 4)
('2018-08-17 janata', 15)
('2018-08-17 himself', 5)
('2018-08-17 1984', 3)
('2018-08-17 winning', 2)
('2018-08-17 shankar', 1)
('2018-08-17 rajasthan', 4)
('2018-08-17 humanityand', 1)
('2018-08-17 dravida', 1)
('2018-08-17 mid', 2)
('2018-08-17 attack', 4)
('2018-08-17 projects', 2)
('2018-08-17 tried', 6)
('2018-08-17 train', 2)
('2018-08-17 owing', 1)
('2018-08-17 dare', 2)
('2018-06-27 issues', 2)
('2018-06-27 madhav', 2)
('2018-08-16 fascinating', 1)
('2018-08-16 several', 7)
('2018-08-16 past', 7)
('2018-08-16 ussr', 1)
('2018-08-16 reference', 1)
('2018-08-16 notion', 1)
('2018-08-16 overseas', 4)
('2018-08-16 images', 2)
('2018-08-16 believed', 2)
('2018-08-16 groups', 7)
('2018-08-16 boosting', 2)
('2018-08-16 testament', 1)
('2018-08-16 northwest', 1)
('2018-08-16 act', 5)
('2018-08-16 viewed', 3)
('2018-08-16 heaviest', 1)
('2018-08-16 hardlines', 1)
('2018-08-16 manmohan', 4)
('2018-08-16 network', 1)
('2018-08-16 sorts', 1)
('2018-08-16 clearly', 1)
('2018-08-16 summit', 3)
('2018-08-16 pervez', 3)
('2018-08-16 wordswerenotexhortations', 1)
('2018-08-16 blue', 2)
('2018-08-16 man', 12)
('2018-08-16 topic', 1)
('2018-08-16 response', 2)
('2018-08-18 suffered', 7)
('2018-08-18 team', 6)
('2018-08-18 nair', 5)
('2018-08-18 country', 13)
('2018-08-18 generously', 1)
('2018-08-18 usually', 2)
('2018-08-18 alone', 6)
('2018-08-18 feel', 3)
('2018-08-18 yet', 5)
('2018-08-18 194', 2)
('2018-08-18 demand', 5)
('2018-08-18 statement', 7)
('2018-08-18 assessment', 1)
('2018-08-18 advance', 2)
('2018-06-27 greenfield', 3)
('2018-06-27 giving', 1)
('2018-06-27 needed', 1)
('2018-06-27 momentum', 1)
('2018-06-27 3', 1)
('2018-06-27 preliminary', 2)
('2018-06-27 highway', 3)
('2018-06-27 farming', 2)
('2018-06-27 worried', 1)
('2018-06-27 agitated', 1)
('2018-06-27 access', 1)
('2018-06-27 arm', 1)
('2018-06-27 revenue', 4)
('2018-06-27 thoothukudi', 2)
('2018-06-27 total', 1)
('2018-06-27 swung', 1)
('2018-06-27 action', 1)
('2018-06-27 people', 5)
('2018-06-27 right', 1)
('2018-06-27 tree', 2)
('2018-06-27 doesn', 1)
('2018-06-27 farmlands', 1)
('2018-06-27 ambivalent', 1)
('2018-06-27 whopping', 1)
('2018-06-27 farmer', 2)
('2018-06-27 lay', 1)
('2018-06-27 houses', 1)
('2018-06-27 hectares', 1)
('2018-06-27 act', 1)
('2018-06-27 claims', 1)
('2018-06-27 fair', 1)
('2018-06-27 initial', 1)
('2018-06-27 blown', 1)
('2018-06-27 easy', 1)
('2018-06-06 break', 1)
('2018-06-06 clashes', 1)
('2018-06-06 whichsix', 1)
('2018-06-06 later', 3)
('2018-06-06 deployed', 3)
('2018-06-06 noticethe', 1)
('2018-06-06 letter', 4)
('2018-06-06 costs', 1)
('2018-06-06 poppy', 11)
('2018-06-06 manoj', 2)
('2018-06-06 thatuntil', 1)
('2018-06-06 1985', 2)
('2018-06-06 both', 7)
('2018-06-06 any', 4)
('2018-06-06 centres', 3)
('2018-06-06 into', 6)
('2018-06-06 issues', 4)
('2018-06-06 testing', 1)
('2018-06-06 500', 1)
('2018-06-06 monitor', 1)
('2018-06-06 know', 3)
('2018-06-06 plots', 1)
('2018-06-06 holding', 1)
('2018-06-06 averageor', 1)
('2018-06-06 oven', 1)
('2018-06-06 inaugural', 1)
('2018-06-06 shown', 1)
('2018-06-06 nations', 3)
('2018-06-06 pentagon', 2)
('2018-06-06 remarks', 6)
('2018-06-06 plateau', 1)
('2018-06-06 joshi', 2)
('2018-06-06 reputation', 1)
('2018-06-06 no', 1)
('2018-06-06 power', 4)
('2018-06-06 willingness', 1)
('2018-06-06 world', 2)
('2018-06-06 along', 2)
('2018-06-06 diplomats', 1)
('2018-06-06 facilities', 4)
('2018-06-06 landed', 2)
('2018-06-06 bombers', 2)
('2018-06-06 woody', 2)
('2018-06-06 lieutenant', 1)
('2018-06-06 your', 1)
('2018-08-17 stretch', 1)
('2018-08-17 swaraj', 1)
('2018-08-17 firing', 2)
('2018-08-17 odq4kzhl4v', 1)
('2018-08-17 wangchuck', 1)
('2018-08-17 karzai', 3)
('2018-08-17 pradip', 1)
('2018-08-17 kumar', 3)
('2018-08-17 observing', 1)
('2018-08-17 saarc', 10)
('2018-08-17 flies', 2)
('2018-08-17 sial', 3)
('2018-08-17 important', 9)
('2018-08-17 spiritual', 1)
('2018-08-17 sent', 6)
('2018-08-19 enlightened', 1)
('2018-08-19 historic', 2)
('2018-08-19 energy', 2)
('2018-08-19 always', 4)
('2018-08-19 characterised', 1)
('2018-08-19 diluted', 1)
('2018-08-19 encroaching', 1)
('2018-08-19 references', 1)
('2018-08-19 pathological', 1)
('2018-08-19 fear', 1)
('2018-08-19 sacral', 1)
('2018-08-19 precious', 1)
('2018-08-16 72', 2)
('2018-08-16 pandit', 3)
('2018-08-16 des', 1)
('2018-08-16 attacks', 2)
('2018-08-16 vote', 6)
('2018-08-16 enabled', 1)
('2018-08-16 dignity', 1)
('2018-08-16 persecution', 2)
('2018-08-16 forge', 2)
('2018-08-16 re', 5)
('2018-08-16 total', 5)
('2018-08-16 rest', 3)
('2018-08-16 centric', 1)
('2018-08-16 local', 4)
('2018-08-16 agencies', 3)
('2018-08-16 kiosk', 1)
('2018-08-18 epicenter', 1)
('2018-08-18 cherian', 3)
('2018-08-18 reportertried', 1)
('2018-08-18 forgotten', 1)
('2018-08-18 stays', 1)
('2018-08-18 trapped', 3)
('2018-08-18 nris', 1)
('2018-08-18 lonely', 1)
('2018-08-18 straight', 1)
('2018-08-18 recollected', 1)
('2018-08-18 teams', 5)
('2018-08-18 fisherman', 1)
('2018-08-18 lift', 2)
('2018-08-18 matters', 2)
('2018-08-18 thereby', 1)
('2018-08-16 scenes', 1)
('2018-08-16 entering', 2)
('2018-08-16 differentiation', 1)
('2018-08-16 reconcilable', 1)
('2018-08-16 cooperate', 1)
('2018-08-16 wipe', 1)
('2018-08-16 confronting', 1)
('2018-08-16 lives', 3)
('2018-08-16 succeeded', 1)
('2018-08-16 longstanding', 1)
('2018-08-16 absolutely', 1)
('2018-08-16 hounds', 1)
('2018-08-16 emboldened', 1)
('2018-08-16 contribute', 5)
('2018-08-16 favourites', 1)
('2018-08-16 brought', 4)
('2018-08-16 training', 3)
('2018-08-16 concerned', 3)
('2018-08-16 influenced', 1)
('2018-08-16 jaiprakash', 1)
('2018-08-16 grateful', 1)
('2018-08-16 issues', 10)
('2018-06-11 two', 1)
('2018-08-19 me', 3)
('2018-08-19 single', 1)
('2018-08-19 prospect', 1)
('2018-08-19 innumerable', 1)
('2018-08-19 washed', 1)
('2018-08-19 safe', 4)
('2018-08-19 entire', 2)
('2018-08-19 mud', 2)
('2018-08-19 soaked', 1)
('2018-08-19 locality', 1)
('2018-08-19 local', 7)
('2018-08-19 dumping', 1)
('2018-08-16 biting', 2)
('2018-08-16 mr', 44)
('2018-08-16 flexible', 1)
('2018-08-16 swayamsewak', 2)
('2018-08-16 1941', 1)
('2018-08-16 parliamentary', 6)
('2018-08-16 ayodhya', 1)
('2018-08-16 disastrous', 1)
('2018-08-16 r', 4)
('2018-08-16 administers', 1)
('2018-08-16 rashtrapati', 1)
('2018-08-16 ordination', 1)
('2018-08-16 appointed', 3)
('2018-08-16 guided', 4)
('2018-08-16 lofty', 1)
('2018-08-15 power', 12)
('2018-08-15 coverage', 3)
('2018-08-15 25september', 1)
('2018-08-15 sangh', 1)
('2018-08-15 speech', 35)
('2018-08-15 recent', 7)
('2018-08-15 uttar', 1)
('2018-08-15 putting', 1)
('2018-08-15 resolved', 2)
('2018-08-15 reaffirming', 1)
('2018-08-15 section', 2)
('2018-08-15 gas', 2)
('2018-08-15 ease', 1)
('2018-08-15 turned', 1)
('2018-08-15 electrification', 1)
('2018-08-15 enthusiasm', 2)
('2018-08-15 trillion', 2)
('2018-08-15 muslim', 2)
('2018-08-15 75', 2)
('2018-08-15 suspicious', 1)
('2018-08-17 jowar', 1)
('2018-08-17 little', 3)
('2018-08-17 choice', 1)
('2018-08-17 what', 27)
('2018-08-17 agency', 2)
('2018-08-17 aware', 2)
('2018-08-17 profitable', 2)
('2018-08-17 determined', 1)
('2018-08-17 rural', 2)
('2018-08-17 employment', 1)
('2018-08-17 aid', 2)
('2018-08-17 steps', 6)
('2018-08-17 woefully', 2)
('2018-08-17 negotiations', 1)
('2018-08-17 moderate', 4)
('2018-08-17 umar', 1)
('2018-08-17 january', 4)
('2018-08-17 dear', 2)
('2018-08-17 do', 15)
('2018-08-17 current', 5)
('2018-08-17 extent', 1)
('2018-08-17 november', 2)
('2018-08-17 sides', 3)
('2018-08-17 jhamooriyat', 1)
('2018-05-26 fourth', 1)
('2018-05-26 25', 1)
('2018-05-26 2018', 1)
('2018-05-26 results', 7)
('2018-05-26 received', 2)
('2018-05-26 here', 1)
('2018-08-17 rivers', 3)
('2018-08-17 hills', 1)
('2018-08-17 signs', 2)
('2018-08-17 continue', 4)
('2018-08-17 cyclones', 4)
('2018-08-17 threatens', 1)
('2018-08-17 bonhomie', 3)
('2018-08-17 allowed', 2)
('2018-08-17 safe', 1)
('2018-08-17 collective', 1)
('2018-08-15 listed', 2)
('2018-08-15 50s', 1)
('2018-08-15 32', 1)
('2018-08-15 imposed', 2)
('2018-08-15 provided', 6)
('2018-08-15 drinking', 1)
('2018-08-15 normal', 1)
('2018-08-15 adding', 2)
('2018-08-15 beg', 2)
('2018-08-15 votes', 1)
('2018-08-15 death', 4)
('2018-08-15 detention', 3)
('2018-08-15 camp', 1)
('2018-08-15 intensified', 1)
('2018-08-15 sports', 1)
('2018-08-17 settled', 1)
('2018-08-17 kashmiryat', 1)
('2018-08-17 basis', 2)
('2018-08-17 abdullah', 1)
('2018-08-17 limitations', 1)
('2018-08-17 policies', 4)
('2018-08-16 jamhuriyat', 3)
('2018-08-16 progress', 1)
('2018-08-16 amity', 2)
('2018-08-16 perspective', 2)
('2018-08-16 initiate', 5)
('2018-08-16 necessary', 2)
('2018-08-16 12', 5)
('2018-08-16 pass', 1)
('2018-08-16 minar', 1)
('2018-08-16 students', 12)
('2018-08-16 nehruvian', 1)
('2018-08-16 winston', 1)
('2018-08-16 banished', 1)
('2018-08-16 prince', 1)
('2018-08-16 actor', 2)
('2018-08-16 gentlemanliness', 1)
('2018-08-16 ideals', 1)
('2018-08-16 talked', 1)
('2018-08-16 somehow', 1)
('2018-08-16 accompanying', 1)
('2018-08-16 retained', 1)
('2018-08-16 claims', 6)
('2018-08-18 link', 1)
('2018-08-18 green', 1)
('2018-08-18 grim', 1)
('2018-08-18 mafia', 1)
('2018-08-18 ka', 1)
('2018-08-18 fact', 1)
('2018-08-18 point', 6)
('2018-08-18 vishnu', 1)
('2018-08-18 prof', 1)
('2018-08-18 kanta', 2)
('2018-08-18 quite', 2)
('2018-08-18 ventures', 1)
('2018-08-18 31', 1)
('2018-08-18 roadmap', 1)
('2018-08-18 toilets', 1)
('2018-08-18 border', 10)
('2018-08-18 boys', 1)
('2018-08-18 disruption', 1)
('2018-08-18 suffer', 1)
('2018-05-18 prove', 6)
('2018-05-18 skin', 1)
('2018-05-18 unanimously', 1)
('2018-05-18 gandhi', 1)
('2018-05-18 clip', 1)
('2018-05-18 shah', 2)
('2018-05-18 portfolio', 1)
('2018-05-18 daddal', 1)
('2018-05-18 rulebook', 1)
('2018-05-18 most', 1)
('2018-05-18 then', 1)
('2018-05-18 appointment', 1)
('2018-05-18 following', 1)
('2018-05-18 any', 4)
('2018-05-18 justices', 1)
('2018-05-18 indian', 1)
('2018-05-18 directed', 1)
('2018-05-18 signs', 1)
('2018-05-18 stand', 1)
('2018-05-18 acted', 1)
('2018-05-18 mandate', 1)
('2018-05-18 file', 1)
('2018-05-18 asking', 1)
('2018-05-18 easily', 1)
('2018-08-19 slaves', 1)
('2018-08-19 fixed', 2)
('2018-08-19 spanish', 1)
('2018-08-19 london', 6)
('2018-08-19 robes', 1)
('2018-08-19 familiar', 1)
('2018-08-19 concluded', 1)
('2018-08-19 autonomy', 1)
('2018-08-19 advani', 3)
('2018-08-19 development', 4)
('2018-08-19 sense', 1)
('2018-08-19 genuinely', 1)
('2018-08-19 essentially', 1)
('2018-08-19 culmination', 1)
('2018-07-14 could', 6)
('2018-07-14 themselves', 1)
('2018-07-14 unlawfully', 2)
('2018-07-14 says', 6)
('2018-07-14 1b', 14)
('2018-07-14 result', 3)
('2018-07-14 exceeded', 1)
('2018-07-14 typically', 2)
('2018-07-14 nearly', 3)
('2018-07-14 horrendous', 1)
('2018-07-14 ten', 1)
('2018-07-14 move', 1)
('2018-07-14 protection', 1)
('2018-07-14 referred', 2)
('2018-07-14 industry', 1)
('2018-07-14 day', 3)
('2018-07-14 thus', 1)
('2018-08-17 reserves', 1)
('2018-08-17 vigour', 1)
('2018-08-17 prison', 1)
('2018-08-17 evident', 1)
('2018-08-17 move', 4)
('2018-08-17 surprise', 1)
('2018-08-17 might', 1)
('2018-08-17 assure', 1)
('2018-08-17 welcomed', 1)
('2018-08-17 1940', 1)
('2018-08-17 signal', 2)
('2018-08-17 karein', 2)
('2018-08-17 love', 4)
('2018-08-17 fight', 2)
('2018-08-17 sitting', 1)
('2018-08-16 price', 4)
('2018-08-16 ministry', 7)
('2018-08-16 hikes', 2)
('2018-08-16 basis', 3)
('2018-08-16 sarin', 2)
('2018-08-16 short', 2)
('2018-08-16 tonnes', 2)
('2018-08-16 29', 2)
('2018-08-16 pockets', 1)
('2018-08-16 improve', 4)
('2018-08-16 enable', 1)
('2018-08-19 trade', 7)
('2018-08-19 endure', 1)
('2018-08-19 m', 1)
('2018-08-19 winner', 1)
('2018-08-19 naresh', 1)
('2018-08-19 oldest', 1)
('2018-07-04 gives', 1)
('2018-07-04 feel', 1)
('2018-07-04 tweeted', 1)
('2018-07-04 three', 2)
('2018-07-04 war', 1)
('2018-07-04 between', 4)
('2018-07-04 govern', 1)
('2018-07-04 opinion', 4)
('2018-07-04 concurrence', 1)
('2018-07-04 nct', 5)
('2018-07-04 sikri', 1)
('2018-07-04 don', 1)
('2018-07-04 through', 1)
('2018-07-04 battery', 1)
('2018-07-04 hc', 2)
('2018-07-04 solely', 1)
('2018-07-04 unsustainable', 1)
('2018-07-04 laws', 1)
('2018-07-04 citizens', 1)
('2018-08-18 feet', 3)
('2018-08-18 stability', 2)
('2018-08-18 later', 6)
('2018-08-18 submitting', 1)
('2018-08-18 recalls', 1)
('2018-08-18 reigniting', 1)
('2018-08-18 struggle', 2)
('2018-08-18 opportunities', 1)
('2018-08-18 tribunal', 1)
('2018-08-19 clearance', 1)
('2018-08-19 seem', 1)
('2018-08-19 spent', 1)
('2018-08-19 expecting', 1)
('2018-08-19 earn', 1)
('2018-08-19 parliament', 8)
('2018-08-19 asked', 6)
('2018-08-19 supposed', 1)
('2018-08-19 attack', 1)
('2018-08-19 front', 3)
('2018-08-19 seating', 1)
('2018-08-03 quantifiable', 10)
('2018-08-03 of', 61)
('2018-08-03 issue', 5)
('2018-08-03 has', 11)
('2018-08-03 overall', 3)
('2018-08-03 is', 25)
('2018-08-03 also', 3)
('2018-08-03 kurian', 1)
('2018-08-03 till', 1)
('2018-08-03 swahney', 1)
('2018-08-03 based', 2)
('2018-08-03 adequately', 1)
('2018-08-03 more', 3)
('2018-08-03 who', 3)
('2018-08-03 dynamic', 1)
('2018-08-03 die', 1)
('2018-08-03 concept', 2)
('2018-08-03 reiterated', 1)
('2018-08-03 structure', 1)
('2018-08-03 equality', 1)
('2018-08-10 modi', 10)
('2018-08-10 incidents', 4)
('2018-08-10 uttar', 3)
('2018-08-10 inaugurating', 1)
('2018-08-10 chowkidaar', 2)
('2018-08-10 crore', 5)
('2018-08-10 goes', 1)
('2018-08-10 offshore', 1)
('2018-08-10 guard', 1)
('2018-08-10 rule', 2)
('2018-08-10 lakh', 1)
('2018-08-10 we', 1)
('2018-08-10 sharif', 2)
('2018-08-20 pakistan', 14)
('2018-08-20 cricketer', 1)
('2018-08-20 imran', 3)
('2018-08-20 photo', 1)
('2018-08-20 actions', 2)
('2018-08-20 courted', 1)
('2018-08-20 batsman', 1)
('2018-08-20 resignation', 1)
('2018-08-18 commodities', 1)
('2018-08-18 garment', 1)
('2018-08-18 ccea', 1)
('2018-08-18 020', 1)
('2018-08-18 bansal', 1)
('2018-08-18 association', 4)
('2018-08-18 550', 1)
('2018-08-18 275', 1)
('2018-08-18 425', 1)
('2018-08-18 explains', 1)
('2018-08-18 scientist', 1)
('2018-08-18 besides', 3)
('2018-08-18 highlands', 1)
('2018-08-18 disturbing', 1)
('2018-08-18 mother', 1)
('2018-08-18 fervent', 1)
('2018-08-18 unaffected', 1)
('2018-06-19 monday', 3)
('2018-06-19 meeting', 2)
('2018-06-19 both', 3)
('2018-06-19 repeatedly', 2)
('2018-06-19 strategic', 2)
('2018-06-19 includes', 1)
('2018-06-19 confrontation', 1)
('2018-06-19 project', 1)
('2018-06-19 analysts', 1)
('2018-06-19 human', 3)
('2018-06-19 government', 18)
('2018-06-19 but', 4)
('2018-06-19 latch', 1)
('2018-06-19 even', 7)
('2018-06-19 turkish', 1)
('2018-06-19 we', 6)
('2018-06-19 easily', 1)
('2018-06-19 tremendous', 1)
('2018-06-19 elements', 1)
('2018-06-19 south', 1)
('2018-06-19 dozen', 1)
('2018-06-19 tracking', 1)
('2018-08-08 indian', 4)
('2018-08-17 contribute', 5)
('2018-08-17 treasurer', 1)
('2018-08-17 ifs', 1)
('2018-08-17 aaagd0584m', 1)
('2018-08-17 generously', 1)
('2018-08-17 malappuram', 4)
('2018-08-17 771', 1)
('2018-08-17 furniture', 1)
('2018-08-17 helping', 2)
('2018-08-17 posts', 2)
('2018-08-17 please', 5)
('2018-08-15 running', 2)
('2018-08-15 turban', 1)
('2018-08-15 pace', 2)
('2018-08-15 gandhi', 6)
('2018-08-15 civil', 3)
('2018-08-15 judgment', 4)
('2018-08-15 specific', 1)
('2018-08-15 wooed', 1)
('2018-08-15 blamed', 1)
('2018-08-15 ended', 3)
('2018-06-08 full', 3)
('2018-06-08 modi', 15)
('2018-06-08 xian', 1)
('2018-06-08 like', 1)
('2018-06-08 million', 1)
('2018-06-08 strong', 1)
('2018-06-08 during', 5)
('2018-06-08 blocking', 1)
('2018-06-08 trade', 1)
('2018-06-08 positive', 1)
('2018-06-08 mechanisms', 1)
('2018-06-08 differences', 1)
('2018-06-08 once', 1)
('2018-06-08 city', 3)
('2018-06-08 respective', 1)
('2018-06-08 strengthen', 3)
('2018-08-19 ongoing', 1)
('2018-08-19 discharge', 4)
('2018-08-19 unlike', 1)
('2018-08-19 rising', 1)
('2018-06-19 rigorous', 2)
('2018-06-19 sector', 2)
('2018-06-19 recruiting', 1)
('2018-06-19 union', 1)
('2018-06-19 screening', 1)
('2018-06-19 leadership', 2)
('2018-06-19 capabilities', 1)
('2018-06-19 experience', 2)
('2018-06-19 posts', 1)
('2018-06-19 pm', 4)
('2018-06-19 constrained', 1)
('2018-06-19 besides', 1)
('2018-06-19 setups', 1)
('2018-06-19 nambiar', 1)
('2018-06-19 rv', 1)
('2018-06-19 iyer', 1)
('2018-08-20 links', 1)
('2018-08-20 lombok', 2)
('2018-08-20 crude', 1)
('2018-08-20 cover', 1)
('2018-08-20 twelve', 1)
('2018-08-20 looking', 1)
('2018-08-20 asked', 4)
('2018-08-20 parliament', 2)
('2018-08-20 concerning', 1)
('2018-08-20 real', 7)
('2018-08-20 harassed', 1)
('2018-08-20 hill', 1)
('2018-08-20 brokerage', 1)
('2018-08-20 lakhs', 1)
('2018-05-16 new', 1)
('2018-05-16 even', 6)
('2018-05-16 detail', 1)
('2018-05-16 6', 1)
('2018-05-16 needs', 1)
('2018-05-16 concept', 1)
('2018-05-16 had', 10)
('2018-05-16 rejected', 1)
('2018-05-16 stay', 1)
('2018-05-16 per', 1)
('2018-05-16 communities', 1)
('2018-05-16 under', 2)
('2018-05-16 being', 2)
('2018-06-27 creating', 1)
('2018-06-27 classes', 3)
('2018-06-27 spheres', 1)
('2018-06-27 central', 4)
('2018-06-27 former', 1)
('2018-06-27 chairman', 1)
('2018-06-27 kept', 2)
('2018-06-27 neither', 1)
('2018-06-27 centre', 1)
('2018-06-27 layer', 3)
('2018-06-27 agriculture', 1)
('2018-08-19 gcc', 1)
('2018-08-19 groups', 1)
('2018-08-19 represent', 1)
('2018-08-19 khalifa', 1)
('2018-08-19 enormity', 1)
('2018-08-19 contribute', 1)
('2018-08-19 professionals', 1)
('2018-08-17 poetry', 6)
('2018-08-17 reactions', 2)
('2018-08-17 witha', 1)
('2018-08-17 fades', 1)
('2018-08-17 indianpolitics', 1)
('2018-06-09 detailed', 2)
('2018-06-09 took', 1)
('2018-06-09 reflecting', 1)
('2018-06-09 back', 2)
('2018-06-09 affairs', 2)
('2018-06-09 forward', 4)
('2018-06-09 drawing', 1)
('2018-06-09 powers', 2)
('2018-06-09 militaries', 1)
('2018-06-09 dispute', 1)
('2018-08-19 catastrophic', 1)
('2018-08-19 ship', 1)
('2018-08-19 badly', 1)
('2018-08-19 additional', 3)
('2018-08-19 polythene', 1)
('2018-08-19 rises', 1)
('2018-08-17 sage', 1)
('2018-08-17 hello', 1)
('2018-08-17 impossible', 2)
('2018-08-17 immediately', 1)
('2018-08-17 enjoyed', 3)
('2018-08-17 crucial', 1)
('2018-08-16 facing', 1)
('2018-08-16 observed', 2)
('2018-08-16 influence', 1)
('2018-08-16 23', 4)
('2018-08-16 truth', 1)
('2018-08-16 fingerprints', 1)
('2018-08-16 blood', 1)
('2018-08-16 fibres', 1)
('2018-06-10 only', 1)
('2018-06-10 country', 1)
('2018-06-10 shakes', 1)
('2018-06-10 xi', 4)
('2018-06-10 including', 2)
('2018-06-10 is', 6)
('2018-06-10 priority', 1)
('2018-06-10 passes', 1)
('2018-06-10 had', 1)
('2018-06-10 globally', 1)
('2018-06-10 80', 1)
('2018-06-10 states', 1)
('2018-06-10 union', 1)
('2018-06-10 multilateral', 1)
('2018-06-10 freight', 1)
('2018-06-10 spur', 1)
('2018-08-17 privileged', 1)
('2018-08-17 defender', 1)
('2018-06-09 partnership', 6)
('2018-06-09 guterres', 3)
('2018-06-09 remarks', 1)
('2018-06-09 aim', 1)
('2018-06-09 sdgs', 1)
('2018-06-09 least', 1)
('2018-06-09 2018', 2)
('2018-06-09 established', 1)
('2018-06-09 replacing', 1)
('2018-06-09 justice', 1)
('2018-06-09 call', 1)
('2018-08-20 gdp', 5)
('2018-08-20 implementation', 1)
('2018-08-20 mospi', 5)
('2018-08-20 worked', 1)
('2018-08-20 standards', 1)
('2018-08-20 incremental', 1)
('2018-08-20 advised', 1)
('2018-05-19 vote', 3)
('2018-05-19 by', 5)
('2018-05-19 coalition', 3)
('2018-05-19 resignation', 2)
('2018-05-19 may', 1)
('2018-05-19 term', 1)
('2018-05-19 healthy', 1)
('2018-05-19 promises', 1)
('2018-05-19 bjp', 8)
('2018-05-19 upon', 1)
('2018-05-19 earlier', 1)
('2018-05-19 followed', 1)
('2018-05-19 stable', 1)
('2018-05-19 unlikely', 1)
('2018-05-19 also', 1)
('2018-05-19 realised', 1)
('2018-08-20 601', 1)
('2018-08-20 shelters', 4)
('2018-08-20 cut', 1)
('2018-08-20 rescuers', 1)
('2018-08-20 reservoir', 1)
('2018-08-20 caused', 1)
('2018-08-19 pib', 1)
('2018-08-19 agriculture', 1)
('2018-08-19 names', 1)
('2018-08-19 sabha', 6)
('2018-08-19 manpower', 2)
('2018-08-19 rakesh', 1)
('2018-08-19 vinay', 1)
('2018-08-19 panagriya', 1)
('2018-08-19 contract', 2)
('2018-08-19 sectoral', 1)
('2018-08-17 unleashed', 1)
('2018-08-17 muvattupuzha', 2)
('2018-08-17 fervent', 1)
('2018-08-17 ones', 1)
('2018-08-17 varghese', 1)
('2018-08-17 badly', 1)
('2018-08-17 fresh', 1)
('2018-06-01 supreme', 1)
('2018-06-01 court', 5)
('2018-06-01 also', 3)
('2018-06-01 grover', 1)
('2018-06-01 after', 3)
('2018-06-01 dog', 3)
('2018-06-01 behind', 1)
('2018-06-01 stick', 1)
('2018-06-01 days', 1)
('2018-06-01 panchayats', 2)
('2018-06-01 brushing', 1)
('2018-06-01 authorities', 1)
('2018-06-01 asked', 1)
('2018-08-15 enthusiasts', 1)
('2018-08-15 ministeron', 1)
('2018-08-15 announce', 2)
('2018-08-15 possible', 3)
('2018-08-15 app', 2)
('2018-08-15 sivan', 6)
('2018-08-15 schedule', 2)
('2018-08-15 spent', 5)
('2018-08-15 programme', 4)
('2018-08-15 rocket', 1)
('2018-08-15 dropped', 1)
('2018-08-15 module', 3)
('2018-08-18 eve', 1)
('2018-08-18 independence', 2)
('2018-08-18 verbally', 1)
('2018-08-18 accredited', 4)
('2018-08-18 matter', 5)
('2018-08-18 saurabh', 1)
('2018-08-18 lane', 1)
('2018-08-18 acted', 1)
('2018-08-18 policemen', 3)
('2018-08-18 dress', 1)
('2018-08-18 scribe', 2)
('2018-08-18 punctual', 1)
('2018-08-18 colleagues', 1)
('2018-08-17 feat', 2)
('2018-08-17 delicate', 1)
('2018-08-17 popularity', 1)
('2018-08-17 infrastructure', 5)
('2018-08-17 sycophants', 1)
('2018-08-18 rasik', 1)
('2018-08-18 judiciary', 6)
('2018-08-18 tenure', 2)
('2018-08-18 binding', 1)
('2018-08-18 listan', 1)
('2018-08-18 values', 1)
('2018-08-18 equality', 1)
('2018-08-18 sweeping', 1)
('2018-08-18 stipulated', 1)
('2018-08-18 certain', 1)
('2018-08-18 idolise', 1)
('2018-08-18 personality', 1)
('2018-08-17 gravity', 1)
('2018-08-17 asking', 2)
('2018-08-17 fourth', 1)
('2018-08-17 mukh', 1)
('2018-08-17 coaster', 1)
('2018-08-17 infiltration', 3)
('2018-08-17 abroad', 4)
('2018-08-17 hindu', 4)
('2018-08-11 foreign', 2)
('2018-08-11 hours', 7)
('2018-08-11 week', 1)
('2018-08-11 determines', 1)
('2018-08-11 full', 1)
('2018-08-11 toiin', 1)
('2018-08-11 file', 1)
('2018-08-11 within', 1)
('2018-08-11 months', 3)
('2018-08-11 cyrus', 1)
('2018-08-11 attorney', 2)
('2018-08-11 improvement', 2)
('2018-08-11 khanna', 3)
('2018-08-11 com', 1)
('2018-08-11 unknowing', 1)
('2018-08-11 we', 11)
('2018-08-11 practical', 2)
('2018-08-11 training', 3)
('2018-08-11 error', 1)
('2018-08-11 warning', 1)
('2018-08-17 reduction', 3)
('2018-07-15 bhopal', 1)
('2018-07-15 up', 3)
('2018-07-15 issues', 3)
('2018-07-15 cultivators', 2)
('2018-07-15 would', 6)
('2018-07-15 from', 4)
('2018-07-15 constituencies', 1)
('2018-07-15 talk', 2)
('2018-07-15 as', 2)
('2018-07-15 alleged', 1)
('2018-07-15 msp', 1)
('2018-07-15 ranks', 1)
('2018-07-15 suicides', 1)
('2018-07-15 during', 1)
('2018-07-15 favour', 1)
('2018-07-15 six', 2)
('2018-07-15 subsidised', 1)
('2018-07-15 600', 1)
('2018-08-15 photo', 1)
('2018-08-15 2018', 4)
('2018-08-15 committee', 14)
('2018-08-16 consecutive', 1)
('2018-08-16 ideologically', 1)
('2018-08-16 wrong', 5)
('2018-08-16 naya', 2)
('2018-08-16 remind', 1)
('2018-08-16 aggressor', 1)
('2018-08-16 global', 6)
('2018-08-16 advancement', 3)
('2018-08-16 anywhere', 1)
('2018-08-16 nahi', 3)
('2018-08-16 gata', 2)
('2018-08-02 advertisements', 3)
('2018-08-02 out', 1)
('2018-08-02 hang', 1)
('2018-08-02 embarrassed', 1)
('2018-08-02 ticket', 1)
('2018-08-02 focused', 1)
('2018-08-02 kamal', 1)
('2018-08-02 bureau', 2)
('2018-08-02 up', 4)
('2018-08-02 job', 1)
('2018-08-02 leads', 1)
('2018-08-02 supposed', 1)
('2018-08-02 covering', 1)
('2018-08-02 ran', 1)
('2018-08-17 empathising', 1)
('2018-08-17 d', 2)
('2018-08-17 rehabilitate', 1)
('2018-08-09 consideration', 4)
('2018-08-09 hours', 4)
('2018-08-09 noisy', 1)
('2018-08-09 jpc', 2)
('2018-08-09 members', 2)
('2018-08-09 venkaiah', 3)
('2018-08-09 sports', 3)
('2018-08-09 trooped', 1)
('2018-08-09 slogans', 1)
('2018-08-09 fourth', 1)
('2018-08-09 selja', 2)
('2018-08-09 ngt', 3)
('2018-08-09 prime', 4)
('2018-08-09 modi', 3)
('2018-08-09 acted', 1)
('2018-08-09 original', 1)
('2018-08-17 wish', 4)
('2018-08-17 case', 4)
('2018-08-17 variety', 1)
('2018-08-17 sorrow', 1)
('2018-08-17 irreplaceable', 1)
('2018-08-15 sisters', 1)
('2018-08-15 fora', 2)
('2018-08-15 forms', 1)
('2018-08-15 strength', 1)
('2018-08-20 head', 1)
('2018-08-20 ghazwat', 3)
('2018-08-20 group', 3)
('2018-08-20 meat', 1)
('2018-08-20 inayatullah', 1)
('2018-08-20 hurl', 1)
('2018-08-20 movement', 3)
('2018-08-20 myself', 1)
('2018-08-18 lal', 1)
('2018-08-18 fired', 1)
('2018-08-18 shells', 1)
('2018-08-18 overseen', 1)
('2018-08-18 countries', 5)
('2018-08-18 mujahideen', 1)
('2018-08-18 flown', 1)
('2018-08-18 ncmc', 3)
('2018-08-18 misra', 7)
('2018-08-18 highlighted', 1)
('2018-08-18 committees', 2)
('2018-08-18 text', 1)
('2018-08-18 place', 5)
('2018-08-14 council', 2)
('2018-08-14 one', 5)
('2018-08-14 also', 3)
('2018-08-14 isis', 1)
('2018-08-14 other', 4)
('2018-08-14 north', 1)
('2018-08-14 targets', 1)
('2018-07-06 creation', 1)
('2018-07-06 of', 17)
('2018-07-06 quality', 3)
('2018-07-06 global', 2)
('2018-07-06 also', 3)
('2018-07-06 managing', 1)
('2018-07-06 ramamurti', 2)
('2018-07-06 20', 1)
('2018-07-06 an', 5)
('2018-07-06 innovator', 1)
('2018-07-06 stepping', 1)
('2018-07-06 painting', 1)
('2018-07-06 college', 1)
('2018-07-06 reveals', 1)
('2018-07-06 organizations', 1)
('2018-07-06 exorbitant', 1)
('2018-07-06 access', 1)
('2018-07-06 grand', 2)
('2018-07-06 agreement', 1)
('2018-07-06 about', 1)
('2018-07-06 industries', 1)
('2018-08-16 customary', 1)
('2018-08-16 ancestral', 2)
('2018-08-16 touchy', 1)
('2018-08-16 empowered', 1)
('2018-08-16 concerted', 1)
('2018-08-16 decison', 1)
('2018-08-16 stuck', 1)
('2018-08-16 bequeathed', 1)
('2018-08-16 pronouncements', 1)
('2018-08-16 phone', 1)
('2018-08-06 qaida', 1)
('2018-08-06 into', 2)
('2018-08-06 interrogated', 1)
('2018-08-06 zakir', 1)
('2018-08-06 ba', 1)
('2018-08-06 consignment', 1)
('2018-08-06 we', 5)
('2018-08-06 hideout', 1)
('2018-08-06 once', 2)
('2018-08-06 strike', 1)
('2018-08-06 pilgrimage', 1)
('2018-08-06 resume', 1)
('2018-08-18 22nd', 1)
('2018-08-18 hussain', 1)
('2018-08-18 anthem', 1)
('2018-08-18 cited', 1)
('2018-08-18 candidate', 1)
('2018-08-18 sharif', 5)
('2018-08-18 na', 3)
('2018-08-18 ecp', 1)
('2018-08-18 pledged', 2)
('2018-08-18 accord', 1)
('2018-07-05 would', 3)
('2018-07-05 call', 1)
('2018-07-05 through', 3)
('2018-07-05 have', 9)
('2018-07-05 lynched', 1)
('2018-07-05 two', 5)
('2018-07-05 them', 2)
('2018-07-05 networks', 2)
('2018-07-05 sensitivity', 1)
('2018-07-05 respecting', 1)
('2018-07-05 displayed', 1)
('2018-07-05 sensitising', 1)
('2018-08-16 ghatampur', 1)
('2018-08-16 1991', 1)
('2018-08-16 355', 1)
('2018-08-16 unpaid', 1)
('2018-08-16 lodged', 1)
('2018-08-16 collected', 2)
('2018-06-18 government', 9)
('2018-06-18 court', 2)
('2018-06-18 cabinet', 1)
('2018-06-18 gopal', 1)
('2018-06-18 lawyer', 2)
('2018-06-18 acknowledged', 1)
('2018-06-18 t', 4)
('2018-06-18 called', 2)
('2018-06-18 question', 1)
('2018-06-18 is', 12)
('2018-06-18 go', 1)
('2018-06-18 assault', 1)
('2018-06-18 mlas', 1)
('2018-06-18 claim', 1)
('2018-06-18 staging', 1)
('2018-06-18 sunday', 1)
('2018-06-18 along', 1)
('2018-08-17 showpiece', 1)
('2018-08-17 apple', 1)
('2018-08-17 twitterati', 1)
('2018-08-17 allies', 1)
('2018-08-17 mps', 1)
('2018-06-06 meet', 2)
('2018-06-06 diplomatic', 2)
('2018-06-06 issued', 1)
('2018-06-06 guam', 1)
('2018-06-06 quizzed', 1)
('2018-06-06 same', 1)
('2018-06-06 groupings', 1)
('2018-06-06 navy', 1)
('2018-06-06 25th', 1)
('2018-06-06 spelling', 1)
('2018-08-19 paramhans', 1)
('2018-08-19 unnecessarily', 1)
('2018-08-19 doing', 1)
('2018-08-19 chopper', 1)
('2018-05-17 refused', 3)
('2018-05-17 vidhan', 2)
('2018-05-17 sabha', 1)
('2018-05-17 hit', 3)
('2018-05-17 petty', 1)
('2018-05-17 capacity', 1)
('2018-05-17 disgrace', 1)
('2018-05-17 rare', 2)
('2018-05-17 104', 1)
('2018-05-17 ordered', 1)
('2018-05-17 poll', 1)
('2018-08-15 nalanda', 3)
('2018-08-15 association', 1)
('2018-08-15 uk', 4)
('2018-08-15 delighted', 2)
('2018-08-15 hayes', 2)
('2018-08-15 matter', 4)
('2018-08-15 highlight', 1)
('2018-08-17 counts', 1)
('2018-08-17 approaches', 1)
('2018-08-17 rough', 1)
('2018-08-17 dissensions', 1)
('2018-08-17 normalising', 2)
('2018-05-15 during', 2)
('2018-05-15 populist', 1)
('2018-05-15 opened', 1)
('2018-05-15 southern', 2)
('2018-05-15 rahul', 2)
('2018-05-15 imbue', 1)
('2018-05-15 unable', 1)
('2018-05-15 bharat', 1)
('2018-05-15 siddaramaiah', 1)
('2018-05-15 recognised', 1)
('2018-05-15 attacked', 1)
('2018-05-15 implementing', 1)
('2018-05-15 polarising', 1)
('2018-05-15 factor', 1)
('2018-05-15 their', 1)
('2018-02-01 s', 8)
('2018-02-01 90', 1)
('2018-02-01 67', 1)
('2018-02-01 range', 1)
('2018-02-01 professing', 1)
('2018-02-01 assam', 4)
('2018-02-01 be', 2)
('2018-02-01 had', 1)
('2018-02-01 1966', 1)
('2018-02-01 led', 1)
('2018-02-01 rats', 1)
('2018-02-01 shedding', 1)
('2018-02-01 opportunities', 1)
('2018-02-01 an', 2)
('2018-02-01 agreement', 1)
('2018-08-15 directed', 1)
('2018-08-15 sentenced', 1)
('2018-08-15 commending', 1)
('2018-08-15 ntsep', 2)
('2018-06-20 time', 1)
('2018-06-20 prime', 10)
('2018-06-20 schemes', 4)
('2018-06-20 the', 41)
('2018-06-20 double', 2)
('2018-06-20 mr', 3)
('2018-06-20 19', 1)
('2018-06-20 pradhan', 1)
('2018-06-20 location', 1)
('2018-06-20 which', 2)
('2018-06-20 who', 3)
('2018-06-20 pradesh', 1)
('2018-06-20 wheat', 1)
('2018-06-20 issue', 1)
('2018-06-20 if', 1)
('2018-06-20 say', 1)
('2018-06-20 whose', 1)
('2018-06-20 show', 1)
('2018-06-20 yadav', 1)
('2018-06-20 ignoring', 1)
('2018-06-20 crisis', 1)
('2018-06-20 despite', 1)
('2018-06-20 morning', 1)
('2018-06-20 secretary', 1)
('2018-06-20 kisan', 1)
('2018-06-20 agitation', 1)
('2018-06-20 happening', 1)
('2018-07-06 first', 5)
('2018-07-06 morning', 1)
('2018-07-06 kept', 1)
('2018-07-06 when', 3)
('2018-07-06 deployed', 1)
('2018-07-06 mechanism', 1)
('2018-07-06 aborting', 1)
('2018-07-06 back', 1)
('2018-07-06 protection', 1)
('2018-07-06 reusable', 1)
('2018-07-06 taken', 1)
('2018-07-06 challenge', 1)
('2018-07-06 aboard', 1)
('2018-06-03 to', 33)
('2018-06-03 pti', 1)
('2018-06-03 skill', 1)
('2018-06-03 more', 5)
('2018-06-03 recent', 1)
('2018-06-03 noted', 1)
('2018-06-03 csc', 1)
('2018-06-03 as', 5)
('2018-06-03 movement', 1)
('2018-06-03 workforce', 1)
('2018-06-03 reviews', 1)
('2018-06-03 ey', 2)
('2018-08-16 desirable', 1)
('2018-08-16 primitive', 1)
('2018-08-16 335', 1)
('2018-08-16 obcs', 4)
('2018-08-16 4a', 4)
('2018-08-17 standout', 1)
('2018-05-17 atrocities', 1)
('2018-05-17 enforcement', 1)
('2018-05-17 fair', 2)
('2018-05-17 sc', 9)
('2018-05-17 meant', 1)
('2018-05-17 construed', 1)
('2018-05-17 superintendent', 1)
('2018-05-17 we', 3)
('2018-05-17 civilised', 1)
('2018-05-17 additional', 1)
('2018-05-17 several', 2)
('2018-05-17 urgently', 1)
('2018-07-11 week', 4)
('2018-07-11 official', 3)
('2018-07-11 recent', 2)
('2018-07-11 uk', 1)
('2018-07-11 singapore', 2)
('2018-07-11 cebu', 4)
('2018-07-11 families', 2)
('2018-07-11 using', 1)
('2018-07-11 draw', 1)
('2018-07-11 usual', 1)
('2018-07-11 destinations', 1)
('2018-07-17 per', 3)
('2018-07-17 structures', 1)
('2018-07-17 ips', 1)
('2018-07-17 command', 3)
('2018-07-17 battalions', 1)
('2018-07-17 800', 1)
('2018-07-17 practice', 1)
('2018-07-17 14', 1)
('2018-07-17 100', 2)
('2018-08-01 lunch', 1)
('2018-08-01 provision', 1)
('2018-08-01 thereafter', 1)
('2018-08-01 your', 4)
('2018-08-01 create', 1)
('2018-08-01 disrupt', 1)
('2018-08-01 want', 3)
('2018-08-01 much', 1)
('2018-08-01 statement', 1)
('2018-08-01 debate', 2)
('2018-08-01 adjourned', 2)
('2018-07-09 of', 7)
('2018-07-09 the', 25)
('2018-07-09 installed', 1)
('2018-07-09 would', 3)
('2018-07-09 is', 3)
('2018-07-09 before', 1)
('2018-08-17 mobilise', 2)
('2018-08-17 tower', 1)
('2018-08-17 mobilised', 2)
('2018-08-17 light', 2)
('2018-08-17 distributed', 1)
('2018-07-08 unity', 2)
('2018-07-08 diversity', 2)
('2018-07-08 dignitaries', 1)
('2018-07-08 bharat', 1)
('2018-07-08 sadhu', 2)
('2018-07-08 for', 3)
('2018-07-08 carvings', 1)
('2018-06-08 evidence', 1)
('2018-06-08 perceived', 1)
('2018-06-08 operations', 1)
('2018-06-08 human', 1)
('2018-06-08 parts', 1)
('2018-08-20 outskirts', 1)
('2018-08-20 social', 4)
('2018-08-20 networking', 1)
('2018-08-20 iraq', 1)
('2018-08-20 until', 1)
('2018-08-20 turkish', 1)
('2018-08-20 islam', 1)
('2018-08-18 triggered', 1)
('2018-08-18 person', 2)
('2018-08-18 salute', 1)
('2018-08-18 pmay', 1)
('2018-06-02 mattis', 4)
('2018-06-02 mutual', 1)
('2018-06-02 interests', 2)
('2018-06-02 external', 1)
('2018-06-02 back', 2)
('2018-06-02 sensitive', 1)
('2018-06-02 disputes', 1)
('2018-06-02 reaffirmation', 1)
('2018-06-02 rule', 1)
('2018-06-02 comes', 1)
('2018-06-02 oldest', 1)
('2018-06-02 amid', 1)
('2018-06-02 measures', 1)
('2018-06-02 philippines', 1)
('2018-06-02 malaysia', 1)
('2018-06-02 2016', 1)
('2018-08-07 passed', 1)
('2018-08-07 person', 1)
('2018-08-07 union', 1)
('2018-08-07 misused', 1)
('2018-08-07 kharge', 1)
('2018-08-07 days', 2)
('2018-08-07 recognised', 1)
('2018-08-19 billionaire', 2)
('2018-08-19 yusuff', 1)
('2018-08-19 spread', 1)
('2018-08-19 amounts', 1)
('2018-08-19 unimoni', 1)
('2018-07-01 that', 5)
('2018-07-01 taken', 1)
('2018-07-01 walls', 1)
('2018-07-01 banners', 1)
('2018-07-01 as', 5)
('2018-07-01 di', 1)
('2018-07-01 facebook', 2)
('2018-07-01 cricket', 1)
('2018-07-01 revive', 1)
('2018-07-01 roy', 1)
('2018-07-01 visit', 1)
('2018-07-01 sonagachhi', 2)
('2018-07-01 another', 1)
('2018-07-01 mania', 1)
('2018-07-01 when', 1)
('2018-07-01 both', 1)
('2018-07-01 our', 1)
('2018-07-01 jana', 1)
('2018-06-03 london', 4)
('2018-06-03 70', 2)
('2018-06-03 month', 1)
('2018-06-03 arrival', 1)
('2018-06-03 today', 1)
('2018-06-03 marks', 1)
('2018-06-03 charge', 1)
('2018-06-03 among', 4)
('2018-06-03 busiest', 1)
('2018-06-03 now', 2)
('2018-06-03 desired', 1)
('2018-06-03 slots', 1)
('2018-06-03 full', 1)
('2018-06-03 trust', 1)
('2018-06-03 boeing', 1)
('2018-06-03 jet', 1)
('2018-06-03 serve', 1)
('2018-08-15 economically', 1)
('2018-08-15 beneficiary', 1)
('2018-08-15 grander', 1)
('2018-08-15 inaccessibility', 1)
('2018-08-18 rawat', 1)
('2018-08-15 kind', 1)
('2018-08-15 allocation', 1)
('2018-08-15 ambitions', 1)
('2018-08-19 terror', 1)
('2018-08-19 comes', 2)
('2018-08-19 pursuing', 1)
('2018-08-19 karburgi', 1)
('2018-08-19 179', 1)
('2018-08-16 councils', 6)
('2018-08-16 reflected', 2)
('2018-08-16 refuted', 1)
('2018-08-16 disrespect', 1)
('2018-08-16 nocs', 1)
('2018-08-16 vardhan', 1)
('2018-08-16 cycle', 1)
('2018-08-16 producers', 1)
('2018-08-16 offering', 1)
('2018-08-10 74', 2)
('2018-08-10 margin', 1)
('2018-08-10 hour', 1)
('2018-08-10 such', 7)
('2018-08-10 deposits', 1)
('2018-08-10 rafael', 1)
('2018-08-16 attorney', 1)
('2018-08-16 notification', 1)
('2018-08-11 moved', 2)
('2018-08-11 commission', 2)
('2018-08-11 committees', 1)
('2018-08-11 disruptions', 1)
('2018-08-11 prs', 2)
('2018-08-11 sessions', 1)
('2018-08-11 demands', 2)
('2018-08-11 relevant', 1)
('2018-08-15 months', 4)
('2018-08-15 following', 1)
('2018-08-15 feelings', 1)
('2018-08-15 undertaken', 1)
('2018-08-15 strengthen', 1)
('2018-08-15 remained', 1)
('2018-08-01 interactions', 1)
('2018-08-01 build', 1)
('2018-08-01 locked', 1)
('2018-08-01 meetings', 1)
('2018-08-01 five', 1)
('2018-08-01 beg', 1)
('2018-08-01 ladakh', 2)
('2018-08-15 historicprogressed', 1)
('2018-08-15 smiled', 1)
('2018-08-15 120', 2)
('2018-08-15 marked', 3)
('2018-08-15 pt', 1)
('2018-08-15 meaningfully', 1)
('2018-08-15 autistic', 1)
('2018-06-18 aircraft', 2)
('2018-06-18 shipyards', 1)
('2018-06-18 network', 1)
('2018-06-18 stations', 1)
('2018-06-18 constant', 1)
('2018-06-18 safeguarding', 1)
('2018-06-18 operability', 1)
('2018-06-18 times', 1)
('2018-06-18 icg', 1)
('2018-06-18 apart', 1)
('2018-06-18 cmd', 1)
('2018-06-18 rolls', 1)
('2018-08-18 dgca', 4)
('2018-08-18 airfares', 2)
('2018-08-18 mangalore', 2)
('2018-08-18 constantly', 1)
('2018-08-17 kabul', 1)
('2018-08-17 recognition', 1)
('2018-08-16 2007', 2)
('2018-08-16 passport', 5)
('2018-08-16 brothels', 1)
('2018-08-16 retired', 1)
('2018-08-16 purposes', 1)
('2018-08-15 posted', 1)
('2018-08-15 immediately', 1)
('2018-08-15 hindi', 2)
('2018-07-03 is', 8)
('2018-07-03 used', 1)
('2018-07-03 had', 5)
('2018-07-03 hailing', 1)
('2018-07-03 thanking', 1)
('2018-07-03 asked', 1)
('2018-07-03 cleared', 1)
('2018-07-03 2015', 1)
('2018-07-03 husband', 1)
('2018-07-03 deputation', 1)
('2018-07-17 live', 2)
('2018-07-17 promote', 1)
('2018-07-17 humidity', 1)
('2018-07-17 covered', 1)
('2018-07-17 southern', 2)
('2018-07-17 we', 2)
('2018-07-17 party', 1)
('2018-07-17 early', 1)
('2018-07-17 2018', 1)
('2018-07-17 due', 2)
('2018-07-17 transmitted', 1)
('2018-07-17 22', 2)
('2018-08-19 inflows', 2)
('2018-08-02 imd', 3)
('2018-08-02 hindu', 1)
('2018-08-02 lpa', 5)
('2018-08-02 89', 1)
('2018-08-02 anticipated', 2)
('2018-08-02 whole', 1)
('2018-08-02 secretary', 1)
('2018-08-02 improved', 1)
('2018-08-02 crops', 2)
('2018-08-02 moong', 1)
('2018-08-02 41', 1)
('2018-08-12 campaign', 1)
('2018-08-12 introducing', 1)
('2018-08-12 tax', 1)
('2018-08-12 000', 2)
('2018-08-12 did', 3)
('2018-08-12 changes', 1)
('2018-08-12 520', 1)
('2018-08-12 know', 1)
('2018-08-12 hour', 2)
('2018-06-19 carpet', 1)
('2018-06-19 regime', 1)
('2018-06-19 bri', 4)
('2018-06-19 finance', 1)
('2018-06-19 details', 1)
('2018-06-19 meet', 2)
('2018-06-19 her', 1)
('2018-06-19 because', 1)
('2018-06-19 covered', 1)
('2018-06-19 exclusive', 1)
('2018-06-19 opportunities', 1)
('2018-06-19 partnerships', 1)
('2018-07-12 problem', 1)
('2018-07-12 but', 1)
('2018-07-12 passing', 1)
('2018-07-12 anguished', 1)
('2018-07-12 steps', 1)
('2018-07-12 mountain', 1)
('2018-07-12 filing', 1)
('2018-07-12 73', 1)
('2018-08-16 procedure', 1)
('2018-08-16 prateek', 1)
('2018-08-16 eight', 2)
('2018-08-16 indigenous', 2)
('2018-08-16 jamait', 1)
('2018-08-16 everybody', 1)
('2018-08-08 bihar', 3)
('2018-08-08 welfare', 1)
('2018-08-08 mla', 2)
('2018-08-08 coalition', 1)
('2018-08-08 strings', 1)
('2018-08-08 posters', 1)
('2018-08-08 baraipur', 1)
('2018-08-08 constituency', 1)
('2018-08-08 winning', 1)
('2018-08-08 couple', 1)
('2018-08-08 thakur', 2)
('2018-08-08 i', 2)
('2018-08-08 found', 2)
('2018-08-08 probe', 1)
('2018-06-08 include', 1)
('2018-06-08 crimes', 1)
('2018-06-08 regional', 1)
('2018-08-19 hilton', 1)
('2018-08-19 visa', 1)
('2018-08-19 mahrookh', 1)
('2018-08-19 middle', 1)
('2018-08-19 compound', 1)
('2018-08-19 yield', 1)
('2018-08-19 imminent', 1)
('2018-08-09 bench', 4)
('2018-08-09 headed', 2)
('2018-08-09 arrives', 1)
('2018-08-09 unfortunate', 1)
('2018-08-09 conflict', 1)
('2018-08-09 suggestions', 1)
('2018-06-26 rally', 2)
('2018-06-26 necessary', 1)
('2018-06-26 mollah', 1)
('2018-06-26 be', 2)
('2018-06-26 consultation', 1)
('2018-06-26 with', 1)
('2018-06-26 individuals', 2)
('2018-06-26 also', 1)
('2018-06-26 exposed', 1)
('2018-06-26 accusing', 1)
('2018-06-26 reflected', 1)
('2018-06-26 women', 1)
('2018-07-05 abetment', 3)
('2018-07-05 team', 1)
('2018-07-05 one', 2)
('2018-07-05 grounds', 2)
('2018-07-05 gone', 1)
('2018-07-05 offence', 2)
('2018-07-05 alprazolam', 1)
('2018-07-05 not', 4)
('2018-06-09 research', 2)
('2018-06-09 japan', 1)
('2018-06-09 grids', 1)
('2018-08-16 tribals', 2)
('2018-08-16 compete', 2)
('2018-08-16 subcategorisation', 1)
('2018-08-16 proportion', 2)
('2018-08-16 advice', 1)
('2018-08-16 effective', 1)
('2018-08-03 coalition', 1)
('2018-08-03 cricketer', 1)
('2018-08-03 sources', 4)
('2018-08-03 world', 1)
('2018-08-03 dev', 2)
('2018-08-03 speech', 1)
('2018-08-03 fo', 3)
('2018-08-03 permission', 1)
('2018-08-03 including', 1)
('2018-08-03 yet', 2)
('2018-08-03 respond', 1)
('2018-08-03 nawaz', 1)
('2018-08-03 south', 1)
('2018-08-19 affecting', 1)
('2018-08-10 strategic', 8)
('2018-08-10 infrastructure', 2)
('2018-08-05 report', 3)
('2018-08-05 even', 1)
('2018-08-05 leader', 1)
('2018-08-05 fled', 1)
('2018-08-05 procedures', 1)
('2018-08-05 throw', 1)
('2018-08-05 city', 1)
('2018-08-03 reached', 1)
('2018-08-03 focus', 2)
('2018-08-03 one', 1)
('2018-08-03 bengal', 1)
('2018-08-03 front', 1)
('2018-08-03 elects', 1)
('2018-08-03 among', 1)
('2018-08-03 give', 1)
('2018-08-03 asserted', 1)
('2018-07-07 ', 181)
('2018-07-07 still', 6)
('2018-07-07 way', 3)
('2018-07-07 lecture', 2)
('2018-07-07 now', 1)
('2018-07-07 there', 4)
('2018-07-07 lot', 1)
('2018-07-07 stating', 1)
('2018-07-07 always', 1)
('2018-07-07 programme', 1)
('2018-07-07 several', 3)
('2018-07-07 major', 1)
('2018-07-07 useful', 1)
('2018-07-07 also', 5)
('2018-07-07 changes', 1)
('2018-07-07 world', 1)
('2018-07-07 craft', 1)
('2018-07-07 pave', 1)
('2018-08-13 ', 292)
('2018-08-13 some', 5)
('2018-08-13 leaderand', 1)
('2018-08-13 khalid', 18)
('2018-08-13 tea', 4)
('2018-08-13 pistol', 1)
('2018-08-13 i', 2)
('2018-08-13 investigate', 1)
('2018-08-13 tried', 1)
('2018-08-13 fire', 4)
('2018-08-13 accused', 3)
('2018-08-13 government', 8)
('2018-02-01 soon', 1)
('2018-02-01 after', 1)
('2018-02-01 members', 3)
('2018-02-01 janata', 1)
('2018-02-01 taking', 1)
('2018-02-01 middle', 1)
('2018-02-01 watched', 1)
('2018-02-01 like', 1)
('2018-05-16 president', 1)
('2018-05-16 congress', 1)
('2018-05-16 congratulations', 1)
('2018-05-16 comes', 1)
('2018-05-16 orders', 1)
('2018-05-16 expectation', 1)
('2018-05-16 aiadmk', 5)
('2018-05-16 got', 1)
('2018-05-16 token', 1)
('2018-05-16 tacit', 1)
('2018-05-16 rhetoric', 1)
('2018-08-19 shergill', 1)
('2018-08-19 cities', 1)
('2018-08-19 purchase', 1)
('2018-07-11 categories', 1)
('2018-07-11 heard', 1)
('2018-07-11 stuck', 1)
('2018-07-11 re', 1)
('2018-07-11 e', 1)
('2018-07-11 similar', 1)
('2018-07-11 separate', 1)
('2018-08-10 citing', 1)
('2018-08-10 signatories', 1)
('2018-08-16 steadfast', 1)
('2018-08-13 rains', 2)
('2018-08-13 weather', 1)
('2018-08-13 aerial', 1)
('2018-08-13 memorandum', 1)
('2018-08-13 singh', 1)
('2018-08-13 been', 2)
('2018-08-13 your', 2)
('2018-08-13 even', 2)
('2018-08-13 both', 3)
('2018-08-13 remained', 1)
('2018-08-13 regiment', 1)
('2018-08-13 ndrf', 1)
('2018-08-13 defence', 1)
('2018-08-13 mk', 1)
('2018-08-13 families', 1)
('2018-08-19 bhattacharya', 2)
('2018-08-19 humanity', 1)
('2018-08-19 flower', 1)
('2018-08-19 bedecked', 1)
('2018-08-19 attendance', 1)
('2018-08-04 steps', 1)
('2018-08-04 production', 1)
('2018-08-04 walking', 1)
('2018-08-04 central', 2)
('2018-08-04 dimensional', 1)
('2018-08-04 statement', 1)
('2018-08-04 segment', 1)
('2018-06-14 indian', 5)
('2018-06-14 routine', 1)
('2018-06-14 tennis', 1)
('2018-06-14 40', 2)
('2018-06-14 highest', 1)
('2018-06-14 inspired', 1)
('2018-06-14 not', 6)
('2018-06-14 hundreds', 1)
('2018-06-14 you', 1)
('2018-06-14 who', 2)
('2018-07-14 speaking', 2)
('2018-07-14 ask', 1)
('2018-07-14 ahead', 1)
('2018-07-14 instant', 1)
('2018-07-14 run', 1)
('2018-07-14 moves', 1)
('2018-07-14 varanasi', 1)
('2018-06-07 delhi', 5)
('2018-06-07 approved', 1)
('2018-06-07 answers', 1)
('2018-06-07 karti', 6)
('2018-06-07 companies', 2)
('2018-06-07 46', 1)
('2018-06-07 make', 1)
('2018-06-07 toi', 1)
('2018-08-09 meetings', 1)
('2018-08-09 security', 1)
('2018-08-09 administration', 1)
('2018-08-09 pushing', 1)
('2018-08-09 china', 1)
('2018-08-17 tom', 1)
('2018-08-15 addressed', 2)
('2018-08-15 valid', 1)
('2018-08-15 paramilitary', 1)
('2018-08-15 school', 1)
('2018-08-02 religious', 2)
('2018-08-02 dipak', 1)
('2018-08-02 completion', 1)
('2018-08-02 sides', 1)
('2018-08-02 ldf', 2)
('2018-07-10 dumping', 1)
('2018-07-10 formation', 1)
('2018-07-10 reap', 1)
('2018-07-10 smart', 1)
('2018-07-10 deepen', 1)
('2018-07-10 ayodhya', 1)
('2018-07-10 who', 1)
('2018-07-10 trace', 1)
('2018-06-14 suggested', 1)
('2018-06-14 having', 1)
('2018-06-14 half', 1)
('2018-06-14 biological', 1)
('2018-08-16 unconditional', 1)
('2018-05-09 weather', 2)
('2018-05-09 as', 1)
('2018-05-09 forecast', 1)
('2018-05-09 near', 4)
('2018-05-09 lincholi', 1)
('2018-05-09 shrines', 1)
('2018-05-09 state', 2)
('2018-05-09 damage', 3)
('2018-05-09 some', 1)
('2018-05-09 areas', 1)
('2018-05-09 shimla', 1)
('2018-05-09 damaged', 1)
('2018-05-09 hailstones', 1)
('2018-05-09 across', 1)
('2018-05-09 inhabited', 1)
('2018-05-09 rajasthan', 1)
('2018-08-16 rescue', 3)
('2018-08-16 muttom', 2)
('2018-08-16 chamarajanagar', 1)
('2018-08-16 ernakulam', 1)
('2018-08-15 fighters', 1)
('2018-08-15 won', 1)
('2018-06-17 as', 4)
('2018-06-17 ram', 2)
('2018-06-17 monday', 1)
('2018-06-17 where', 4)
('2018-06-17 suriname', 2)
('2018-06-17 athens', 1)
('2018-06-17 with', 9)
('2018-06-17 system', 1)
('2018-06-17 made', 2)
('2018-06-17 turn', 1)
('2018-06-17 making', 2)
('2018-06-17 subrata', 1)
('2018-06-17 wreath', 1)
('2018-06-17 later', 1)
('2018-06-17 year', 3)
('2018-08-12 gavaskar', 5)
('2018-08-12 invitation', 2)
('2018-08-12 times', 2)
('2018-08-12 enquiring', 1)
('2018-08-12 d', 1)
('2018-08-12 telecasting', 1)
('2018-08-12 lord', 1)
('2018-08-12 plenty', 1)
('2018-08-12 singh', 1)
('2018-08-12 opener', 1)
('2018-08-12 toi', 1)
('2018-08-08 rivals', 1)
('2018-08-08 tn', 3)
('2018-08-08 setting', 1)
('2018-08-08 migrants', 1)
('2018-08-08 china', 10)
('2018-08-08 mining', 4)
('2018-08-08 baseless', 1)
('2018-08-08 highest', 2)
('2018-08-08 boundary', 1)
('2018-08-08 assured', 1)
('2018-08-08 begun', 1)
('2018-08-08 large', 1)
('2018-08-08 minerals', 1)
('2018-08-08 60', 1)
('2018-08-08 mines', 1)
('2018-08-17 opponent', 2)
('2018-08-17 generates', 1)
('2018-08-15 wings', 1)
('2018-08-15 ssb', 2)
('2018-08-15 member', 5)
('2018-08-15 47', 1)
('2018-08-15 corner', 1)
('2018-06-18 21', 2)
('2018-06-18 individuals', 2)
('2018-06-18 diligence', 1)
('2018-06-18 awareness', 1)
('2018-06-18 form', 1)
('2018-06-18 path', 2)
('2018-06-18 modern', 1)
('2018-06-18 solution', 1)
('2018-08-11 seeing', 1)
('2018-08-11 research', 2)
('2018-08-11 discussions', 1)
('2018-08-18 unidentified', 3)
('2018-08-18 aftera', 1)
('2018-08-18 brutally', 1)
('2018-08-18 thecomplaint', 1)
('2018-08-18 arrests', 1)
('2018-06-28 convenient', 1)
('2018-06-28 comes', 1)
('2018-07-14 become', 4)
('2018-07-14 cheek', 1)
('2018-07-14 manner', 1)
('2018-07-14 using', 2)
('2018-07-14 however', 1)
('2018-07-14 possess', 1)
('2018-07-14 banks', 1)
('2018-08-09 alphons', 1)
('2018-08-09 army', 2)
('2018-08-09 rescue', 1)
('2018-08-09 battered', 1)
('2018-08-20 friend', 1)
('2018-07-07 principal', 1)
('2018-07-07 asif', 1)
('2018-07-07 30', 1)
('2018-07-07 arrested', 7)
('2018-07-07 by', 5)
('2018-08-14 court', 3)
('2018-08-14 access', 3)
('2018-08-14 then', 4)
('2018-08-14 started', 2)
('2018-08-14 fresh', 1)
('2018-08-14 protestors', 1)
('2018-08-14 scores', 1)
('2018-08-12 haryana', 3)
('2018-08-12 dawn', 1)
('2018-08-12 men', 1)
('2018-08-12 onto', 1)
('2018-08-12 two', 1)
('2018-08-12 350', 1)
('2018-08-12 market', 1)
('2018-08-12 began', 1)
('2018-08-12 useful', 1)
('2018-08-12 business', 1)
('2018-08-12 hindu', 1)
('2018-08-16 taxes', 5)
('2018-08-16 pool', 1)
('2018-08-16 allay', 1)
('2018-08-15 reluctantly', 1)
('2018-08-15 completed', 1)
('2018-08-15 nomination', 1)
('2018-08-15 cancelled', 1)
('2018-06-15 thoracic', 1)
('2018-06-15 vajpayee', 5)
('2018-06-15 institute', 1)
('2018-06-15 significant', 1)
('2018-06-15 ailing', 1)
('2018-06-15 president', 1)
('2018-06-15 rahul', 1)
('2018-06-15 public', 1)
('2018-07-11 resource', 1)
('2018-07-11 sectors', 1)
('2018-07-11 blue', 2)
('2018-07-11 marshall', 3)
('2018-07-11 extending', 1)
('2018-07-11 grant', 2)
('2018-07-11 since', 1)
('2018-07-11 35', 1)
('2018-07-11 invitation', 1)
('2018-07-17 his', 4)
('2018-07-17 given', 2)
('2018-07-17 venue', 1)
('2018-07-17 attacked', 1)
('2018-07-17 citizen', 1)
('2018-07-17 misra', 1)
('2018-07-17 directions', 1)
('2018-05-12 most', 2)
('2018-05-12 after', 1)
('2018-05-12 domestic', 1)
('2018-05-12 rose', 1)
('2018-05-12 ranks', 1)
('2018-05-12 classical', 1)
('2018-05-12 mater', 1)
('2018-05-12 marked', 1)
('2018-05-12 reacting', 1)
('2018-05-12 chief', 1)
('2018-05-12 former', 1)
('2018-08-18 bhutan', 1)
('2018-08-18 mahmud', 2)
('2018-08-18 russian', 2)
('2018-08-18 lakshman', 1)
('2018-08-18 policy', 1)
('2018-08-18 oli', 2)
('2018-08-17 cries', 1)
('2018-08-17 lined', 2)
('2018-08-17 showering', 1)
('2018-08-17 spending', 1)
('2018-05-25 joint', 2)
('2018-05-25 13', 1)
('2018-05-25 sent', 1)
('2018-05-25 than', 1)
('2018-05-25 from', 1)
('2018-05-25 officer', 3)
('2018-05-25 send', 1)
('2018-05-25 easily', 2)
('2018-05-25 s', 2)
('2018-05-25 major', 1)
('2018-08-01 government', 6)
('2018-08-01 allowing', 1)
('2018-08-01 more', 1)
('2018-08-01 process', 2)
('2018-08-01 questions', 1)
('2018-08-01 rijiju', 2)
('2018-08-01 mewat', 1)
('2018-08-01 most', 2)
('2018-08-01 regulation', 1)
('2018-08-01 where', 1)
('2018-08-15 standing', 1)
('2018-08-15 reduce', 3)
('2018-08-15 afspa', 8)
('2018-08-15 increased', 1)
('2018-08-15 appropriate', 1)
('2018-08-03 unique', 1)
('2018-08-03 knowledge', 1)
('2018-08-03 began', 2)
('2018-08-03 robert', 1)
('2018-08-03 resolved', 1)
('2018-08-03 android', 2)
('2018-08-17 oppose', 1)
('2018-08-17 sharing', 1)
('2018-08-17 tariq', 1)
('2018-08-17 hasty', 1)
('2018-08-11 recall', 1)
('2018-08-11 committee', 1)
('2018-08-11 bring', 1)
('2018-08-11 wise', 1)
('2018-08-11 sure', 1)
('2018-08-11 december', 1)
('2018-08-11 gslv', 2)
('2018-08-11 digital', 1)
('2018-08-18 atm', 1)
('2018-08-18 refunded', 1)
('2018-08-18 avail', 1)
('2018-08-18 requirements', 4)
('2018-08-18 180', 1)
('2018-05-21 sochi', 1)
('2018-05-21 prime', 4)
('2018-05-21 and', 12)
('2018-05-21 bjp', 1)
('2018-05-21 his', 4)
('2018-05-21 talks', 1)
('2018-05-21 the', 23)
('2018-05-21 summit', 1)
('2018-05-21 reference', 1)
('2018-05-21 recalled', 2)
('2018-05-21 friend', 1)
('2018-05-21 then', 1)
('2018-05-21 significant', 1)
('2018-08-10 theshiggyshow', 1)
('2018-08-10 video', 1)
('2018-08-14 clarification', 1)
('2018-08-14 piyush', 1)
('2018-08-14 implications', 1)
('2018-08-14 scmp', 1)
('2018-08-14 world', 1)
('2018-08-14 prompted', 1)
('2018-08-17 records', 1)
('2018-08-17 dynamic', 1)
('2018-08-16 emphasised', 1)
('2018-08-16 notified', 1)
('2018-08-16 butter', 1)
('2018-06-14 first', 1)
('2018-06-14 same', 1)
('2018-06-14 can', 2)
('2018-06-14 since', 1)
('2018-06-14 rashid', 1)
('2018-06-14 establishment', 1)
('2018-06-14 last', 1)
('2018-05-20 an', 1)
('2018-05-20 just', 2)
('2018-05-20 expressing', 1)
('2018-05-20 moved', 1)
('2018-05-20 poaching', 1)
('2018-05-20 patil', 1)
('2018-06-17 granting', 1)
('2018-06-17 category', 9)
('2018-06-17 until', 1)
('2018-06-17 recently', 1)
('2018-06-17 begin', 1)
('2018-06-17 orders', 1)
('2018-06-17 mislead', 1)
('2018-06-17 announcing', 1)
('2018-06-17 hand', 2)
('2018-08-17 mob', 4)
('2018-08-17 metres', 1)
('2018-08-17 murderous', 1)
('2018-08-13 court', 1)
('2018-08-13 argued', 2)
('2018-08-13 sic', 1)
('2018-08-13 swelling', 1)
('2018-08-13 falsely', 1)
('2018-08-13 implicate', 1)
('2018-08-13 antecedents', 1)
('2018-08-13 present', 2)
('2018-08-13 took', 1)
('2018-08-13 332', 1)
('2018-06-07 answer', 2)
('2018-06-07 or', 1)
('2018-06-07 pm', 1)
('2018-06-07 industrialists', 1)
('2018-06-07 remained', 1)
('2018-06-07 spokesperson', 1)
('2018-05-09 people', 2)
('2018-05-09 quake', 3)
('2018-05-09 afghanistan', 4)
('2018-05-09 geological', 1)
('2018-05-09 kush', 1)
('2018-05-09 shake', 1)
('2018-05-09 eastern', 2)
('2018-08-17 garbage', 3)
('2018-08-17 underprivileged', 1)
('2018-08-17 look', 1)
('2018-08-17 curiae', 1)
('2018-08-17 tpd', 1)
('2018-08-11 links', 2)
('2018-08-11 organisations', 1)
('2018-08-11 bombmaking', 1)
('2018-08-11 long', 1)
('2018-08-11 kulkarni', 1)
('2018-07-17 scheduled', 1)
('2018-07-17 95', 1)
('2018-07-17 imd', 1)
('2018-07-17 worst', 1)
('2018-08-20 quota', 1)
('2018-08-20 logjam', 1)
('2018-08-13 4', 2)
('2018-08-13 lower', 2)
('2018-08-13 speaking', 1)
('2018-08-13 invariably', 1)
('2018-08-13 somewhere', 1)
('2018-08-13 policy', 1)
('2018-07-05 foreign', 1)
('2018-06-17 over', 1)
('2018-06-17 going', 1)
('2018-06-17 my', 2)
('2018-06-17 she', 2)
('2018-06-17 pretext', 1)
('2018-06-17 youth', 1)
('2018-08-15 succumb', 1)
('2018-08-15 healthy', 1)
('2018-08-15 accountability', 1)
('2018-08-13 saw', 1)
('2018-08-13 tax', 2)
('2018-08-13 ahead', 1)
('2018-08-13 assembly', 1)
('2018-08-13 rajasthan', 2)
('2018-08-13 give', 1)
('2018-08-13 instead', 1)
('2018-08-13 source', 1)
('2018-08-13 may', 1)
('2018-08-13 goa', 1)
('2018-08-13 currently', 1)
('2018-08-18 varanasi', 1)
('2018-08-18 indicated', 1)
('2018-08-18 electoral', 1)
('2018-08-18 karuna', 1)
('2018-06-05 adherence', 1)
('2018-06-05 ago', 1)
('2018-06-05 2016', 1)
('2018-06-05 being', 1)
('2018-08-18 irdai', 4)
('2018-08-18 settlement', 4)
('2018-08-18 difficulty', 1)
('2018-08-18 experienced', 1)
('2018-08-18 etc', 1)
('2018-05-08 new', 1)
('2018-05-08 on', 5)
('2018-05-08 when', 2)
('2018-05-08 sheepishly', 1)
('2018-05-08 corrected', 2)
('2018-05-08 fix', 1)
('2018-05-08 s', 4)
('2018-05-08 predictably', 1)
('2018-05-08 then', 3)
('2018-05-08 most', 3)
('2018-05-08 number', 2)
('2018-05-08 pralhad', 1)
('2018-05-08 corruption', 1)
('2018-05-17 stating', 1)
('2018-05-17 forces', 1)
('2018-05-17 go', 2)
('2018-05-17 anybody', 1)
('2018-05-17 pm', 1)
('2018-07-22 of', 5)
('2018-07-22 can', 1)
('2018-07-22 but', 1)
('2018-07-22 council', 3)
('2018-07-22 2017', 1)
('2018-07-22 has', 1)
('2018-07-22 led', 1)
('2018-07-22 also', 1)
('2018-08-16 colleague', 1)
('2018-08-16 inception', 1)
('2018-08-16 rajeev', 1)
('2018-08-16 encouraged', 1)
('2018-08-16 jaswant', 1)
('2018-05-17 surge', 1)
('2018-05-17 highlights', 1)
('2018-05-17 peruse', 1)
('2018-05-26 net', 1)
('2018-05-26 board', 2)
('2018-05-26 cbse12', 1)
('2018-05-26 problems', 1)
('2018-05-23 ascension', 2)
('2018-05-23 earlier', 1)
('2018-05-23 perhaps', 1)
('2018-05-23 general', 2)
('2018-05-23 sreeramulu', 1)
('2018-05-23 busy', 1)
('2018-05-23 11', 1)
('2018-05-23 along', 1)
('2018-08-13 incidents', 1)
('2018-07-07 goregaon', 1)
('2018-07-07 mm', 1)
('2018-07-07 13', 1)
('2018-07-07 control', 1)
('2018-07-07 lodged', 1)
('2018-08-18 caretaker', 1)
('2018-05-13 indian', 2)
('2018-05-13 50', 1)
('2018-05-13 it', 1)
('2018-02-02 tweeted', 2)
('2018-02-02 took', 1)
('2018-02-02 argument', 1)
('2018-02-02 budgetary', 1)
('2018-02-02 yesterday', 1)
('2018-02-02 of', 3)
('2018-02-02 from', 1)
('2018-08-12 mission', 3)
('2018-08-12 demonstration', 2)
('2018-08-12 winged', 1)
('2018-08-12 lifted', 1)
('2018-08-12 started', 1)
('2018-08-12 re', 1)
('2018-08-12 part', 1)
('2018-08-12 once', 1)
('2018-08-15 contours', 1)
('2018-08-15 561', 1)
('2018-08-15 mechanised', 1)
('2018-08-18 surjewala', 2)
('2018-08-18 mlcs', 1)
('2018-07-08 belief', 1)
('2018-07-08 polls', 3)
('2018-07-08 assemblies', 1)
('2018-07-08 long', 1)
('2018-07-08 b', 1)
('2018-07-08 been', 4)
('2018-07-08 shape', 1)
('2018-05-09 who', 2)
('2018-05-09 commendable', 1)
('2018-05-09 job', 1)
('2018-05-09 mentioned', 1)
('2018-05-09 works', 1)
('2018-05-09 concrete', 1)
('2018-05-09 houses', 1)
('2018-05-09 every', 1)
('2018-05-09 tried', 1)
('2018-07-15 did', 1)
('2018-07-15 addressing', 1)
('2018-07-15 services', 2)
('2018-07-15 2', 1)
('2018-07-15 responsibility', 1)
('2018-07-11 addressing', 1)
('2018-07-11 reuters', 1)
('2018-07-11 most', 1)
('2018-07-11 200', 1)
('2018-07-11 estimated', 1)
('2018-07-11 these', 1)
('2018-07-11 rape', 1)
('2018-08-09 times', 2)
('2018-08-09 met', 1)
('2018-08-09 put', 2)
('2018-08-09 appeared', 1)
('2018-08-09 names', 1)
('2018-05-10 vice', 1)
('2018-05-10 assured', 1)
('2018-05-10 an', 1)
('2018-05-10 have', 1)
('2018-08-15 compromise', 1)
('2018-07-14 visiting', 1)
('2018-07-14 close', 3)
('2018-07-14 complex', 2)
('2018-07-14 terrorism', 1)
('2018-07-14 strategic', 1)
('2018-07-14 50', 1)
('2018-08-01 secular', 1)
('2018-08-01 need', 1)
('2018-08-01 opposed', 1)
('2018-08-01 figure', 1)
('2018-08-01 final', 2)
('2018-06-14 anti', 1)
('2018-06-14 make', 2)
('2018-06-14 inability', 1)
('2018-06-14 90', 1)
('2018-08-12 eight', 3)
('2018-08-12 26', 1)
('2018-08-12 disaster', 1)
('2018-08-12 force', 1)
('2018-08-17 tirupati', 2)
('2018-08-17 amp', 2)
('2018-08-16 bhandup', 1)
('2018-08-16 brihanmumbai', 1)
('2018-08-16 boys', 1)
('2018-08-15 weakening', 1)
('2018-08-16 fervent', 1)
('2018-08-11 janata', 1)
('2018-08-11 amendment', 1)
('2018-08-11 claiming', 1)
('2018-05-21 hazrat', 5)
('2018-05-21 jn', 3)
('2018-05-21 effective', 1)
('2018-05-21 may', 1)
('2018-08-07 1993', 1)
('2018-08-07 reports', 1)
('2018-06-02 her', 4)
('2018-06-02 house', 1)
('2018-06-02 page', 1)
('2018-06-02 names', 3)
('2018-06-02 including', 1)
('2018-06-02 satisfactory', 1)
('2018-08-15 slammed', 1)
('2018-08-15 keen', 1)
('2018-08-15 boasting', 1)
('2018-06-30 rs', 1)
('2018-06-30 lowest', 1)
('2018-07-06 savior', 1)
('2018-07-06 germany', 3)
('2018-07-06 quickly', 1)
('2018-07-06 aniketh', 1)
('2018-08-18 job', 1)
('2018-07-10 land', 7)
('2018-07-10 state', 2)
('2018-07-10 west', 1)
('2018-07-10 eastern', 2)
('2018-07-10 highway', 2)
('2018-07-10 could', 1)
('2018-07-10 godrej', 3)
('2018-07-10 route', 1)
('2018-07-10 ascertained', 1)
('2018-07-10 site', 1)
('2018-07-10 regulation', 1)
('2018-07-10 speed', 1)
('2018-07-10 inability', 1)
('2018-08-15 aadhaar', 1)
('2018-08-10 prasar', 1)
('2018-08-10 technology', 2)
('2018-08-10 portal', 7)
('2018-08-10 information', 1)
('2018-08-10 funding', 2)
('2018-08-10 focus', 1)
('2018-08-10 note', 1)
('2018-08-10 week', 1)
('2018-08-15 town', 1)
('2018-08-15 hub', 1)
('2018-08-15 volunteers', 2)
('2018-08-15 bag', 1)
('2018-08-15 inspect', 1)
('2018-07-11 girls', 1)
('2018-07-11 boys', 1)
('2018-07-11 locate', 1)
('2018-07-11 monica', 1)
('2018-07-28 indian', 1)
('2018-07-28 to', 23)
('2018-07-28 couple', 3)
('2018-07-28 persuaded', 1)
('2018-07-28 high', 2)
('2018-07-28 marriage', 2)
('2018-07-28 of', 5)
('2018-07-28 said', 6)
('2018-07-28 would', 1)
('2018-07-28 were', 2)
('2018-08-15 inaugurated', 1)
('2018-08-15 khanwilkar', 1)
('2018-08-15 monetary', 1)
('2018-08-15 plus', 1)
('2018-05-17 lucknow', 1)
('2018-05-17 uttar', 3)
('2018-05-17 mathura', 1)
('2018-05-17 firozabad', 1)
('2018-06-11 secretaries', 2)
('2018-06-11 bihar', 1)
('2018-06-06 crore', 2)
('2018-06-06 class', 1)
('2018-06-06 announcements', 1)
('2018-06-06 equipment', 1)
('2018-06-06 milk', 1)
('2018-06-16 protesting', 1)
('2018-06-16 prime', 1)
('2018-06-16 t', 1)
('2018-06-16 ble', 2)
('2018-06-16 it', 1)
('2018-06-16 belongs', 1)
('2018-06-16 ministers', 1)
('2018-06-16 officers', 1)
('2018-06-16 their', 1)
('2018-06-06 authorities', 2)
('2018-06-06 refusing', 1)
('2018-06-06 return', 1)
('2018-06-06 bullying', 1)
('2018-06-06 probability', 1)
('2018-06-06 passport', 1)
('2018-06-19 seats', 1)
('2018-06-19 admissions', 1)
('2018-08-14 celebration', 1)
('2018-08-14 decades', 1)
('2018-07-02 justice', 1)
('2018-07-02 notice', 2)
('2018-07-02 persons', 1)
('2018-08-17 continuation', 1)
('2018-07-14 left', 1)
('2018-07-14 senior', 1)
('2018-07-14 pillars', 1)
('2018-08-10 murder', 3)
('2018-08-10 throat', 1)
('2018-08-15 sciences', 3)
('2018-08-02 extended', 1)
('2018-08-02 attending', 1)
('2018-08-02 single', 1)
('2018-08-02 neighbouring', 1)
('2018-07-12 week', 1)
('2018-07-12 former', 1)
('2018-07-12 shot', 1)
('2018-07-12 moments', 1)
('2018-08-18 pillars', 1)
('2018-08-18 helm', 1)
('2018-08-16 ujjal', 1)
('2018-08-15 surprise', 1)
('2018-08-16 listening', 1)
('2018-05-14 new', 2)
('2018-05-14 with', 4)
('2018-05-14 held', 1)
('2018-05-14 highest', 1)
('2018-05-14 had', 1)
('2018-08-17 dgmos', 1)
('2018-07-12 trove', 1)
('2018-07-12 collections', 1)
('2018-07-12 contains', 1)
('2018-07-12 5', 2)
('2018-08-17 oscar', 1)
('2018-08-17 notice', 3)
('2018-08-18 donations', 1)
('2018-08-18 transfer', 1)
('2018-08-11 old', 1)
('2018-08-11 stroke', 1)
('2018-06-30 padmapani', 3)
('2018-06-30 platoon', 1)
('2018-06-30 according', 2)
('2018-06-30 jointly', 1)
('2018-06-12 bijapura', 1)
('2018-06-12 interrogation', 1)
('2018-06-12 samiti', 1)
('2018-06-29 event', 1)
('2018-06-29 93', 1)
('2018-06-29 spent', 1)
('2018-06-29 he', 2)
('2018-06-09 bureau', 1)
('2018-06-09 ramprakash', 1)
('2018-06-09 patrol', 1)
('2018-07-25 laws', 1)
('2018-07-25 at', 2)
('2018-07-25 federation', 1)
('2018-07-25 of', 2)
('2018-07-05 recommended', 2)
('2018-07-05 those', 1)
('2018-07-05 often', 1)
('2018-07-05 committees', 1)
('2018-07-07 regular', 1)
('2018-07-07 death', 2)
('2018-07-07 26', 1)
('2018-07-07 documents', 1)
('2018-07-07 appear', 1)
('2018-07-07 cruelty', 2)
('2018-07-07 dead', 1)
('2018-07-07 five', 1)
('2018-06-27 box', 1)
('2018-06-27 humane', 1)
('2018-06-14 into', 1)
('2018-06-14 unverified', 1)
('2018-06-14 violates', 1)
('2018-06-14 integral', 1)
('2018-08-04 singh', 1)
('2018-08-04 shot', 1)
('2018-08-04 office', 1)
('2018-08-18 amnesty', 8)
('2018-08-18 ngo', 1)
('2018-08-17 2007', 1)
('2018-08-10 rising', 1)
('2018-08-10 connected', 1)
('2018-08-10 eight', 1)
('2018-08-10 districts', 1)
('2018-07-02 termed', 1)
('2018-07-02 including', 1)
('2018-08-15 adaptation', 1)
('2018-06-15 purportedly', 1)
('2018-06-15 refusing', 1)
('2018-06-15 agency', 2)
('2018-06-15 policy', 1)
('2018-06-15 indeed', 1)
('2018-08-15 oldie', 1)
('2018-08-15 ju', 1)
('2018-08-15 intruded', 1)
('2018-06-02 pain', 1)
('2018-06-02 run', 1)
('2018-06-02 media', 1)
('2018-06-17 sit', 1)
('2018-08-09 tuticorin', 1)
('2018-08-09 tnpcb', 1)
('2018-06-02 dreams', 1)
('2018-06-07 24', 1)
('2018-07-02 bangladesh', 1)
('2018-07-02 police', 1)
('2018-07-02 25', 1)
('2018-07-02 interrogated', 1)
('2018-07-02 initiated', 1)
('2018-07-02 possible', 1)
('2018-07-02 against', 1)
('2018-07-02 relevant', 1)
('2018-07-02 ipc', 1)
('2018-07-02 added', 1)
('2018-08-19 infiltration', 1)
('2018-08-19 gunned', 1)
('2018-08-19 dgp', 1)
('2018-08-19 ceasefire', 1)
('2018-07-14 media', 1)
('2018-07-14 account', 1)
('2018-07-14 twitter', 2)
('2018-07-14 include', 1)
('2018-06-11 sabha', 1)
('2018-06-11 lucknow', 1)
('2018-08-12 please', 1)
('2018-08-12 thousands', 1)
('2018-06-02 rescue', 1)
('2018-06-02 evacuate', 2)
('2018-06-02 socotra', 4)
('2018-06-02 relief', 1)
('2018-06-02 off', 1)
('2018-08-18 snowden', 2)
('2018-08-18 criminal', 1)
('2018-07-08 pakistani', 2)
('2018-07-08 same', 1)
('2018-05-14 recovery', 2)
('2018-05-14 that', 2)
('2018-06-08 week', 1)
('2018-08-15 grades', 1)
('2018-08-15 responses', 1)
('2018-08-15 pertains', 1)
('2018-08-18 sometime', 1)
('2018-08-17 meals', 1)
('2018-08-18 attari', 1)
('2018-08-14 rhinos', 1)
('2018-08-14 females', 1)
('2018-08-14 328', 1)
('2018-08-14 story', 1)
