('2018-08-24 entire', 4)
('2018-08-24 uae', 19)
('2018-08-24 700', 7)
('2018-08-24 government', 32)
('2018-08-24 and', 208)
('2018-08-24 apolitical', 1)
('2018-08-24 ravaged', 2)
('2018-08-24 purview', 1)
('2018-08-24 this', 26)
('2018-08-24 diverse', 1)
('2018-08-24 take', 8)
('2018-08-24 any', 14)
('2018-08-24 lives', 2)
('2018-08-24 livelihood', 1)
('2018-08-24 millions', 1)
('2018-08-24 gandhi', 18)
('2018-08-24 18', 2)
('2018-08-24 has', 43)
('2018-08-24 either', 3)
('2018-08-24 other', 13)
('2018-08-24 label', 1)
('2018-08-24 here', 1)
('2018-08-24 symbol', 1)
('2018-08-24 painted', 1)
('2018-08-24 interview', 3)
('2018-08-24 isaac', 2)
('2018-08-24 union', 6)
('2018-08-24 anyone', 1)
('2018-08-24 measure', 1)
('2018-08-24 mantri', 1)
('2018-08-24 guarantee', 1)
('2018-08-24 have', 31)
('2018-08-24 chief', 21)
('2018-08-24 visited', 2)
('2018-08-24 fully', 2)
('2018-08-24 hopeful', 1)
('2018-08-24 comments', 1)
('2018-08-24 yet', 1)
('2018-08-24 humanitarian', 1)
('2018-08-24 pic', 1)
('2018-08-24 philanthropist', 2)
('2018-08-24 hypermarket', 1)
('2018-08-24 chain', 1)
('2018-08-24 whether', 6)
('2018-08-24 trying', 2)
('2018-08-24 myself', 1)
('2018-08-24 proud', 2)
('2018-08-24 losing', 3)
('2018-08-24 bought', 4)
('2018-08-24 so', 5)
('2018-08-24 naturally', 1)
('2018-08-24 transform', 1)
('2018-08-24 prospect', 1)
('2018-08-24 versatility', 1)
('2018-08-24 postponing', 2)
('2018-08-24 colt', 1)
('2018-08-24 magical', 1)
('2018-08-24 rush', 1)
('2018-08-24 wild', 3)
('2018-08-24 refreshing', 1)
('2018-08-24 facets', 2)
('2018-08-24 historical', 1)
('2018-08-24 along', 2)
('2018-08-24 once', 3)
('2018-08-24 every', 3)
('2018-08-24 household', 1)
('2018-08-24 population', 2)
('2018-08-24 dwindled', 1)
('2018-08-24 stock', 1)
('2018-08-24 extreme', 1)
('2018-08-24 short', 1)
('2018-08-24 shall', 1)
('2018-08-24 crazy', 1)
('2018-08-24 patient', 1)
('2018-08-24 tracing', 1)
('2018-08-24 pegs', 1)
('2018-08-24 resulted', 2)
('2018-08-24 wasrendered', 1)
('2018-08-24 her', 2)
('2018-08-24 suddenly', 1)
('2018-08-24 worrying', 1)
('2018-08-24 prevention', 1)
('2018-06-30 while', 6)
('2018-06-30 efforts', 4)
('2018-06-30 home', 2)
('2018-06-30 terrorist', 4)
('2018-06-30 links', 1)
('2018-06-30 recruiting', 1)
('2018-06-30 able', 2)
('2018-06-30 state', 1)
('2018-06-30 peoples', 1)
('2018-06-30 providing', 1)
('2018-06-30 us', 3)
('2018-06-30 as', 3)
('2018-06-30 committee', 1)
('2018-06-30 by', 7)
('2018-06-30 success', 1)
('2018-06-30 assembly', 1)
('2018-06-30 discuss', 1)
('2018-06-30 ready', 1)
('2018-06-30 social', 1)
('2018-08-24 saying', 2)
('2018-08-24 water', 10)
('2018-08-24 gets', 1)
('2018-08-24 commercial', 5)
('2018-08-24 razed', 1)
('2018-08-24 altered', 1)
('2018-08-24 together', 2)
('2018-08-24 rehabilitating', 1)
('2018-08-24 studies', 2)
('2018-08-24 parties', 2)
('2018-08-24 success', 3)
('2018-08-24 blamed', 1)
('2018-08-24 centralising', 1)
('2018-08-24 issuing', 1)
('2018-08-24 bjpand', 1)
('2018-08-24 party', 5)
('2018-08-07 incompetence', 2)
('2018-08-07 peaked', 1)
('2018-08-07 a', 20)
('2018-08-07 rising', 4)
('2018-08-07 help', 2)
('2018-08-07 struggle', 1)
('2018-08-07 gandhi', 4)
('2018-08-07 hate', 1)
('2018-08-07 time', 1)
('2018-08-07 calls', 1)
('2018-08-07 chief', 1)
('2018-08-07 had', 9)
('2018-08-07 been', 3)
('2018-08-07 after', 2)
('2018-08-07 become', 1)
('2018-08-07 accident', 1)
('2018-07-11 link', 3)
('2018-07-11 raxaul', 3)
('2018-07-11 prime', 3)
('2018-07-11 both', 2)
('2018-07-11 resolve', 2)
('2018-07-11 joint', 2)
('2018-07-11 namgya', 1)
('2018-07-11 bardibas', 1)
('2018-07-11 statement', 4)
('2018-07-11 implemented', 1)
('2018-07-11 first', 5)
('2018-07-11 appreciation', 2)
('2018-07-11 promote', 1)
('2018-07-11 commitment', 2)
('2018-07-11 route', 1)
('2018-07-11 commodities', 1)
('2018-07-11 may', 2)
('2018-08-15 wednesday', 13)
('2018-08-15 in', 351)
('2018-08-15 successfully', 2)
('2018-08-15 new', 30)
('2018-08-15 bilateral', 1)
('2018-08-15 e', 11)
('2018-08-15 out', 21)
('2018-08-15 effective', 3)
('2018-08-15 because', 18)
('2018-08-15 territory', 3)
('2018-08-15 which', 36)
('2018-08-15 living', 4)
('2018-08-15 frontiers', 1)
('2018-08-15 prosperity', 1)
('2018-08-15 as', 76)
('2018-08-15 from', 93)
('2018-08-15 inadequate', 1)
('2018-08-15 joined', 1)
('2018-08-15 young', 4)
('2018-08-08 at', 16)
('2018-08-08 year', 5)
('2018-08-08 health', 1)
('2018-08-08 than', 3)
('2018-08-08 pressure', 1)
('2018-08-08 workers', 3)
('2018-08-08 raising', 1)
('2018-08-08 their', 3)
('2018-08-08 leader', 6)
('2018-08-08 emergence', 1)
('2018-08-08 nearly', 2)
('2018-08-08 shrewdness', 1)
('2018-08-08 organ', 1)
('2018-08-08 murasoli', 1)
('2018-08-08 1969', 2)
('2018-08-08 imposed', 1)
('2018-08-08 adversity', 1)
('2018-08-08 dogged', 1)
('2018-08-08 hard', 2)
('2018-08-08 anti', 1)
('2018-08-08 family', 2)
('2018-08-08 named', 1)
('2018-08-08 mother', 1)
('2018-08-08 extensively', 1)
('2018-08-08 life', 1)
('2018-08-08 writer', 2)
('2018-08-08 already', 1)
('2018-08-08 title', 1)
('2018-08-08 evk', 1)
('2018-08-08 sampath', 1)
('2018-08-08 got', 1)
('2018-08-08 quite', 1)
('2018-08-08 18', 1)
('2018-08-08 or', 3)
('2018-08-08 death', 1)
('2018-08-24 youth', 1)
('2018-08-24 want', 1)
('2018-08-24 respective', 1)
('2018-08-24 convict', 3)
('2018-08-24 ndps', 12)
('2018-08-24 1985', 1)
('2018-08-24 patterns', 1)
('2018-08-24 implementing', 1)
('2018-08-24 seeks', 3)
('2018-08-24 attributed', 1)
('2018-08-24 neha', 1)
('2018-08-24 singhal', 1)
('2018-08-24 research', 1)
('2018-08-24 caught', 1)
('2018-08-24 50', 1)
('2018-08-24 narratives', 1)
('2018-08-24 distressing', 2)
('2018-07-10 on', 20)
('2018-07-10 false', 3)
('2018-07-10 minister', 1)
('2018-07-10 from', 1)
('2018-07-10 any', 3)
('2018-07-10 said', 7)
('2018-07-10 forwarded', 1)
('2018-07-10 rolled', 1)
('2018-07-10 establish', 2)
('2018-07-10 links', 1)
('2018-07-10 characters', 1)
('2018-07-10 because', 1)
('2018-07-10 when', 2)
('2018-07-10 globally', 1)
('2018-07-10 learning', 1)
('2018-07-10 spate', 1)
('2018-07-10 involving', 1)
('2018-07-10 child', 1)
('2018-07-10 maharashtra', 1)
('2018-07-10 abuse', 1)
('2018-07-10 notice', 2)
('2018-07-10 biggest', 2)
('2018-07-17 islamabad', 1)
('2018-07-17 court', 15)
('2018-07-17 international', 1)
('2018-07-17 10', 1)
('2018-07-17 adjudication', 1)
('2018-07-17 convention', 3)
('2018-07-17 serving', 1)
('2018-07-17 under', 3)
('2018-07-17 trial', 1)
('2018-08-24 pilot', 3)
('2018-08-24 affect', 1)
('2018-08-24 mute', 1)
('2018-08-24 sound', 1)
('2018-08-24 interns', 1)
('2018-08-24 sentiments', 1)
('2018-08-24 archive', 1)
('2018-08-24 1957', 1)
('2018-08-24 abide', 1)
('2018-08-24 fixed', 1)
('2018-06-08 said', 32)
('2018-06-08 in', 54)
('2018-06-08 assure', 1)
('2018-06-08 understand', 1)
('2018-06-08 arms', 1)
('2018-06-08 therefore', 1)
('2018-06-08 evidently', 1)
('2018-06-08 benefit', 2)
('2018-06-08 external', 1)
('2018-06-08 swaraj', 1)
('2018-06-08 should', 2)
('2018-06-08 ready', 1)
('2018-07-02 envoy', 2)
('2018-07-02 suicide', 1)
('2018-07-02 news', 1)
('2018-07-02 agencies', 1)
('2018-07-02 specifically', 1)
('2018-07-02 what', 1)
('2018-07-02 has', 6)
('2018-07-02 terrorism', 4)
('2018-07-02 planned', 1)
('2018-07-02 19', 2)
('2018-07-02 our', 1)
('2018-07-02 settlement', 1)
('2018-07-02 seen', 1)
('2018-06-07 uttar', 3)
('2018-06-07 security', 1)
('2018-06-07 than', 1)
('2018-06-07 stressing', 1)
('2018-06-07 even', 1)
('2018-06-07 allahabad', 2)
('2018-06-07 court', 3)
('2018-06-07 november', 1)
('2018-06-07 bail', 2)
('2018-06-07 they', 12)
('2018-05-26 suspected', 1)
('2018-05-26 of', 19)
('2018-05-26 lives', 1)
('2018-05-26 during', 3)
('2018-05-26 has', 3)
('2018-05-26 incident', 1)
('2018-05-26 from', 7)
('2018-05-26 144', 1)
('2018-05-26 details', 2)
('2018-05-26 kanyakumari', 1)
('2018-05-26 suffered', 1)
('2018-06-12 argue', 1)
('2018-06-12 us', 1)
('2018-06-12 owners', 1)
('2018-06-12 opportunities', 2)
('2018-06-12 got', 1)
('2018-06-12 for', 7)
('2018-06-12 skilling', 1)
('2018-06-12 him', 1)
('2018-06-12 allows', 1)
('2018-06-12 voice', 1)
('2018-06-12 can', 2)
('2018-06-12 coming', 1)
('2018-06-12 together', 1)
('2018-06-12 will', 3)
('2018-05-20 would', 8)
('2018-05-20 state', 9)
('2018-05-20 said', 11)
('2018-05-20 simultaneously', 1)
('2018-05-20 on', 10)
('2018-05-20 told', 2)
('2018-05-20 bound', 1)
('2018-05-20 take', 2)
('2018-05-20 out', 7)
('2018-05-20 his', 6)
('2018-05-20 50', 1)
('2018-05-20 taking', 1)
('2018-05-20 railway', 1)
('2018-05-20 dalits', 1)
('2018-05-18 meeting', 2)
('2018-05-18 currently', 1)
('2018-05-18 tonight', 1)
('2018-05-18 flight', 2)
('2018-05-18 but', 4)
('2018-05-18 planning', 1)
('2018-05-18 developments', 1)
('2018-05-18 assembly', 6)
('2018-05-18 with', 5)
('2018-05-18 h', 1)
('2018-05-18 vote', 4)
('2018-05-18 104', 1)
('2018-05-18 won', 1)
('2018-05-18 37', 1)
('2018-05-22 the', 64)
('2018-05-22 early', 2)
('2018-05-22 s', 6)
('2018-05-22 found', 1)
('2018-05-22 are', 5)
('2018-05-22 under', 1)
('2018-05-22 into', 2)
('2018-05-22 world', 1)
('2018-05-22 pulmonologist', 1)
('2018-05-22 two', 1)
('2018-05-22 public', 3)
('2018-05-22 admitted', 1)
('2018-05-22 personal', 1)
('2018-06-11 diversified', 1)
('2018-06-11 at', 22)
('2018-06-11 same', 1)
('2018-06-11 aggravation', 1)
('2018-06-11 consultations', 3)
('2018-06-11 cultures', 1)
('2018-06-11 joint', 21)
('2018-06-11 relying', 1)
('2018-06-11 every', 1)
('2018-06-11 regard', 4)
('2018-06-11 welcome', 8)
('2018-06-11 islamic', 4)
('2018-06-11 treaties', 1)
('2018-06-11 primarily', 1)
('2018-06-11 territorial', 2)
('2018-06-11 aggression', 1)
('2018-06-11 nations', 2)
('2018-06-11 including', 23)
('2018-06-11 importance', 13)
('2018-06-11 outer', 3)
('2018-06-11 prepare', 2)
('2018-06-11 placement', 1)
('2018-06-11 within', 8)
('2018-06-11 against', 5)
('2018-06-11 acknowledging', 2)
('2018-06-11 there', 3)
('2018-06-11 justification', 1)
('2018-06-11 domestic', 1)
('2018-06-11 combatting', 1)
('2018-06-11 information', 11)
('2018-06-11 national', 5)
('2018-06-11 religious', 1)
('2018-06-11 tolerance', 1)
('2018-06-11 72nd', 1)
('2018-06-11 session', 2)
('2018-06-11 issues', 4)
('2018-06-11 ending', 1)
('2018-06-11 online', 1)
('2018-06-11 methods', 2)
('2018-06-11 curbing', 1)
('2018-06-11 youth', 5)
('2018-06-11 officials', 1)
('2018-06-11 synthetic', 1)
('2018-06-11 17', 2)
('2018-06-11 structured', 1)
('2018-06-11 just', 1)
('2018-06-11 convinced', 1)
('2018-06-11 such', 2)
('2018-06-11 boosting', 3)
('2018-06-11 place', 3)
('2018-06-11 11', 1)
('2018-06-11 trustworthy', 1)
('2018-06-11 korean', 3)
('2018-06-11 adherence', 1)
('2018-06-11 currencies', 1)
('2018-06-11 infrastructure', 3)
('2018-06-11 sections', 1)
('2018-06-11 highways', 1)
('2018-06-11 technology', 6)
('2018-06-11 bri', 2)
('2018-06-11 knowledge', 1)
('2018-06-11 lives', 1)
('2018-06-11 december', 1)
('2018-06-11 politics', 3)
('2018-06-11 platforms', 1)
('2018-06-11 crucial', 1)
('2018-06-11 encourage', 2)
('2018-06-11 musicians', 1)
('2018-06-11 entire', 1)
('2018-06-11 historical', 2)
('2018-06-11 above', 1)
('2018-06-11 hail', 1)
('2018-06-11 novosibirsk', 1)
('2018-06-11 day', 1)
('2018-06-11 skilled', 1)
('2018-06-11 academic', 1)
('2018-06-11 preventing', 1)
('2018-06-11 pharmaceutics', 1)
('2018-06-11 nursultan', 1)
('2018-06-11 rahmon', 1)
('2018-06-15 its', 5)
('2018-06-15 departments', 3)
('2018-06-15 belonging', 2)
('2018-06-15 every', 1)
('2018-06-15 passed', 2)
('2018-06-15 concerned', 1)
('2018-06-15 various', 1)
('2018-06-15 quo', 1)
('2018-06-15 bhushan', 1)
('2018-06-15 e', 1)
('2018-06-15 backward', 1)
('2018-06-09 of', 92)
('2018-06-09 sco', 13)
('2018-06-09 a', 50)
('2018-06-09 topics', 1)
('2018-06-09 together', 2)
('2018-06-09 such', 1)
('2018-06-09 coastal', 1)
('2018-06-09 that', 11)
('2018-06-09 indian', 5)
('2018-06-09 attending', 2)
('2018-06-09 along', 2)
('2018-06-09 increasingly', 2)
('2018-06-16 when', 1)
('2018-06-16 targeted', 1)
('2018-06-16 district', 2)
('2018-06-16 lasjan', 1)
('2018-06-16 has', 4)
('2018-06-16 reported', 1)
('2018-06-16 month', 1)
('2018-06-16 big', 1)
('2018-06-02 support', 2)
('2018-06-02 honoured', 1)
('2018-06-02 duty', 2)
('2018-06-02 inspiration', 1)
('2018-06-02 indeed', 1)
('2018-06-02 contribution', 1)
('2018-06-02 while', 3)
('2018-06-02 s', 15)
('2018-06-02 one', 2)
('2018-06-02 year', 4)
('2018-06-02 total', 2)
('2018-08-11 islamabad', 2)
('2018-08-11 pti', 2)
('2018-08-11 in', 57)
('2018-08-11 to', 80)
('2018-08-11 tweeted', 2)
('2018-08-11 be', 17)
('2018-08-11 heads', 1)
('2018-08-11 evolve', 1)
('2018-08-11 towards', 1)
('2018-08-11 living', 1)
('2018-07-17 provision', 1)
('2018-07-17 code', 1)
('2018-07-17 decided', 2)
('2018-07-17 them', 2)
('2018-07-17 rushing', 1)
('2018-07-17 lgbtq', 1)
('2018-07-17 put', 1)
('2018-07-17 demand', 1)
('2018-07-17 alumni', 1)
('2018-07-17 six', 6)
('2018-07-17 preferring', 1)
('2018-08-12 2015', 4)
('2018-08-12 deal', 10)
('2018-08-12 prime', 4)
('2018-08-12 made', 3)
('2018-08-12 announcement', 1)
('2018-08-12 in', 61)
('2018-08-12 paying', 1)
('2018-08-12 we', 3)
('2018-08-12 1670', 1)
('2018-08-12 crore', 7)
('2018-08-12 away', 2)
('2018-08-12 sitharaman', 1)
('2018-08-12 upa', 4)
('2018-08-12 as', 13)
('2018-08-12 940', 1)
('2018-08-12 explanation', 1)
('2018-08-12 claimed', 1)
('2018-08-12 before', 2)
('2018-08-12 air', 1)
('2018-08-12 gust', 1)
('2018-08-06 arunachal', 1)
('2018-08-06 interstate', 2)
('2018-08-06 is', 6)
('2018-08-06 districts', 1)
('2018-08-06 shillong', 1)
('2018-06-07 issue', 4)
('2018-06-07 ministry', 3)
('2018-08-09 imposes', 1)
('2018-08-09 monsoon', 2)
('2018-08-09 will', 12)
('2018-08-09 back', 1)
('2018-08-09 police', 8)
('2018-08-09 after', 18)
('2018-08-09 were', 9)
('2018-08-09 question', 1)
('2018-08-09 amendment', 9)
('2018-08-09 fir', 2)
('2018-08-09 check', 1)
('2018-08-09 both', 1)
('2018-08-09 insertion', 1)
('2018-08-09 total', 1)
('2018-08-09 shows', 2)
('2018-08-09 herself', 1)
('2018-08-09 call', 2)
('2018-07-14 today', 2)
('2018-07-14 government', 9)
('2018-07-14 build', 2)
('2018-07-14 370', 1)
('2018-07-14 majority', 2)
('2018-07-14 with', 5)
('2018-07-14 loan', 1)
('2018-07-14 announced', 1)
('2018-07-14 maharashtra', 2)
('2018-07-14 his', 8)
('2018-08-24 anti', 2)
('2018-08-24 thursdaynight', 1)
('2018-08-24 slkh', 1)
('2018-08-24 akal', 2)
('2018-08-24 religion', 1)
('2018-08-24 spokesperson', 1)
('2018-06-15 lost', 1)
('2018-06-15 valley', 1)
('2018-06-15 their', 4)
('2018-06-15 uttrakhand', 1)
('2018-06-15 they', 5)
('2018-06-15 military', 1)
('2018-06-15 honours', 1)
('2018-06-15 families', 2)
('2018-08-08 rajagopalachari', 1)
('2018-08-08 trusted', 1)
('2018-08-08 there', 2)
('2018-08-08 blocks', 1)
('2018-08-08 spent', 1)
('2018-08-08 chatting', 1)
('2018-08-08 tea', 1)
('2018-08-08 programme', 1)
('2018-08-08 rarity', 1)
('2018-08-08 ago', 1)
('2018-06-09 area', 5)
('2018-06-09 recovered', 2)
('2018-06-09 written', 1)
('2018-06-09 pm', 4)
('2018-06-09 bijapur', 4)
('2018-06-09 concentration', 2)
('2018-06-09 plga', 3)
('2018-06-09 hidma', 1)
('2018-06-09 arrival', 1)
('2018-06-09 attacks', 1)
('2018-06-09 rifles', 1)
('2018-06-09 arms', 1)
('2018-06-09 know', 1)
('2018-06-09 standard', 1)
('2018-06-09 mha', 1)
('2018-06-11 you', 3)
('2018-06-11 do', 1)
('2018-06-11 roadside', 1)
('2018-06-11 show', 1)
('2018-06-11 image', 4)
('2018-06-11 flippant', 1)
('2018-07-13 ', 150)
('2018-07-13 chief', 6)
('2018-07-13 issue', 1)
('2018-07-13 he', 6)
('2018-07-13 powers', 1)
('2018-07-13 accept', 2)
('2018-07-13 either', 1)
('2018-07-13 each', 2)
('2018-07-13 authored', 1)
('2018-07-13 up', 3)
('2018-07-13 work', 1)
('2018-07-13 for', 9)
('2018-07-13 ammunition', 1)
('2018-07-13 book', 1)
('2018-07-13 towards', 1)
('2018-07-13 intelligence', 2)
('2018-08-24 21st', 2)
('2018-08-05 mission', 14)
('2018-08-05 till', 2)
('2018-08-05 the', 66)
('2018-08-05 israel', 1)
('2018-08-05 be', 1)
('2018-08-05 soft', 3)
('2018-08-05 much', 1)
('2018-08-05 complicated', 1)
('2018-08-05 treading', 1)
('2018-08-05 because', 1)
('2018-08-05 last', 2)
('2018-08-05 weight', 1)
('2018-08-05 gslv', 2)
('2018-08-05 video', 3)
('2018-08-05 rocket', 1)
('2018-08-05 some', 1)
('2018-08-05 going', 1)
('2018-08-05 reaching', 1)
('2018-08-05 photos', 1)
('2018-08-04 trinamool', 1)
('2018-08-04 protest', 3)
('2018-08-04 leaders', 2)
('2018-08-04 sunday', 1)
('2018-08-04 tried', 1)
('2018-08-04 slogans', 1)
('2018-08-04 mps', 1)
('2018-08-04 under', 1)
('2018-08-04 including', 4)
('2018-08-04 not', 1)
('2018-08-04 we', 7)
('2018-06-07 couple', 1)
('2018-06-07 others', 1)
('2018-07-12 gujarat', 1)
('2018-07-12 he', 5)
('2018-07-12 upa', 1)
('2018-07-12 rakshanda', 1)
('2018-07-12 lawyer', 1)
('2018-07-12 cautious', 1)
('2018-07-12 told', 2)
('2018-07-12 based', 1)
('2018-07-12 attempt', 1)
('2018-07-12 nor', 1)
('2018-08-24 k', 1)
('2018-08-24 counterpart', 1)
('2018-08-14 may', 7)
('2018-08-14 states', 3)
('2018-08-14 evms', 5)
('2018-08-14 behind', 1)
('2018-08-14 according', 5)
('2018-08-14 rawat', 2)
('2018-08-14 place', 3)
('2018-05-20 muster', 1)
('2018-05-20 himself', 1)
('2018-05-20 milking', 1)
('2018-05-20 them', 3)
('2018-08-09 eminent', 1)
('2018-08-09 science', 2)
('2018-08-09 sad', 1)
('2018-08-09 pursuit', 1)
('2018-08-09 proved', 2)
('2018-08-09 with', 15)
('2018-08-04 been', 2)
('2018-08-04 even', 2)
('2018-08-04 modes', 1)
('2018-08-04 included', 2)
('2018-08-04 hemen', 1)
('2018-08-04 are', 1)
('2018-08-04 it', 4)
('2018-08-04 course', 1)
('2018-08-04 1951', 1)
('2018-08-04 details', 1)
('2018-08-04 has', 4)
('2018-08-04 already', 2)
('2018-08-04 delete', 1)
('2018-06-02 poll', 2)
('2018-06-02 indicate', 1)
('2018-06-02 ditto', 1)
('2018-06-02 pragmatism', 1)
('2018-06-02 shrill', 1)
('2018-06-02 but', 1)
('2018-07-05 of', 47)
('2018-07-05 station', 1)
('2018-07-05 down', 1)
('2018-07-05 during', 1)
('2018-07-05 also', 6)
('2018-07-05 praise', 1)
('2018-07-05 ji', 1)
('2018-07-05 are', 4)
('2018-07-05 impaired', 1)
('2018-07-05 like', 2)
('2018-07-05 up', 2)
('2018-08-11 atrocities', 2)
('2018-08-11 bjp', 11)
('2018-08-11 number', 4)
('2018-08-11 slumber', 1)
('2018-07-13 support', 1)
('2018-07-13 classed', 2)
('2018-07-13 pro', 1)
('2018-08-24 bodies', 2)
('2018-08-24 leads', 1)
('2018-08-24 business', 1)
('2018-07-02 hold', 1)
('2018-07-02 pharmaceuticals', 1)
('2018-07-02 imposed', 1)
('2018-07-02 concerns', 1)
('2018-07-02 also', 4)
('2018-07-02 like', 2)
('2018-07-02 distribute', 1)
('2018-07-02 remote', 1)
('2018-07-02 social', 1)
('2018-07-02 farmers', 1)
('2018-07-02 raw', 1)
('2018-08-10 a', 75)
('2018-08-10 of', 139)
('2018-08-10 village', 1)
('2018-08-10 una', 1)
('2018-08-10 authorities', 2)
('2018-08-10 also', 19)
('2018-08-10 upper', 4)
('2018-08-10 pre', 2)
('2018-08-10 it', 27)
('2018-08-10 legislation', 1)
('2018-08-10 demand', 2)
('2018-08-10 scam', 2)
('2018-05-22 martyrs', 1)
('2018-05-22 minister', 1)
('2018-05-22 chennai', 1)
('2018-05-22 fighting', 1)
('2018-08-02 oath', 3)
('2018-08-02 taking', 2)
('2018-08-02 11', 2)
('2018-08-02 of', 61)
('2018-08-02 response', 1)
('2018-08-02 an', 7)
('2018-08-02 it', 9)
('2018-07-13 set', 2)
('2018-07-13 data', 1)
('2018-07-13 khanwilkar', 1)
('2018-07-13 d', 1)
('2018-07-13 chandrachud', 1)
('2018-07-13 general', 1)
('2018-07-13 venugopal', 1)
('2018-08-24 dispersed', 1)
('2018-08-24 kanwariya', 1)
('2018-08-24 igp', 1)
('2018-05-19 jd', 9)
('2018-05-19 s', 11)
('2018-05-19 star', 2)
('2018-05-19 be', 4)
('2018-05-19 security', 1)
('2018-07-14 food', 7)
('2018-07-14 according', 2)
('2018-07-14 bring', 1)
('2018-07-14 enforce', 1)
('2018-06-27 by', 18)
('2018-06-27 ties', 1)
('2018-06-27 from', 11)
('2018-06-27 communal', 1)
('2018-06-27 hindus', 1)
('2018-06-27 law', 1)
('2018-05-15 for', 6)
('2018-05-15 told', 2)
('2018-05-15 a', 18)
('2018-05-15 decision', 1)
('2018-05-15 rao', 1)
('2018-05-15 posted', 1)
('2018-05-15 it', 8)
('2018-05-15 graft', 1)
('2018-05-15 despite', 1)
('2018-08-10 criminal', 2)
('2018-08-10 point', 1)
('2018-08-10 about', 5)
('2018-08-10 succession', 1)
('2018-08-10 men', 1)
('2018-08-10 8', 1)
('2018-08-09 offloaded', 2)
('2018-08-09 dgca', 2)
('2018-08-09 berlin', 1)
('2018-08-09 returned', 1)
('2018-08-09 faced', 1)
('2018-06-01 has', 7)
('2018-06-01 took', 1)
('2018-06-01 people', 5)
('2018-06-01 and', 23)
('2018-06-01 those', 1)
('2018-08-24 depth', 3)
('2018-08-24 609', 1)
('2018-08-09 m', 1)
('2018-08-09 dmk', 3)
('2018-08-09 mgr', 6)
('2018-08-09 however', 3)
('2018-08-09 feel', 1)
('2018-08-09 relive', 1)
('2018-08-09 symbiosis', 1)
('2018-06-15 cities', 1)
('2018-06-15 mumbai', 1)
('2018-08-10 earlier', 2)
('2018-08-10 party', 5)
('2018-05-17 rankings', 3)
('2018-05-17 year', 4)
('2018-06-07 lauded', 1)
('2018-06-07 attacked', 1)
('2018-06-07 led', 1)
('2018-06-07 built', 1)
('2018-06-07 five', 2)
('2018-06-18 ', 203)
('2018-06-18 as', 7)
('2018-08-06 hon', 1)
('2018-06-14 delhi', 6)
('2018-06-14 a', 35)
('2018-06-14 approved', 1)
('2018-06-14 be', 6)
('2018-06-14 parliament', 1)
('2018-06-14 it', 18)
('2018-06-14 review', 1)
('2018-06-14 as', 13)
('2018-06-14 institutional', 1)
('2018-06-14 where', 4)
('2018-06-14 continue', 1)
('2018-08-01 that', 11)
('2018-08-01 rescued', 5)
('2018-08-01 had', 11)
('2018-08-01 from', 8)
('2018-08-01 hotel', 2)
('2018-08-01 hriday', 1)
('2018-08-01 operations', 1)
('2018-06-30 escape', 2)
('2018-06-30 were', 1)
('2018-06-30 out', 1)
('2018-06-30 valley', 1)
('2018-06-30 how', 1)
('2018-06-30 civilians', 1)
('2018-06-27 allowed', 3)
('2018-06-27 pharmaceuticals', 1)
('2018-06-27 ltd', 1)
('2018-06-27 has', 20)
('2018-06-27 registered', 3)
('2018-06-27 form', 3)
('2018-06-27 not', 12)
('2018-06-27 causes', 1)
('2018-06-27 time', 2)
('2018-06-27 consumption', 1)
('2018-06-13 uniform', 1)
('2018-06-13 policies', 1)
('2018-06-13 necessary', 1)
('2018-06-13 minister', 1)
('2018-06-13 over', 1)
('2018-06-13 legal', 1)
('2018-06-13 provides', 3)
('2018-06-13 authority', 2)
('2018-06-13 standards', 1)
('2018-06-13 legislation', 1)
('2018-06-13 leading', 1)
('2018-05-17 politician', 1)
('2018-05-17 rejecting', 1)
('2018-05-17 chair', 1)
('2018-05-17 deal', 1)
('2018-06-05 ', 92)
('2018-06-05 rajiv', 1)
('2018-06-05 to', 21)
('2018-06-05 princeton', 1)
('2018-05-23 ', 51)
('2018-05-23 s', 5)
('2018-05-23 has', 1)
('2018-05-23 of', 6)
('2018-05-23 district', 1)
('2018-05-23 eight', 1)
('2018-05-23 have', 3)
('2018-05-23 on', 3)
('2018-07-01 case', 1)
('2018-07-01 vigilance', 2)
('2018-07-01 m', 1)
('2018-07-01 media', 2)
('2018-07-01 silent', 1)
('2018-08-06 authority', 2)
('2018-08-06 with', 7)
('2018-08-06 such', 1)
('2018-06-08 gopal', 1)
('2018-06-08 welfare', 1)
('2018-06-08 free', 2)
('2018-06-27 using', 4)
('2018-06-27 airport', 4)
('2018-06-27 sources', 2)
('2018-06-27 cisf', 2)
('2018-06-27 bk', 1)
('2018-06-27 duty', 2)
('2018-07-16 off', 1)
('2018-07-16 ahmed', 1)
('2018-07-16 is', 1)
('2018-07-16 which', 1)
('2018-06-13 had', 1)
('2018-06-13 later', 1)
('2018-08-09 related', 1)
('2018-08-09 want', 1)
('2018-08-09 participated', 1)
('2018-08-09 pti', 1)
('2018-08-09 kr', 1)
('2018-08-16 updates', 4)
('2018-08-16 in', 630)
('2018-08-16 said', 131)
('2018-08-16 till', 5)
('2018-08-16 jharkhand', 3)
('2018-08-16 tomorrow', 1)
('2018-08-16 era', 2)
('2018-08-16 are', 102)
('2018-08-16 sad', 5)
('2018-08-16 soon', 6)
('2018-08-16 when', 36)
('2018-08-16 nobel', 1)
('2018-08-16 sciences', 7)
('2018-08-16 restricted', 1)
('2018-08-16 cabinet', 4)
('2018-08-16 patnaiktold', 1)
('2018-08-16 national', 20)
('2018-08-16 heading', 1)
('2018-08-16 hasrequests', 1)
('2018-08-16 visiting', 3)
('2018-08-16 rushing', 1)
('2018-08-16 release', 7)
('2018-08-16 office', 8)
('2018-08-16 external', 7)
('2018-08-16 lk', 5)
('2018-08-16 amit', 3)
('2018-08-16 aiimson', 1)
('2018-08-16 west', 5)
('2018-08-16 2009', 8)
('2018-08-16 unfortunately', 6)
('2018-08-16 aarti', 2)
('2018-08-16 stomach', 1)
('2018-08-16 oldest', 1)
('2018-08-16 com', 4)
('2018-08-16 cnnnews18', 1)
('2018-08-16 bloc', 1)
('2018-08-16 took', 10)
('2018-08-19 former', 23)
('2018-08-19 ', 2175)
('2018-08-19 democrat', 1)
('2018-08-19 never', 4)
('2018-08-19 an', 53)
('2018-08-19 out', 22)
('2018-08-19 ig', 1)
('2018-08-19 neighbors', 1)
('2018-08-19 no', 27)
('2018-08-19 nation', 4)
('2018-08-19 war', 5)
('2018-08-19 file', 10)
('2018-08-19 aftermath', 1)
('2018-08-19 offer', 3)
('2018-08-19 especially', 4)
('2018-08-19 looking', 4)
('2018-08-19 organised', 1)
('2018-08-19 words', 1)
('2018-08-19 current', 1)
('2018-08-19 partners', 1)
('2018-08-19 statesmen', 1)
('2018-08-19 geography', 1)
('2018-08-19 worldview', 1)
('2018-08-19 nationalism', 1)
('2018-08-19 risk', 2)
('2018-08-19 capital', 1)
('2018-08-19 now', 25)
('2018-08-19 other', 21)
('2018-08-19 mindful', 1)
('2018-08-19 fostering', 1)
('2018-08-19 spirit', 6)
('2018-08-19 neighbours', 3)
('2018-08-19 personal', 4)
('2018-08-19 ahead', 4)
('2018-08-19 controlled', 1)
('2018-08-19 narrative', 2)
('2018-08-19 lament', 1)
('2018-08-19 summer', 1)
('2018-08-19 1999', 1)
('2018-08-19 give', 6)
('2018-08-19 sikkim', 1)
('2018-08-19 still', 15)
('2018-08-19 strain', 1)
('2018-08-17 remains', 17)
('2018-08-17 to', 691)
('2018-08-17 cremation', 7)
('2018-08-17 as', 192)
('2018-08-17 assam', 1)
('2018-08-17 sarbananda', 1)
('2018-08-17 sonowal', 1)
('2018-08-17 khesar', 3)
('2018-08-17 lakshman', 1)
('2018-08-17 rites', 7)
('2018-08-17 finalised', 1)
('2018-08-17 direction', 1)
('2018-08-17 mark', 12)
('2018-08-17 there', 45)
('2018-08-17 river', 15)
('2018-08-17 yamuna', 3)
('2018-08-17 hundreds', 4)
('2018-08-17 closely', 2)
('2018-08-17 menon', 4)
('2018-08-17 shanti', 1)
('2018-08-17 van', 1)
('2018-08-17 memon', 1)
('2018-08-17 spectrum', 5)
('2018-08-17 died', 11)
('2018-08-17 brief', 4)
('2018-08-17 hug', 1)
('2018-08-17 whom', 5)
('2018-08-17 pranab', 2)
('2018-08-17 era', 13)
('2018-08-17 come', 9)
('2018-08-17 best', 8)
('2018-08-17 inception', 1)
('2018-08-17 tree', 1)
('2018-08-17 always', 10)
('2018-08-17 speaking', 6)
('2018-08-17 state', 99)
('2018-08-17 slogan', 3)
('2018-08-17 tribute', 10)
('2018-08-17 nitin', 1)
('2018-08-17 administrator', 2)
('2018-08-17 azad', 4)
('2018-08-17 janshakti', 1)
('2018-08-17 known', 3)
('2018-08-17 having', 4)
('2018-08-17 thinking', 4)
('2018-08-17 sharma', 4)
('2018-08-17 patnaik', 2)
('2018-08-17 andhra', 4)
('2018-08-16 operation', 9)
('2018-08-16 andparty', 1)
('2018-08-16 published', 4)
('2018-08-16 keep', 5)
('2018-08-16 indira', 5)
('2018-08-16 nuclearresearch', 1)
('2018-08-16 thwarted', 1)
('2018-08-16 again', 6)
('2018-08-16 secretary', 12)
('2018-08-16 sinha', 1)
('2018-08-16 adviser', 1)
('2018-08-16 kalam', 6)
('2018-08-16 hadauthorised', 1)
('2018-08-16 certain', 5)
('2018-08-16 indiawas', 1)
('2018-08-16 technology', 1)
('2018-08-16 carry', 2)
('2018-08-16 responsible', 2)
('2018-08-16 committee', 9)
('2018-08-16 quint', 1)
('2018-08-16 ill', 3)
('2018-08-16 shapes', 1)
('2018-08-16 oldgovernment', 1)
('2018-08-16 warmly', 2)
('2018-08-16 outcry', 1)
('2018-08-16 self', 6)
('2018-08-16 posed', 2)
('2018-08-16 dare', 1)
('2018-08-16 mainly', 3)
('2018-05-22 ceremony', 2)
('2018-05-22 monday', 1)
('2018-05-22 attended', 1)
('2018-05-22 will', 1)
('2018-08-18 sravan', 1)
('2018-08-18 analysis', 2)
('2018-08-18 mass', 3)
('2018-08-18 metro', 12)
('2018-08-18 service', 10)
('2018-08-18 15', 10)
('2018-08-18 34', 2)
('2018-08-18 wikimedia', 1)
('2018-08-18 public', 7)
('2018-08-18 utilisation', 1)
('2018-08-18 9', 3)
('2018-08-18 explain', 1)
('2018-08-18 why', 5)
('2018-08-18 profitable', 3)
('2018-08-18 some', 16)
('2018-08-18 has', 100)
('2018-08-18 almost', 7)
('2018-08-18 municipal', 5)
('2018-08-18 484', 1)
('2018-08-18 rely', 1)
('2018-08-18 after', 34)
('2018-08-18 forerunner', 1)
('2018-08-18 overstaffed', 1)
('2018-08-18 894', 1)
('2018-08-18 supposed', 2)
('2018-08-18 all', 36)
('2018-08-18 witnessed', 4)
('2018-08-18 natural', 6)
('2018-08-18 2018', 15)
('2018-08-18 profit', 1)
('2018-08-18 out', 36)
('2018-08-18 suburbs', 1)
('2018-08-18 because', 5)
('2018-08-18 labour', 2)
('2018-08-18 acres', 3)
('2018-05-14 ib', 1)
('2018-05-14 tehsil', 1)
('2018-05-14 infiltrators', 1)
('2018-05-14 several', 1)
('2018-06-22 interests', 3)
('2018-06-22 have', 9)
('2018-06-22 enjoy', 1)
('2018-06-22 relationship', 2)
('2018-06-22 boats', 1)
('2018-06-22 provided', 2)
('2018-06-22 visit', 5)
('2018-06-22 visited', 2)
('2018-06-22 awareness', 1)
('2018-06-22 importantly', 1)
('2018-06-22 500', 1)
('2018-06-22 fishing', 1)
('2018-06-22 term', 1)
('2018-06-22 eventually', 2)
('2018-06-22 end', 1)
('2018-06-22 detailed', 1)
('2018-06-22 leaked', 1)
('2018-06-22 compromise', 2)
('2018-06-22 powers', 1)
('2018-06-22 8', 1)
('2018-06-22 house', 1)
('2018-06-22 public', 1)
('2018-06-22 agreed', 1)
('2018-06-22 broader', 1)
('2018-06-22 neighbourhood', 1)
('2018-06-22 developments', 1)
('2018-06-22 close', 1)
('2018-06-22 around', 1)
('2018-06-22 emergency', 1)
('2018-06-22 maumoon', 1)
('2018-06-22 gayoom', 1)
('2018-06-22 giving', 1)
('2018-06-22 them', 1)
('2018-06-22 bad', 1)
('2018-06-22 back', 1)
('2018-06-22 dhruva', 1)
('2018-06-22 helicopters', 1)
('2018-06-22 emphasised', 1)
('2018-06-22 silk', 1)
('2018-06-22 into', 1)
('2018-06-22 remaining', 1)
('2018-06-22 push', 1)
('2018-06-22 playing', 1)
('2018-06-22 explore', 2)
('2018-06-22 democratic', 1)
('2018-08-20 was', 58)
('2018-08-20 it', 42)
('2018-08-20 international', 8)
('2018-08-20 emotional', 1)
('2018-08-20 beyond', 1)
('2018-08-20 of', 258)
('2018-08-20 forthcoming', 2)
('2018-08-20 scheduled', 2)
('2018-08-20 sparked', 1)
('2018-08-20 chief', 25)
('2018-08-20 change', 3)
('2018-08-20 justified', 1)
('2018-08-20 precedence', 1)
('2018-08-20 earned', 1)
('2018-08-20 retaining', 1)
('2018-08-20 location', 5)
('2018-08-20 industry', 3)
('2018-08-20 years', 5)
('2018-08-20 advantage', 1)
('2018-08-20 exposing', 1)
('2018-08-20 claim', 1)
('2018-08-20 we', 9)
('2018-08-20 exhibitions', 1)
('2018-08-20 just', 3)
('2018-08-20 offering', 1)
('2018-08-20 major', 8)
('2018-08-20 pole', 1)
('2018-08-20 70', 2)
('2018-08-20 louder', 1)
('2018-08-20 coming', 2)
('2018-08-20 ecosystem', 1)
('2018-08-20 extended', 1)
('2018-08-20 larger', 2)
('2018-08-20 engagements', 1)
('2018-08-20 global', 6)
('2018-08-20 provide', 1)
('2018-08-20 niche', 1)
('2018-08-20 conglomerates', 1)
('2018-08-20 hub', 1)
('2018-08-18 century', 2)
('2018-08-18 nirmala', 1)
('2018-08-18 homes', 3)
('2018-08-18 modi', 29)
('2018-08-18 during', 14)
('2018-08-18 p', 9)
('2018-08-18 intensity', 7)
('2018-08-18 days', 19)
('2018-08-18 district', 37)
('2018-08-18 59', 2)
('2018-08-18 dams', 2)
('2018-08-18 like', 19)
('2018-08-18 contributed', 1)
('2018-08-18 take', 11)
('2018-08-18 assured', 4)
('2018-08-18 expressed', 4)
('2018-08-18 property', 6)
('2018-08-18 statements', 2)
('2018-08-18 help', 16)
('2018-08-18 weather', 1)
('2018-08-18 boat', 5)
('2018-08-18 early', 5)
('2018-08-18 afternoon', 4)
('2018-08-18 region', 5)
('2018-08-18 travancore', 1)
('2018-08-18 strong', 3)
('2018-08-18 9946992995', 1)
('2018-08-18 engineering', 2)
('2018-08-15 theand', 2)
('2018-08-15 nath', 1)
('2018-08-15 mulla', 15)
('2018-08-15 broadcast', 1)
('2018-08-15 61', 1)
('2018-08-15 save', 4)
('2018-08-15 report', 9)
('2018-08-15 dec', 1)
('2018-08-15 sinking', 2)
('2018-08-15 bombay', 1)
('2018-08-15 stations', 10)
('2018-08-15 relaxed', 2)
('2018-08-15 including', 9)
('2018-08-15 able', 9)
('2018-08-15 nor', 2)
('2018-08-15 submarine', 3)
('2018-08-15 fighting', 3)
('2018-08-15 arrival', 1)
('2018-08-15 having', 5)
('2018-08-15 ships', 2)
('2018-08-15 available', 3)
('2018-08-15 admiral', 1)
('2018-08-15 unaware', 1)
('2018-08-15 five', 8)
('2018-08-15 tense', 1)
('2018-08-15 womb', 1)
('2018-08-15 neighbour', 1)
('2018-08-15 used', 9)
('2018-08-15 strongly', 1)
('2018-08-15 attitude', 1)
('2018-08-15 tooth', 4)
('2018-08-15 furious', 1)
('2018-08-15 room', 1)
('2018-08-15 dare', 1)
('2018-08-15 aloud', 1)
('2018-08-15 saw', 1)
('2018-08-19 latest', 2)
('2018-08-19 thiruvananthapuram', 4)
('2018-08-19 approximately', 1)
('2018-08-19 42', 1)
('2018-08-19 areas', 19)
('2018-08-19 monsoon', 5)
('2018-08-19 fury', 3)
('2018-08-19 suhas', 3)
('2018-08-19 remaining', 3)
('2018-08-19 periyar', 3)
('2018-08-19 per', 3)
('2018-08-19 rs', 23)
('2018-08-19 alert', 6)
('2018-08-19 battered', 4)
('2018-08-19 flayed', 1)
('2018-08-19 anger', 2)
('2018-08-19 flaying', 1)
('2018-08-19 morning', 4)
('2018-08-19 personnel', 3)
('2018-08-09 violation', 3)
('2018-08-09 international', 2)
('2018-06-05 artificial', 1)
('2018-06-05 ai', 7)
('2018-06-05 aim', 1)
('2018-06-05 cognitive', 1)
('2018-06-05 can', 1)
('2018-06-05 benefit', 1)
('2018-06-05 adoption', 2)
('2018-05-17 users', 2)
('2018-05-17 asking', 1)
('2018-05-17 format', 1)
('2018-08-20 court', 6)
('2018-08-20 17', 1)
('2018-08-20 mangalurunational', 1)
('2018-08-20 said', 66)
('2018-08-20 general', 7)
('2018-08-20 1cr', 1)
('2018-08-20 killed', 5)
('2018-08-20 chalakudy', 1)
('2018-08-20 757', 1)
('2018-08-20 naidu', 1)
('2018-08-20 rajya', 1)
('2018-08-20 salary', 1)
('2018-08-20 believed', 1)
('2018-08-20 6', 6)
('2018-08-20 percent', 4)
('2018-08-20 jj', 1)
('2018-08-20 restored', 1)
('2018-08-20 periyar', 1)
('2018-08-20 paravur', 1)
('2018-08-20 central', 9)
('2018-08-20 fishermen', 4)
('2018-08-20 claimed', 6)
('2018-08-20 virtually', 1)
('2018-08-20 ram', 1)
('2018-08-20 acknowledged', 1)
('2018-08-20 dams', 1)
('2018-08-20 health', 1)
('2018-08-20 any', 6)
('2018-08-20 diseases', 1)
('2018-08-20 returning', 1)
('2018-08-20 nagercoil', 1)
('2018-08-20 run', 2)
('2018-08-20 packed', 1)
('2018-08-20 anju', 1)
('2018-08-20 members', 3)
('2018-08-20 shaiju', 1)
('2018-08-20 come', 1)
('2018-08-20 pension', 1)
('2018-08-20 stations', 1)
('2018-08-20 bureau', 1)
('2018-08-20 extra', 1)
('2018-08-20 civil', 1)
('2018-08-20 work', 4)
('2018-08-20 legislation', 1)
('2018-08-20 normally', 1)
('2018-08-20 rape', 2)
('2018-08-20 failure', 1)
('2018-08-20 bordering', 1)
('2018-08-20 credibility', 1)
('2018-08-20 enough', 1)
('2018-08-20 drawn', 1)
('2018-08-17 receding', 1)
('2018-08-17 alandslide', 1)
('2018-08-17 so', 18)
('2018-08-17 rescued', 16)
('2018-08-17 explaining', 1)
('2018-08-17 defence', 8)
('2018-08-17 institutes', 2)
('2018-08-17 chengannur', 1)
('2018-08-17 section', 2)
('2018-08-17 next', 8)
('2018-08-17 gonikoppatokutta', 1)
('2018-08-17 waynadu', 1)
('2018-08-17 sms', 1)
('2018-08-17 kasaragodfor', 1)
('2018-08-17 pressed', 3)
('2018-08-17 apron', 1)
('2018-08-17 condition', 3)
('2018-08-17 save', 7)
('2018-08-17 trapped', 2)
('2018-08-17 hospitals', 3)
('2018-08-17 conducting', 1)
('2018-08-17 stay', 4)
('2018-08-17 towards', 4)
('2018-08-17 floot', 2)
('2018-08-16 unbridled', 1)
('2018-08-16 yielding', 1)
('2018-08-16 performance', 2)
('2018-08-16 loose', 1)
('2018-08-16 plagiarised', 1)
('2018-08-16 democracy', 6)
('2018-08-16 how', 16)
('2018-08-16 unrest', 1)
('2018-08-16 communal', 3)
('2018-08-16 hues', 1)
('2018-08-16 named', 2)
('2018-08-16 sings', 1)
('2018-08-16 hymns', 2)
('2018-08-16 foisted', 1)
('2018-08-16 nasty', 1)
('2018-08-16 content', 3)
('2018-08-16 roused', 1)
('2018-08-16 politicised', 1)
('2018-08-16 issuetoo', 1)
('2018-08-16 ideal', 2)
('2018-08-16 quality', 3)
('2018-08-19 helped', 2)
('2018-08-19 collections', 2)
('2018-08-19 archeological', 1)
('2018-08-19 whole', 1)
('2018-08-19 partying', 1)
('2018-08-19 costumes', 1)
('2018-08-19 decade', 3)
('2018-08-19 ritualistic', 1)
('2018-08-19 relied', 1)
('2018-08-19 possibilities', 1)
('2018-08-19 museo', 3)
('2018-08-19 2009', 1)
('2018-08-19 important', 2)
('2018-08-19 deleting', 1)
('2018-08-17 dayanand', 1)
('2018-08-17 kanpur', 1)
('2018-08-17 good', 7)
('2018-08-17 behari', 2)
('2018-08-17 bharat', 8)
('2018-08-17 2015', 2)
('2018-08-17 narasimha', 7)
('2018-08-17 1992', 3)
('2018-08-17 acceptable', 2)
('2018-08-17 penned', 1)
('2018-08-17 against', 10)
('2018-08-17 1951', 1)
('2018-08-17 ten', 1)
('2018-08-17 star', 1)
('2018-08-17 riots', 3)
('2018-08-17 parliament', 15)
('2018-08-17 inaugurating', 1)
('2018-08-17 february', 4)
('2018-08-17 2004', 16)
('2018-08-17 ties', 11)
('2018-08-17 soon', 3)
('2018-08-17 scale', 3)
('2018-06-27 arrangements', 1)
('2018-06-27 19', 1)
('2018-08-16 endured', 1)
('2018-08-16 dull', 1)
('2018-08-16 whichindia', 1)
('2018-08-16 defensive', 1)
('2018-08-16 formation', 2)
('2018-08-16 outreach', 2)
('2018-08-16 text', 1)
('2018-08-16 remember', 4)
('2018-08-16 peace', 21)
('2018-08-16 fresh', 1)
('2018-08-16 simply', 1)
('2018-08-16 relationship', 1)
('2018-08-16 sought', 5)
('2018-08-18 human', 5)
('2018-08-18 large', 3)
('2018-08-18 unconventional', 2)
('2018-08-18 displaced', 4)
('2018-08-18 devastation', 3)
('2018-08-18 secretary', 16)
('2018-08-18 governments', 5)
('2018-08-18 apart', 4)
('2018-08-18 nature', 4)
('2018-08-18 inflict', 1)
('2018-08-18 trigger', 3)
('2018-08-18 face', 7)
('2018-08-18 extensive', 2)
('2018-08-18 sanctions', 1)
('2018-08-18 contribution', 5)
('2018-08-18 items', 2)
('2018-08-18 met', 4)
('2018-08-18 requirement', 2)
('2018-08-18 approving', 1)
('2018-08-18 constituted', 1)
('2018-08-18 measures', 7)
('2018-08-18 here', 9)
('2018-06-27 movement', 3)
('2018-06-27 some', 1)
('2018-06-27 recent', 1)
('2018-06-27 277', 1)
('2018-06-27 started', 2)
('2018-06-27 black', 1)
('2018-06-27 ambitious', 1)
('2018-06-27 representational', 1)
('2018-06-27 bore', 1)
('2018-06-27 deputy', 1)
('2018-06-27 adopted', 1)
('2018-06-27 completed', 2)
('2018-06-27 stiff', 1)
('2018-06-27 groundwater', 1)
('2018-06-27 r', 1)
('2018-06-27 10', 1)
('2018-06-27 considerably', 1)
('2018-06-27 lure', 2)
('2018-06-27 down', 2)
('2018-06-27 soon', 1)
('2018-06-27 achankuttapatti', 1)
('2018-06-27 joined', 1)
('2018-06-27 cultivable', 2)
('2018-06-27 meet', 1)
('2018-06-27 later', 1)
('2018-06-27 but', 3)
('2018-06-27 meanwhile', 1)
('2018-06-27 launch', 1)
('2018-06-27 agitation', 1)
('2018-06-06 does', 2)
('2018-06-06 bharatiya', 4)
('2018-06-06 kisan', 5)
('2018-06-06 pradesh', 7)
('2018-06-06 crop', 10)
('2018-06-06 month', 1)
('2018-06-06 they', 8)
('2018-06-06 cases', 3)
('2018-06-06 chief', 11)
('2018-06-06 minister', 15)
('2018-06-06 unionpointed', 1)
('2018-06-06 when', 10)
('2018-06-06 superintendent', 1)
('2018-06-06 sold', 1)
('2018-06-06 tehsil', 3)
('2018-06-06 be', 15)
('2018-06-06 harvest', 1)
('2018-06-06 thin', 2)
('2018-06-06 continues', 2)
('2018-06-06 just', 2)
('2018-06-06 while', 2)
('2018-06-06 assortment', 2)
('2018-06-06 story', 1)
('2018-06-06 most', 4)
('2018-06-06 licensedcultivators', 1)
('2018-06-06 mahendra', 2)
('2018-06-06 other', 7)
('2018-06-06 day', 5)
('2018-06-06 collected', 1)
('2018-06-06 daily', 1)
('2018-06-06 weight', 1)
('2018-06-06 recorded', 1)
('2018-06-06 classifies', 1)
('2018-06-06 resolve', 1)
('2018-06-06 singapore', 7)
('2018-06-06 time', 3)
('2018-06-06 air', 5)
('2018-06-06 upholding', 1)
('2018-06-06 indo', 13)
('2018-06-06 factor', 1)
('2018-06-06 law', 4)
('2018-06-06 although', 1)
('2018-06-06 storied', 1)
('2018-06-06 still', 1)
('2018-06-06 armed', 2)
('2018-06-06 militarily', 1)
('2018-06-06 says', 1)
('2018-06-06 maintain', 3)
('2018-06-06 bilateral', 3)
('2018-06-06 landscape', 1)
('2018-06-06 mature', 1)
('2018-06-06 beneficial', 1)
('2018-06-06 forward', 2)
('2018-06-06 dokalam', 2)
('2018-06-06 locked', 1)
('2018-06-06 73', 1)
('2018-06-06 weapons', 2)
('2018-06-06 saturday', 1)
('2018-06-06 others', 1)
('2018-08-17 ashok', 3)
('2018-08-17 2018', 13)
('2018-08-17 pyre', 3)
('2018-08-17 rupani', 2)
('2018-08-17 rahe', 2)
('2018-08-17 walks', 1)
('2018-08-17 b', 4)
('2018-08-17 committed', 5)
('2018-08-19 substance', 1)
('2018-08-19 speak', 2)
('2018-08-19 st', 8)
('2018-08-19 race', 2)
('2018-08-19 postcolonial', 1)
('2018-08-19 era', 1)
('2018-08-19 handpicking', 1)
('2018-08-19 students', 6)
('2018-08-19 prejudice', 1)
('2018-08-19 1975', 1)
('2018-08-19 male', 1)
('2018-08-19 action', 6)
('2018-08-19 influx', 1)
('2018-08-19 indefensible', 1)
('2018-08-19 anything', 4)
('2018-08-19 constitutionally', 1)
('2018-08-19 administer', 1)
('2018-08-19 minoritarian', 1)
('2018-08-19 christianity', 1)
('2018-08-19 latter', 1)
('2018-08-19 diverse', 1)
('2018-08-19 thirtieth', 1)
('2018-08-19 institutional', 1)
('2018-08-16 targeted', 3)
('2018-08-16 denied', 1)
('2018-08-16 survive', 1)
('2018-08-16 escape', 1)
('2018-08-16 labha', 2)
('2018-08-16 spokesperson', 2)
('2018-08-16 records', 2)
('2018-08-16 firs', 2)
('2018-08-16 cards', 1)
('2018-08-16 extending', 1)
('2018-08-16 prefer', 1)
('2018-08-16 plan', 4)
('2018-08-18 party', 15)
('2018-08-18 down', 9)
('2018-08-18 family', 12)
('2018-08-18 adversely', 3)
('2018-08-18 united', 4)
('2018-08-18 naveen', 1)
('2018-08-18 exhausted', 1)
('2018-08-18 otherwise', 1)
('2018-08-18 tonight', 1)
('2018-08-18 whatever', 1)
('2018-08-18 refused', 1)
('2018-08-18 150', 4)
('2018-08-16 neighbouring', 3)
('2018-08-16 dangerous', 1)
('2018-08-16 weaning', 1)
('2018-08-16 opponents', 3)
('2018-08-16 enemy', 3)
('2018-08-16 adversary', 1)
('2018-08-16 suits', 1)
('2018-08-16 focus', 3)
('2018-08-16 access', 3)
('2018-08-16 empires', 1)
('2018-08-16 diplomatically', 1)
('2018-08-16 orchestrate', 1)
('2018-08-16 question', 1)
('2018-08-16 afp', 3)
('2018-08-16 disturbance', 2)
('2018-08-16 builder', 1)
('2018-08-16 deservesbharatratna', 1)
('2018-08-16 honour', 2)
('2018-08-16 achievements', 1)
('2018-08-16 discard', 1)
('2018-08-16 akidney', 1)
('2018-08-19 editor', 3)
('2018-08-19 wish', 2)
('2018-08-19 cross', 1)
('2018-08-19 revenue', 2)
('2018-08-19 half', 3)
('2018-08-19 shaji', 1)
('2018-08-19 buy', 1)
('2018-08-19 norms', 1)
('2018-08-19 compensate', 1)
('2018-08-19 kannur', 3)
('2018-08-19 worried', 1)
('2018-08-19 tp', 1)
('2018-08-19 cheranallur', 1)
('2018-08-19 snakes', 1)
('2018-08-19 poor', 1)
('2018-08-19 huge', 5)
('2018-08-19 dogs', 1)
('2018-08-19 boiled', 1)
('2018-08-19 advising', 1)
('2018-08-16 1967', 1)
('2018-08-16 secularism', 4)
('2018-08-16 incarnation', 1)
('2018-08-16 1975', 2)
('2018-08-16 79', 1)
('2018-08-16 warned', 2)
('2018-08-16 line', 2)
('2018-08-16 cameras', 1)
('2018-08-16 stirring', 1)
('2018-08-15 setting', 1)
('2018-08-15 narendra', 17)
('2018-08-15 upadhyaya', 2)
('2018-08-15 bharatiya', 3)
('2018-08-15 predecessor', 1)
('2018-08-15 reached', 7)
('2018-08-15 brought', 2)
('2018-08-15 pradesh', 9)
('2018-08-15 lines', 5)
('2018-08-15 programmes', 2)
('2018-08-15 levels', 1)
('2018-08-15 lot', 3)
('2018-08-15 sixth', 1)
('2018-08-15 guide', 3)
('2018-08-15 investment', 1)
('2018-08-15 initiated', 2)
('2018-08-15 indirect', 1)
('2018-08-15 16', 7)
('2018-08-17 procurement', 14)
('2018-08-17 maize', 1)
('2018-08-17 know', 3)
('2018-08-17 tata', 1)
('2018-08-17 sugarcane', 1)
('2018-08-17 rather', 1)
('2018-08-17 account', 7)
('2018-08-17 prices', 6)
('2018-08-17 collect', 1)
('2018-08-17 return', 2)
('2018-08-17 itself', 6)
('2018-08-17 trouble', 1)
('2018-08-17 fails', 1)
('2018-08-17 pesticides', 2)
('2018-08-17 labour', 3)
('2018-08-17 though', 5)
('2018-08-17 isn', 5)
('2018-08-17 enough', 2)
('2018-08-17 household', 2)
('2018-08-17 engaging', 2)
('2018-08-17 holding', 1)
('2018-08-17 laid', 2)
('2018-08-17 creating', 3)
('2018-08-17 conducive', 1)
('2018-08-17 predecessor', 1)
('2018-08-17 disputes', 1)
('2018-08-17 discussions', 2)
('2018-08-17 reservations', 2)
('2018-08-17 april', 3)
('2018-08-17 srinagar', 2)
('2018-08-17 evoked', 1)
('2018-08-17 question', 7)
('2018-05-26 anniversary', 1)
('2018-05-26 23', 1)
('2018-05-26 polling', 1)
('2018-08-17 effort', 8)
('2018-08-17 feeling', 2)
('2018-08-17 slowly', 1)
('2018-08-17 mega', 3)
('2018-08-17 discover', 1)
('2018-08-17 bodies', 1)
('2018-08-17 levels', 5)
('2018-08-17 reservoirs', 1)
('2018-08-17 expectations', 1)
('2018-08-17 unfair', 1)
('2018-08-17 reasons', 2)
('2018-08-17 typically', 1)
('2018-08-17 fairly', 1)
('2018-08-17 routine', 2)
('2018-08-17 station', 1)
('2018-08-17 early', 3)
('2018-08-17 completely', 4)
('2018-08-15 seems', 3)
('2018-08-15 mid', 1)
('2018-08-15 1956', 3)
('2018-08-15 migrated', 2)
('2018-08-15 descendants', 1)
('2018-08-15 leaving', 1)
('2018-08-15 rules', 1)
('2018-08-15 outsiders', 1)
('2018-08-15 spend', 1)
('2018-08-15 woman', 5)
('2018-08-15 bahiragoto', 1)
('2018-08-15 officials', 2)
('2018-08-15 nation', 9)
('2018-08-15 guilty', 1)
('2018-08-15 monthly', 1)
('2018-08-15 polls', 15)
('2018-08-17 divide', 3)
('2018-08-17 done', 3)
('2018-08-17 frisking', 1)
('2018-08-17 suddenly', 1)
('2018-08-17 dismissal', 1)
('2018-08-17 arrest', 1)
('2018-08-17 conviction', 1)
('2018-08-17 hawkish', 1)
('2018-08-17 tracks', 1)
('2018-08-16 extremist', 1)
('2018-08-16 resulting', 2)
('2018-08-16 abuzz', 1)
('2018-08-16 result', 3)
('2018-08-16 referred', 2)
('2018-08-16 thedeal', 1)
('2018-08-16 rode', 1)
('2018-08-16 follow', 5)
('2018-08-16 famous', 3)
('2018-08-16 opposed', 2)
('2018-08-16 hindutva', 3)
('2018-08-16 everyone', 1)
('2018-08-16 mater', 2)
('2018-08-16 impromptu', 1)
('2018-08-16 gestures', 1)
('2018-08-16 represent', 3)
('2018-08-16 divide', 2)
('2018-08-16 saga', 1)
('2018-08-16 mien', 2)
('2018-08-16 letting', 1)
('2018-08-18 read', 5)
('2018-08-18 dumpers', 1)
('2018-08-18 attend', 5)
('2018-08-18 fortnight', 1)
('2018-08-18 yadav', 17)
('2018-08-18 wife', 5)
('2018-08-18 ahir', 1)
('2018-08-18 gst', 1)
('2018-08-18 eyes', 1)
('2018-08-18 marriage', 2)
('2018-08-18 teacher', 1)
('2018-08-18 previously', 1)
('2018-08-18 minor', 1)
('2018-08-18 supports', 1)
('2018-08-18 husband', 2)
('2018-08-18 haryana', 1)
('2018-08-18 worryingly', 1)
('2018-05-18 us', 5)
('2018-05-18 can', 2)
('2018-05-18 than', 3)
('2018-05-18 kumaraswamy', 1)
('2018-05-18 verbally', 1)
('2018-05-18 pro', 3)
('2018-05-18 ideally', 1)
('2018-05-18 invitation', 1)
('2018-05-18 added', 1)
('2018-05-18 ready', 2)
('2018-05-18 followed', 2)
('2018-05-18 111', 1)
('2018-05-18 u', 2)
('2018-05-18 turn', 1)
('2018-05-18 satyapal', 1)
('2018-05-18 reached', 1)
('2018-05-18 fears', 1)
('2018-08-19 aspects', 1)
('2018-08-19 call', 1)
('2018-08-19 knew', 3)
('2018-08-19 bbc', 1)
('2018-08-19 20s', 2)
('2018-08-19 pti', 5)
('2018-08-19 alive', 1)
('2018-08-19 bjp', 11)
('2018-08-19 absent', 1)
('2018-08-19 owes', 1)
('2018-08-19 enthusiastic', 1)
('2018-07-14 status', 7)
('2018-07-14 as', 19)
('2018-07-14 domain', 1)
('2018-07-14 starting', 1)
('2018-07-14 educational', 2)
('2018-07-14 records', 1)
('2018-07-14 initial', 2)
('2018-07-14 extended', 1)
('2018-07-14 pending', 4)
('2018-07-14 applicants', 1)
('2018-07-14 nachman', 1)
('2018-07-14 another', 1)
('2018-07-14 held', 2)
('2018-07-14 inevitable', 1)
('2018-07-14 premium', 1)
('2018-08-17 lies', 1)
('2018-08-17 devised', 1)
('2018-08-17 genuinely', 1)
('2018-08-17 rooted', 1)
('2018-08-17 pointing', 2)
('2018-08-17 inseparably', 1)
('2018-08-17 form', 2)
('2018-08-17 seal', 2)
('2018-08-17 poem', 2)
('2018-08-17 rehna', 1)
('2018-08-17 hi', 1)
('2018-08-17 jo', 1)
('2018-08-16 promises', 1)
('2018-08-16 costs', 3)
('2018-08-16 agricultural', 11)
('2018-08-16 played', 2)
('2018-08-16 small', 2)
('2018-08-16 paddy', 1)
('2018-08-16 meager', 1)
('2018-08-16 sugar', 1)
('2018-08-16 mills', 1)
('2018-08-16 actually', 1)
('2018-08-16 fraction', 1)
('2018-08-16 reforms', 2)
('2018-08-19 else', 1)
('2018-08-19 duo', 1)
('2018-08-19 business', 4)
('2018-08-19 initially', 1)
('2018-08-19 bringing', 7)
('2018-08-19 plan', 1)
('2018-08-19 getting', 2)
('2018-08-19 encourage', 1)
('2018-08-19 credit', 2)
('2018-08-19 bastards', 3)
('2018-08-19 carrying', 6)
('2018-08-19 green', 2)
('2018-08-19 farming', 1)
('2018-08-19 owned', 2)
('2018-08-19 tribes', 3)
('2018-08-19 respect', 1)
('2018-07-04 on', 7)
('2018-07-04 cannot', 4)
('2018-07-04 said', 11)
('2018-07-04 read', 1)
('2018-07-04 sc', 8)
('2018-07-04 unique', 1)
('2018-07-04 centre', 9)
('2018-07-04 national', 1)
('2018-07-04 its', 3)
('2018-07-04 over', 5)
('2018-07-04 order', 1)
('2018-07-04 had', 7)
('2018-07-04 running', 1)
('2018-07-04 justices', 1)
('2018-07-04 having', 2)
('2018-07-04 ugly', 1)
('2018-07-04 appearing', 1)
('2018-07-04 crystal', 1)
('2018-07-04 matters', 1)
('2018-08-18 involved', 3)
('2018-08-18 rumours', 1)
('2018-08-18 son', 1)
('2018-08-18 rampage', 1)
('2018-08-18 led', 6)
('2018-08-18 ask', 3)
('2018-08-18 else', 2)
('2018-08-18 spokesperson', 3)
('2018-08-18 ample', 1)
('2018-08-18 circle', 1)
('2018-08-18 population', 2)
('2018-08-19 imran', 5)
('2018-08-19 sentimental', 1)
('2018-08-19 islamabad', 1)
('2018-08-19 gurdwara', 4)
('2018-08-19 reacted', 2)
('2018-08-19 regard', 1)
('2018-08-19 done', 1)
('2018-08-03 not', 15)
('2018-08-03 forward', 2)
('2018-08-03 even', 4)
('2018-08-03 dealt', 5)
('2018-08-03 reservations', 5)
('2018-08-03 reconsideration', 3)
('2018-08-03 be', 16)
('2018-08-03 prove', 4)
('2018-08-03 kaul', 1)
('2018-08-03 judgement', 1)
('2018-08-03 needs', 2)
('2018-08-03 right', 1)
('2018-08-03 correct', 1)
('2018-08-03 enter', 1)
('2018-08-03 considered', 1)
('2018-08-03 question', 2)
('2018-08-03 examined', 1)
('2018-08-03 earlier', 2)
('2018-08-10 readied', 1)
('2018-08-10 life', 3)
('2018-08-10 000', 6)
('2018-08-10 written', 2)
('2018-08-10 vessels', 2)
('2018-08-10 relationship', 3)
('2018-08-10 chief', 2)
('2018-08-10 four', 6)
('2018-08-10 words', 1)
('2018-08-10 15', 2)
('2018-08-10 reason', 1)
('2018-08-10 money', 1)
('2018-08-20 did', 4)
('2018-08-20 culture', 1)
('2018-08-20 masood', 1)
('2018-08-20 dismissed', 1)
('2018-08-20 cup', 1)
('2018-08-20 ignoring', 1)
('2018-08-20 sentiments', 1)
('2018-08-20 kaur', 1)
('2018-08-20 restrict', 1)
('2018-08-20 lavishing', 1)
('2018-08-18 benefit', 1)
('2018-08-18 dependent', 2)
('2018-08-18 affect', 4)
('2018-08-18 textile', 4)
('2018-08-18 balasubramaniam', 1)
('2018-08-18 predicts', 1)
('2018-08-18 maldandi', 1)
('2018-08-18 725', 2)
('2018-08-18 maize', 1)
('2018-08-18 sudeep', 1)
('2018-08-18 foods', 1)
('2018-08-18 try', 1)
('2018-08-18 blow', 2)
('2018-08-18 poll', 1)
('2018-08-18 alleviate', 1)
('2018-08-18 512', 1)
('2018-08-18 rope', 1)
('2018-08-18 violently', 1)
('2018-08-18 amniotic', 1)
('2018-08-18 fine', 1)
('2018-08-18 petrol', 2)
('2018-08-18 motorists', 1)
('2018-06-19 for', 21)
('2018-06-19 fraught', 1)
('2018-06-19 arrangement', 1)
('2018-06-19 surely', 3)
('2018-06-19 become', 1)
('2018-06-19 two', 4)
('2018-06-19 versus', 1)
('2018-06-19 most', 3)
('2018-06-19 relationship', 2)
('2018-06-19 solving', 1)
('2018-06-19 border', 1)
('2018-06-19 kashmir', 7)
('2018-06-19 coercion', 1)
('2018-06-19 tragically', 1)
('2018-06-19 security', 2)
('2018-06-19 what', 1)
('2018-06-19 united', 2)
('2018-06-19 right', 1)
('2018-06-19 whether', 1)
('2018-06-19 assertions', 1)
('2018-06-19 authority', 1)
('2018-06-19 should', 4)
('2018-06-19 through', 3)
('2018-06-19 had', 8)
('2018-06-19 number', 2)
('2018-06-19 jordan', 2)
('2018-06-19 militants', 4)
('2018-06-19 after', 4)
('2018-06-19 underground', 1)
('2018-06-19 set', 2)
('2018-06-19 pilgrims', 1)
('2018-06-19 combating', 1)
('2018-06-19 point', 1)
('2018-08-08 india', 7)
('2018-08-17 donationsand', 1)
('2018-08-17 items', 7)
('2018-08-17 link', 1)
('2018-08-15 contrasted', 1)
('2018-08-15 tape', 1)
('2018-08-15 investors', 1)
('2018-08-15 tamil', 3)
('2018-08-15 thousands', 1)
('2018-08-15 announcements', 2)
('2018-08-15 applicable', 1)
('2018-08-15 free', 3)
('2018-08-15 interests', 2)
('2018-06-08 became', 2)
('2018-06-08 six', 1)
('2018-06-08 hometown', 1)
('2018-06-08 rare', 1)
('2018-06-08 matters', 1)
('2018-06-08 power', 1)
('2018-06-08 group', 1)
('2018-06-08 trajectory', 1)
('2018-06-08 vetoing', 1)
('2018-06-08 g20', 2)
('2018-06-08 issues', 3)
('2018-06-08 marked', 1)
('2018-06-08 only', 1)
('2018-06-08 73', 1)
('2018-06-08 arrival', 1)
('2018-06-08 implementation', 1)
('2018-08-19 ramees', 1)
('2018-08-19 abdurehim', 1)
('2018-08-19 copy', 1)
('2018-08-19 kk', 1)
('2018-06-19 administration', 1)
('2018-06-19 include', 2)
('2018-06-19 scrutinize', 1)
('2018-06-19 officials', 2)
('2018-06-19 selection', 2)
('2018-06-19 psychological', 1)
('2018-06-19 despite', 1)
('2018-06-19 team', 2)
('2018-06-19 investigative', 1)
('2018-06-19 specifically', 1)
('2018-06-19 department', 1)
('2018-06-19 mantosh', 1)
('2018-06-19 ahluwalia', 1)
('2018-06-19 rajesh', 1)
('2018-06-19 kishore', 1)
('2018-08-20 supplies', 1)
('2018-08-20 hope', 1)
('2018-08-20 earthquake', 2)
('2018-08-20 9', 3)
('2018-08-20 explosives', 1)
('2018-08-20 indonesian', 1)
('2018-08-20 seismologists', 1)
('2018-08-20 help', 6)
('2018-08-20 apurvi', 1)
('2018-08-20 malik', 1)
('2018-08-20 england', 1)
('2018-08-20 session', 1)
('2018-08-20 bagged', 1)
('2018-05-16 without', 5)
('2018-05-16 prior', 2)
('2018-05-16 matter', 2)
('2018-05-16 parties', 1)
('2018-05-16 complete', 1)
('2018-05-16 place', 1)
('2018-05-16 led', 1)
('2018-05-16 lives', 2)
('2018-05-16 theoretically', 1)
('2018-05-16 anticipatory', 1)
('2018-05-16 bail', 2)
('2018-06-27 domain', 1)
('2018-06-27 2011', 3)
('2018-06-27 unanimous', 1)
('2018-06-27 lagging', 1)
('2018-06-27 interrelated', 1)
('2018-06-27 category', 1)
('2018-06-27 purview', 1)
('2018-08-19 radio', 1)
('2018-08-19 multiple', 1)
('2018-08-19 languages', 1)
('2018-08-19 sheikh', 2)
('2018-08-19 reflects', 2)
('2018-08-19 theprime', 1)
('2018-08-19 underplayed', 1)
('2018-08-19 justice', 2)
('2018-08-17 charismatic', 2)
('2018-08-17 poetic', 1)
('2018-08-17 comes', 4)
('2018-06-09 external', 2)
('2018-06-09 warm', 2)
('2018-06-09 future', 3)
('2018-06-09 sharing', 1)
('2018-06-09 build', 1)
('2018-06-09 avoid', 1)
('2018-06-09 road', 2)
('2018-06-09 goes', 1)
('2018-06-09 troops', 1)
('2018-06-09 appreciation', 1)
('2018-06-09 south', 18)
('2018-06-09 be', 4)
('2018-06-09 2005', 1)
('2018-08-19 rainfall', 7)
('2018-08-19 caution', 1)
('2018-08-19 met', 1)
('2018-08-19 villages', 3)
('2018-08-19 500metric', 1)
('2018-08-19 tonnes', 3)
('2018-08-19 vohra', 1)
('2018-08-19 decision', 1)
('2018-08-17 midsummer', 1)
('2018-08-17 deflect', 1)
('2018-08-17 forgotten', 1)
('2018-08-17 apologised', 1)
('2018-08-17 quick', 1)
('2018-08-17 orator', 5)
('2018-08-17 un', 2)
('2018-08-17 blamed', 1)
('2018-08-17 importance', 1)
('2018-08-16 basith', 1)
('2018-08-16 allegedly', 2)
('2018-08-16 invalid', 1)
('2018-08-16 cuts', 1)
('2018-08-16 techniques', 1)
('2018-08-16 friends', 2)
('2018-08-16 rti', 1)
('2018-08-16 eg', 1)
('2018-08-16 criminal', 2)
('2018-08-16 bail', 1)
('2018-08-16 quiet', 1)
('2018-08-16 accurately', 1)
('2018-06-10 belt', 2)
('2018-06-10 any', 2)
('2018-06-10 pakistan', 5)
('2018-06-10 after', 1)
('2018-06-10 sustainable', 1)
('2018-06-10 he', 1)
('2018-06-10 south', 2)
('2018-06-10 sea', 1)
('2018-06-10 among', 3)
('2018-06-10 several', 2)
('2018-06-10 main', 1)
('2018-06-10 space', 1)
('2018-06-10 benefit', 1)
('2018-06-10 pakistani', 1)
('2018-06-10 saying', 1)
('2018-06-10 moving', 1)
('2018-06-10 azerbaijan', 1)
('2018-08-17 greatest', 3)
('2018-08-17 hiramatsu', 1)
('2018-06-09 united', 1)
('2018-06-09 expressed', 1)
('2018-06-09 across', 5)
('2018-06-09 secretary', 2)
('2018-06-09 saying', 1)
('2018-06-09 launched', 4)
('2018-06-09 developing', 6)
('2018-06-09 management', 1)
('2018-06-09 akbaruddin', 4)
('2018-06-09 urged', 1)
('2018-06-09 added', 1)
('2018-06-09 3rd', 1)
('2018-06-09 reformed', 1)
('2018-06-09 facilitation', 1)
('2018-08-20 meant', 1)
('2018-08-20 arun', 2)
('2018-08-20 2011', 2)
('2018-08-20 improvement', 1)
('2018-08-20 clarified', 1)
('2018-08-20 explored', 1)
('2018-08-20 using', 3)
('2018-08-20 examined', 1)
('2018-08-20 discipline', 1)
('2018-05-19 developments', 1)
('2018-05-19 poll', 1)
('2018-05-19 come', 2)
('2018-05-19 take', 1)
('2018-05-19 never', 1)
('2018-05-19 our', 1)
('2018-05-19 we', 2)
('2018-05-19 given', 2)
('2018-05-19 other', 1)
('2018-05-19 remain', 1)
('2018-05-19 arrived', 2)
('2018-05-19 assembly', 1)
('2018-05-19 overnight', 1)
('2018-05-19 patil', 2)
('2018-05-19 than', 1)
('2018-05-19 miracle', 1)
('2018-05-19 professional', 1)
('2018-05-19 provoked', 1)
('2018-08-20 western', 2)
('2018-08-20 forcing', 1)
('2018-08-20 divers', 1)
('2018-08-20 moderate', 1)
('2018-08-19 commerce', 1)
('2018-08-19 appointment', 2)
('2018-08-19 application', 1)
('2018-08-19 manmohan', 2)
('2018-08-19 system', 1)
('2018-08-17 persons', 3)
('2018-08-17 relatives', 1)
('2018-08-17 cylinder', 1)
('2018-08-17 child', 1)
('2018-08-17 mop', 1)
('2018-06-01 plea', 8)
('2018-06-01 reports', 3)
('2018-06-01 been', 1)
('2018-06-01 wild', 2)
('2018-06-01 animals', 2)
('2018-06-01 filed', 1)
('2018-06-01 lathis', 1)
('2018-06-01 massacre', 2)
('2018-06-01 brutally', 1)
('2018-06-01 herein', 1)
('2018-06-01 inactions', 1)
('2018-06-01 18', 1)
('2018-06-01 constituted', 1)
('2018-06-01 rs', 1)
('2018-06-01 immediate', 1)
('2018-08-15 thank', 1)
('2018-08-15 isro', 10)
('2018-08-15 interview', 1)
('2018-08-15 highlighting', 1)
('2018-08-15 glad', 1)
('2018-08-15 within', 7)
('2018-08-15 arrangement', 1)
('2018-08-15 oxygen', 1)
('2018-08-15 coasted', 1)
('2018-08-15 boosters', 1)
('2018-08-15 glided', 1)
('2018-08-15 helicopter', 1)
('2018-08-18 career', 2)
('2018-08-18 span', 1)
('2018-08-18 listen', 1)
('2018-08-18 photograph', 2)
('2018-08-18 information', 4)
('2018-08-18 kalhans', 2)
('2018-08-18 colleague', 1)
('2018-08-17 contours', 1)
('2018-08-17 actions', 2)
('2018-08-17 board', 3)
('2018-08-18 newly', 2)
('2018-08-18 courts', 1)
('2018-08-17 75', 2)
('2018-08-17 meagre', 2)
('2018-08-17 mount', 1)
('2018-08-17 tango', 1)
('2018-08-17 declined', 1)
('2018-08-17 roller', 1)
('2018-08-17 mobilisation', 1)
('2018-08-17 mig', 1)
('2018-08-17 resisted', 1)
('2018-08-17 sikkim', 1)
('2018-08-17 interest', 2)
('2018-08-17 widely', 1)
('2018-08-17 moments', 1)
('2018-08-17 150', 1)
('2018-08-17 lodged', 2)
('2018-08-17 airlifting', 1)
('2018-08-17 safer', 1)
('2018-08-17 rescues', 1)
('2018-08-17 pandalam', 1)
('2018-08-17 disrupted', 2)
('2018-08-17 via', 2)
('2018-08-17 nagercoil', 1)
('2018-08-11 final', 3)
('2018-08-11 serious', 1)
('2018-08-11 entry', 1)
('2018-08-11 group', 3)
('2018-08-11 shows', 2)
('2018-08-11 unauthorised', 1)
('2018-08-11 grace', 2)
('2018-08-11 denial', 1)
('2018-08-11 himself', 2)
('2018-08-11 maintained', 1)
('2018-08-11 campus', 1)
('2018-08-11 entered', 1)
('2018-08-11 supervised', 1)
('2018-08-11 f', 1)
('2018-08-11 suffer', 1)
('2018-07-15 pradesh', 3)
('2018-07-15 it', 12)
('2018-07-15 belong', 1)
('2018-07-15 of', 24)
('2018-07-15 done', 1)
('2018-07-15 000', 4)
('2018-07-15 polls', 3)
('2018-07-15 go', 1)
('2018-07-15 village', 1)
('2018-07-15 chief', 2)
('2018-07-15 minister', 4)
('2018-07-15 problems', 2)
('2018-07-15 at', 1)
('2018-07-15 minimum', 1)
('2018-07-15 terms', 1)
('2018-07-15 loan', 2)
('2018-08-15 april', 4)
('2018-08-15 17', 6)
('2018-08-15 flc', 2)
('2018-08-15 seven', 3)
('2018-08-16 crowned', 1)
('2018-08-16 already', 3)
('2018-08-16 enough', 1)
('2018-08-16 stay', 1)
('2018-08-16 ensconced', 1)
('2018-08-16 probably', 2)
('2018-08-16 skills', 3)
('2018-08-16 specific', 3)
('2018-08-16 golden', 1)
('2018-08-16 deterrence', 1)
('2018-08-16 rupee', 1)
('2018-08-16 greater', 1)
('2018-08-16 protected', 1)
('2018-08-02 three', 5)
('2018-08-02 doled', 1)
('2018-08-02 most', 3)
('2018-08-02 jd', 1)
('2018-08-02 arrested', 1)
('2018-08-02 would', 7)
('2018-08-02 this', 4)
('2018-08-02 2000', 1)
('2018-08-02 2012', 1)
('2018-08-02 vikas', 2)
('2018-08-02 run', 2)
('2018-08-02 child', 4)
('2018-08-02 one', 1)
('2018-08-02 investigation', 1)
('2018-08-02 looking', 1)
('2018-08-02 44', 1)
('2018-08-17 swept', 1)
('2018-08-17 focus', 2)
('2018-08-17 hearing', 5)
('2018-08-17 contended', 1)
('2018-08-17 entirely', 1)
('2018-08-09 national', 5)
('2018-08-09 conducted', 1)
('2018-08-09 agreed', 1)
('2018-08-09 insolvency', 1)
('2018-08-09 bankrupty', 1)
('2018-08-09 code', 1)
('2018-08-09 bringing', 2)
('2018-08-09 sts', 1)
('2018-08-09 14', 1)
('2018-08-09 kirori', 1)
('2018-08-09 appointing', 1)
('2018-08-09 judges', 1)
('2018-08-09 sena', 1)
('2018-08-09 reviewed', 1)
('2018-08-17 faisal', 1)
('2018-08-17 revered', 1)
('2018-08-17 fond', 1)
('2018-08-15 payers', 3)
('2018-08-15 graft', 1)
('2018-08-15 code', 1)
('2018-08-15 leakage', 1)
('2018-08-15 plumping', 1)
('2018-08-15 panchayat', 5)
('2018-08-15 bharathiyar', 2)
('2018-08-20 jihad', 3)
('2018-08-20 way', 1)
('2018-08-20 militant', 1)
('2018-08-20 cowards', 1)
('2018-08-20 solution', 1)
('2018-08-20 congress', 1)
('2018-08-20 hashmi', 2)
('2018-08-20 acceptable', 1)
('2018-08-18 sadness', 1)
('2018-08-18 yasir', 1)
('2018-08-18 international', 10)
('2018-08-18 allowed', 1)
('2018-08-18 stop', 2)
('2018-08-18 grown', 1)
('2018-08-18 cross', 2)
('2018-08-18 filed', 2)
('2018-08-18 joy', 2)
('2018-08-18 george', 1)
('2018-08-18 avert', 1)
('2018-08-18 manner', 1)
('2018-08-18 trust', 4)
('2018-08-18 frame', 1)
('2018-08-18 caught', 1)
('2018-08-18 observed', 4)
('2018-08-18 orally', 1)
('2018-08-14 inside', 5)
('2018-08-14 low', 2)
('2018-08-14 submitted', 1)
('2018-08-14 hundred', 1)
('2018-08-14 environment', 2)
('2018-08-14 threat', 3)
('2018-08-14 20', 1)
('2018-08-14 impact', 1)
('2018-08-14 currently', 1)
('2018-08-14 nuristan', 1)
('2018-08-14 high', 1)
('2018-08-14 ceasefire', 1)
('2018-08-14 not', 3)
('2018-08-14 majority', 1)
('2018-07-06 the', 90)
('2018-07-06 become', 2)
('2018-07-06 two', 1)
('2018-07-06 launch', 3)
('2018-07-06 book', 6)
('2018-07-06 on', 20)
('2018-07-06 unravels', 1)
('2018-07-06 acknowledgement', 1)
('2018-07-06 infrastructure', 1)
('2018-07-06 investment', 1)
('2018-07-06 unique', 1)
('2018-07-06 inspiring', 1)
('2018-07-06 past', 1)
('2018-07-06 western', 1)
('2018-07-06 markets', 1)
('2018-07-06 elaborates', 1)
('2018-07-06 delivering', 1)
('2018-08-16 identity', 2)
('2018-08-16 property', 4)
('2018-08-16 detailed', 2)
('2018-08-16 limbo', 1)
('2018-08-06 ansar', 3)
('2018-08-06 under', 1)
('2018-08-06 robust', 2)
('2018-08-06 which', 2)
('2018-08-06 maintained', 1)
('2018-08-06 grenade', 1)
('2018-08-06 officer', 1)
('2018-08-06 pass', 1)
('2018-08-06 presence', 1)
('2018-08-06 cells', 1)
('2018-08-06 get', 1)
('2018-08-06 visiting', 1)
('2018-08-06 3', 1)
('2018-08-18 mamnoon', 1)
('2018-08-18 swearing', 2)
('2018-08-18 photo', 2)
('2018-08-18 elected', 3)
('2018-08-18 lower', 1)
('2018-08-18 158', 1)
('2018-08-18 nurtured', 1)
('2018-07-05 panel', 5)
('2018-07-05 security', 2)
('2018-07-05 mainly', 1)
('2018-07-05 since', 1)
('2018-07-05 69', 1)
('2018-08-16 erratic', 1)
('2018-08-16 vindicated', 1)
('2018-08-16 sales', 1)
('2018-08-16 afterfinished', 1)
('2018-08-16 rots', 1)
('2018-08-16 management', 2)
('2018-08-16 conditions', 3)
('2018-08-16 sweepers', 3)
('2018-08-16 ent', 1)
('2018-08-16 meerut', 1)
('2018-08-16 loha', 1)
('2018-08-16 sweeping', 1)
('2018-08-16 rickshaws', 1)
('2018-06-18 asked', 2)
('2018-06-18 s', 12)
('2018-06-18 11', 2)
('2018-06-18 residence', 3)
('2018-06-18 bench', 3)
('2018-06-18 k', 1)
('2018-06-18 came', 2)
('2018-06-18 hearing', 1)
('2018-06-18 mla', 1)
('2018-06-18 these', 1)
('2018-06-18 this', 2)
('2018-06-18 demonstration', 1)
('2018-06-18 door', 1)
('2018-06-18 secretary', 1)
('2018-06-18 targeted', 1)
('2018-06-18 stuck', 2)
('2018-06-18 cleaning', 1)
('2018-06-18 mohalla', 1)
('2018-06-18 sought', 1)
('2018-06-18 pradesh', 2)
('2018-08-17 orlando', 1)
('2018-08-17 disney', 2)
('2018-08-17 horn', 1)
('2018-08-17 protest', 1)
('2018-08-17 jones', 3)
('2018-08-17 whereas', 1)
('2018-08-17 videos', 1)
('2018-08-17 humour', 2)
('2018-08-17 older', 1)
('2018-08-17 rapt', 2)
('2018-08-17 prince', 1)
('2018-08-17 lame', 1)
('2018-08-17 pleasure', 1)
('2018-06-06 hold', 1)
('2018-06-06 official', 2)
('2018-06-06 comes', 4)
('2018-06-06 leading', 1)
('2018-06-06 global', 2)
('2018-06-06 blunt', 1)
('2018-06-06 asking', 1)
('2018-06-06 always', 1)
('2018-06-06 missions', 1)
('2018-06-06 extend', 1)
('2018-06-06 causing', 1)
('2018-08-19 misused', 1)
('2018-08-19 janmabhoomi', 1)
('2018-08-19 footing', 1)
('2018-08-19 lying', 1)
('2018-08-19 chikkamagaluru', 2)
('2018-05-17 overnight', 1)
('2018-05-17 senior', 5)
('2018-05-17 camped', 1)
('2018-05-17 outside', 2)
('2018-05-17 told', 5)
('2018-05-17 anand', 2)
('2018-05-17 credence', 1)
('2018-05-17 conversation', 1)
('2018-05-17 case', 9)
('2018-05-17 added', 2)
('2018-05-17 nation', 2)
('2018-05-17 political', 2)
('2018-05-17 advocate', 2)
('2018-05-17 permission', 1)
('2018-05-17 by', 12)
('2018-05-17 hearing', 5)
('2018-05-17 majority', 3)
('2018-05-17 letter', 1)
('2018-05-17 bench', 7)
('2018-05-17 formation', 3)
('2018-05-17 gave', 1)
('2018-05-17 formed', 1)
('2018-08-15 cooperated', 2)
('2018-08-15 yk', 1)
('2018-08-15 originally', 1)
('2018-08-15 important', 1)
('2018-08-15 property', 1)
('2018-08-15 ellis', 1)
('2018-08-15 arts', 2)
('2018-08-15 market', 1)
('2018-08-17 summed', 2)
('2018-08-17 realise', 2)
('2018-08-17 frankly', 1)
('2018-08-18 intensified', 1)
('2018-08-18 kin', 3)
('2018-08-18 thedistrict', 1)
('2018-08-18 cadets', 1)
('2018-08-18 tm', 1)
('2018-08-18 restore', 2)
('2018-05-15 no', 1)
('2018-05-15 congress', 12)
('2018-05-15 fall', 1)
('2018-05-15 election', 4)
('2018-05-15 off', 1)
('2018-05-15 yet', 1)
('2018-05-15 soft', 1)
('2018-05-15 shed', 1)
('2018-05-15 match', 1)
('2018-05-15 rajasthan', 1)
('2018-05-15 but', 3)
('2018-05-15 three', 1)
('2018-05-15 open', 1)
('2018-05-15 lost', 2)
('2018-05-15 heavily', 1)
('2018-05-15 crucial', 1)
('2018-05-15 recommending', 1)
('2018-05-15 neither', 1)
('2018-05-15 40', 1)
('2018-05-15 outcome', 1)
('2018-02-01 as', 4)
('2018-02-01 only', 1)
('2018-02-01 genetic', 1)
('2018-02-01 follow', 1)
('2018-02-01 management', 1)
('2018-02-01 former', 1)
('2018-02-01 called', 2)
('2018-02-01 decades', 1)
('2018-02-01 leads', 1)
('2018-02-01 groves', 1)
('2018-02-01 khandu', 1)
('2018-08-15 verdict', 1)
('2018-08-15 authorities', 2)
('2018-08-15 criminal', 1)
('2018-08-15 whenever', 1)
('2018-08-15 both', 5)
('2018-06-20 narendra', 1)
('2018-06-20 video', 2)
('2018-06-20 worry', 2)
('2018-06-20 event', 3)
('2018-06-20 improved', 1)
('2018-06-20 helping', 1)
('2018-06-20 committed', 1)
('2018-06-20 tweeted', 1)
('2018-06-20 pre', 1)
('2018-06-20 highway', 1)
('2018-06-20 krishnan', 1)
('2018-06-20 sabha', 1)
('2018-07-06 tested', 2)
('2018-07-06 facility', 1)
('2018-07-06 nature', 1)
('2018-07-06 bailout', 1)
('2018-07-06 success', 1)
('2018-07-06 attached', 1)
('2018-07-06 sea', 1)
('2018-07-06 safety', 1)
('2018-07-06 see', 1)
('2018-07-06 components', 1)
('2018-07-06 actively', 1)
('2018-07-06 vehicle', 1)
('2018-07-06 officer', 1)
('2018-07-06 meeting', 1)
('2018-07-06 endorsed', 1)
('2018-07-06 proposal', 1)
('2018-06-03 technologies', 2)
('2018-06-03 ai', 4)
('2018-06-03 job', 2)
('2018-06-03 a', 20)
('2018-06-03 upskill', 2)
('2018-06-03 very', 2)
('2018-06-03 set', 1)
('2018-06-03 whole', 1)
('2018-06-03 about', 3)
('2018-06-03 centre', 1)
('2018-06-03 all', 1)
('2018-06-03 apprehensions', 1)
('2018-06-03 annual', 1)
('2018-06-03 or', 3)
('2018-06-03 three', 2)
('2018-06-03 estimates', 1)
('2018-06-03 poll', 1)
('2018-06-03 respondents', 1)
('2018-08-16 entitled', 1)
('2018-08-16 determine', 4)
('2018-08-16 practice', 2)
('2018-08-16 geographical', 1)
('2018-08-16 quantifiable', 7)
('2018-08-16 scs', 16)
('2018-08-16 authentication', 1)
('2018-08-16 cadre', 2)
('2018-08-17 l', 4)
('2018-05-17 complaint', 3)
('2018-05-17 law', 10)
('2018-05-17 approach', 1)
('2018-05-17 followed', 1)
('2018-05-17 us', 1)
('2018-05-17 can', 2)
('2018-05-17 used', 1)
('2018-05-17 no', 2)
('2018-05-17 carrying', 1)
('2018-05-17 bars', 1)
('2018-05-17 difficult', 1)
('2018-05-17 april', 1)
('2018-07-11 there', 5)
('2018-07-11 carrier', 1)
('2018-07-11 other', 3)
('2018-07-11 number', 1)
('2018-07-11 groups', 1)
('2018-07-11 18', 1)
('2018-07-17 parity', 1)
('2018-07-17 study', 1)
('2018-07-17 turn', 1)
('2018-07-17 existing', 1)
('2018-07-17 apart', 1)
('2018-08-01 shekhar', 1)
('2018-08-01 trinamool', 4)
('2018-08-01 up', 2)
('2018-08-01 not', 16)
('2018-08-01 any', 1)
('2018-08-01 permission', 2)
('2018-08-01 rules', 1)
('2018-08-01 bhubaneshwar', 1)
('2018-08-01 why', 2)
('2018-08-01 disruption', 2)
('2018-08-01 sought', 1)
('2018-08-01 willing', 1)
('2018-08-01 three', 2)
('2018-08-01 days', 1)
('2018-07-09 to', 7)
('2018-07-09 confine', 1)
('2018-07-09 them', 2)
('2018-07-09 these', 1)
('2018-07-09 latches', 1)
('2018-07-09 vehicles', 5)
('2018-07-09 get', 1)
('2018-07-09 there', 3)
('2018-07-09 see', 1)
('2018-07-09 that', 4)
('2018-07-09 expert', 1)
('2018-07-09 who', 1)
('2018-07-09 once', 2)
('2018-07-09 every', 2)
('2018-07-09 mumbai', 1)
('2018-07-09 ensure', 1)
('2018-08-17 800', 1)
('2018-08-17 600', 1)
('2018-08-17 crpf', 1)
('2018-07-08 to', 14)
('2018-07-08 common', 1)
('2018-07-08 arrived', 1)
('2018-07-08 its', 5)
('2018-07-08 my', 1)
('2018-07-08 tribute', 1)
('2018-07-08 sanctorum', 1)
('2018-07-08 gave', 1)
('2018-07-08 will', 1)
('2018-07-08 situation', 1)
('2018-07-08 boost', 1)
('2018-06-08 comments', 1)
('2018-06-08 may', 2)
('2018-06-08 realise', 1)
('2018-06-08 carry', 1)
('2018-06-08 innocent', 1)
('2018-06-08 or', 2)
('2018-06-08 others', 1)
('2018-06-08 connection', 1)
('2018-08-20 handing', 1)
('2018-08-20 appreciation', 1)
('2018-08-18 gratia', 2)
('2018-08-18 attempt', 1)
('2018-08-18 https', 1)
('2018-06-02 here', 1)
('2018-06-02 adviser', 1)
('2018-06-02 addressed', 2)
('2018-06-02 spokesperson', 3)
('2018-06-02 commerce', 1)
('2018-06-02 leaders', 1)
('2018-06-02 significance', 1)
('2018-06-02 waterways', 1)
('2018-06-02 open', 1)
('2018-06-02 granted', 1)
('2018-06-02 deeper', 1)
('2018-06-02 replenishment', 1)
('2018-08-07 sabha', 1)
('2018-08-07 overturn', 1)
('2018-08-07 gehlot', 3)
('2018-08-07 ljp', 1)
('2018-08-07 importance', 1)
('2018-08-07 community', 1)
('2018-08-07 leader', 1)
('2018-08-07 urged', 1)
('2018-08-07 apex', 1)
('2018-08-07 needed', 1)
('2018-08-07 countered', 1)
('2018-08-19 donations', 1)
('2018-08-19 donation', 1)
('2018-08-19 allocated', 1)
('2018-08-19 coordinated', 1)
('2018-08-19 moopen', 1)
('2018-08-19 dm', 1)
('2018-07-01 world', 2)
('2018-07-01 cup', 2)
('2018-07-01 s', 1)
('2018-07-01 biggest', 1)
('2018-07-01 area', 2)
('2018-07-01 saw', 1)
('2018-07-01 boast', 1)
('2018-07-01 interior', 1)
('2018-07-01 photo', 1)
('2018-07-01 lot', 1)
('2018-07-01 still', 1)
('2018-07-01 about', 1)
('2018-07-01 customer', 1)
('2018-07-01 always', 1)
('2018-07-01 bond', 1)
('2018-06-03 super', 1)
('2018-06-03 noblemen', 1)
('2018-06-03 maharajas', 1)
('2018-06-03 life', 1)
('2018-06-03 visits', 1)
('2018-06-03 period', 1)
('2018-06-03 aviation', 1)
('2018-06-03 settled', 1)
('2018-06-03 frequently', 1)
('2018-08-15 transparency', 1)
('2018-08-15 overall', 1)
('2018-08-15 leader', 10)
('2018-08-15 population', 2)
('2018-08-15 synchronised', 1)
('2018-08-15 tertiary', 2)
('2018-08-15 pool', 1)
('2018-08-18 yogi', 2)
('2018-08-18 planning', 1)
('2018-08-15 bid', 1)
('2018-08-15 certain', 3)
('2018-08-15 called', 5)
('2018-08-15 unfortunate', 1)
('2018-08-15 subjected', 1)
('2018-08-15 parliamentarians', 2)
('2018-08-19 investigation', 4)
('2018-08-19 killed', 6)
('2018-08-19 govind', 1)
('2018-08-19 nalasopara', 1)
('2018-08-19 alleged', 4)
('2018-08-19 unknown', 1)
('2018-08-19 range', 1)
('2018-08-19 lack', 1)
('2018-08-19 staying', 2)
('2018-08-16 insisted', 1)
('2018-08-16 shows', 3)
('2018-08-16 59', 1)
('2018-08-16 respective', 1)
('2018-08-16 lekhi', 1)
('2018-08-16 thrice', 2)
('2018-08-16 completed', 2)
('2018-08-16 inputs', 1)
('2018-08-16 limpopo', 1)
('2018-08-16 regions', 1)
('2018-08-10 118', 2)
('2018-08-10 july', 1)
('2018-08-10 sine', 1)
('2018-08-10 defeated', 1)
('2018-08-10 68', 1)
('2018-08-10 welfare', 1)
('2018-08-10 register', 1)
('2018-08-10 shelter', 1)
('2018-08-10 deoria', 1)
('2018-08-16 identifies', 1)
('2018-08-16 imposing', 1)
('2018-08-11 no', 5)
('2018-08-11 50', 1)
('2018-08-11 legislative', 2)
('2018-08-11 far', 1)
('2018-08-11 sumitra', 1)
('2018-08-11 whose', 1)
('2018-08-11 remarkable', 1)
('2018-08-15 shown', 2)
('2018-08-01 held', 2)
('2018-08-01 foundation', 1)
('2018-08-01 army', 6)
('2018-08-01 also', 8)
('2018-08-01 towards', 2)
('2018-08-01 common', 1)
('2018-08-01 xi', 1)
('2018-08-01 issue', 5)
('2018-08-01 arunachal', 2)
('2018-08-15 disabled', 2)
('2018-08-15 visit', 3)
('2018-06-18 ramachandra', 1)
('2018-06-18 now', 2)
('2018-06-18 presently', 1)
('2018-06-18 13', 1)
('2018-06-18 fifth', 1)
('2018-06-18 ii', 1)
('2018-06-18 cooperation', 3)
('2018-06-18 mou', 2)
('2018-06-18 finally', 1)
('2018-06-18 equipment', 1)
('2018-06-18 capacity', 1)
('2018-06-18 kamewa', 1)
('2018-06-18 commandant', 1)
('2018-08-18 carriers', 1)
('2018-08-18 refund', 1)
('2018-08-17 straightforward', 1)
('2018-08-17 offer', 1)
('2018-08-16 fate', 1)
('2018-08-16 immigration', 1)
('2018-08-16 salon', 1)
('2018-08-16 policeman', 1)
('2018-08-16 rizwan', 1)
('2018-08-16 dcp', 1)
('2018-08-15 swipe', 2)
('2018-08-15 treated', 1)
('2018-08-15 bow', 2)
('2018-07-03 relocated', 1)
('2018-07-03 from', 3)
('2018-07-03 said', 4)
('2018-07-03 certificate', 1)
('2018-07-03 johnykutty', 1)
('2018-07-03 owned', 1)
('2018-07-03 taxi', 1)
('2018-07-03 applied', 1)
('2018-07-17 prefecture', 1)
('2018-07-17 times', 2)
('2018-07-17 pressure', 1)
('2018-07-17 wind', 2)
('2018-07-17 accuracy', 1)
('2018-07-17 influence', 1)
('2018-07-17 kms', 1)
('2018-07-17 communist', 1)
('2018-08-19 volumes', 1)
('2018-08-19 95', 1)
('2018-08-19 inspecting', 1)
('2018-08-19 263', 1)
('2018-08-19 delta', 1)
('2018-08-02 july', 6)
('2018-08-02 states', 2)
('2018-08-02 unlikely', 1)
('2018-08-02 indicated', 2)
('2018-08-02 soon', 1)
('2018-08-02 j', 1)
('2018-08-02 you', 1)
('2018-08-02 slower', 1)
('2018-08-02 available', 1)
('2018-08-02 monitored', 1)
('2018-08-02 63', 1)
('2018-08-02 26', 1)
('2018-08-02 position', 1)
('2018-08-12 party', 1)
('2018-08-12 committing', 1)
('2018-08-12 guns', 1)
('2018-08-12 witnessed', 1)
('2018-08-12 beneficiary', 1)
('2018-06-19 22', 1)
('2018-06-19 trip', 2)
('2018-06-19 signed', 1)
('2018-06-19 saying', 1)
('2018-06-19 observer', 1)
('2018-07-12 mountains', 3)
('2018-07-12 appropriate', 1)
('2018-07-12 implement', 1)
('2018-07-12 under', 2)
('2018-08-16 nrc', 11)
('2018-08-16 freely', 1)
('2018-08-16 proof', 1)
('2018-08-16 assamese', 1)
('2018-08-08 determinedly', 1)
('2018-08-08 serial', 1)
('2018-08-08 erupted', 1)
('2018-08-08 yadavs', 1)
('2018-08-08 functionaries', 1)
('2018-08-08 also', 3)
('2018-06-08 drug', 3)
('2018-06-08 achievements', 1)
('2018-08-19 serial', 1)
('2018-08-19 key', 2)
('2018-08-09 resorts', 6)
('2018-08-09 come', 4)
('2018-08-09 filed', 1)
('2018-08-09 runs', 1)
('2018-08-09 top', 1)
('2018-06-26 ', 35)
('2018-06-26 is', 1)
('2018-06-26 agrarian', 3)
('2018-06-26 aware', 1)
('2018-06-26 hardships', 1)
('2018-06-26 plight', 1)
('2018-07-05 mp', 5)
('2018-07-05 chargesheet', 7)
('2018-07-05 judge', 1)
('2018-07-05 appearance', 1)
('2018-07-05 though', 1)
('2018-06-09 keeping', 1)
('2018-06-09 participant', 1)
('2018-06-09 provide', 1)
('2018-06-09 test', 1)
('2018-06-09 80', 1)
('2018-08-16 amelioration', 1)
('2018-08-16 clubbed', 1)
('2018-08-16 categorisation', 1)
('2018-08-16 classification', 1)
('2018-08-16 importantly', 1)
('2018-08-16 backing', 1)
('2018-08-03 minister', 7)
('2018-08-03 bollywood', 1)
('2018-08-03 65', 1)
('2018-08-03 kapil', 2)
('2018-08-03 critics', 1)
('2018-08-03 nor', 1)
('2018-08-03 travelled', 1)
('2018-08-19 chikkmagaluru', 1)
('2018-08-10 groups', 2)
('2018-08-10 formed', 2)
('2018-08-10 trade', 5)
('2018-08-10 include', 1)
('2018-08-10 construction', 1)
('2018-08-05 enquiry', 1)
('2018-08-05 diamond', 1)
('2018-08-05 used', 1)
('2018-08-05 name', 1)
('2018-08-03 together', 1)
('2018-08-03 tackled', 1)
('2018-08-03 mamata', 2)
('2018-08-03 hopes', 1)
('2018-07-07 on', 21)
('2018-07-07 since', 1)
('2018-07-07 past', 1)
('2018-07-07 an', 5)
('2018-07-07 with', 4)
('2018-07-07 develops', 1)
('2018-07-07 such', 1)
('2018-07-07 gslv', 2)
('2018-07-07 gets', 1)
('2018-07-07 new', 5)
('2018-07-07 see', 1)
('2018-07-07 pad', 2)
('2018-07-07 futuristic', 1)
('2018-07-07 two', 6)
('2018-07-07 direction', 1)
('2018-08-13 club', 4)
('2018-08-13 attacked', 4)
('2018-08-13 heart', 1)
('2018-08-13 appeal', 1)
('2018-08-13 investigating', 1)
('2018-08-13 verify', 2)
('2018-08-13 s', 5)
('2018-08-13 fired', 3)
('2018-08-13 air', 2)
('2018-08-13 all', 5)
('2018-08-13 february', 3)
('2018-08-13 connection', 2)
('2018-02-01 mr', 3)
('2018-02-01 government', 2)
('2018-02-01 bother', 1)
('2018-02-01 over', 1)
('2018-02-01 sidelights', 1)
('2018-02-01 protest', 1)
('2018-02-01 seated', 1)
('2018-02-01 column', 1)
('2018-05-16 deputy', 1)
('2018-05-16 desired', 1)
('2018-05-16 handle', 1)
('2018-05-16 pm', 2)
('2018-05-16 admit', 1)
('2018-05-16 opposition', 1)
('2018-05-16 took', 1)
('2018-08-19 constituted', 1)
('2018-08-19 personally', 1)
('2018-08-19 engage', 1)
('2018-07-11 creamy', 3)
('2018-07-11 chief', 1)
('2018-07-11 cannot', 1)
('2018-07-11 applied', 1)
('2018-07-11 1992', 1)
('2018-07-11 commission', 1)
('2018-07-11 quo', 1)
('2018-07-11 vacation', 1)
('2018-07-11 debarred', 1)
('2018-07-11 punjab', 1)
('2018-07-11 filed', 1)
('2018-08-10 iran', 3)
('2018-08-10 bypassed', 1)
('2018-08-10 project', 1)
('2018-08-10 thereby', 1)
('2018-08-16 condolence', 1)
('2018-08-16 swayamsevak', 1)
('2018-08-16 instilled', 1)
('2018-08-13 2397', 1)
('2018-08-13 reservoir', 1)
('2018-08-13 dam', 1)
('2018-08-13 most', 2)
('2018-08-13 places', 1)
('2018-08-13 additional', 2)
('2018-08-13 crore', 5)
('2018-08-13 special', 1)
('2018-08-13 external', 1)
('2018-08-13 affairs', 2)
('2018-08-13 crops', 1)
('2018-08-13 you', 2)
('2018-08-13 clean', 1)
('2018-08-13 officials', 1)
('2018-08-13 enable', 1)
('2018-08-13 sources', 2)
('2018-08-13 president', 1)
('2018-08-13 behalf', 1)
('2018-08-13 party', 2)
('2018-08-19 farewell', 1)
('2018-08-19 hymns', 1)
('2018-08-19 platform', 1)
('2018-08-19 convoy', 2)
('2018-08-19 balconies', 1)
('2018-08-19 rooftops', 1)
('2018-08-19 priests', 1)
('2018-08-04 with', 4)
('2018-08-04 issyk', 2)
('2018-08-04 two', 4)
('2018-08-04 visit', 1)
('2018-08-04 taking', 1)
('2018-08-04 tap', 1)
('2018-08-04 opportunities', 1)
('2018-08-04 joint', 1)
('2018-08-04 restricted', 1)
('2018-08-04 he', 3)
('2018-08-04 part', 1)
('2018-08-04 almazbek', 1)
('2018-08-04 sco', 1)
('2018-06-14 posed', 1)
('2018-06-14 manika', 2)
('2018-06-14 those', 2)
('2018-06-14 yoga', 3)
('2018-06-14 walk', 1)
('2018-06-14 aakash', 1)
('2018-06-14 refreshing', 1)
('2018-06-14 assure', 1)
('2018-06-14 subjects', 1)
('2018-06-14 suddenly', 1)
('2018-06-14 provoked', 1)
('2018-06-14 cpm', 1)
('2018-07-14 continues', 1)
('2018-07-14 lie', 1)
('2018-07-14 exposed', 1)
('2018-07-14 side', 3)
('2018-07-14 lower', 1)
('2018-07-14 reservations', 2)
('2018-06-07 hours', 1)
('2018-06-07 called', 1)
('2018-06-07 media', 4)
('2018-06-07 aircel', 1)
('2018-06-07 coming', 1)
('2018-06-07 north', 1)
('2018-06-07 guided', 1)
('2018-06-07 consulting', 1)
('2018-06-07 march', 1)
('2018-06-07 issuing', 2)
('2018-06-07 value', 1)
('2018-08-09 trump', 5)
('2018-08-09 asean', 1)
('2018-08-17 waive', 1)
('2018-08-17 card', 1)
('2018-08-17 supporting', 1)
('2018-08-15 bureau', 1)
('2018-08-15 selected', 4)
('2018-08-15 defence', 7)
('2018-08-15 appreciate', 1)
('2018-08-15 interpreters', 1)
('2018-08-02 ayyappa', 1)
('2018-08-02 group', 2)
('2018-08-02 y', 1)
('2018-08-02 struck', 1)
('2018-08-02 reserved', 1)
('2018-08-02 discontinued', 1)
('2018-08-02 character', 3)
('2018-07-10 external', 1)
('2018-07-10 understanding', 1)
('2018-07-10 consultations', 1)
('2018-07-10 future', 1)
('2018-07-10 cutting', 1)
('2018-07-10 benefits', 1)
('2018-07-10 thrust', 1)
('2018-07-10 big', 1)
('2018-07-10 programme', 1)
('2018-07-10 2018', 1)
('2018-07-10 upgrade', 1)
('2018-07-10 married', 1)
('2018-06-14 pandya', 3)
('2018-06-14 taken', 1)
('2018-06-14 lawyers', 1)
('2018-06-14 rubabbudin', 1)
('2018-06-14 orders', 2)
('2018-06-14 rajkumar', 1)
('2018-08-16 cordial', 1)
('2018-08-19 sena', 1)
('2018-08-19 custody', 1)
('2018-08-19 riding', 1)
('2018-05-09 ', 130)
('2018-05-09 former', 1)
('2018-05-09 bad', 1)
('2018-05-09 most', 2)
('2018-05-09 wait', 1)
('2018-05-09 hotels', 1)
('2018-05-09 but', 2)
('2018-05-09 kashmir', 3)
('2018-08-16 flood', 10)
('2018-08-15 chinese', 4)
('2018-08-15 spokesperson', 1)
('2018-08-15 engage', 1)
('2018-06-17 first', 1)
('2018-06-17 foreign', 1)
('2018-06-17 that', 14)
('2018-06-17 transparent', 1)
('2018-06-17 marching', 1)
('2018-06-17 was', 8)
('2018-06-17 from', 3)
('2018-06-17 cemetery', 1)
('2018-08-12 ongoing', 1)
('2018-08-12 better', 1)
('2018-08-12 meanwhile', 1)
('2018-08-12 currently', 1)
('2018-08-12 commentator', 1)
('2018-08-12 me', 1)
('2018-08-08 receptive', 1)
('2018-08-08 base', 1)
('2018-08-08 stretch', 1)
('2018-08-08 residential', 1)
('2018-08-08 set', 1)
('2018-08-08 territory', 2)
('2018-08-08 rajya', 1)
('2018-08-08 inalienable', 1)
('2018-08-08 morning', 1)
('2018-08-08 gold', 1)
('2018-08-08 swhile', 1)
('2018-08-17 ramesh', 2)
('2018-08-17 mrs', 1)
('2018-08-17 distinguishing', 1)
('2018-08-15 candidate', 2)
('2018-08-15 hindu', 2)
('2018-08-15 061', 1)
('2018-08-15 examinations', 1)
('2018-08-15 collection', 2)
('2018-08-15 tactics', 1)
('2018-08-15 krav', 1)
('2018-08-15 complex', 1)
('2018-06-18 assurance', 1)
('2018-06-18 fitness', 1)
('2018-06-18 which', 1)
('2018-06-18 stress', 4)
('2018-06-18 related', 2)
('2018-06-18 hypertension', 1)
('2018-06-18 silent', 1)
('2018-06-18 balance', 1)
('2018-06-18 distracted', 1)
('2018-08-19 wharfage', 1)
('2018-08-11 sittings', 1)
('2018-08-11 pay', 1)
('2018-08-11 21', 2)
('2018-08-11 implementation', 1)
('2018-08-18 sanjay', 1)
('2018-06-28 of', 1)
('2018-06-28 reasons', 2)
('2018-06-28 times', 1)
('2018-06-28 that', 1)
('2018-06-28 got', 1)
('2018-06-28 from', 1)
('2018-06-28 postponement', 1)
('2018-06-28 both', 1)
('2018-06-28 russia', 1)
('2018-07-14 some', 1)
('2018-07-14 influenced', 1)
('2018-07-14 disadvantages', 1)
('2018-07-14 recognised', 1)
('2018-07-14 succeed', 1)
('2018-07-14 attributed', 1)
('2018-07-14 discriminated', 1)
('2018-08-09 died', 1)
('2018-08-09 days', 2)
('2018-08-09 visiting', 1)
('2018-08-09 resulted', 1)
('2018-08-20 aged', 1)
('2018-07-07 jammu', 1)
('2018-07-07 here', 2)
('2018-07-07 irfan', 1)
('2018-07-07 hours', 1)
('2018-07-07 charge', 3)
('2018-07-07 include', 1)
('2018-08-14 administrative', 3)
('2018-08-14 tuticorin', 2)
('2018-08-14 section', 1)
('2018-08-14 company', 7)
('2018-08-14 2013', 2)
('2018-08-14 person', 1)
('2018-08-12 begins', 1)
('2018-08-12 milkman', 1)
('2018-08-12 rojka', 1)
('2018-08-12 parts', 1)
('2018-08-12 40', 1)
('2018-08-12 final', 1)
('2018-08-12 destination', 1)
('2018-08-12 thanks', 1)
('2018-08-12 photographer', 1)
('2018-08-16 critics', 2)
('2018-08-16 burdened', 1)
('2018-08-16 satisfaction', 1)
('2018-08-15 rupa', 1)
('2018-08-15 plea', 4)
('2018-06-15 days', 2)
('2018-06-15 gandhi', 1)
('2018-06-15 withdrawn', 1)
('2018-06-15 residence', 1)
('2018-07-11 rmi', 5)
('2018-07-11 11', 2)
('2018-07-11 several', 1)
('2018-07-11 ties', 1)
('2018-07-11 alliance', 1)
('2018-07-11 atoll', 1)
('2018-07-11 equipment', 1)
('2018-07-17 self', 1)
('2018-07-17 agency', 1)
('2018-07-17 shahdeo', 1)
('2018-07-17 denied', 1)
('2018-07-17 partymen', 1)
('2018-07-17 das', 1)
('2018-07-17 presence', 1)
('2018-07-17 group', 1)
('2018-07-17 program', 1)
('2018-07-17 angered', 1)
('2018-07-17 acts', 1)
('2018-07-17 preventive', 1)
('2018-07-17 order', 1)
('2018-05-12 while', 1)
('2018-05-12 he', 8)
('2018-05-12 ips', 1)
('2018-05-12 visible', 1)
('2018-05-12 passion', 1)
('2018-05-12 helped', 1)
('2018-05-12 concerts', 1)
('2018-05-12 that', 1)
('2018-05-12 taken', 1)
('2018-05-12 whose', 1)
('2018-08-18 king', 1)
('2018-08-18 diplomatic', 1)
('2018-08-18 hamid', 1)
('2018-08-18 karzai', 4)
('2018-08-18 partnership', 1)
('2018-08-18 straightforward', 1)
('2018-08-18 sushma', 2)
('2018-08-18 visiting', 2)
('2018-08-17 joining', 1)
('2018-08-17 tens', 1)
('2018-08-17 consigned', 1)
('2018-08-17 floral', 1)
('2018-05-25 prematurely', 1)
('2018-05-25 parent', 2)
('2018-05-25 comes', 1)
('2018-05-25 after', 2)
('2018-05-25 notice', 1)
('2018-05-25 biplab', 1)
('2018-05-25 work', 2)
('2018-05-25 had', 1)
('2018-05-25 saradha', 1)
('2018-05-25 chit', 1)
('2018-05-25 months', 1)
('2018-05-25 40', 1)
('2018-08-01 activities', 3)
('2018-08-01 enumeration', 2)
('2018-08-01 informed', 1)
('2018-08-01 mostly', 1)
('2018-08-01 generosity', 1)
('2018-08-03 users', 4)
('2018-08-03 triggered', 1)
('2018-08-03 books', 1)
('2018-08-03 twitter', 2)
('2018-08-03 security', 1)
('2018-08-03 again', 1)
('2018-08-03 trying', 1)
('2018-08-03 public', 1)
('2018-08-17 sanji', 1)
('2018-08-17 composite', 1)
('2018-08-17 cage', 1)
('2018-08-17 mukt', 2)
('2018-08-11 sivan', 3)
('2018-08-11 5', 1)
('2018-08-11 decided', 1)
('2018-08-11 reputation', 1)
('2018-08-11 cannot', 1)
('2018-08-11 queue', 1)
('2018-08-11 same', 2)
('2018-08-11 soon', 1)
('2018-08-18 chair', 2)
('2018-08-18 toes', 2)
('2018-08-18 deluged', 1)
('2018-05-21 93', 1)
('2018-05-21 relations', 2)
('2018-05-21 now', 3)
('2018-05-21 hence', 1)
('2018-05-21 beginning', 1)
('2018-05-21 international', 1)
('2018-08-10 then', 2)
('2018-08-10 shoker', 2)
('2018-08-10 leave', 2)
('2018-08-10 perform', 1)
('2018-08-14 along', 1)
('2018-08-14 printing', 5)
('2018-08-14 lanka', 1)
('2018-08-14 makes', 1)
('2018-08-14 road', 1)
('2018-08-14 africa', 1)
('2018-08-14 engulf', 1)
('2018-08-17 mild', 1)
('2018-08-17 srinivasa', 1)
('2018-08-17 phenomenon', 1)
('2018-08-17 aback', 1)
('2018-08-16 strongly', 1)
('2018-08-16 modernise', 1)
('2018-08-16 goods', 1)
('2018-06-14 kabul', 2)
('2018-06-14 acquired', 1)
('2018-06-14 matches', 3)
('2018-06-14 goodwill', 1)
('2018-06-14 role', 1)
('2018-06-14 own', 1)
('2018-06-14 mohammed', 1)
('2018-06-14 regularly', 1)
('2018-05-20 their', 2)
('2018-05-20 airport', 1)
('2018-05-20 denied', 1)
('2018-05-20 week', 1)
('2018-06-17 states', 2)
('2018-06-17 10', 1)
('2018-08-17 agnivesh', 6)
('2018-08-17 activist', 4)
('2018-08-17 jharkhand', 1)
('2018-08-13 intimidated', 2)
('2018-08-13 show', 1)
('2018-08-13 allegedly', 1)
('2018-08-13 186', 1)
('2018-06-07 delivered', 1)
('2018-06-07 liberal', 1)
('2018-06-07 rupee', 1)
('2018-06-07 distress', 1)
('2018-05-09 northern', 1)
('2018-05-09 15', 1)
('2018-05-09 news', 1)
('2018-05-09 survey', 1)
('2018-05-09 occured', 1)
('2018-05-09 injured', 1)
('2018-05-09 rushed', 1)
('2018-05-09 fearing', 1)
('2018-08-17 dumped', 1)
('2018-08-17 dump', 1)
('2018-08-17 ghazipur', 1)
('2018-08-17 gonsalves', 1)
('2018-08-17 recent', 1)
('2018-08-11 claims', 2)
('2018-08-11 nabbed', 1)
('2018-08-11 junior', 1)
('2018-08-11 conspiracy', 1)
('2018-08-11 got', 1)
('2018-07-17 managing', 1)
('2018-08-20 agitation', 1)
('2018-08-20 patel', 7)
('2018-08-20 gujarat', 1)
('2018-08-20 necessary', 1)
('2018-08-20 launch', 1)
('2018-08-20 observed', 1)
('2018-08-17 severely', 1)
('2018-08-13 than', 1)
('2018-08-13 rude', 1)
('2018-08-13 delay', 1)
('2018-08-13 institution', 1)
('2018-07-05 airline', 3)
('2018-07-05 region', 2)
('2018-07-05 destinations', 2)
('2018-07-05 hong', 1)
('2018-07-05 while', 1)
('2018-07-05 share', 1)
('2018-07-05 carriers', 1)
('2018-07-05 their', 4)
('2018-07-05 carried', 1)
('2018-07-05 representing', 1)
('2018-06-17 plea', 1)
('2018-06-17 son', 4)
('2018-06-17 please', 1)
('2018-06-17 cbi', 1)
('2018-06-17 court', 2)
('2018-06-17 but', 1)
('2018-08-15 partition', 1)
('2018-08-15 aspiration', 1)
('2018-08-13 bjp', 1)
('2018-08-13 madhya', 2)
('2018-08-13 council', 5)
('2018-08-13 decided', 1)
('2018-08-13 etc', 2)
('2018-08-13 exemptions', 3)
('2018-08-13 could', 1)
('2018-08-13 end', 1)
('2018-08-13 back', 1)
('2018-08-13 finance', 2)
('2018-08-13 any', 1)
('2018-08-13 suppliers', 1)
('2018-08-18 deep', 1)
('2018-08-18 highlight', 1)
('2018-06-05 than', 2)
('2018-06-05 restore', 1)
('2018-06-05 army', 4)
('2018-06-05 civilian', 2)
('2018-06-05 press', 1)
('2018-06-05 population', 1)
('2018-06-05 violated', 1)
('2018-06-05 between', 1)
('2018-06-05 death', 1)
('2018-08-18 quick', 1)
('2018-08-18 registration', 2)
('2018-08-18 hardships', 1)
('2018-08-18 nodal', 1)
('2018-08-18 surveyed', 1)
('2018-05-08 delhi', 1)
('2018-05-08 made', 2)
('2018-05-08 not', 1)
('2018-05-08 votes', 1)
('2018-05-08 add', 1)
('2018-05-08 sharing', 1)
('2018-05-08 government', 7)
('2018-05-08 court', 1)
('2018-05-08 into', 1)
('2018-05-08 following', 1)
('2018-08-20 www', 1)
('2018-05-17 contacting', 1)
('2018-05-17 situation', 1)
('2018-05-17 want', 2)
('2018-05-17 because', 1)
('2018-07-22 modi', 3)
('2018-07-22 raised', 1)
('2018-07-22 were', 3)
('2018-07-22 many', 1)
('2018-08-16 bhatt', 1)
('2018-08-16 mesmerising', 1)
('2018-05-17 b', 1)
('2018-05-17 submitted', 1)
('2018-05-17 produce', 1)
('2018-05-17 tomorrow', 2)
('2018-05-26 released', 1)
('2018-05-26 this', 1)
('2018-05-26 last', 4)
('2018-05-26 week', 4)
('2018-05-26 other', 1)
('2018-05-26 sms', 1)
('2018-08-16 suspects', 3)
('2018-08-16 connection', 2)
('2018-08-16 yes', 1)
('2018-08-16 charan', 1)
('2018-08-16 waghmare', 1)
('2018-05-23 date', 1)
('2018-05-23 with', 4)
('2018-05-23 decision', 1)
('2018-05-23 dollars', 1)
('2018-05-23 principles', 1)
('2018-08-13 onwards', 1)
('2018-08-13 thesaid', 1)
('2018-08-13 aggregated', 1)
('2018-07-07 suburban', 1)
('2018-07-07 yesterday', 1)
('2018-07-07 interrogation', 1)
('2018-07-07 zali', 1)
('2018-05-13 new', 2)
('2018-05-13 ', 42)
('2018-05-13 while', 1)
('2018-05-13 of', 3)
('2018-05-13 a', 1)
('2018-05-13 sudden', 1)
('2018-05-13 india', 2)
('2018-05-13 meghalaya', 1)
('2018-05-13 chhattisgarh', 1)
('2018-05-13 heat', 1)
('2018-05-13 alone', 1)
('2018-05-13 violent', 1)
('2018-05-13 may', 1)
('2018-02-02 day', 1)
('2018-02-02 president', 1)
('2018-02-02 finance', 3)
('2018-02-02 fall', 1)
('2018-02-02 made', 1)
('2018-02-02 with', 1)
('2018-02-02 lakh', 4)
('2018-02-02 crore', 4)
('2018-02-02 000', 4)
('2018-02-02 if', 1)
('2018-08-12 manned', 3)
('2018-08-12 conduct', 1)
('2018-08-12 aerospace', 1)
('2018-08-12 separated', 1)
('2018-08-12 hs9', 1)
('2018-08-12 spot', 1)
('2018-08-12 bay', 1)
('2018-08-12 significant', 1)
('2018-08-18 salary', 1)
('2018-07-08 trs', 3)
('2018-07-08 media', 1)
('2018-07-08 year', 1)
('2018-07-08 fact', 1)
('2018-07-08 2018', 1)
('2018-07-08 internal', 1)
('2018-07-08 paper', 1)
('2018-06-06 addressing', 1)
('2018-06-06 spoke', 1)
('2018-06-06 here', 2)
('2018-05-09 pitched', 1)
('2018-05-09 pmseems', 1)
('2018-05-09 siddaramaiah', 5)
('2018-05-09 forcandidate', 1)
('2018-05-09 narendraswamy', 7)
('2018-05-09 one', 1)
('2018-05-09 conference', 1)
('2018-05-09 leaders', 2)
('2018-05-09 done', 1)
('2018-05-09 perplexed', 1)
('2018-05-09 beside', 1)
('2018-05-09 all', 1)
('2018-07-15 miss', 2)
('2018-07-15 came', 1)
('2018-07-15 happened', 1)
('2018-07-15 t', 1)
('2018-07-15 panchayats', 2)
('2018-07-15 roped', 1)
('2018-08-09 brajesh', 1)
('2018-08-09 ever', 1)
('2018-08-09 floor', 2)
('2018-08-09 stay', 2)
('2018-08-09 officers', 1)
('2018-05-10 home', 2)
('2018-05-10 engulfed', 1)
('2018-05-10 he', 1)
('2018-08-15 condemned', 1)
('2018-08-15 respect', 1)
('2018-08-15 elevation', 1)
('2018-08-17 rife', 1)
('2018-07-14 counterpart', 1)
('2018-07-14 airport', 3)
('2018-07-14 testimony', 1)
('2018-07-14 trade', 1)
('2018-07-14 4', 1)
('2018-08-01 names', 1)
('2018-08-01 ongoing', 1)
('2018-06-14 president', 3)
('2018-06-14 nda', 1)
('2018-06-14 questions', 1)
('2018-06-14 wisdom', 2)
('2018-06-14 understand', 2)
('2018-06-14 debtor', 2)
('2018-06-14 chances', 1)
('2018-06-14 heritable', 1)
('2018-08-12 170', 1)
('2018-08-12 assam', 4)
('2018-08-12 14', 2)
('2018-08-12 deployed', 1)
('2018-08-17 cities', 8)
('2018-08-17 parameters', 3)
('2018-08-17 helps', 1)
('2018-08-17 57', 1)
('2018-08-16 illness', 1)
('2018-08-15 deteriorated', 3)
('2018-08-15 icu', 1)
('2018-08-16 link', 3)
('2018-08-16 camps', 2)
('2018-08-16 passenger', 1)
('2018-08-11 west', 5)
('2018-08-11 mamata', 3)
('2018-08-11 buddhists', 1)
('2018-05-21 terminal', 8)
('2018-05-21 12192', 1)
('2018-05-21 12065', 1)
('2018-05-21 12415', 1)
('2018-08-07 bahar', 1)
('2018-08-07 konkan', 1)
('2018-08-07 taken', 1)
('2018-08-07 hearing', 1)
('2018-08-07 than', 1)
('2018-06-02 old', 2)
('2018-06-02 remand', 4)
('2018-06-02 absconding', 1)
('2018-06-02 submitted', 1)
('2018-08-15 divorced', 2)
('2018-08-15 harps', 1)
('2018-08-15 ambedkar', 1)
('2018-08-15 mp', 4)
('2018-08-15 writing', 1)
('2018-06-30 indian', 2)
('2018-06-30 2014', 1)
('2018-06-30 bring', 1)
('2018-06-30 back', 1)
('2018-07-06 event', 1)
('2018-07-06 festival', 2)
('2018-07-06 august', 1)
('2018-07-06 2', 1)
('2018-07-06 micro', 1)
('2018-08-18 benchmarking', 1)
('2018-08-18 income', 1)
('2018-07-10 few', 1)
('2018-07-10 court', 1)
('2018-07-10 falls', 2)
('2018-07-10 rail', 1)
('2018-07-10 participating', 1)
('2018-08-15 workers', 1)
('2018-08-15 revised', 1)
('2018-08-15 prepare', 1)
('2018-08-15 sc', 1)
('2018-08-15 course', 1)
('2018-08-15 enrolment', 1)
('2018-08-15 period', 1)
('2018-08-15 firmed', 1)
('2018-08-10 blazing', 1)
('2018-08-10 change', 1)
('2018-08-10 funded', 1)
('2018-08-10 major', 1)
('2018-08-10 scholarships', 1)
('2018-08-10 improve', 1)
('2018-08-15 tsering', 1)
('2018-08-15 became', 2)
('2018-07-11 imphal', 1)
('2018-07-11 killed', 1)
('2018-07-11 district', 3)
('2018-07-28 investigation', 3)
('2018-07-28 video', 2)
('2018-07-28 shahana', 1)
('2018-07-28 akhila', 1)
('2018-07-28 alias', 1)
('2018-07-28 a', 6)
('2018-07-28 convert', 4)
('2018-07-28 court', 4)
('2018-07-28 institution', 1)
('2018-07-28 india', 2)
('2018-07-28 their', 1)
('2018-08-15 friendly', 1)
('2018-08-15 shankar', 1)
('2018-08-15 moulded', 1)
('2018-08-15 delay', 1)
('2018-05-17 siddhartnagar', 1)
('2018-05-17 kushinagar', 1)
('2018-05-17 maharajganj', 1)
('2018-05-17 rain', 1)
('2018-05-17 killed', 1)
('2018-05-17 most', 1)
('2018-08-16 dates', 1)
('2018-06-11 bureaucracy', 1)
('2018-06-11 becomes', 1)
('2018-06-06 monday', 2)
('2018-06-06 animal', 1)
('2018-06-06 proposed', 1)
('2018-08-15 orbiter', 1)
('2018-06-16 governor', 1)
('2018-06-16 capital', 1)
('2018-06-16 none', 1)
('2018-06-16 personal', 1)
('2018-06-16 what', 1)
('2018-06-06 pop', 1)
('2018-06-19 court', 1)
('2018-06-19 medical', 1)
('2018-06-19 academic', 1)
('2018-06-19 repeated', 1)
('2018-06-19 rectifying', 1)
('2018-08-14 mumbai', 1)
('2018-08-14 sons', 1)
('2018-08-14 track', 1)
('2018-07-02 place', 1)
('2018-07-02 khanwilkar', 1)
('2018-07-02 pil', 1)
('2018-08-17 blow', 1)
('2018-08-17 communicated', 1)
('2018-07-14 srinagar', 1)
('2018-07-14 crescent', 1)
('2018-08-10 domestic', 1)
('2018-08-10 gogoi', 1)
('2018-08-10 tagged', 1)
('2018-08-10 counts', 1)
('2018-08-10 read', 1)
('2018-08-10 ghaziabad', 2)
('2018-08-15 93', 3)
('2018-08-15 inputs', 1)
('2018-08-02 chandigarh', 1)
('2018-08-02 can', 1)
('2018-08-02 bridges', 1)
('2018-08-02 election', 1)
('2018-07-12 indian', 1)
('2018-07-12 killed', 1)
('2018-07-12 robbery', 2)
('2018-07-12 departed', 1)
('2018-07-12 000', 3)
('2018-07-12 reward', 1)
('2018-08-18 peacekeepers', 2)
('2018-08-18 developing', 1)
('2018-08-16 gauhati', 1)
('2018-08-16 brothers', 1)
('2018-08-15 confident', 3)
('2018-08-16 businessmen', 1)
('2018-05-14 will', 4)
('2018-05-14 announced', 1)
('2018-05-14 exchange', 1)
('2018-05-14 long', 1)
('2018-05-14 consultations', 1)
('2018-05-14 travelled', 1)
('2018-08-15 ministerhad', 1)
('2018-07-12 within', 1)
('2018-08-17 perverse', 1)
('2018-08-18 ordinary', 1)
('2018-08-11 condition', 2)
('2018-08-11 low', 1)
('2018-06-30 decoration', 1)
('2018-06-30 company', 1)
('2018-06-30 made', 2)
('2018-06-30 statement', 3)
('2018-06-30 collection', 1)
('2018-06-12 may', 1)
('2018-06-12 bearers', 2)
('2018-06-29 delhi', 1)
('2018-06-29 modi', 2)
('2018-06-29 health', 1)
('2018-06-29 diabetic', 1)
('2018-06-29 weakened', 1)
('2018-06-09 slipped', 1)
('2018-06-09 grade', 1)
('2018-06-09 nicobar', 1)
('2018-06-09 thondi', 1)
('2018-07-25 woman', 2)
('2018-07-25 prostitution', 1)
('2018-07-25 with', 2)
('2018-07-25 support', 1)
('2018-07-25 discrimination', 1)
('2018-07-05 crops', 4)
('2018-07-05 recommendations', 1)
('2018-07-07 requirement', 1)
('2018-07-07 anticipatory', 1)
('2018-07-07 earlier', 2)
('2018-07-07 bond', 1)
('2018-07-07 date', 1)
('2018-07-07 tharoor', 4)
('2018-07-07 7', 1)
('2018-07-07 circumstances', 1)
('2018-06-27 detained', 1)
('2018-06-27 sarfaraz', 1)
('2018-06-27 inadvertently', 1)
('2018-06-27 owing', 1)
('2018-06-14 false', 1)
('2018-06-14 selective', 1)
('2018-06-19 handpicked', 1)
('2018-08-04 shopian', 2)
('2018-08-04 shujaat', 1)
('2018-08-18 enforcement', 1)
('2018-08-18 infused', 1)
('2018-08-18 allegedly', 2)
('2018-08-18 expand', 1)
('2018-08-17 starkly', 1)
('2018-08-17 ended', 1)
('2018-08-10 torrential', 1)
('2018-08-10 army', 1)
('2018-08-10 water', 2)
('2018-08-10 danger', 1)
('2018-08-10 litres', 1)
('2018-08-10 indicating', 1)
('2018-08-10 deaths', 1)
('2018-07-02 strongly', 1)
('2018-07-02 assist', 2)
('2018-07-02 tweeted', 1)
('2018-06-15 another', 1)
('2018-06-15 footage', 1)
('2018-08-15 unsettled', 1)
('2018-06-02 hospital', 2)
('2018-06-02 mukerjea', 3)
('2018-06-02 peter', 1)
('2018-06-17 team', 1)
('2018-06-17 suspects', 1)
('2018-06-17 waghmore', 1)
('2018-08-01 veteran', 1)
('2018-08-09 mining', 1)
('2018-06-02 my', 2)
('2018-06-07 qs', 1)
('2018-06-07 science', 1)
('2018-06-07 notches', 1)
('2018-06-07 moved', 1)
('2018-06-07 ranked', 1)
('2018-06-07 number', 1)
('2018-07-02 lucknow', 1)
('2018-07-02 leads', 1)
('2018-07-02 given', 1)
('2018-07-02 liu', 1)
('2018-07-02 sleuths', 1)
('2018-07-14 2', 1)
('2018-08-02 swaraj', 3)
('2018-08-02 currently', 1)
('2018-08-02 nations', 1)
('2018-06-11 serve', 1)
('2018-06-11 civilian', 1)
('2018-06-11 1942', 1)
('2018-06-11 speech', 1)
('2018-06-30 july', 2)
('2018-08-12 unprecedented', 1)
('2018-08-12 charge', 1)
('2018-06-02 indiannavy', 1)
('2018-06-02 launches', 1)
('2018-08-18 things', 1)
('2018-08-18 privacy', 2)
('2018-07-08 three', 1)
('2018-07-07 pradesh', 1)
('2018-05-15 congratulations', 1)
('2018-05-14 were', 1)
('2018-06-08 office', 1)
('2018-08-15 menon', 1)
('2018-08-15 kameswar', 1)
('2018-08-15 rao', 1)
('2018-08-15 groups', 1)
('2018-08-14 assam', 1)
('2018-08-14 invited', 1)
