('2018-08-24 happens', 1)
('2018-08-24 centre', 27)
('2018-08-24 of', 294)
('2018-08-24 formally', 1)
('2018-08-24 put', 4)
('2018-08-24 is', 84)
('2018-08-24 flown', 1)
('2018-08-24 said', 74)
('2018-08-24 as', 51)
('2018-08-24 nature', 6)
('2018-08-24 give', 2)
('2018-08-24 these', 9)
('2018-08-24 little', 2)
('2018-08-24 hitting', 1)
('2018-08-24 opposition', 5)
('2018-08-24 pm', 2)
('2018-08-24 august', 9)
('2018-08-24 brownie', 1)
('2018-08-24 or', 29)
('2018-08-24 which', 27)
('2018-08-24 ignorance', 2)
('2018-08-24 mischief', 1)
('2018-08-24 left', 5)
('2018-08-24 president', 10)
('2018-08-24 tightfisted', 1)
('2018-08-24 giving', 5)
('2018-08-24 tharoor', 1)
('2018-08-24 amount', 5)
('2018-08-24 response', 4)
('2018-08-24 yojana', 1)
('2018-08-24 5', 2)
('2018-08-24 mgnregs', 1)
('2018-08-24 coming', 1)
('2018-08-24 criticisms', 1)
('2018-08-24 official', 1)
('2018-08-24 he', 53)
('2018-08-24 their', 14)
('2018-08-24 euros', 1)
('2018-08-24 however', 3)
('2018-08-24 lulu', 1)
('2018-08-24 group', 2)
('2018-08-24 opposed', 1)
('2018-08-24 team', 2)
('2018-08-24 belongs', 1)
('2018-08-24 swiftness', 2)
('2018-08-24 me', 7)
('2018-08-24 got', 2)
('2018-08-24 becoming', 2)
('2018-08-24 feeling', 1)
('2018-08-24 logical', 2)
('2018-08-24 recognises', 1)
('2018-08-24 british', 4)
('2018-08-24 officer', 3)
('2018-08-24 stewart', 2)
('2018-08-24 credited', 1)
('2018-08-24 garbage', 1)
('2018-08-24 swallowing', 2)
('2018-08-24 similar', 3)
('2018-08-24 complaints', 2)
('2018-08-24 controllable', 1)
('2018-08-24 get', 1)
('2018-08-24 association', 1)
('2018-08-24 sun', 2)
('2018-08-24 camping', 1)
('2018-08-24 big', 1)
('2018-08-24 kicked', 1)
('2018-08-24 killed', 1)
('2018-08-24 spot', 1)
('2018-08-24 prevailing', 1)
('2018-08-24 speeding', 1)
('2018-08-24 saved', 1)
('2018-08-24 gazetted', 1)
('2018-08-24 participating', 1)
('2018-08-24 events', 2)
('2018-06-30 borders', 4)
('2018-06-30 communication', 2)
('2018-06-30 are', 4)
('2018-06-30 struggle', 1)
('2018-06-30 added', 1)
('2018-06-30 mostly', 1)
('2018-06-30 over', 4)
('2018-06-30 attacks', 1)
('2018-06-30 territory', 1)
('2018-06-30 rule', 1)
('2018-06-30 all', 4)
('2018-06-30 empowering', 1)
('2018-06-30 education', 1)
('2018-06-30 kinds', 1)
('2018-06-30 a', 15)
('2018-06-30 but', 1)
('2018-06-30 differing', 1)
('2018-06-30 decade', 1)
('2018-06-30 passengers', 1)
('2018-08-24 rains', 1)
('2018-08-24 stand', 2)
('2018-08-24 facilities', 3)
('2018-08-24 magnitude', 4)
('2018-08-24 ban', 1)
('2018-08-24 severe', 2)
('2018-08-24 biggest', 1)
('2018-08-24 nutshell', 1)
('2018-08-24 power', 8)
('2018-08-24 supply', 2)
('2018-08-24 held', 1)
('2018-08-24 swayamsevak', 1)
('2018-08-24 muslim', 4)
('2018-08-24 how', 5)
('2018-08-24 formed', 1)
('2018-08-24 divisive', 1)
('2018-08-24 germany', 2)
('2018-08-24 islamic', 1)
('2018-08-07 new', 3)
('2018-08-07 corruption', 2)
('2018-08-07 government', 10)
('2018-08-07 hard', 2)
('2018-08-07 give', 4)
('2018-08-07 which', 2)
('2018-08-07 will', 4)
('2018-08-07 listen', 1)
('2018-08-07 we', 4)
('2018-08-07 total', 1)
('2018-08-07 protection', 1)
('2018-08-07 70', 1)
('2018-08-07 journey', 2)
('2018-08-07 later', 1)
('2018-08-07 more', 2)
('2018-08-07 disaster', 1)
('2018-08-07 autocratic', 1)
('2018-08-07 incompetent', 1)
('2018-08-07 not', 7)
('2018-08-07 noted', 1)
('2018-08-07 were', 2)
('2018-07-11 an', 7)
('2018-07-11 preliminary', 1)
('2018-07-11 visit', 8)
('2018-07-11 apart', 1)
('2018-07-11 from', 15)
('2018-07-11 mou', 1)
('2018-07-11 infrastructure', 1)
('2018-07-11 took', 2)
('2018-07-11 links', 3)
('2018-07-11 new', 5)
('2018-07-11 road', 2)
('2018-07-11 are', 9)
('2018-07-11 outstanding', 1)
('2018-07-11 cooperation', 2)
('2018-08-15 proxy', 2)
('2018-08-15 war', 3)
('2018-08-15 but', 44)
('2018-08-15 his', 111)
('2018-08-15 vohra', 4)
('2018-08-15 there', 45)
('2018-08-15 climate', 2)
('2018-08-15 my', 27)
('2018-08-15 fearless', 1)
('2018-08-15 added', 9)
('2018-08-15 yet', 1)
('2018-08-15 elections', 23)
('2018-08-15 be', 120)
('2018-08-15 soon', 5)
('2018-08-15 j', 3)
('2018-08-15 peace', 1)
('2018-08-15 goals', 2)
('2018-08-15 major', 5)
('2018-08-15 connectivity', 3)
('2018-08-15 advancement', 1)
('2018-08-15 nearly', 9)
('2018-08-15 returned', 5)
('2018-08-08 chief', 7)
('2018-08-08 came', 3)
('2018-08-08 6', 1)
('2018-08-08 time', 4)
('2018-08-08 his', 35)
('2018-08-08 praying', 1)
('2018-08-08 beloved', 1)
('2018-08-08 spanning', 1)
('2018-08-08 writing', 2)
('2018-08-08 country', 2)
('2018-08-08 century', 1)
('2018-08-08 that', 13)
('2018-08-08 testament', 1)
('2018-08-08 1975', 1)
('2018-08-08 opposition', 3)
('2018-08-08 dismissal', 1)
('2018-08-08 convictions', 1)
('2018-08-08 brahmin', 1)
('2018-08-08 dk', 1)
('2018-08-08 between', 2)
('2018-08-08 artist', 1)
('2018-08-08 nv', 1)
('2018-08-24 matter', 2)
('2018-08-24 erroneously', 1)
('2018-08-24 researchers', 1)
('2018-08-24 offenses', 1)
('2018-08-24 resident', 1)
('2018-08-24 reasons', 3)
('2018-08-24 vacuum', 1)
('2018-08-24 effectively', 2)
('2018-08-24 twin', 1)
('2018-08-24 rehabilitated', 1)
('2018-08-24 amritsar', 2)
('2018-08-24 intoxicating', 1)
('2018-08-24 districts', 4)
('2018-08-24 variations', 1)
('2018-08-24 primarily', 1)
('2018-08-24 require', 2)
('2018-07-10 triggering', 1)
('2018-07-10 saying', 1)
('2018-07-10 fight', 1)
('2018-07-10 see', 2)
('2018-07-10 make', 2)
('2018-07-10 such', 2)
('2018-07-10 viral', 1)
('2018-07-10 shared', 2)
('2018-07-10 education', 1)
('2018-07-10 going', 1)
('2018-07-10 been', 1)
('2018-07-10 far', 1)
('2018-07-10 constantly', 1)
('2018-07-10 improve', 1)
('2018-07-10 unwanted', 2)
('2018-07-10 july', 1)
('2018-07-10 content', 2)
('2018-07-10 violence', 1)
('2018-07-10 without', 1)
('2018-07-10 changes', 1)
('2018-07-17 death', 2)
('2018-07-17 charges', 3)
('2018-07-17 espionage', 3)
('2018-07-17 that', 29)
('2018-07-17 till', 3)
('2018-07-17 legitimate', 1)
('2018-07-17 reaction', 1)
('2018-08-24 delayed', 1)
('2018-08-24 sensitive', 1)
('2018-08-24 able', 1)
('2018-08-24 available', 1)
('2018-08-24 visual', 1)
('2018-08-24 hearings', 1)
('2018-08-24 prohibitions', 1)
('2018-06-08 does', 1)
('2018-06-08 china', 23)
('2018-06-08 one', 11)
('2018-06-08 10th', 1)
('2018-06-08 other', 4)
('2018-06-08 bunch', 1)
('2018-06-08 between', 12)
('2018-06-08 all', 4)
('2018-06-08 presence', 1)
('2018-06-08 just', 3)
('2018-06-08 prime', 4)
('2018-06-08 greater', 1)
('2018-06-08 reduce', 1)
('2018-06-08 reaching', 1)
('2018-07-02 border', 2)
('2018-07-02 no', 2)
('2018-07-02 d', 2)
('2018-07-02 sources', 2)
('2018-07-02 17', 1)
('2018-07-02 aide', 2)
('2018-07-02 its', 4)
('2018-07-02 islamabad', 2)
('2018-06-07 lucknow', 1)
('2018-06-07 ', 267)
('2018-06-07 his', 13)
('2018-06-07 may', 3)
('2018-06-07 arrested', 2)
('2018-06-07 task', 1)
('2018-06-07 after', 7)
('2018-06-07 national', 2)
('2018-06-07 government', 19)
('2018-06-07 basu', 4)
('2018-06-07 politically', 2)
('2018-06-07 when', 5)
('2018-06-07 order', 5)
('2018-06-07 problem', 1)
('2018-05-26 the', 70)
('2018-05-26 southern', 1)
('2018-05-26 13', 2)
('2018-05-26 rajnath', 1)
('2018-05-26 spoke', 1)
('2018-05-26 how', 2)
('2018-05-26 entry', 1)
('2018-05-26 into', 1)
('2018-05-26 central', 1)
('2018-05-26 decided', 1)
('2018-05-26 internet', 1)
('2018-06-12 on', 1)
('2018-06-12 being', 2)
('2018-06-12 short', 1)
('2018-06-12 unlike', 2)
('2018-06-12 mcdonald', 3)
('2018-06-12 ran', 1)
('2018-06-12 besides', 1)
('2018-06-12 top', 1)
('2018-06-12 like', 2)
('2018-06-12 mercedes', 1)
('2018-06-12 at', 1)
('2018-06-12 me', 2)
('2018-06-12 doors', 1)
('2018-06-12 other', 1)
('2018-06-12 give', 1)
('2018-06-12 lacks', 1)
('2018-06-12 bjp', 2)
('2018-06-12 nobody', 1)
('2018-06-12 youth', 1)
('2018-06-12 5', 1)
('2018-06-12 crore', 1)
('2018-05-20 with', 8)
('2018-05-20 close', 1)
('2018-05-20 orissa', 1)
('2018-05-20 here', 1)
('2018-05-20 political', 3)
('2018-05-20 adopt', 1)
('2018-05-20 model', 2)
('2018-05-20 successful', 1)
('2018-05-20 voters', 1)
('2018-05-20 who', 2)
('2018-05-20 list', 1)
('2018-05-20 finish', 1)
('2018-05-20 achievements', 1)
('2018-05-20 like', 1)
('2018-05-20 bedroom', 1)
('2018-05-20 promised', 1)
('2018-05-18 of', 35)
('2018-05-18 up', 1)
('2018-05-18 course', 2)
('2018-05-18 trying', 2)
('2018-05-18 they', 9)
('2018-05-18 floor', 12)
('2018-05-18 before', 1)
('2018-05-18 denied', 1)
('2018-05-18 minute', 1)
('2018-05-18 fearing', 1)
('2018-05-18 78', 1)
('2018-05-22 sudden', 1)
('2018-05-22 suggests', 1)
('2018-05-22 localised', 2)
('2018-05-22 as', 3)
('2018-05-22 on', 8)
('2018-05-22 multi', 1)
('2018-05-22 water', 1)
('2018-05-22 confirm', 1)
('2018-05-22 infection', 2)
('2018-05-22 causes', 1)
('2018-05-22 brain', 1)
('2018-05-22 fever', 1)
('2018-05-22 contact', 1)
('2018-05-22 yet', 1)
('2018-05-22 isolation', 1)
('2018-05-22 ashutosh', 1)
('2018-05-22 biswas', 1)
('2018-05-22 deepak', 1)
('2018-05-22 bhattacharya', 1)
('2018-05-22 clinicians', 1)
('2018-05-22 jointly', 1)
('2018-06-11 member', 112)
('2018-06-11 10', 4)
('2018-06-11 a', 64)
('2018-06-11 closer', 2)
('2018-06-11 ap', 1)
('2018-06-11 positive', 3)
('2018-06-11 spirit', 1)
('2018-06-11 embodies', 1)
('2018-06-11 diversity', 3)
('2018-06-11 acts', 2)
('2018-06-11 friendship', 5)
('2018-06-11 an', 25)
('2018-06-11 agricultural', 3)
('2018-06-11 formation', 1)
('2018-06-11 supporting', 2)
('2018-06-11 15', 3)
('2018-06-11 republic', 23)
('2018-06-11 contacts', 1)
('2018-06-11 interaction', 4)
('2018-06-11 among', 2)
('2018-06-11 independence', 2)
('2018-06-11 lasting', 1)
('2018-06-11 intention', 4)
('2018-06-11 proliferation', 3)
('2018-06-11 up', 6)
('2018-06-11 destabilise', 1)
('2018-06-11 strengthen', 3)
('2018-06-11 general', 7)
('2018-06-11 prohibit', 1)
('2018-06-11 chemical', 6)
('2018-06-11 production', 2)
('2018-06-11 standards', 3)
('2018-06-11 relevant', 3)
('2018-06-11 no', 3)
('2018-06-11 finding', 1)
('2018-06-11 relation', 2)
('2018-06-11 east', 1)
('2018-06-11 ensure', 3)
('2018-06-11 threats', 4)
('2018-06-11 considered', 1)
('2018-06-11 personnel', 2)
('2018-06-11 concern', 2)
('2018-06-11 disposal', 1)
('2018-06-11 attacks', 3)
('2018-06-11 internet', 6)
('2018-06-11 publicly', 1)
('2018-06-11 held', 6)
('2018-06-11 spiritual', 1)
('2018-06-11 drugs', 7)
('2018-06-11 develop', 8)
('2018-06-11 2023', 1)
('2018-06-11 improving', 2)
('2018-06-11 mechanism', 2)
('2018-06-11 outcome', 2)
('2018-06-11 rules', 5)
('2018-06-11 distribution', 2)
('2018-06-11 governance', 4)
('2018-06-11 manage', 1)
('2018-06-11 field', 1)
('2018-06-11 missions', 1)
('2018-06-11 settling', 2)
('2018-06-11 meetings', 1)
('2018-06-11 restoring', 2)
('2018-06-11 syria', 2)
('2018-06-11 solely', 1)
('2018-06-11 protectionism', 1)
('2018-06-11 help', 1)
('2018-06-11 pacific', 1)
('2018-06-11 macroeconomic', 1)
('2018-06-11 silk', 2)
('2018-06-11 rail', 2)
('2018-06-11 used', 6)
('2018-06-11 hold', 4)
('2018-06-11 bangkok', 1)
('2018-06-11 interregional', 1)
('2018-06-11 encouraging', 1)
('2018-06-11 ibc', 2)
('2018-06-11 productive', 1)
('2018-06-11 traditions', 1)
('2018-06-11 wushu', 1)
('2018-06-11 student', 1)
('2018-06-11 cooperate', 1)
('2018-06-15 to', 37)
('2018-06-15 comes', 1)
('2018-06-15 according', 1)
('2018-06-15 besides', 1)
('2018-06-15 advised', 1)
('2018-06-15 high', 1)
('2018-06-15 goel', 1)
('2018-06-15 maninder', 1)
('2018-06-15 nine', 1)
('2018-06-09 minister', 12)
('2018-06-09 discussed', 3)
('2018-06-09 further', 7)
('2018-06-09 strengthen', 2)
('2018-06-09 held', 2)
('2018-06-09 tweet', 1)
('2018-06-09 also', 7)
('2018-06-09 energy', 12)
('2018-06-09 attend', 2)
('2018-06-09 was', 20)
('2018-06-09 below', 1)
('2018-06-09 help', 1)
('2018-06-09 cent', 4)
('2018-06-16 fired', 1)
('2018-06-16 which', 1)
('2018-06-16 law', 1)
('2018-06-16 other', 2)
('2018-06-16 biggest', 1)
('2018-06-02 general', 1)
('2018-06-02 strong', 4)
('2018-06-02 of', 63)
('2018-06-02 163', 4)
('2018-06-02 line', 2)
('2018-06-02 women', 3)
('2018-06-02 police', 3)
('2018-06-02 importance', 3)
('2018-06-02 citizens', 1)
('2018-08-11 prime', 4)
('2018-08-11 spoke', 1)
('2018-08-11 kashmir', 2)
('2018-08-11 he', 19)
('2018-08-11 positive', 3)
('2018-08-11 cricket', 2)
('2018-08-11 summit', 1)
('2018-08-11 all', 4)
('2018-08-11 trap', 1)
('2018-07-17 asked', 2)
('2018-07-17 constitution', 1)
('2018-07-17 justices', 2)
('2018-07-17 hear', 2)
('2018-07-17 community', 2)
('2018-07-17 scrap', 1)
('2018-07-17 but', 3)
('2018-07-17 morality', 1)
('2018-07-17 attached', 1)
('2018-07-17 if', 1)
('2018-07-17 wisdom', 1)
('2018-08-12 2016', 2)
('2018-08-12 partner', 1)
('2018-08-12 indians', 1)
('2018-08-12 announced', 2)
('2018-08-12 negotiated', 2)
('2018-08-12 what', 1)
('2018-08-12 dispensation', 1)
('2018-08-12 leader', 1)
('2018-08-12 being', 1)
('2018-08-12 procedure', 1)
('2018-08-12 asked', 1)
('2018-08-12 commercial', 1)
('2018-08-12 secrecy', 1)
('2018-08-06 publication', 1)
('2018-08-06 also', 6)
('2018-08-06 exercise', 2)
('2018-08-06 if', 1)
('2018-08-06 on', 15)
('2018-08-06 will', 6)
('2018-08-06 special', 3)
('2018-08-06 smooth', 1)
('2018-08-06 movement', 1)
('2018-08-06 cm', 3)
('2018-08-06 taking', 1)
('2018-08-06 set', 1)
('2018-06-07 promotion', 3)
('2018-06-07 justice', 1)
('2018-06-07 as', 17)
('2018-06-07 taken', 2)
('2018-06-07 2006', 2)
('2018-06-07 union', 1)
('2018-06-07 most', 1)
('2018-06-07 years', 1)
('2018-06-07 though', 1)
('2018-06-07 some', 2)
('2018-08-09 illegal', 3)
('2018-08-09 be', 16)
('2018-08-09 thursday', 10)
('2018-08-09 been', 13)
('2018-08-09 non', 3)
('2018-08-09 become', 2)
('2018-08-09 void', 1)
('2018-08-09 also', 19)
('2018-08-09 should', 7)
('2018-08-09 subsistence', 1)
('2018-08-09 children', 2)
('2018-07-14 pune', 1)
('2018-07-14 in', 55)
('2018-07-14 last', 6)
('2018-07-14 also', 9)
('2018-07-14 refinery', 1)
('2018-08-24 heinous', 2)
('2018-08-24 vote', 2)
('2018-08-24 spreads', 1)
('2018-08-24 hatred', 1)
('2018-06-15 abducted', 1)
('2018-06-15 here', 1)
('2018-06-15 he', 9)
('2018-06-15 salani', 1)
('2018-08-08 emerged', 1)
('2018-08-08 kamaraj', 1)
('2018-08-08 undergone', 1)
('2018-08-08 professionals', 2)
('2018-08-08 luxury', 1)
('2018-08-08 ideologue', 1)
('2018-08-08 partymen', 1)
('2018-06-09 presence', 2)
('2018-06-09 purportedly', 1)
('2018-06-09 maoists', 4)
('2018-06-09 possible', 1)
('2018-06-09 according', 1)
('2018-06-09 most', 1)
('2018-06-09 crpf', 1)
('2018-06-09 now', 2)
('2018-06-09 singh', 1)
('2018-06-11 gulf', 1)
('2018-06-11 society', 1)
('2018-06-11 opportunities', 1)
('2018-06-11 sugar', 1)
('2018-06-11 his', 3)
('2018-06-11 child', 1)
('2018-07-13 minister', 3)
('2018-07-13 border', 2)
('2018-07-13 republic', 1)
('2018-07-13 a', 26)
('2018-07-13 visit', 1)
('2018-07-13 kashmirs', 1)
('2018-07-13 organised', 1)
('2018-07-13 south', 1)
('2018-07-13 everybody', 1)
('2018-07-13 common', 1)
('2018-07-13 shared', 1)
('2018-07-13 way', 3)
('2018-07-13 talks', 1)
('2018-07-13 hope', 1)
('2018-07-13 becomes', 1)
('2018-08-24 non', 2)
('2018-08-24 dalai', 1)
('2018-08-24 sharma', 1)
('2018-08-05 december', 2)
('2018-08-05 too', 3)
('2018-08-05 involves', 2)
('2018-08-05 lunar', 4)
('2018-08-05 challenging', 1)
('2018-08-05 take', 2)
('2018-08-05 profile', 1)
('2018-08-05 one', 2)
('2018-08-05 stuck', 1)
('2018-08-05 heat', 1)
('2018-08-05 out', 2)
('2018-08-05 mk', 2)
('2018-08-05 plan', 1)
('2018-08-05 9', 1)
('2018-08-05 from', 1)
('2018-08-05 15', 1)
('2018-08-04 ', 119)
('2018-08-04 a', 14)
('2018-08-04 will', 4)
('2018-08-04 said', 5)
('2018-08-04 to', 28)
('2018-08-04 team', 1)
('2018-08-04 draft', 8)
('2018-08-04 had', 8)
('2018-06-07 senior', 3)
('2018-06-07 prior', 1)
('2018-06-07 devendra', 1)
('2018-06-07 ponder', 1)
('2018-06-07 official', 1)
('2018-06-07 part', 2)
('2018-07-12 party', 6)
('2018-07-12 wednesday', 2)
('2018-07-12 backdrop', 1)
('2018-07-12 congress', 7)
('2018-07-12 temple', 1)
('2018-07-12 while', 2)
('2018-07-12 also', 6)
('2018-07-12 go', 1)
('2018-07-12 creating', 1)
('2018-07-12 latter', 1)
('2018-07-12 met', 1)
('2018-07-12 economist', 1)
('2018-07-12 telecom', 1)
('2018-07-12 ghazala', 1)
('2018-07-12 hour', 1)
('2018-07-12 was', 8)
('2018-07-12 not', 6)
('2018-07-12 votes', 1)
('2018-07-12 when', 2)
('2018-08-24 located', 1)
('2018-08-24 operated', 1)
('2018-08-24 rainfall', 3)
('2018-08-14 for', 19)
('2018-08-14 general', 3)
('2018-08-14 few', 2)
('2018-08-14 elections', 3)
('2018-08-14 bharat', 1)
('2018-08-14 worked', 1)
('2018-08-14 at', 5)
('2018-08-14 laws', 2)
('2018-08-14 switch', 1)
('2018-08-14 put', 1)
('2018-08-14 working', 1)
('2018-08-14 procuring', 2)
('2018-05-20 play', 1)
('2018-05-20 done', 1)
('2018-05-20 alliance', 1)
('2018-05-20 watch', 2)
('2018-05-20 unit', 1)
('2018-05-20 create', 1)
('2018-05-20 mla', 1)
('2018-05-20 flood', 1)
('2018-05-20 eat', 1)
('2018-08-09 hyderabad', 4)
('2018-08-09 aspects', 1)
('2018-08-09 premises', 1)
('2018-08-04 lakh', 1)
('2018-08-04 different', 1)
('2018-08-04 names', 2)
('2018-08-04 000', 1)
('2018-08-04 one', 1)
('2018-06-02 even', 1)
('2018-06-02 alliance', 2)
('2018-06-02 elections', 2)
('2018-06-02 thackeray', 4)
('2018-06-02 extent', 1)
('2018-06-02 may', 2)
('2018-06-02 t', 3)
('2018-06-02 team', 1)
('2018-06-02 congress', 3)
('2018-06-02 compel', 1)
('2018-07-05 delhi', 8)
('2018-07-05 who', 3)
('2018-07-05 asked', 1)
('2018-07-05 it', 10)
('2018-07-05 hearing', 3)
('2018-07-05 microblogging', 1)
('2018-07-05 anniversary', 1)
('2018-07-05 known', 1)
('2018-08-11 remarks', 1)
('2018-08-11 accused', 3)
('2018-08-11 2016', 2)
('2018-08-11 rallies', 1)
('2018-07-13 delhi', 2)
('2018-07-13 democracy', 3)
('2018-07-13 so', 1)
('2018-07-13 term', 1)
('2018-07-13 alleging', 1)
('2018-07-13 muslim', 2)
('2018-08-24 chamber', 1)
('2018-08-24 commerce', 1)
('2018-08-24 aap', 1)
('2018-08-24 involved', 1)
('2018-08-24 july', 1)
('2018-08-24 land', 1)
('2018-08-24 weak', 1)
('2018-07-02 result', 1)
('2018-07-02 cater', 1)
('2018-07-02 therefore', 1)
('2018-07-02 challenge', 1)
('2018-07-02 powerful', 1)
('2018-07-02 where', 1)
('2018-07-02 livestock', 1)
('2018-07-02 release', 1)
('2018-07-02 proposed', 1)
('2018-07-02 continue', 1)
('2018-08-10 vadodara', 1)
('2018-08-10 poor', 2)
('2018-08-10 central', 1)
('2018-08-10 india', 32)
('2018-08-10 help', 3)
('2018-08-10 and', 99)
('2018-08-10 decided', 2)
('2018-08-10 will', 10)
('2018-08-10 minutes', 1)
('2018-05-22 protests', 2)
('2018-05-22 down', 1)
('2018-05-22 9', 1)
('2018-05-22 tamil', 3)
('2018-05-22 nadu', 3)
('2018-05-22 prompting', 1)
('2018-05-22 fire', 2)
('2018-08-02 bollywood', 1)
('2018-08-02 khan', 5)
('2018-08-02 compiling', 1)
('2018-08-02 a', 34)
('2018-08-02 narendra', 1)
('2018-08-02 along', 1)
('2018-08-02 extending', 1)
('2018-07-13 within', 1)
('2018-07-13 bench', 3)
('2018-07-13 proposal', 1)
('2018-08-24 malpura', 4)
('2018-08-24 fresh', 1)
('2018-08-24 yatris', 1)
('2018-05-19 ', 124)
('2018-05-19 chances', 1)
('2018-05-19 before', 4)
('2018-05-19 the', 66)
('2018-05-19 congress', 11)
('2018-05-19 was', 4)
('2018-07-14 friday', 2)
('2018-07-14 supplies', 1)
('2018-07-14 rules', 2)
('2018-07-14 cover', 1)
('2018-07-14 department', 1)
('2018-07-14 talking', 1)
('2018-07-14 sub', 1)
('2018-07-14 cinema', 1)
('2018-06-27 ', 331)
('2018-06-27 minister', 5)
('2018-06-27 and', 73)
('2018-06-27 he', 9)
('2018-06-27 instead', 1)
('2018-05-15 may', 6)
('2018-05-15 2017', 2)
('2018-05-15 lying', 1)
('2018-05-15 death', 1)
('2018-05-15 p', 2)
('2018-05-15 july', 1)
('2018-05-15 filed', 1)
('2018-05-15 ngo', 1)
('2018-05-15 common', 1)
('2018-08-10 10', 2)
('2018-08-10 term', 1)
('2018-08-10 ran', 2)
('2018-08-10 support', 1)
('2018-08-10 7', 1)
('2018-08-10 police', 4)
('2018-08-10 makes', 4)
('2018-08-09 recently', 1)
('2018-08-09 s', 14)
('2018-06-01 ', 75)
('2018-06-01 isis', 3)
('2018-06-01 over', 3)
('2018-06-01 which', 2)
('2018-06-01 relations', 1)
('2018-06-01 muhadis', 1)
('2018-06-01 agency', 1)
('2018-08-24 iberia', 1)
('2018-08-24 bihar', 2)
('2018-08-24 hospitalised', 1)
('2018-08-09 marked', 1)
('2018-08-09 wailed', 1)
('2018-08-09 kept', 1)
('2018-08-09 dialogues', 1)
('2018-08-09 delivered', 2)
('2018-08-09 happened', 1)
('2018-08-09 alternated', 1)
('2018-06-15 little', 1)
('2018-06-15 neglect', 3)
('2018-06-15 study', 2)
('2018-06-15 common', 2)
('2018-06-15 some', 2)
('2018-06-15 personal', 2)
('2018-06-15 60', 1)
('2018-06-15 spam', 1)
('2018-08-10 because', 2)
('2018-08-10 matter', 1)
('2018-05-17 been', 4)
('2018-05-17 improvement', 1)
('2018-05-17 indore', 1)
('2018-05-17 see', 1)
('2018-05-17 number', 2)
('2018-06-07 cm', 1)
('2018-06-07 2018', 2)
('2018-06-07 poor', 2)
('2018-06-18 army', 2)
('2018-06-18 operation', 3)
('2018-06-18 progress', 1)
('2018-06-18 vehicles', 2)
('2018-08-06 discussed', 1)
('2018-08-06 apprised', 1)
('2018-08-06 pm', 2)
('2018-08-06 during', 2)
('2018-08-06 meeting', 2)
('2018-08-06 navi', 1)
('2018-08-06 obligations', 1)
('2018-06-14 law', 2)
('2018-06-14 was', 10)
('2018-06-14 beginning', 1)
('2018-06-14 an', 8)
('2018-06-14 their', 5)
('2018-06-14 also', 6)
('2018-06-14 central', 2)
('2018-06-14 implement', 1)
('2018-06-14 flanks', 1)
('2018-06-14 june', 2)
('2018-08-01 provided', 2)
('2018-08-01 were', 11)
('2018-08-01 them', 2)
('2018-08-01 week', 2)
('2018-08-01 capital', 2)
('2018-06-30 one', 2)
('2018-06-30 firing', 1)
('2018-06-30 an', 2)
('2018-06-30 sajad', 1)
('2018-06-30 district', 1)
('2018-06-27 private', 5)
('2018-06-27 manufacturer', 3)
('2018-06-27 use', 2)
('2018-06-27 formulations', 2)
('2018-06-27 retail', 3)
('2018-06-27 size', 1)
('2018-06-27 brinjals', 1)
('2018-06-27 advised', 1)
('2018-06-13 on', 6)
('2018-06-13 help', 1)
('2018-06-13 regulations', 1)
('2018-06-13 institutional', 1)
('2018-06-13 architecture', 1)
('2018-06-13 implement', 1)
('2018-06-13 concerning', 1)
('2018-06-13 funds', 1)
('2018-05-17 inviting', 3)
('2018-05-17 rival', 1)
('2018-05-17 post', 2)
('2018-05-17 refusal', 1)
('2018-05-17 honour', 1)
('2018-05-17 sharing', 1)
('2018-05-17 legislators', 1)
('2018-05-17 sides', 1)
('2018-05-17 asked', 1)
('2018-06-05 also', 1)
('2018-06-05 institute', 1)
('2018-06-05 contemporary', 1)
('2018-06-05 enterprise', 1)
('2018-05-23 in', 13)
('2018-05-23 the', 33)
('2018-05-23 kumar', 2)
('2018-05-23 spot', 1)
('2018-05-23 when', 1)
('2018-05-23 visited', 1)
('2018-05-23 cec', 1)
('2018-07-01 in', 11)
('2018-07-01 deliver', 1)
('2018-07-01 administering', 1)
('2018-07-01 opens', 1)
('2018-07-01 vacation', 1)
('2018-07-01 read', 1)
('2018-08-06 inadvertent', 1)
('2018-08-06 repeated', 1)
('2018-06-08 passed', 1)
('2018-06-08 subramanium', 1)
('2018-06-27 harm', 1)
('2018-06-27 lots', 1)
('2018-06-27 frisking', 1)
('2018-07-16 delhi', 1)
('2018-07-16 the', 16)
('2018-07-16 bogus', 1)
('2018-07-16 113', 1)
('2018-07-16 along', 1)
('2018-07-16 secretary', 1)
('2018-07-16 mirza', 1)
('2018-07-16 executive', 1)
('2018-07-16 at', 2)
('2018-07-16 found', 1)
('2018-07-16 doing', 1)
('2018-07-16 conference', 2)
('2018-07-16 earlier', 1)
('2018-07-16 probed', 1)
('2018-06-13 air', 1)
('2018-06-13 scheduled', 1)
('2018-06-13 inadvertently', 1)
('2018-08-09 portfolio', 1)
('2018-08-09 leader', 2)
('2018-08-09 briefly', 1)
('2018-08-16 chairperson', 2)
('2018-08-16 residence', 8)
('2018-08-16 bringing', 3)
('2018-08-16 change', 4)
('2018-08-16 pakistan', 73)
('2018-08-16 address', 12)
('2018-08-16 father', 6)
('2018-08-16 reach', 1)
('2018-08-16 country', 28)
('2018-08-16 because', 20)
('2018-08-16 seven', 3)
('2018-08-16 offices', 3)
('2018-08-16 away', 17)
('2018-08-16 passed', 8)
('2018-08-16 05', 1)
('2018-08-16 traffic', 4)
('2018-08-16 praying', 4)
('2018-08-16 may', 30)
('2018-08-16 loved', 8)
('2018-08-16 around', 13)
('2018-08-16 krishna', 7)
('2018-08-16 paswan', 1)
('2018-08-16 brief', 2)
('2018-08-16 programmes', 1)
('2018-08-16 m', 9)
('2018-08-16 both', 11)
('2018-08-16 night', 9)
('2018-08-16 minutes', 2)
('2018-08-16 there', 37)
('2018-08-16 led', 12)
('2018-08-16 reporting', 1)
('2018-08-16 25', 13)
('2018-08-16 december', 14)
('2018-08-16 13', 19)
('2018-08-16 1996', 13)
('2018-08-16 elected', 9)
('2018-08-16 lok', 16)
('2018-08-16 exclusive', 2)
('2018-08-16 2018', 6)
('2018-08-16 together', 6)
('2018-08-16 anna', 1)
('2018-08-16 aiadmk', 4)
('2018-08-16 third', 6)
('2018-08-19 atal', 8)
('2018-08-19 foreign', 10)
('2018-08-19 policy', 13)
('2018-08-19 stood', 2)
('2018-08-19 reflexively', 1)
('2018-08-19 solutions', 1)
('2018-08-19 morarji', 3)
('2018-08-19 cabinet', 3)
('2018-08-19 all', 43)
('2018-08-19 towards', 9)
('2018-08-19 proper', 1)
('2018-08-19 status', 5)
('2018-08-19 it', 90)
('2018-08-19 balance', 1)
('2018-08-19 gromkyo', 2)
('2018-08-19 described', 3)
('2018-08-19 permanent', 4)
('2018-08-19 days', 21)
('2018-08-19 either', 3)
('2018-08-19 after', 24)
('2018-08-19 interests', 1)
('2018-08-19 daring', 1)
('2018-08-19 differences', 3)
('2018-08-19 insurmountable', 1)
('2018-08-19 major', 5)
('2018-08-19 has', 90)
('2018-08-19 two', 24)
('2018-08-19 committee', 3)
('2018-08-19 held', 1)
('2018-08-19 who', 54)
('2018-08-19 historical', 3)
('2018-08-19 baggage', 1)
('2018-08-19 flag', 1)
('2018-08-19 felt', 4)
('2018-08-19 imbalance', 1)
('2018-08-19 political', 12)
('2018-08-19 recall', 1)
('2018-08-19 fashioned', 1)
('2018-08-19 side', 2)
('2018-08-19 focus', 2)
('2018-08-19 animosity', 1)
('2018-08-19 sinha', 1)
('2018-08-19 called', 5)
('2018-08-19 gesture', 7)
('2018-08-19 path', 1)
('2018-08-17 minister', 250)
('2018-08-17 the', 1750)
('2018-08-17 new', 35)
('2018-08-17 for', 197)
('2018-08-17 walking', 2)
('2018-08-17 attend', 6)
('2018-08-17 has', 120)
('2018-08-17 been', 59)
('2018-08-17 wreath', 1)
('2018-08-17 penning', 1)
('2018-08-17 turbulence', 1)
('2018-08-17 vision', 12)
('2018-08-17 registry', 2)
('2018-08-17 decorated', 3)
('2018-08-17 till', 14)
('2018-08-17 five', 7)
('2018-08-17 patriot', 3)
('2018-08-17 meant', 3)
('2018-08-17 well', 20)
('2018-08-17 jawaharlal', 5)
('2018-08-17 movement', 11)
('2018-08-17 coalition', 11)
('2018-08-17 manmohan', 11)
('2018-08-17 critique', 1)
('2018-08-17 adopted', 4)
('2018-08-17 gandhi', 23)
('2018-08-17 speaker', 5)
('2018-08-17 indelible', 1)
('2018-08-17 even', 27)
('2018-08-17 learning', 1)
('2018-08-17 those', 16)
('2018-08-17 mentor', 1)
('2018-08-17 gadkari', 1)
('2018-08-17 nature', 2)
('2018-08-17 clarity', 1)
('2018-08-17 anand', 3)
('2018-08-17 akhilesh', 1)
('2018-08-16 nuclear', 50)
('2018-08-16 thunderous', 1)
('2018-08-16 jawaharlal', 5)
('2018-08-16 tests', 23)
('2018-08-16 colossal', 1)
('2018-08-16 1969', 1)
('2018-08-16 titled', 2)
('2018-08-16 impossible', 2)
('2018-08-16 1974', 6)
('2018-08-16 than', 21)
('2018-08-16 1995', 4)
('2018-08-16 courtesy', 3)
('2018-08-16 ik', 1)
('2018-08-16 important', 4)
('2018-08-16 back', 13)
('2018-08-16 theparty', 1)
('2018-08-16 foreign', 10)
('2018-08-16 uniforms', 1)
('2018-08-16 shafts', 1)
('2018-08-16 driven', 2)
('2018-08-16 downand', 1)
('2018-08-16 fission', 1)
('2018-08-16 happened', 3)
('2018-08-16 v', 3)
('2018-08-16 bring', 6)
('2018-08-16 bathed', 1)
('2018-08-16 strength', 4)
('2018-08-16 policy', 23)
('2018-08-16 adding', 3)
('2018-08-16 too', 8)
('2018-08-16 behind', 10)
('2018-08-16 overt', 2)
('2018-08-18 ', 2543)
('2018-08-18 with', 103)
('2018-08-18 the', 1229)
('2018-08-18 to', 485)
('2018-08-18 of', 533)
('2018-08-18 inhabitants', 1)
('2018-08-18 ac', 2)
('2018-08-18 compared', 7)
('2018-08-18 counterparts', 1)
('2018-08-18 made', 19)
('2018-08-18 cumulative', 2)
('2018-08-18 uses', 1)
('2018-08-18 percent', 30)
('2018-08-18 using', 3)
('2018-08-18 core', 1)
('2018-08-18 other', 24)
('2018-08-18 perhaps', 3)
('2018-08-18 709', 1)
('2018-08-18 year', 31)
('2018-08-18 day', 27)
('2018-08-18 agglomeration', 1)
('2018-08-18 construction', 2)
('2018-08-18 carry', 3)
('2018-08-18 2017', 4)
('2018-08-18 through', 15)
('2018-08-18 debts', 1)
('2018-08-18 amit', 1)
('2018-08-18 integrated', 1)
('2018-08-18 alternative', 2)
('2018-08-18 cities', 5)
('2018-08-18 time', 20)
('2018-08-18 500', 14)
('2018-08-18 stops', 1)
('2018-08-18 many', 20)
('2018-08-18 does', 2)
('2018-08-18 work', 11)
('2018-05-14 fatigues', 1)
('2018-05-14 stepped', 1)
('2018-06-22 determined', 1)
('2018-06-22 narendra', 2)
('2018-06-22 diplomatic', 2)
('2018-06-22 two', 4)
('2018-06-22 part', 3)
('2018-06-22 their', 2)
('2018-06-22 enhanced', 1)
('2018-06-22 passage', 1)
('2018-06-22 international', 2)
('2018-06-22 most', 1)
('2018-06-22 trafficking', 1)
('2018-06-22 however', 7)
('2018-06-22 clarify', 1)
('2018-06-22 seychellois', 1)
('2018-06-22 groups', 1)
('2018-06-22 voices', 1)
('2018-06-22 insult', 1)
('2018-06-22 feelings', 1)
('2018-06-22 construction', 1)
('2018-06-22 magistrate', 2)
('2018-06-22 from', 3)
('2018-06-22 care', 1)
('2018-06-22 initially', 1)
('2018-06-22 affected', 1)
('2018-06-22 advantages', 1)
('2018-06-22 such', 1)
('2018-06-22 put', 1)
('2018-06-22 so', 3)
('2018-06-22 april', 1)
('2018-06-22 grows', 1)
('2018-06-22 remains', 2)
('2018-06-22 territorial', 1)
('2018-06-22 members', 1)
('2018-06-22 stand', 1)
('2018-06-22 therefore', 1)
('2018-06-22 renewed', 1)
('2018-06-22 sustained', 1)
('2018-06-22 spectrum', 1)
('2018-08-20 proposed', 4)
('2018-08-20 nirmala', 1)
('2018-08-20 have', 54)
('2018-08-20 would', 9)
('2018-08-20 for', 90)
('2018-08-20 inception', 1)
('2018-08-20 conforms', 1)
('2018-08-20 worldwide', 1)
('2018-08-20 france', 1)
('2018-08-20 reuters', 4)
('2018-08-20 different', 6)
('2018-08-20 region', 5)
('2018-08-20 case', 16)
('2018-08-20 an', 29)
('2018-08-20 organised', 1)
('2018-08-20 need', 3)
('2018-08-20 businesses', 1)
('2018-08-20 institutions', 5)
('2018-08-20 speaks', 2)
('2018-08-20 space', 2)
('2018-08-20 independence', 1)
('2018-08-20 boutique', 2)
('2018-08-20 startups', 1)
('2018-08-20 open', 5)
('2018-08-20 globally', 1)
('2018-08-20 corporate', 1)
('2018-08-20 construction', 1)
('2018-08-20 overall', 1)
('2018-08-20 achieving', 1)
('2018-08-20 anchors', 1)
('2018-08-20 you', 3)
('2018-08-20 action', 5)
('2018-08-18 deadliest', 1)
('2018-08-18 deluge', 1)
('2018-08-18 into', 22)
('2018-08-18 withdrawn', 2)
('2018-08-18 any', 21)
('2018-08-18 decreasing', 3)
('2018-08-18 one', 22)
('2018-08-18 83', 1)
('2018-08-18 usual', 2)
('2018-08-18 those', 21)
('2018-08-18 ravaged', 5)
('2018-08-18 assistance', 17)
('2018-08-18 package', 4)
('2018-08-18 chaired', 3)
('2018-08-18 priority', 5)
('2018-08-18 requested', 3)
('2018-08-18 long', 5)
('2018-08-18 via', 3)
('2018-08-18 resulted', 3)
('2018-08-18 disaster', 16)
('2018-08-18 391', 1)
('2018-08-18 puhkqq94uq', 1)
('2018-08-18 mental', 1)
('2018-08-18 prashant', 1)
('2018-08-18 worsen', 1)
('2018-08-18 similar', 2)
('2018-08-18 chaos', 1)
('2018-08-18 wing', 1)
('2018-08-15 indo', 1)
('2018-08-15 right', 6)
('2018-08-15 fateful', 2)
('2018-08-15 capt', 5)
('2018-08-15 went', 7)
('2018-08-15 below', 5)
('2018-08-15 unknown', 1)
('2018-08-15 ins', 10)
('2018-08-15 endeavour', 3)
('2018-08-15 so', 20)
('2018-08-15 prepared', 4)
('2018-08-15 exhausted', 1)
('2018-08-15 experts', 5)
('2018-08-15 evade', 1)
('2018-08-15 vk', 2)
('2018-08-15 1', 13)
('2018-08-15 under', 19)
('2018-08-15 rodrigues', 4)
('2018-08-15 too', 5)
('2018-08-15 pressure', 2)
('2018-08-15 attack', 6)
('2018-08-15 king', 1)
('2018-08-15 departed', 2)
('2018-08-15 realising', 1)
('2018-08-15 transition', 1)
('2018-08-15 metres', 3)
('2018-08-15 part', 8)
('2018-08-15 once', 4)
('2018-08-15 dentist', 4)
('2018-08-15 without', 5)
('2018-08-15 person', 4)
('2018-08-15 whole', 3)
('2018-08-15 knew', 1)
('2018-08-15 chart', 1)
('2018-08-15 reminds', 1)
('2018-08-15 getting', 4)
('2018-08-19 phase', 3)
('2018-08-19 tweet', 1)
('2018-08-19 temporary', 1)
('2018-08-19 food', 9)
('2018-08-19 collector', 2)
('2018-08-19 percent', 5)
('2018-08-19 day', 10)
('2018-08-19 relief', 56)
('2018-08-19 closed', 3)
('2018-08-19 five', 3)
('2018-08-19 evacuation', 3)
('2018-08-19 use', 1)
('2018-08-19 choppers', 1)
('2018-08-19 official', 5)
('2018-08-19 disaster', 13)
('2018-08-19 partially', 4)
('2018-08-19 crop', 3)
('2018-08-19 chalakudy', 1)
('2018-08-19 effectively', 1)
('2018-08-19 packets', 1)
('2018-08-19 expected', 6)
('2018-08-19 assurances', 1)
('2018-08-19 failed', 2)
('2018-08-19 types', 2)
('2018-08-19 kozhikode', 3)
('2018-08-19 normalcy', 2)
('2018-08-09 its', 5)
('2018-06-05 agriculture', 2)
('2018-06-05 ceo', 1)
('2018-06-05 all', 2)
('2018-06-05 challenges', 1)
('2018-06-05 ecosystem', 1)
('2018-06-05 awareness', 1)
('2018-06-05 collaborative', 1)
('2018-05-17 card', 1)
('2018-05-17 people', 4)
('2018-05-17 know', 2)
('2018-05-17 downloading', 1)
('2018-05-17 birth', 1)
('2018-08-20 meanwhile', 4)
('2018-08-20 thank', 1)
('2018-08-20 varma', 1)
('2018-08-20 rescued', 13)
('2018-08-20 people', 37)
('2018-08-20 8', 2)
('2018-08-20 sampaje', 1)
('2018-08-20 huge', 1)
('2018-08-20 command', 1)
('2018-08-20 shortcomings', 1)
('2018-08-20 venugopal', 1)
('2018-08-20 3', 7)
('2018-08-20 deputy', 2)
('2018-08-20 during', 4)
('2018-08-20 highest', 2)
('2018-08-20 hospital', 2)
('2018-08-20 perumbavoor', 1)
('2018-08-20 645', 2)
('2018-08-20 vijayan', 5)
('2018-08-20 saturday', 6)
('2018-08-20 forces', 7)
('2018-08-20 local', 8)
('2018-08-20 savaged', 1)
('2018-08-20 more', 4)
('2018-08-20 210', 2)
('2018-08-20 century', 1)
('2018-08-20 prime', 7)
('2018-08-20 adding', 2)
('2018-08-20 force', 3)
('2018-08-20 outbreak', 1)
('2018-08-20 via', 3)
('2018-08-20 brought', 2)
('2018-08-20 nearby', 1)
('2018-08-20 difficult', 1)
('2018-08-20 perched', 1)
('2018-08-20 petitioned', 1)
('2018-08-20 fighting', 1)
('2018-08-20 writ', 1)
('2018-08-20 inadvertent', 2)
('2018-08-20 mistakes', 2)
('2018-08-20 duty', 2)
('2018-08-20 lynchers', 1)
('2018-08-20 short', 1)
('2018-08-20 await', 1)
('2018-08-20 prosecution', 4)
('2018-08-20 ever', 1)
('2018-08-20 allegations', 1)
('2018-08-20 organs', 1)
('2018-08-20 period', 4)
('2018-08-20 interpretation', 1)
('2018-08-20 vulnerability', 1)
('2018-08-20 prevailing', 1)
('2018-08-20 higher', 1)
('2018-08-20 leadership', 2)
('2018-08-20 protectors', 1)
('2018-08-17 water', 42)
('2018-08-17 pinarayi', 15)
('2018-08-17 forces', 13)
('2018-08-17 according', 9)
('2018-08-17 offices', 7)
('2018-08-17 stranded', 14)
('2018-08-17 then', 20)
('2018-08-17 here', 17)
('2018-08-17 since', 20)
('2018-08-17 trains', 3)
('2018-08-17 shelter', 2)
('2018-08-17 sa', 1)
('2018-08-17 sometime', 1)
('2018-08-17 nirmala', 2)
('2018-08-17 phone', 4)
('2018-08-17 staff', 2)
('2018-08-17 calling', 2)
('2018-08-17 raja', 1)
('2018-08-17 kottayam', 5)
('2018-08-17 two', 33)
('2018-08-17 alphons', 2)
('2018-08-17 swing', 3)
('2018-08-17 measures', 7)
('2018-08-17 few', 21)
('2018-08-16 vatican', 1)
('2018-08-16 evangelists', 1)
('2018-08-16 prevent', 1)
('2018-08-16 performing', 2)
('2018-08-16 sang', 1)
('2018-08-16 praise', 8)
('2018-08-16 tyagaraja', 1)
('2018-08-16 plagiarism', 1)
('2018-08-16 temerity', 1)
('2018-08-16 wish', 2)
('2018-08-16 moderate', 2)
('2018-08-16 disquiet', 3)
('2018-08-16 castes', 8)
('2018-08-16 zealots', 2)
('2018-08-16 hand', 9)
('2018-08-16 forms', 1)
('2018-08-16 evoking', 1)
('2018-08-16 audiences', 3)
('2018-08-16 sense', 1)
('2018-08-16 blanket', 1)
('2018-08-16 praises', 3)
('2018-08-19 kumari', 4)
('2018-08-19 broken', 1)
('2018-08-19 story', 4)
('2018-08-19 hope', 5)
('2018-08-19 photographer', 1)
('2018-08-19 science', 2)
('2018-08-19 devices', 1)
('2018-08-19 wide', 1)
('2018-08-19 cutting', 1)
('2018-08-19 enthralled', 1)
('2018-08-19 modest', 1)
('2018-08-19 visualisation', 1)
('2018-08-19 slow', 3)
('2018-08-17 brahmin', 1)
('2018-08-17 devi', 2)
('2018-08-17 distinction', 2)
('2018-08-17 enemies', 2)
('2018-08-17 mandir', 1)
('2018-08-17 earlier', 5)
('2018-08-17 affectionately', 1)
('2018-08-17 learnt', 3)
('2018-08-17 tenure', 4)
('2018-08-17 tests', 7)
('2018-08-17 improve', 1)
('2018-08-17 privatisation', 2)
('2018-08-17 kashmir', 57)
('2018-08-17 370', 2)
('2018-08-17 1968', 1)
('2018-08-17 internal', 4)
('2018-08-17 19', 2)
('2018-08-17 merger', 1)
('2018-08-17 power', 11)
('2018-08-17 deliver', 1)
('2018-08-17 assassination', 1)
('2018-08-17 demolition', 1)
('2018-08-17 invited', 1)
('2018-08-17 however', 10)
('2018-08-17 confidence', 3)
('2018-08-17 untouchable', 1)
('2018-08-17 way', 10)
('2018-08-17 october', 1)
('2018-08-17 infrastructural', 1)
('2018-08-17 agra', 3)
('2018-08-17 breakthrough', 1)
('2018-08-17 manifestations', 1)
('2018-08-17 tragedy', 3)
('2018-06-27 general', 2)
('2018-06-27 state', 15)
('2018-08-16 off', 4)
('2018-08-16 plenty', 1)
('2018-08-16 owes', 1)
('2018-08-16 areas', 6)
('2018-08-16 assembly', 7)
('2018-08-16 islamabad', 5)
('2018-08-16 motion', 3)
('2018-08-16 diplomatic', 2)
('2018-08-16 addressed', 2)
('2018-08-16 jimmy', 1)
('2018-08-16 happening', 2)
('2018-08-16 successors', 1)
('2018-08-16 robust', 2)
('2018-08-16 judged', 1)
('2018-08-16 consultations', 1)
('2018-08-16 sharif', 8)
('2018-08-16 sourav', 1)
('2018-08-16 demonstrating', 1)
('2018-08-16 infuse', 1)
('2018-08-16 purely', 1)
('2018-08-16 relief', 11)
('2018-08-16 successfully', 3)
('2018-08-16 avatar', 3)
('2018-08-18 expect', 2)
('2018-08-18 response', 8)
('2018-08-18 compensate', 1)
('2018-08-18 demanded', 3)
('2018-08-18 fund', 11)
('2018-08-18 marooned', 5)
('2018-08-18 rebuild', 2)
('2018-08-18 sorts', 1)
('2018-08-18 sought', 2)
('2018-08-18 coasts', 1)
('2018-08-18 too', 14)
('2018-08-18 sanction', 1)
('2018-08-18 75', 5)
('2018-08-18 approved', 3)
('2018-08-18 50', 10)
('2018-08-18 immediate', 8)
('2018-08-18 spot', 2)
('2018-08-18 release', 5)
('2018-08-18 opposition', 2)
('2018-06-27 revolt', 2)
('2018-06-27 image', 1)
('2018-06-27 pti', 1)
('2018-06-27 district', 11)
('2018-06-27 traditional', 1)
('2018-06-27 work', 5)
('2018-06-27 high', 1)
('2018-06-27 police', 4)
('2018-06-27 least', 2)
('2018-06-27 provocative', 1)
('2018-06-27 played', 1)
('2018-06-27 even', 5)
('2018-06-27 whole', 2)
('2018-06-27 rohini', 1)
('2018-06-27 properties', 1)
('2018-06-27 procured', 1)
('2018-06-27 die', 2)
('2018-06-27 taking', 1)
('2018-06-27 those', 2)
('2018-06-27 felled', 1)
('2018-06-27 feet', 2)
('2018-06-27 peddled', 1)
('2018-06-27 today', 1)
('2018-06-27 times', 3)
('2018-06-27 mariappan', 1)
('2018-06-27 cpi', 1)
('2018-06-27 newscart', 1)
('2018-06-06 end', 3)
('2018-06-06 place', 1)
('2018-06-06 borana', 2)
('2018-06-06 farmers', 21)
('2018-06-06 to', 102)
('2018-06-06 fire', 1)
('2018-06-06 action', 1)
('2018-06-06 bring', 1)
('2018-06-06 chouhan', 2)
('2018-06-06 lakh', 1)
('2018-06-06 alone', 1)
('2018-06-06 explained', 1)
('2018-06-06 convicted', 1)
('2018-06-06 eight', 1)
('2018-06-06 who', 4)
('2018-06-06 gave', 1)
('2018-06-06 ratlam', 1)
('2018-06-06 krishi', 1)
('2018-06-06 invests', 1)
('2018-06-06 seasons', 1)
('2018-06-06 measurement', 1)
('2018-06-06 december', 1)
('2018-06-06 plant', 4)
('2018-06-06 one', 2)
('2018-06-06 60', 1)
('2018-06-06 only', 4)
('2018-06-06 labour', 2)
('2018-06-06 pesticides', 3)
('2018-06-06 similar', 1)
('2018-06-06 two', 6)
('2018-06-06 becausehe', 1)
('2018-06-06 believes', 2)
('2018-06-06 find', 1)
('2018-06-06 examines', 1)
('2018-06-06 emphasis', 2)
('2018-06-06 trump', 1)
('2018-06-06 firstpost', 1)
('2018-06-06 ties', 3)
('2018-06-06 territorial', 2)
('2018-06-06 freedom', 1)
('2018-06-06 peaceful', 2)
('2018-06-06 disputed', 4)
('2018-06-06 ministry', 1)
('2018-06-06 promote', 1)
('2018-06-06 heart', 2)
('2018-06-06 speaking', 1)
('2018-06-06 hardware', 2)
('2018-06-06 features', 2)
('2018-06-06 avoiding', 1)
('2018-06-06 competing', 1)
('2018-06-06 taiwan', 1)
('2018-08-17 ceremony', 2)
('2018-08-17 kejriwal', 1)
('2018-08-17 babbar', 1)
('2018-08-17 admiral', 2)
('2018-08-17 atalbiharivajpayee', 4)
('2018-08-17 ani', 5)
('2018-08-17 grief', 6)
('2018-08-17 bodywas', 1)
('2018-08-17 admitted', 2)
('2018-08-17 condole', 1)
('2018-08-17 technology', 1)
('2018-08-17 saying', 10)
('2018-08-17 uk', 4)
('2018-08-19 figures', 2)
('2018-08-19 aforesaid', 2)
('2018-08-19 antecedents', 1)
('2018-08-19 perform', 1)
('2018-08-19 unidentified', 1)
('2018-08-19 thus', 2)
('2018-08-19 ceaseless', 1)
('2018-08-19 surely', 1)
('2018-08-19 apportioning', 1)
('2018-08-19 obfuscation', 1)
('2018-08-19 viscerally', 1)
('2018-08-19 philosophy', 2)
('2018-08-19 exclusion', 1)
('2018-08-19 marginalisation', 1)
('2018-08-19 narrow', 2)
('2018-08-16 myanmar', 4)
('2018-08-16 partition', 3)
('2018-08-16 1990s', 2)
('2018-08-16 mirpur', 2)
('2018-08-16 sialkot', 2)
('2018-08-16 says', 21)
('2018-08-16 yearssince', 1)
('2018-08-16 ruled', 2)
('2018-08-16 ladakh', 1)
('2018-08-16 improves', 1)
('2018-08-18 formed', 2)
('2018-08-18 nights', 1)
('2018-08-18 would', 40)
('2018-08-18 unthinkable', 1)
('2018-08-18 sent', 6)
('2018-08-18 cheriyanad', 1)
('2018-08-18 adviser', 1)
('2018-08-18 you', 5)
('2018-08-18 illnesses', 1)
('2018-08-18 meant', 1)
('2018-08-18 subjected', 1)
('2018-08-18 community', 2)
('2018-08-18 dear', 3)
('2018-08-18 till', 8)
('2018-08-18 died', 3)
('2018-08-18 god', 2)
('2018-08-18 costing', 1)
('2018-08-18 say', 4)
('2018-08-16 increasingly', 1)
('2018-08-16 casualties', 1)
('2018-08-16 reminiscent', 1)
('2018-08-16 moscow', 1)
('2018-08-16 willing', 3)
('2018-08-16 major', 7)
('2018-08-16 semblance', 1)
('2018-08-16 closure', 1)
('2018-08-16 eve', 1)
('2018-08-16 farah', 1)
('2018-08-16 meets', 1)
('2018-08-16 started', 4)
('2018-08-16 primarily', 2)
('2018-08-16 better', 2)
('2018-08-16 ripple', 1)
('2018-08-16 acceded', 1)
('2018-08-16 giving', 1)
('2018-08-16 demanding', 2)
('2018-08-16 vajpayeeunder', 1)
('2018-08-19 sells', 1)
('2018-08-19 considering', 1)
('2018-08-19 aimed', 1)
('2018-08-19 clean', 3)
('2018-08-19 leave', 2)
('2018-08-19 communicable', 2)
('2018-08-19 exposed', 1)
('2018-08-19 frequently', 1)
('2018-08-19 informed', 5)
('2018-08-19 guidelines', 6)
('2018-08-16 cast', 2)
('2018-08-16 sarcasm', 2)
('2018-08-16 kanpur', 2)
('2018-08-16 began', 2)
('2018-08-16 pursue', 1)
('2018-08-16 arjun', 1)
('2018-08-16 upadhyaya', 3)
('2018-08-16 p', 4)
('2018-08-16 afraid', 2)
('2018-08-16 differed', 1)
('2018-08-16 launched', 2)
('2018-08-16 send', 4)
('2018-08-16 pota', 1)
('2018-08-16 battling', 2)
('2018-08-15 promised', 5)
('2018-08-15 especially', 2)
('2018-08-15 fort', 22)
('2018-08-15 rafale', 4)
('2018-08-15 sabka', 2)
('2018-08-15 diseases', 1)
('2018-08-15 cleanliness', 1)
('2018-08-15 transformed', 1)
('2018-08-15 reaching', 1)
('2018-08-15 economic', 1)
('2018-08-15 citing', 1)
('2018-08-15 commendations', 1)
('2018-08-15 momentum', 1)
('2018-08-15 opposition', 9)
('2018-08-15 plugged', 1)
('2018-08-15 loopholes', 1)
('2018-08-15 various', 6)
('2018-08-15 public', 8)
('2018-08-15 companies', 2)
('2018-08-17 double', 1)
('2018-08-17 punia', 2)
('2018-08-17 wheat', 3)
('2018-08-17 professor', 4)
('2018-08-17 system', 5)
('2018-08-17 models', 1)
('2018-08-17 bhavantar', 1)
('2018-08-17 average', 3)
('2018-08-17 procured', 2)
('2018-08-17 fixed', 1)
('2018-08-17 thus', 1)
('2018-08-17 universal', 1)
('2018-08-17 why', 5)
('2018-08-17 inputs', 3)
('2018-08-17 category', 1)
('2018-08-17 calculation', 1)
('2018-08-17 should', 18)
('2018-08-17 farm', 2)
('2018-08-17 millets', 1)
('2018-08-17 income', 4)
('2018-08-17 goal', 1)
('2018-08-17 election', 5)
('2018-08-17 happened', 3)
('2018-08-17 read', 8)
('2018-08-17 poll', 1)
('2018-08-17 alleviate', 1)
('2018-08-17 mirwaiz', 3)
('2018-08-17 nico', 1)
('2018-08-17 insisted', 1)
('2018-08-17 stable', 2)
('2018-08-17 settlement', 2)
('2018-08-17 line', 4)
('2018-08-17 kashmiriyat', 3)
('2018-08-17 philosophy', 1)
('2018-08-17 unlikely', 1)
('2018-08-17 covered', 1)
('2018-05-26 generation', 1)
('2018-05-26 rated', 1)
('2018-08-17 55', 1)
('2018-08-17 canals', 1)
('2018-08-17 ravaging', 1)
('2018-08-17 precise', 1)
('2018-08-17 rising', 3)
('2018-08-17 loom', 1)
('2018-08-17 ignored', 1)
('2018-08-17 absence', 1)
('2018-08-17 calamities', 1)
('2018-08-17 drew', 1)
('2018-08-17 unseemly', 1)
('2018-08-17 equipped', 1)
('2018-08-17 tour', 3)
('2018-08-17 luckily', 1)
('2018-08-17 considering', 1)
('2018-08-17 murders', 1)
('2018-08-15 don', 6)
('2018-08-15 area', 9)
('2018-08-15 deportation', 1)
('2018-08-15 asks', 1)
('2018-08-15 hearing', 5)
('2018-08-15 else', 1)
('2018-08-15 2014', 7)
('2018-08-15 terrify', 1)
('2018-08-15 creating', 2)
('2018-08-17 1953', 1)
('2018-08-17 custody', 1)
('2018-08-17 cbms', 1)
('2018-08-17 khujaria', 3)
('2018-08-17 kulgam', 1)
('2018-08-16 universal', 2)
('2018-08-16 gun', 2)
('2018-08-16 dialogue', 8)
('2018-08-16 iron', 2)
('2018-08-16 rivals', 6)
('2018-08-16 participated', 1)
('2018-08-16 conversation', 1)
('2018-08-16 requires', 1)
('2018-08-16 hardline', 1)
('2018-08-16 mastery', 1)
('2018-08-16 classic', 1)
('2018-08-16 civility', 1)
('2018-08-16 gujarat', 6)
('2018-08-16 kanyakumari', 1)
('2018-08-18 college', 9)
('2018-08-18 leading', 2)
('2018-08-18 preparing', 1)
('2018-08-18 situated', 1)
('2018-08-18 frequent', 2)
('2018-08-18 men', 3)
('2018-08-18 free', 8)
('2018-08-18 car', 1)
('2018-08-18 narrated', 1)
('2018-08-18 banethi', 1)
('2018-08-18 pension', 1)
('2018-08-18 affection', 2)
('2018-08-18 moist', 1)
('2018-08-18 discontinue', 1)
('2018-08-18 puja', 1)
('2018-08-18 manju', 1)
('2018-08-18 avoided', 1)
('2018-08-18 talking', 2)
('2018-08-18 him', 9)
('2018-08-18 global', 2)
('2018-08-18 mater', 1)
('2018-05-18 different', 1)
('2018-05-18 clp', 1)
('2018-05-18 money', 2)
('2018-05-18 hundreds', 1)
('2018-05-18 crore', 1)
('2018-05-18 governor', 14)
('2018-05-18 decision', 4)
('2018-05-18 bopaiah', 5)
('2018-05-18 hold', 2)
('2018-05-18 vala', 3)
('2018-05-18 legality', 1)
('2018-05-18 invite', 1)
('2018-05-18 all', 3)
('2018-05-18 day', 1)
('2018-05-18 stopped', 1)
('2018-05-18 like', 1)
('2018-08-19 let', 4)
('2018-08-19 sunil', 2)
('2018-08-19 narine', 1)
('2018-08-19 labour', 1)
('2018-08-19 root', 1)
('2018-08-19 vidia', 1)
('2018-08-19 video', 1)
('2018-08-19 travel', 1)
('2018-08-19 exceptional', 1)
('2018-08-19 graduation', 1)
('2018-08-19 particularly', 1)
('2018-08-19 wonderland', 1)
('2018-08-19 nissim', 1)
('2018-08-19 rule', 1)
('2018-08-19 support', 9)
('2018-08-19 school', 4)
('2018-08-19 muslims', 1)
('2018-08-19 pushed', 2)
('2018-08-19 four', 6)
('2018-07-14 proceedings', 6)
('2018-07-14 their', 6)
('2018-07-14 change', 1)
('2018-07-14 originally', 1)
('2018-07-14 form', 1)
('2018-07-14 longer', 2)
('2018-07-14 job', 1)
('2018-07-14 policy', 3)
('2018-07-14 memorandum', 2)
('2018-07-14 removal', 3)
('2018-07-14 were', 4)
('2018-07-14 must', 2)
('2018-07-14 batra', 2)
('2018-07-14 npz', 2)
('2018-07-14 law', 4)
('2018-07-14 return', 2)
('2018-07-14 reapply', 1)
('2018-07-14 h', 14)
('2018-07-14 30', 1)
('2018-07-14 65', 1)
('2018-07-14 08', 1)
('2018-07-14 backlogged', 1)
('2018-07-14 ways', 1)
('2018-07-14 bar', 1)
('2018-07-14 send', 1)
('2018-07-14 effect', 1)
('2018-07-14 days', 2)
('2018-07-14 previous', 1)
('2018-08-17 failing', 2)
('2018-08-17 bullets', 1)
('2018-08-17 nor', 2)
('2018-08-17 abuses', 1)
('2018-08-17 reassured', 1)
('2018-08-17 picked', 1)
('2018-08-17 pakistani', 4)
('2018-08-17 meaningless', 1)
('2018-08-17 highlight', 1)
('2018-08-17 whether', 5)
('2018-08-16 jointly', 2)
('2018-08-16 bajra', 1)
('2018-08-16 ragi', 1)
('2018-08-16 trend', 2)
('2018-08-16 buying', 5)
('2018-08-16 produce', 1)
('2018-08-16 structural', 1)
('2018-08-19 goes', 2)
('2018-08-19 30s', 1)
('2018-08-19 entrance', 1)
('2018-08-19 legs', 1)
('2018-08-19 steps', 3)
('2018-08-19 prostitutes', 1)
('2018-08-19 talks', 1)
('2018-08-19 sessions', 1)
('2018-08-19 giving', 2)
('2018-08-19 identity', 1)
('2018-08-19 select', 2)
('2018-07-04 s', 17)
('2018-07-04 top', 2)
('2018-07-04 made', 1)
('2018-07-04 clear', 2)
('2018-07-04 no', 4)
('2018-07-04 behave', 1)
('2018-07-04 verdict', 2)
('2018-07-04 only', 2)
('2018-07-04 taken', 1)
('2018-07-04 uphold', 1)
('2018-07-04 outside', 1)
('2018-07-04 whether', 2)
('2018-07-04 ut', 2)
('2018-07-04 2016', 2)
('2018-07-04 dhavan', 1)
('2018-07-04 despite', 1)
('2018-07-04 turn', 1)
('2018-07-04 argued', 1)
('2018-07-04 make', 1)
('2018-07-04 question', 1)
('2018-07-04 process', 1)
('2018-08-18 picking', 1)
('2018-08-18 empowered', 1)
('2018-08-18 pakistan', 27)
('2018-08-18 surprise', 1)
('2018-08-18 showed', 1)
('2018-08-18 labelled', 1)
('2018-08-18 programmes', 1)
('2018-08-18 shakti', 1)
('2018-08-18 burma', 1)
('2018-08-18 bamboo', 1)
('2018-08-18 seats', 5)
('2018-08-18 assurance', 1)
('2018-08-18 counter', 1)
('2018-08-19 attend', 1)
('2018-08-19 khan', 5)
('2018-08-19 punjab', 5)
('2018-08-19 proposed', 1)
('2018-08-19 oath', 1)
('2018-08-19 pic', 2)
('2018-08-19 particular', 2)
('2018-08-19 falls', 1)
('2018-08-19 dear', 1)
('2018-08-19 tongs', 1)
('2018-08-19 malik', 1)
('2018-08-19 unbecoming', 1)
('2018-08-19 martyrs', 1)
('2018-08-19 deliberate', 2)
('2018-08-19 seat', 1)
('2018-08-19 pok', 1)
('2018-08-19 meticulously', 1)
('2018-08-03 new', 4)
('2018-08-03 why', 2)
('2018-08-03 have', 12)
('2018-08-03 representation', 7)
('2018-08-03 scheduled', 5)
('2018-08-03 requires', 3)
('2018-08-03 a', 32)
('2018-08-03 stand', 1)
('2018-08-03 venugopal', 2)
('2018-08-03 appearing', 1)
('2018-08-03 called', 2)
('2018-08-03 appointments', 2)
('2018-08-03 accelerated', 1)
('2018-08-03 given', 3)
('2018-08-03 would', 8)
('2018-08-10 defence', 4)
('2018-08-10 situation', 2)
('2018-08-10 truth', 1)
('2018-08-10 workers', 1)
('2018-08-10 newly', 1)
('2018-08-10 signed', 2)
('2018-08-10 ji', 6)
('2018-08-10 decision', 1)
('2018-08-10 other', 4)
('2018-08-10 magically', 1)
('2018-08-10 owned', 1)
('2018-08-10 friend', 1)
('2018-08-10 experience', 1)
('2018-08-10 naval', 1)
('2018-08-10 indian', 5)
('2018-08-10 unfortunate', 1)
('2018-08-10 promised', 1)
('2018-08-10 one', 9)
('2018-08-10 trusted', 1)
('2018-08-10 your', 1)
('2018-08-10 papers', 1)
('2018-08-10 pricking', 1)
('2018-08-20 javed', 2)
('2018-08-20 guru', 2)
('2018-08-20 referring', 2)
('2018-08-20 gesture', 1)
('2018-08-20 getting', 1)
('2018-08-20 cricket', 2)
('2018-08-20 well', 2)
('2018-08-20 sister', 2)
('2018-08-20 hugged', 1)
('2018-08-18 industries', 8)
('2018-08-18 inflationary', 1)
('2018-08-18 garments', 2)
('2018-08-18 president', 13)
('2018-08-18 paddy', 1)
('2018-08-18 ragi', 1)
('2018-08-18 distress', 2)
('2018-08-18 promises', 1)
('2018-08-18 206', 1)
('2018-08-18 gigantic', 1)
('2018-08-18 cutting', 1)
('2018-08-18 pulled', 1)
('2018-08-18 sac', 1)
('2018-08-18 australia', 2)
('2018-08-18 escaped', 1)
('2018-08-18 stations', 1)
('2018-08-18 reserve', 1)
('2018-08-18 mission', 3)
('2018-06-19 a', 39)
('2018-06-19 with', 8)
('2018-06-19 this', 12)
('2018-06-19 other', 3)
('2018-06-19 as', 10)
('2018-06-19 future', 1)
('2018-06-19 la', 1)
('2018-06-19 signature', 1)
('2018-06-19 minister', 8)
('2018-06-19 2008', 1)
('2018-06-19 possibility', 1)
('2018-06-19 already', 2)
('2018-06-19 erdogan', 2)
('2018-06-19 hundred', 1)
('2018-08-17 released', 7)
('2018-08-17 kannur', 2)
('2018-08-17 938', 3)
('2018-08-17 4212', 1)
('2018-08-17 4424', 1)
('2018-08-17 precautionary', 1)
('2018-08-17 6qwitj2guc', 1)
('2018-08-17 mats', 1)
('2018-08-17 toiletries', 1)
('2018-08-17 anbodu', 1)
('2018-08-17 siddharth', 3)
('2018-08-15 stop', 2)
('2018-08-15 moved', 6)
('2018-08-15 talked', 3)
('2018-08-15 accused', 8)
('2018-08-15 dwelt', 2)
('2018-08-15 united', 2)
('2018-08-15 dignitaries', 1)
('2018-08-15 chiefs', 1)
('2018-08-15 measure', 1)
('2018-08-15 demonic', 5)
('2018-08-15 cases', 10)
('2018-08-15 enhanced', 2)
('2018-08-15 practice', 2)
('2018-08-15 apparent', 2)
('2018-06-08 boundary', 1)
('2018-06-08 li', 1)
('2018-06-08 site', 1)
('2018-06-08 ban', 1)
('2018-06-08 unlike', 1)
('2018-06-08 high', 1)
('2018-06-08 alignment', 1)
('2018-06-08 disputed', 1)
('2018-06-08 met', 1)
('2018-06-08 days', 2)
('2018-06-08 round', 1)
('2018-06-08 disputes', 1)
('2018-06-08 series', 1)
('2018-08-19 kakkodi', 8)
('2018-08-19 levels', 4)
('2018-08-19 mujeeb', 4)
('2018-08-19 forother', 1)
('2018-08-19 passports', 1)
('2018-08-19 prabhija', 3)
('2018-08-19 shobana', 1)
('2018-06-19 its', 3)
('2018-06-19 into', 6)
('2018-06-19 services', 3)
('2018-06-19 level', 4)
('2018-06-19 individuals', 1)
('2018-06-19 cooperation', 1)
('2018-06-19 climate', 1)
('2018-06-19 commerce', 1)
('2018-06-19 criticism', 1)
('2018-06-19 lobby', 1)
('2018-06-19 indians', 2)
('2018-06-19 deputed', 1)
('2018-06-19 taking', 1)
('2018-06-19 systematic', 1)
('2018-06-19 november', 1)
('2018-06-19 upsc', 1)
('2018-06-19 commissioned', 1)
('2018-06-19 review', 1)
('2018-06-19 2006', 1)
('2018-06-19 shahi', 1)
('2018-08-20 38', 1)
('2018-08-20 murder', 1)
('2018-08-20 substances', 1)
('2018-08-20 brief', 2)
('2018-08-20 matter', 2)
('2018-08-20 games', 2)
('2018-08-20 sandhu', 1)
('2018-08-20 virat', 1)
('2018-08-20 khar', 1)
('2018-05-16 delhi', 1)
('2018-05-16 protected', 3)
('2018-05-16 to', 33)
('2018-05-16 life', 5)
('2018-05-16 lalit', 1)
('2018-05-16 behind', 1)
('2018-05-16 deferred', 2)
('2018-05-16 would', 3)
('2018-05-16 soon', 4)
('2018-05-16 various', 3)
('2018-05-16 apex', 5)
('2018-05-16 have', 4)
('2018-05-16 can', 4)
('2018-05-16 associated', 1)
('2018-05-16 where', 2)
('2018-05-16 machinery', 1)
('2018-05-16 power', 2)
('2018-05-16 trampled', 1)
('2018-05-16 may', 1)
('2018-05-16 100', 1)
('2018-05-16 contention', 1)
('2018-05-16 tribes', 1)
('2018-05-16 his', 3)
('2018-05-16 he', 3)
('2018-05-16 just', 1)
('2018-05-16 before', 2)
('2018-05-16 following', 1)
('2018-06-27 population', 1)
('2018-06-27 asking', 1)
('2018-06-27 v', 1)
('2018-06-27 until', 1)
('2018-06-27 complied', 1)
('2018-06-27 figures', 2)
('2018-06-27 jobs', 2)
('2018-06-27 extending', 2)
('2018-06-27 creamy', 3)
('2018-08-19 interest', 3)
('2018-08-19 spark', 1)
('2018-08-19 cooperation', 1)
('2018-08-19 arab', 4)
('2018-08-19 uae', 12)
('2018-08-19 ordered', 3)
('2018-08-19 messages', 1)
('2018-08-19 attitude', 1)
('2018-08-19 collect', 1)
('2018-08-17 daily', 5)
('2018-08-17 afraid', 3)
('2018-08-17 position', 2)
('2018-08-17 religion', 1)
('2018-08-17 commenting', 1)
('2018-06-09 xi', 5)
('2018-06-09 vigour', 2)
('2018-06-09 wuhan', 6)
('2018-06-09 since', 3)
('2018-06-09 decisions', 1)
('2018-06-09 organisation', 1)
('2018-06-09 standoff', 4)
('2018-06-09 river', 1)
('2018-06-09 better', 2)
('2018-06-09 strategic', 1)
('2018-06-09 years', 3)
('2018-06-09 jaish', 1)
('2018-06-09 august', 1)
('2018-06-09 interests', 1)
('2018-08-19 adding', 2)
('2018-08-19 734', 1)
('2018-08-19 destructive', 1)
('2018-08-19 addition', 3)
('2018-08-19 donate', 1)
('2018-08-17 finest', 2)
('2018-08-17 endearing', 1)
('2018-08-17 writing', 1)
('2018-08-17 defended', 3)
('2018-08-16 decisions', 2)
('2018-08-16 spending', 1)
('2018-08-16 representational', 3)
('2018-08-16 incidents', 2)
('2018-08-16 implicated', 1)
('2018-06-10 eight', 1)
('2018-06-10 grouping', 1)
('2018-06-10 that', 5)
('2018-06-10 center', 1)
('2018-06-10 organization', 1)
('2018-06-10 sco', 4)
('2018-06-10 shandong', 1)
('2018-06-10 at', 3)
('2018-06-10 kazakhstan', 1)
('2018-06-10 reaffirming', 1)
('2018-06-10 ensure', 1)
('2018-06-10 beijing', 1)
('2018-06-10 eurasian', 1)
('2018-06-10 beneficial', 1)
('2018-06-10 km', 1)
('2018-06-10 long', 1)
('2018-06-10 armenia', 1)
('2018-08-17 harinder', 1)
('2018-08-17 sirisena', 1)
('2018-06-09 example', 1)
('2018-06-09 played', 1)
('2018-06-09 role', 2)
('2018-06-09 later', 1)
('2018-06-09 2017', 1)
('2018-06-09 assisting', 1)
('2018-06-09 clean', 9)
('2018-06-09 multiplied', 1)
('2018-06-09 month', 1)
('2018-06-09 none', 1)
('2018-08-20 published', 2)
('2018-08-20 released', 4)
('2018-08-20 liberalisation', 1)
('2018-08-20 1991', 2)
('2018-08-20 commission', 1)
('2018-08-20 separate', 1)
('2018-08-20 database', 1)
('2018-08-20 consultancy', 1)
('2018-08-20 processes', 2)
('2018-08-20 transparent', 1)
('2018-08-20 sample', 1)
('2018-08-20 facebook', 1)
('2018-08-20 pointed', 1)
('2018-08-20 reforms', 1)
('2018-08-20 boom', 1)
('2018-05-19 trying', 1)
('2018-05-19 using', 1)
('2018-05-19 10', 2)
('2018-05-19 project', 1)
('2018-05-19 amit', 2)
('2018-05-19 pm', 1)
('2018-05-19 win', 1)
('2018-05-19 28', 1)
('2018-05-19 us', 1)
('2018-05-19 strength', 1)
('2018-05-19 only', 1)
('2018-05-19 113', 1)
('2018-05-19 appears', 1)
('2018-05-19 upbeat', 1)
('2018-05-19 pratapgouda', 1)
('2018-05-19 worried', 1)
('2018-05-19 calmed', 1)
('2018-05-19 shivakumar', 1)
('2018-05-19 outside', 1)
('2018-05-19 between', 1)
('2018-08-20 kodagu', 6)
('2018-08-20 karnataka', 3)
('2018-08-20 guards', 1)
('2018-08-20 specialised', 1)
('2018-08-20 revanna', 1)
('2018-08-20 severely', 1)
('2018-08-20 kochuveli', 1)
('2018-08-20 living', 1)
('2018-08-19 contractual', 2)
('2018-08-19 basis', 3)
('2018-08-19 shipping', 1)
('2018-08-19 ias', 3)
('2018-08-19 officers', 3)
('2018-08-19 montek', 2)
('2018-08-19 february', 1)
('2018-08-19 shortage', 1)
('2018-08-17 revised', 1)
('2018-08-17 join', 1)
('2018-08-17 67', 1)
('2018-08-17 perumbavoor', 3)
('2018-08-17 oxygen', 1)
('2018-08-17 rescheduled', 1)
('2018-08-17 aster', 1)
('2018-08-17 patients', 1)
('2018-06-01 shantanagoudar', 1)
('2018-06-01 advocate', 1)
('2018-06-01 conflicting', 1)
('2018-06-01 otherwise', 1)
('2018-06-01 srivastava', 1)
('2018-06-01 take', 2)
('2018-06-01 seven', 1)
('2018-06-01 it', 7)
('2018-06-01 this', 4)
('2018-06-01 aside', 1)
('2018-06-01 leading', 1)
('2018-06-01 paid', 1)
('2018-08-15 russia', 2)
('2018-08-15 scientific', 1)
('2018-08-15 exclusive', 1)
('2018-08-15 reusable', 1)
('2018-08-15 3', 6)
('2018-08-18 held', 3)
('2018-08-18 done', 3)
('2018-08-18 ordered', 1)
('2018-08-18 weak', 1)
('2018-08-17 top', 7)
('2018-08-17 staunch', 1)
('2018-08-17 exercise', 1)
('2018-08-17 thing', 2)
('2018-08-17 memorable', 1)
('2018-08-18 praised', 1)
('2018-08-18 informal', 1)
('2018-08-18 judicial', 1)
('2018-08-18 impartially', 1)
('2018-08-18 memories', 1)
('2018-08-17 lashed', 1)
('2018-08-17 prakash', 2)
('2018-08-17 malayalam', 1)
('2018-08-17 available', 1)
('2018-08-17 trajectory', 1)
('2018-08-17 touched', 3)
('2018-08-17 packets', 4)
('2018-08-11 chinese', 1)
('2018-08-11 largest', 1)
('2018-08-11 international', 2)
('2018-08-11 86', 1)
('2018-08-11 reasons', 2)
('2018-08-11 cases', 2)
('2018-08-11 its', 8)
('2018-08-11 revised', 1)
('2018-08-11 pending', 1)
('2018-08-11 managing', 2)
('2018-08-11 later', 2)
('2018-08-11 where', 3)
('2018-08-11 put', 1)
('2018-08-11 pointed', 1)
('2018-08-17 coordinate', 2)
('2018-07-15 farmers', 18)
('2018-07-15 kedar', 1)
('2018-07-15 told', 1)
('2018-07-15 were', 6)
('2018-07-15 but', 5)
('2018-07-15 on', 4)
('2018-07-15 less', 1)
('2018-07-15 our', 1)
('2018-07-15 about', 1)
('2018-07-15 or', 1)
('2018-07-15 instead', 1)
('2018-07-15 leadership', 1)
('2018-07-15 bhavantar', 2)
('2018-07-15 pointed', 1)
('2018-07-15 cases', 1)
('2018-07-15 quoted', 1)
('2018-07-15 boycott', 1)
('2018-07-15 move', 1)
('2018-07-15 should', 3)
('2018-07-15 given', 1)
('2018-07-15 killed', 1)
('2018-08-15 assemblies', 6)
('2018-08-15 voting', 4)
('2018-08-15 paper', 16)
('2018-08-15 sought', 4)
('2018-08-15 constraint', 2)
('2018-08-15 arises', 2)
('2018-08-15 box', 2)
('2018-08-15 demands', 2)
('2018-08-15 stabilisation', 2)
('2018-08-15 ballot', 2)
('2018-08-16 meri', 2)
('2018-08-16 kavitayein', 2)
('2018-08-16 bent', 1)
('2018-08-16 disparate', 1)
('2018-08-16 encapsulated', 1)
('2018-08-16 thurday', 1)
('2018-08-16 freedom', 4)
('2018-08-16 knowledge', 1)
('2018-08-16 pincer', 1)
('2018-08-16 convention', 1)
('2018-08-16 culture', 5)
('2018-08-02 muzzafarpur', 1)
('2018-08-02 gangster', 2)
('2018-08-02 son', 2)
('2018-08-02 sexual', 1)
('2018-08-02 more', 1)
('2018-08-02 he', 12)
('2018-08-02 months', 1)
('2018-08-02 but', 6)
('2018-08-02 enter', 1)
('2018-08-02 father', 1)
('2018-08-02 buoyed', 1)
('2018-08-02 urdu', 1)
('2018-08-02 town', 1)
('2018-08-02 medical', 1)
('2018-08-02 counsel', 2)
('2018-08-02 victims', 1)
('2018-08-17 y', 3)
('2018-08-17 interfering', 1)
('2018-08-17 concerning', 1)
('2018-08-17 solicitor', 3)
('2018-08-17 mobile', 1)
('2018-08-17 supervisory', 2)
('2018-08-09 mary', 1)
('2018-08-09 2016', 2)
('2018-08-09 consensus', 1)
('2018-08-09 second', 2)
('2018-08-09 lunch', 1)
('2018-08-09 order', 4)
('2018-08-09 servants', 1)
('2018-08-09 relating', 1)
('2018-08-17 void', 3)
('2018-08-17 neighbouring', 3)
('2018-08-17 circles', 1)
('2018-08-17 removal', 1)
('2018-08-17 corruption', 1)
('2018-08-17 jail', 1)
('2018-08-17 circular', 1)
('2018-08-17 entertainment', 2)
('2018-08-17 schools', 2)
('2018-08-15 priorities', 1)
('2018-08-15 applause', 1)
('2018-08-15 reassured', 1)
('2018-08-15 wasted', 1)
('2018-08-15 properties', 1)
('2018-08-15 sit', 1)
('2018-08-15 meal', 2)
('2018-08-15 regions', 5)
('2018-08-15 passport', 1)
('2018-08-15 era', 1)
('2018-08-20 cow', 3)
('2018-08-20 musa', 9)
('2018-08-20 believers', 1)
('2018-08-20 lies', 2)
('2018-08-20 islamic', 4)
('2018-08-20 front', 1)
('2018-08-20 affiliated', 1)
('2018-08-20 hindu', 1)
('2018-08-20 revenge', 1)
('2018-08-20 member', 1)
('2018-08-20 prove', 1)
('2018-08-18 tore', 1)
('2018-08-18 january', 1)
('2018-08-18 ceasefire', 7)
('2018-08-18 commander', 1)
('2018-08-18 srinagar', 1)
('2018-08-18 west', 1)
('2018-08-18 moved', 2)
('2018-08-18 khatana', 1)
('2018-08-18 again', 1)
('2018-08-18 concerns', 1)
('2018-08-18 vijay', 2)
('2018-08-18 mullaperiyar', 3)
('2018-08-18 hold', 1)
('2018-08-18 reservoir', 1)
('2018-08-18 mr', 40)
('2018-08-18 watching', 1)
('2018-08-18 entirely', 1)
('2018-08-18 focus', 2)
('2018-08-14 al', 10)
('2018-08-14 qaida', 8)
('2018-08-14 newest', 1)
('2018-08-14 but', 4)
('2018-08-14 committee', 1)
('2018-08-14 estimated', 1)
('2018-08-14 south', 3)
('2018-08-14 embed', 1)
('2018-08-14 allied', 1)
('2018-08-14 terrorist', 2)
('2018-08-14 active', 2)
('2018-08-14 responsible', 1)
('2018-08-14 given', 3)
('2018-08-14 associated', 1)
('2018-08-14 international', 1)
('2018-08-14 600', 1)
('2018-08-14 listed', 1)
('2018-07-06 often', 1)
('2018-07-06 some', 4)
('2018-07-06 lessons', 1)
('2018-07-06 hospitals', 3)
('2018-07-06 health', 8)
('2018-07-06 vijay', 1)
('2018-07-06 press', 1)
('2018-07-06 10th', 1)
('2018-07-06 issues', 2)
('2018-07-06 been', 4)
('2018-07-06 soon', 1)
('2018-07-06 look', 1)
('2018-07-06 offering', 1)
('2018-07-06 very', 1)
('2018-07-06 apply', 1)
('2018-07-06 shows', 2)
('2018-07-06 up', 2)
('2018-07-06 t', 1)
('2018-07-06 between', 1)
('2018-07-06 entrenched', 1)
('2018-08-16 centuries', 5)
('2018-08-16 inherit', 2)
('2018-08-16 scale', 2)
('2018-08-16 town', 1)
('2018-08-16 effort', 4)
('2018-08-16 tribes', 5)
('2018-08-16 gender', 1)
('2018-08-06 south', 1)
('2018-08-06 nagar', 1)
('2018-08-06 success', 2)
('2018-08-06 igp', 4)
('2018-08-06 accused', 2)
('2018-08-06 onboard', 1)
('2018-08-06 pilgrims', 2)
('2018-08-06 arrangement', 1)
('2018-08-18 sworn', 1)
('2018-08-18 victory', 1)
('2018-08-18 navjot', 2)
('2018-08-18 league', 1)
('2018-08-18 qaiser', 1)
('2018-08-18 parliament', 1)
('2018-08-18 successful', 1)
('2018-08-18 identify', 1)
('2018-08-18 looting', 1)
('2018-07-05 offensive', 1)
('2018-07-05 told', 5)
('2018-07-05 whether', 1)
('2018-07-05 cooperation', 1)
('2018-07-05 lifters', 1)
('2018-07-05 required', 2)
('2018-07-05 speech', 1)
('2018-07-05 addressed', 1)
('2018-07-05 outline', 1)
('2018-07-05 internal', 1)
('2018-07-05 officer', 1)
('2018-07-05 enhance', 1)
('2018-07-05 department', 1)
('2018-07-05 nodal', 1)
('2018-08-16 lakshya', 1)
('2018-08-16 inspector', 2)
('2018-08-16 colleges', 2)
('2018-08-16 autos', 1)
('2018-08-16 backup', 1)
('2018-08-16 routine', 1)
('2018-08-16 refused', 3)
('2018-06-18 lieutenant', 2)
('2018-06-18 justices', 1)
('2018-06-18 against', 2)
('2018-06-18 such', 2)
('2018-06-18 there', 1)
('2018-08-17 gunn', 3)
('2018-08-17 marvel', 1)
('2018-08-17 chosen', 2)
('2018-08-17 alan', 1)
('2018-08-17 users', 1)
('2018-08-17 gita', 1)
('2018-08-17 resign', 1)
('2018-08-17 disparate', 1)
('2018-08-17 heard', 3)
('2018-06-06 quad', 10)
('2018-06-06 7', 1)
('2018-06-06 sidelines', 1)
('2018-06-06 margins', 1)
('2018-06-06 articulated', 1)
('2018-06-06 been', 4)
('2018-06-06 trying', 1)
('2018-06-06 held', 1)
('2018-06-06 red', 1)
('2018-06-06 go', 1)
('2018-06-06 clarify', 1)
('2018-06-06 interrupted', 1)
('2018-06-06 soon', 1)
('2018-08-19 arose', 1)
('2018-08-19 cause', 1)
('2018-08-19 nod', 1)
('2018-08-19 represented', 1)
('2018-08-19 phulpur', 1)
('2018-08-19 booth', 1)
('2018-08-19 mp', 1)
('2018-08-19 leading', 3)
('2018-08-19 thursday', 1)
('2018-08-19 western', 2)
('2018-08-19 ranges', 1)
('2018-08-19 escorting', 1)
('2018-08-19 coastal', 2)
('2018-05-17 stay', 3)
('2018-05-17 rajya', 1)
('2018-05-17 others', 2)
('2018-05-17 sat', 1)
('2018-05-17 modi', 2)
('2018-05-17 election', 1)
('2018-05-17 hollow', 1)
('2018-05-17 rahul', 1)
('2018-05-17 notices', 2)
('2018-05-17 invited', 1)
('2018-05-17 thursday', 1)
('2018-05-17 legislative', 2)
('2018-08-15 buddha', 3)
('2018-08-15 lynda', 1)
('2018-08-15 media', 4)
('2018-08-15 eye', 1)
('2018-08-15 hoisting', 1)
('2018-08-17 differed', 1)
('2018-08-17 believe', 2)
('2018-08-17 confrontations', 1)
('2018-08-18 guards', 1)
('2018-08-18 jodupalvillage', 1)
('2018-08-18 ramanagar', 1)
('2018-08-18 prepare', 1)
('2018-08-18 considering', 1)
('2018-05-15 to', 21)
('2018-05-15 favourable', 1)
('2018-05-15 madhya', 1)
('2018-05-15 this', 1)
('2018-05-15 catchphrase', 1)
('2018-05-15 very', 3)
('2018-05-15 meet', 1)
('2018-05-15 2019', 1)
('2018-05-15 lok', 1)
('2018-05-15 led', 1)
('2018-05-15 issues', 1)
('2018-05-15 dispute', 1)
('2018-05-15 row', 1)
('2018-05-15 people', 1)
('2018-05-15 bengal', 2)
('2018-05-15 mamata', 1)
('2018-02-01 is', 3)
('2018-02-01 resources', 1)
('2018-02-01 300', 1)
('2018-02-01 birth', 1)
('2018-02-01 being', 1)
('2018-02-01 struck', 1)
('2018-02-01 said', 4)
('2018-02-01 bamboos', 1)
('2018-02-01 salam', 1)
('2018-02-01 often', 1)
('2018-02-01 wrong', 1)
('2018-02-01 growers', 1)
('2018-02-01 pema', 1)
('2018-08-15 significant', 1)
('2018-08-15 anybody', 1)
('2018-08-15 u', 3)
('2018-08-15 lalit', 2)
('2018-08-15 murder', 1)
('2018-08-15 advocates', 3)
('2018-06-20 s', 5)
('2018-06-20 2', 1)
('2018-06-20 allocated', 1)
('2018-06-20 efforts', 1)
('2018-06-20 vigyan', 1)
('2018-06-20 various', 3)
('2018-06-20 crop', 2)
('2018-06-20 only', 1)
('2018-06-20 shifted', 1)
('2018-06-20 cut', 1)
('2018-06-20 debt', 1)
('2018-06-20 more', 1)
('2018-06-20 reality', 1)
('2018-06-20 nadu', 2)
('2018-06-20 arrested', 1)
('2018-07-06 step', 1)
('2018-07-06 abort', 2)
('2018-07-06 chairman', 2)
('2018-07-06 am', 1)
('2018-07-06 solid', 1)
('2018-07-06 air', 3)
('2018-07-06 focus', 1)
('2018-07-06 today', 2)
('2018-07-06 focuses', 1)
('2018-07-06 earth', 2)
('2018-07-06 life', 1)
('2018-07-06 send', 1)
('2018-07-06 could', 2)
('2018-06-03 role', 1)
('2018-06-03 is', 20)
('2018-06-03 with', 10)
('2018-06-03 various', 2)
('2018-06-03 these', 4)
('2018-06-03 governance', 2)
('2018-06-03 changing', 1)
('2018-06-03 requirements', 1)
('2018-06-03 problem', 1)
('2018-06-03 employed', 1)
('2018-06-03 startup', 1)
('2018-06-03 continues', 1)
('2018-06-03 hire', 1)
('2018-06-03 net', 1)
('2018-06-03 per', 2)
('2018-06-03 battling', 1)
('2018-06-03 australia', 1)
('2018-08-16 thethat', 1)
('2018-08-16 st', 14)
('2018-08-16 quota', 5)
('2018-08-16 interplay', 1)
('2018-08-16 implemented', 2)
('2018-08-16 authority', 4)
('2018-08-17 parivar', 1)
('2018-08-17 affable', 1)
('2018-08-17 hallmark', 3)
('2018-05-17 stand', 1)
('2018-05-17 merely', 1)
('2018-05-17 parliament', 4)
('2018-05-17 must', 1)
('2018-05-17 into', 1)
('2018-05-17 substitute', 2)
('2018-05-17 contrary', 1)
('2018-05-17 veracity', 1)
('2018-05-17 arrested', 2)
('2018-05-17 sanction', 1)
('2018-05-17 grievance', 1)
('2018-05-17 detailed', 1)
('2018-05-17 2', 2)
('2018-07-11 pristine', 1)
('2018-07-11 away', 2)
('2018-07-11 allow', 1)
('2018-07-11 flights', 5)
('2018-07-11 bilaterals', 2)
('2018-07-11 this', 5)
('2018-07-11 connectivity', 1)
('2018-07-11 enter', 1)
('2018-07-11 silk', 2)
('2018-07-11 they', 2)
('2018-07-11 adventure', 1)
('2018-07-11 incentives', 1)
('2018-07-11 varied', 1)
('2018-07-17 army', 8)
('2018-07-17 years', 5)
('2018-07-17 mulling', 1)
('2018-07-17 doing', 1)
('2018-07-17 committee', 2)
('2018-07-17 abolish', 1)
('2018-07-17 comprehensive', 1)
('2018-07-17 before', 3)
('2018-07-17 help', 4)
('2018-08-01 forced', 1)
('2018-08-01 adjournment', 2)
('2018-08-01 house', 9)
('2018-08-01 reconvened', 1)
('2018-08-01 after', 9)
('2018-08-01 stood', 1)
('2018-08-01 started', 1)
('2018-08-01 entitled', 1)
('2018-08-01 disorder', 1)
('2018-08-01 slogan', 2)
('2018-08-01 seems', 1)
('2018-08-01 i', 5)
('2018-08-01 singh', 3)
('2018-08-01 would', 3)
('2018-08-01 remarks', 1)
('2018-08-01 feet', 1)
('2018-08-01 support', 2)
('2018-07-09 women', 2)
('2018-07-09 latch', 2)
('2018-07-09 panel', 1)
('2018-07-09 since', 2)
('2018-07-09 provision', 1)
('2018-07-09 renew', 1)
('2018-07-09 as', 1)
('2018-07-09 remedy', 1)
('2018-08-17 cochin', 2)
('2018-08-17 339', 1)
('2018-08-17 supply', 3)
('2018-07-08 south', 2)
('2018-07-08 president', 5)
('2018-07-08 and', 28)
('2018-07-08 listening', 1)
('2018-07-08 entered', 1)
('2018-07-08 delighted', 1)
('2018-07-08 grand', 1)
('2018-07-08 leg', 1)
('2018-07-08 feeling', 1)
('2018-07-08 that', 11)
('2018-07-08 world', 1)
('2018-07-08 comprehensive', 1)
('2018-07-08 main', 2)
('2018-07-08 elephant', 1)
('2018-07-08 including', 1)
('2018-07-08 bilateral', 1)
('2018-07-08 v', 1)
('2018-06-08 expanding', 1)
('2018-06-08 type', 1)
('2018-06-08 teaches', 1)
('2018-06-08 never', 1)
('2018-06-08 added', 3)
('2018-06-08 december', 1)
('2018-06-08 himself', 1)
('2018-06-08 requirement', 1)
('2018-06-08 along', 1)
('2018-08-20 srinagar', 3)
('2018-08-20 thirty', 1)
('2018-08-20 affairs', 1)
('2018-08-20 religious', 1)
('2018-08-18 co', 1)
('2018-08-18 appreciate', 1)
('2018-06-02 three', 2)
('2018-06-02 sources', 1)
('2018-06-02 nearly', 1)
('2018-06-02 sidelines', 1)
('2018-06-02 yesterday', 1)
('2018-06-02 equal', 1)
('2018-06-02 under', 1)
('2018-06-02 navigation', 1)
('2018-06-02 two', 1)
('2018-06-02 area', 4)
('2018-06-02 pentagon', 1)
('2018-08-07 backward', 1)
('2018-08-07 out', 2)
('2018-08-07 enquiry', 1)
('2018-08-07 minister', 3)
('2018-08-07 legislative', 1)
('2018-08-07 need', 1)
('2018-08-07 6', 1)
('2018-08-07 mallikarjun', 1)
('2018-08-07 many', 1)
('2018-08-07 public', 1)
('2018-08-07 significant', 1)
('2018-08-07 did', 1)
('2018-08-07 planned', 1)
('2018-08-07 deliberations', 1)
('2018-08-19 200', 1)
('2018-08-19 dams', 5)
('2018-08-19 spate', 1)
('2018-08-19 crops', 4)
('2018-08-19 paper', 1)
('2018-08-19 recommended', 1)
('2018-08-19 supplied', 1)
('2018-08-19 aster', 1)
('2018-07-01 undergone', 1)
('2018-07-01 gold', 1)
('2018-07-01 green', 1)
('2018-07-01 not', 3)
('2018-07-01 streets', 1)
('2018-07-01 pavements', 1)
('2018-07-01 colours', 1)
('2018-07-01 coutinho', 1)
('2018-07-01 weekend', 1)
('2018-07-01 say', 1)
('2018-07-01 through', 1)
('2018-07-01 professional', 1)
('2018-06-03 marking', 1)
('2018-06-03 including', 1)
('2018-06-03 kings', 1)
('2018-06-03 historic', 1)
('2018-06-03 feature', 1)
('2018-06-03 grace', 1)
('2018-06-03 having', 1)
('2018-06-03 culminating', 1)
('2018-06-03 population', 1)
('2018-06-03 backs', 1)
('2018-06-03 less', 1)
('2018-08-15 driven', 1)
('2018-08-15 access', 1)
('2018-08-15 drugs', 1)
('2018-08-15 remunerations', 1)
('2018-08-15 cut', 1)
('2018-08-15 expertise', 1)
('2018-08-18 immersed', 5)
('2018-08-18 immersion', 1)
('2018-08-18 charismatic', 1)
('2018-08-18 organised', 1)
('2018-08-15 institution', 3)
('2018-08-15 apex', 4)
('2018-08-15 beating', 1)
('2018-08-15 starting', 1)
('2018-08-15 chelameswar', 1)
('2018-08-15 anarchy', 1)
('2018-08-19 hoped', 1)
('2018-08-19 perpetrators', 1)
('2018-08-19 supervising', 1)
('2018-08-19 d', 4)
('2018-08-19 underscored', 1)
('2018-08-19 bike', 1)
('2018-08-19 suspects', 1)
('2018-08-19 ray', 1)
('2018-08-19 dispatched', 2)
('2018-08-16 council', 11)
('2018-08-16 123', 1)
('2018-08-16 whatsoever', 1)
('2018-08-16 reregistration', 1)
('2018-08-16 jitendra', 1)
('2018-08-16 ventilator', 1)
('2018-08-16 slowly', 2)
('2018-08-16 africa', 4)
('2018-08-16 infestation', 1)
('2018-08-16 produces', 1)
('2018-08-16 affected', 3)
('2018-08-16 guidance', 1)
('2018-08-16 remedies', 1)
('2018-08-16 soil', 1)
('2018-08-10 castes', 1)
('2018-08-10 considering', 1)
('2018-08-10 considerable', 1)
('2018-08-10 than', 1)
('2018-08-10 hours', 2)
('2018-08-10 assam', 1)
('2018-08-16 concept', 3)
('2018-08-16 overall', 3)
('2018-08-16 deemed', 1)
('2018-08-16 deprived', 2)
('2018-08-16 reserved', 1)
('2018-08-16 satisfy', 1)
('2018-08-11 seek', 1)
('2018-08-11 time', 6)
('2018-08-11 second', 2)
('2018-08-11 constitutional', 1)
('2018-08-11 gain', 1)
('2018-08-11 make', 3)
('2018-08-11 68', 2)
('2018-08-11 times', 2)
('2018-08-15 irrigation', 1)
('2018-08-15 moving', 4)
('2018-08-15 iit', 1)
('2018-08-15 phased', 1)
('2018-08-01 border', 5)
('2018-08-01 took', 3)
('2018-08-01 pla', 3)
('2018-08-01 soldiers', 1)
('2018-08-01 programme', 1)
('2018-08-01 traditional', 2)
('2018-08-01 nosedived', 1)
('2018-08-01 resulted', 1)
('2018-08-01 goals', 1)
('2018-08-01 borders', 1)
('2018-08-01 since', 1)
('2018-08-01 june', 1)
('2018-08-01 year', 1)
('2018-08-01 disputed', 1)
('2018-08-01 daulat', 1)
('2018-08-01 oldie', 1)
('2018-08-15 bhatia', 3)
('2018-08-15 visitors', 1)
('2018-08-15 interpret', 1)
('2018-08-15 pride', 3)
('2018-06-18 fourth', 2)
('2018-06-18 surface', 1)
('2018-06-18 radar', 1)
('2018-06-18 ap', 1)
('2018-06-18 need', 1)
('2018-06-18 india', 2)
('2018-06-18 round', 1)
('2018-06-18 regional', 1)
('2018-06-18 face', 1)
('2018-06-18 many', 1)
('2018-06-18 navigational', 1)
('2018-06-18 royce', 1)
('2018-06-18 4', 1)
('2018-08-18 avoid', 1)
('2018-08-18 8000', 1)
('2018-08-18 convened', 1)
('2018-08-18 pertaining', 1)
('2018-08-18 alternate', 1)
('2018-08-17 capitals', 1)
('2018-08-17 pradeep', 1)
('2018-08-16 preeti', 1)
('2018-08-16 chotani', 1)
('2018-08-16 anumber', 1)
('2018-08-16 dahiya', 1)
('2018-08-16 34', 1)
('2018-08-16 373', 1)
('2018-08-15 questioned', 1)
('2018-08-15 hold', 1)
('2018-08-15 insulted', 1)
('2018-07-03 ', 54)
('2018-07-03 a', 12)
('2018-07-03 passion', 1)
('2018-07-03 feeling', 2)
('2018-07-03 to', 12)
('2018-07-03 work', 1)
('2018-07-03 since', 5)
('2018-07-03 now', 2)
('2018-07-03 obtain', 1)
('2018-07-03 regarding', 1)
('2018-07-03 submit', 1)
('2018-07-03 faisal', 1)
('2018-07-03 couple', 1)
('2018-07-03 part', 1)
('2018-07-17 can', 2)
('2018-07-17 communication', 1)
('2018-07-17 opportunities', 1)
('2018-07-17 battles', 1)
('2018-07-17 smallest', 1)
('2018-07-17 every', 1)
('2018-07-17 pasture', 1)
('2018-08-19 cauvery', 3)
('2018-08-19 presently', 1)
('2018-08-19 proportionate', 1)
('2018-08-19 114', 1)
('2018-08-02 however', 2)
('2018-08-02 shortfall', 3)
('2018-08-02 agriculture', 2)
('2018-08-02 or', 2)
('2018-08-02 spread', 1)
('2018-08-02 world', 1)
('2018-08-02 el', 1)
('2018-08-02 nino', 1)
('2018-08-02 warming', 1)
('2018-08-02 madhavan', 1)
('2018-08-02 if', 1)
('2018-08-02 worry', 1)
('2018-08-02 sowing', 3)
('2018-08-02 farmers', 1)
('2018-08-02 data', 1)
('2018-08-02 previous', 1)
('2018-08-02 reservoirs', 3)
('2018-08-02 storage', 3)
('2018-08-12 rajasthan', 2)
('2018-08-12 st', 1)
('2018-08-12 like', 3)
('2018-08-12 voted', 1)
('2018-08-12 target', 1)
('2018-08-12 just', 3)
('2018-08-12 show', 1)
('2018-08-12 do', 2)
('2018-08-12 work', 1)
('2018-08-12 because', 2)
('2018-08-12 response', 3)
('2018-08-12 then', 3)
('2018-08-12 people', 10)
('2018-08-12 24', 1)
('2018-08-12 electricity', 1)
('2018-06-19 kolkata', 3)
('2018-06-19 stance', 1)
('2018-06-19 cities', 2)
('2018-06-19 years', 1)
('2018-06-19 19th', 1)
('2018-06-19 bcim', 1)
('2018-06-19 promoting', 1)
('2018-07-12 solid', 5)
('2018-07-12 sites', 1)
('2018-07-12 due', 1)
('2018-07-12 gupta', 1)
('2018-07-12 framed', 1)
('2018-07-12 corporation', 3)
('2018-07-12 down', 1)
('2018-07-12 meetings', 1)
('2018-07-12 directed', 1)
('2018-07-12 affidavit', 1)
('2018-07-12 supposed', 1)
('2018-07-12 act', 1)
('2018-07-12 asked', 1)
('2018-07-12 responsible', 1)
('2018-07-12 national', 1)
('2018-07-12 capital', 1)
('2018-07-12 ward', 1)
('2018-08-16 gogoi', 2)
('2018-08-16 shot', 3)
('2018-08-16 federation', 1)
('2018-08-16 registrar', 1)
('2018-08-16 percentage', 1)
('2018-08-16 authorities', 1)
('2018-08-08 important', 1)
('2018-08-08 verma', 3)
('2018-08-08 officer', 1)
('2018-06-08 eight', 1)
('2018-06-08 kyrgyzstan', 1)
('2018-06-08 uzbekistan', 1)
('2018-06-08 cross', 3)
('2018-06-08 rich', 1)
('2018-06-08 potential', 1)
('2018-06-08 topics', 1)
('2018-08-19 manager', 1)
('2018-08-19 unmarried', 1)
('2018-08-19 nationality', 1)
('2018-08-19 bombings', 1)
('2018-08-19 drug', 1)
('2018-08-09 collector', 4)
('2018-08-09 24', 1)
('2018-08-09 conclusion', 1)
('2018-08-09 southern', 2)
('2018-08-09 season', 1)
('2018-08-09 snapped', 1)
('2018-08-09 curb', 1)
('2018-08-09 animal', 3)
('2018-06-26 delhi', 4)
('2018-06-26 now', 1)
('2018-06-26 central', 2)
('2018-06-26 idea', 2)
('2018-06-26 has', 1)
('2018-06-26 by', 1)
('2018-06-26 thoroughly', 1)
('2018-06-26 worker', 1)
('2018-06-26 children', 1)
('2018-07-05 accused', 2)
('2018-07-05 bond', 1)
('2018-07-05 very', 1)
('2018-07-05 there', 3)
('2018-07-05 heard', 1)
('2018-07-05 ipc', 3)
('2018-07-05 prosecution', 1)
('2018-07-05 husband', 3)
('2018-07-05 498a', 1)
('2018-06-09 setting', 2)
('2018-06-09 innovation', 7)
('2018-06-09 field', 2)
('2018-06-09 local', 1)
('2018-06-09 paris', 1)
('2018-06-09 australia', 1)
('2018-06-09 annually', 1)
('2018-08-16 weaker', 1)
('2018-08-16 heeds', 1)
('2018-08-16 provision', 1)
('2018-08-16 existed', 1)
('2018-08-03 turned', 1)
('2018-08-03 25', 1)
('2018-08-03 sought', 2)
('2018-08-03 outside', 1)
('2018-08-03 nisar', 1)
('2018-08-03 tuesday', 1)
('2018-08-03 night', 1)
('2018-08-03 sharif', 1)
('2018-08-19 inquire', 1)
('2018-08-10 ongoing', 3)
('2018-08-10 partnership', 4)
('2018-08-10 foreign', 2)
('2018-08-10 tonnes', 4)
('2018-08-10 viability', 3)
('2018-08-10 future', 1)
('2018-08-10 highway', 1)
('2018-08-10 agreed', 1)
('2018-08-05 clean', 1)
('2018-08-05 fugitive', 1)
('2018-08-05 clear', 1)
('2018-08-05 2015', 1)
('2018-08-05 so', 2)
('2018-08-03 herself', 1)
('2018-08-03 alliance', 4)
('2018-08-03 effort', 1)
('2018-08-03 rjd', 1)
('2018-08-03 authorized', 1)
('2018-08-03 strength', 1)
('2018-08-03 expects', 1)
('2018-08-03 side', 1)
('2018-08-03 since', 3)
('2018-08-03 ideologies', 1)
('2018-08-03 mr', 1)
('2018-08-03 opportunities', 1)
('2018-07-07 the', 89)
('2018-07-07 will', 4)
('2018-07-07 however', 2)
('2018-07-07 before', 4)
('2018-07-07 he', 11)
('2018-07-07 conceding', 1)
('2018-07-07 yet', 1)
('2018-07-07 government', 1)
('2018-07-07 working', 2)
('2018-07-07 so', 1)
('2018-07-07 space', 1)
('2018-07-07 too', 1)
('2018-07-07 looking', 1)
('2018-07-07 reach', 1)
('2018-07-07 t', 1)
('2018-08-13 gunshots', 2)
('2018-08-13 chaudhary', 2)
('2018-08-13 this', 11)
('2018-08-13 having', 1)
('2018-08-13 verma', 2)
('2018-08-13 pushed', 1)
('2018-08-13 event', 3)
('2018-08-13 time', 1)
('2018-08-13 arrested', 2)
('2018-02-01 sabha', 1)
('2018-02-01 state', 1)
('2018-02-01 aviation', 1)
('2018-02-01 were', 2)
('2018-02-01 rahul', 1)
('2018-02-01 jyotiraditya', 1)
('2018-02-01 price', 1)
('2018-02-01 gallery', 1)
('2018-05-16 share', 1)
('2018-05-16 convey', 1)
('2018-05-16 karnataka', 2)
('2018-05-16 posted', 1)
('2018-05-16 release', 2)
('2018-05-16 getting', 1)
('2018-05-16 since', 1)
('2018-08-19 expose', 1)
('2018-08-19 randeep', 1)
('2018-08-19 surjewala', 1)
('2018-08-19 jaiveer', 1)
('2018-07-11 seized', 1)
('2018-07-11 was', 4)
('2018-07-11 concept', 1)
('2018-07-11 2005', 2)
('2018-07-11 however', 2)
('2018-08-16 rajghat', 1)
('2018-08-16 missed', 1)
('2018-08-13 level', 3)
('2018-08-13 warned', 1)
('2018-08-13 including', 3)
('2018-08-13 kerala', 3)
('2018-08-13 issued', 1)
('2018-08-13 malappuram', 2)
('2018-08-13 submitted', 2)
('2018-08-13 face', 1)
('2018-08-13 submerged', 1)
('2018-08-19 beloved', 1)
('2018-08-19 cries', 1)
('2018-08-04 talks', 1)
('2018-08-04 defence', 3)
('2018-08-04 security', 3)
('2018-08-04 yesterday', 1)
('2018-08-04 potential', 1)
('2018-08-04 proceed', 1)
('2018-08-04 boost', 1)
('2018-08-04 rich', 1)
('2018-08-04 relations', 1)
('2018-06-14 track', 2)
('2018-06-14 doing', 1)
('2018-06-14 among', 2)
('2018-06-14 winners', 1)
('2018-06-14 clear', 1)
('2018-06-14 police', 6)
('2018-06-14 test', 4)
('2018-06-14 jal', 1)
('2018-06-14 extremely', 1)
('2018-06-14 practice', 2)
('2018-06-14 exercises', 1)
('2018-06-14 towards', 1)
('2018-06-14 guest', 2)
('2018-07-14 attack', 1)
('2018-07-14 better', 1)
('2018-07-14 passed', 1)
('2018-07-14 rights', 1)
('2018-07-14 eastern', 1)
('2018-08-17 grace', 1)
('2018-08-17 track', 1)
('2018-08-17 fitting', 1)
('2018-08-17 strength', 1)
('2018-06-07 inx', 5)
('2018-06-07 another', 1)
('2018-06-07 hotel', 1)
('2018-06-07 breached', 1)
('2018-06-07 face', 1)
('2018-08-09 time', 3)
('2018-08-09 exclusively', 1)
('2018-08-09 deeper', 1)
('2018-08-09 indo', 1)
('2018-08-09 mandela', 1)
('2018-08-09 chirac', 1)
('2018-08-17 sanitation', 1)
('2018-08-17 customers', 3)
('2018-08-15 multiple', 1)
('2018-08-15 wanted', 2)
('2018-08-15 abled', 1)
('2018-08-15 cavalcade', 1)
('2018-08-02 age', 2)
('2018-08-02 distinct', 1)
('2018-08-02 taken', 1)
('2018-08-02 led', 1)
('2018-08-02 bracket', 1)
('2018-08-02 young', 1)
('2018-07-10 statement', 1)
('2018-07-10 economic', 1)
('2018-07-10 affairs', 1)
('2018-07-10 4th', 1)
('2018-07-10 ai', 1)
('2018-07-10 materials', 1)
('2018-07-10 went', 1)
('2018-07-10 countries', 1)
('2018-06-14 sheikh', 1)
('2018-06-14 carry', 1)
('2018-06-14 mn', 1)
('2018-06-14 allowed', 2)
('2018-08-16 consisted', 1)
('2018-05-09 and', 21)
('2018-05-09 yatra', 2)
('2018-05-09 halted', 2)
('2018-05-09 morning', 1)
('2018-05-09 along', 1)
('2018-05-09 were', 10)
('2018-05-09 200', 2)
('2018-05-09 bhimbali', 1)
('2018-05-09 years', 1)
('2018-05-09 unlike', 1)
('2018-05-09 yamnotri', 1)
('2018-05-09 snow', 1)
('2018-05-09 devastating', 1)
('2018-08-16 pinarayi', 2)
('2018-08-16 train', 3)
('2018-08-15 plight', 1)
('2018-08-15 insult', 1)
('2018-08-15 rightful', 1)
('2018-06-17 ', 128)
('2018-06-17 deliver', 1)
('2018-06-17 an', 5)
('2018-06-17 outlined', 1)
('2018-06-17 hellenic', 1)
('2018-06-17 investment', 1)
('2018-06-17 push', 1)
('2018-06-17 economy', 1)
('2018-06-17 towards', 1)
('2018-06-17 environment', 1)
('2018-08-12 legend', 1)
('2018-08-12 captain', 1)
('2018-08-12 oath', 3)
('2018-08-12 august', 1)
('2018-08-12 function', 1)
('2018-08-12 several', 2)
('2018-08-12 yes', 1)
('2018-08-12 tests', 1)
('2018-08-12 bowl', 1)
('2018-08-12 actually', 1)
('2018-08-12 common', 1)
('2018-08-12 invite', 1)
('2018-08-08 industrialisation', 1)
('2018-08-08 entry', 1)
('2018-08-08 suggestions', 1)
('2018-08-08 sensitive', 1)
('2018-08-08 bengaluru', 1)
('2018-08-08 hyderabad', 1)
('2018-08-08 cities', 1)
('2018-08-08 roadmap', 1)
('2018-08-08 lenders', 1)
('2018-08-08 own', 1)
('2018-08-08 delhi', 1)
('2018-08-08 approximately', 1)
('2018-08-08 post', 1)
('2018-08-08 precious', 1)
('2018-08-08 billion', 1)
('2018-08-08 they', 1)
('2018-08-17 played', 2)
('2018-08-17 sp', 2)
('2018-08-17 microphone', 1)
('2018-08-17 heritage', 1)
('2018-08-17 gift', 1)
('2018-08-15 aspirants', 1)
('2018-08-15 posts', 2)
('2018-08-15 representations', 2)
('2018-08-15 selection', 1)
('2018-08-15 historic', 1)
('2018-08-15 terrorism', 1)
('2018-08-15 perception', 1)
('2018-06-18 handle', 1)
('2018-06-18 precious', 1)
('2018-06-18 lifestyle', 2)
('2018-08-11 situation', 1)
('2018-08-18 dumka', 1)
('2018-08-18 murdering', 2)
('2018-08-18 barapalasi', 2)
('2018-08-18 toilet', 1)
('2018-08-18 informed', 3)
('2018-08-18 sexual', 1)
('2018-06-28 evening', 1)
('2018-06-28 the', 24)
('2018-06-28 dialogue', 6)
('2018-06-28 express', 1)
('2018-06-28 disappointment', 1)
('2018-06-28 understanding', 1)
('2018-06-28 mattis', 1)
('2018-06-28 nirmala', 1)
('2018-06-28 been', 3)
('2018-06-28 two', 1)
('2018-06-28 administration', 1)
('2018-06-28 interests', 2)
('2018-06-28 about', 1)
('2018-06-28 not', 1)
('2018-07-14 community', 2)
('2018-07-14 politicians', 2)
('2018-07-14 institutions', 1)
('2018-07-14 treated', 1)
('2018-07-14 overall', 1)
('2018-07-14 rs', 1)
('2018-08-09 situation', 1)
('2018-08-09 team', 1)
('2018-08-09 flood', 2)
('2018-08-09 levels', 1)
('2018-08-09 northern', 1)
('2018-08-20 toli', 2)
('2018-08-20 kumar', 2)
('2018-08-20 conferencein', 1)
('2018-08-20 16', 1)
('2018-08-20 dsp', 2)
('2018-07-07 taiba', 1)
('2018-07-07 haseeb', 1)
('2018-07-07 case', 5)
('2018-07-07 gojri', 1)
('2018-07-07 scene', 1)
('2018-07-07 oral', 1)
('2018-08-14 comprising', 1)
('2018-08-14 caused', 1)
('2018-08-14 magistrate', 1)
('2018-08-14 gas', 1)
('2018-08-14 latest', 1)
('2018-08-12 rajpal', 1)
('2018-08-12 set', 1)
('2018-08-12 30', 1)
('2018-08-12 morning', 1)
('2018-08-12 pataudi', 1)
('2018-08-12 villages', 1)
('2018-08-12 dominate', 1)
('2018-08-12 village', 1)
('2018-08-16 questioned', 1)
('2018-08-16 amindset', 1)
('2018-08-16 gets', 1)
('2018-08-15 disqualification', 1)
('2018-06-15 improving', 1)
('2018-06-15 medical', 1)
('2018-06-15 sciences', 1)
('2018-06-15 infection', 1)
('2018-06-15 chest', 1)
('2018-06-15 weakened', 1)
('2018-06-15 chief', 3)
('2018-06-15 rss', 1)
('2018-06-15 raje', 1)
('2018-06-15 1996', 1)
('2018-07-11 key', 1)
('2018-07-11 cabinet', 1)
('2018-07-11 advance', 1)
('2018-07-11 disaster', 4)
('2018-07-11 island', 1)
('2018-07-11 based', 1)
('2018-07-11 assistance', 1)
('2018-07-17 sanatan', 1)
('2018-07-17 concidentally', 1)
('2018-07-17 recent', 1)
('2018-07-17 allowed', 1)
('2018-07-17 norm', 1)
('2018-07-17 hand', 1)
('2018-07-17 cji', 2)
('2018-05-12 force', 2)
('2018-05-12 his', 12)
('2018-05-12 on', 3)
('2018-05-12 bedroom', 1)
('2018-05-12 bhawana', 1)
('2018-05-12 additional', 1)
('2018-05-12 range', 1)
('2018-05-12 betting', 1)
('2018-05-12 m', 1)
('2018-05-12 hospital', 1)
('2018-08-18 civilian', 1)
('2018-08-18 taliban', 1)
('2018-08-18 welcomed', 1)
('2018-05-25 and', 8)
('2018-05-25 sp', 1)
('2018-05-25 have', 1)
('2018-05-25 plans', 1)
('2018-05-25 deb', 1)
('2018-05-25 sources', 1)
('2018-05-25 requesting', 1)
('2018-05-25 rose', 1)
('2018-05-25 valley', 1)
('2018-05-25 related', 1)
('2018-08-01 observe', 1)
('2018-08-01 lok', 2)
('2018-08-01 department', 1)
('2018-08-01 involved', 1)
('2018-08-01 these', 1)
('2018-08-01 signatories', 1)
('2018-08-01 rakhine', 1)
('2018-08-15 19', 1)
('2018-08-15 invoked', 1)
('2018-08-03 name', 1)
('2018-08-03 charge', 1)
('2018-08-03 aadhaar', 1)
('2018-08-03 fact', 1)
('2018-08-03 service', 1)
('2018-08-03 revealed', 1)
('2018-08-03 device', 1)
('2018-08-03 version', 1)
('2018-08-16 intervene', 2)
('2018-08-17 cpi', 2)
('2018-08-17 ncp', 1)
('2018-08-17 constructing', 1)
('2018-08-17 kill', 1)
('2018-08-17 destroy', 1)
('2018-08-11 launch', 8)
('2018-08-11 kg', 1)
('2018-08-11 decision', 2)
('2018-08-11 collectively', 1)
('2018-08-11 older', 1)
('2018-08-11 6a', 1)
('2018-08-11 march', 1)
('2018-08-11 contrary', 1)
('2018-08-11 ambitious', 1)
('2018-08-11 upgrading', 1)
('2018-08-18 vicinity', 1)
('2018-08-18 encouraged', 1)
('2018-08-18 270', 1)
('2018-05-21 invoked', 1)
('2018-05-21 in', 9)
('2018-05-21 strategic', 3)
('2018-05-21 was', 4)
('2018-05-21 quoted', 1)
('2018-05-21 atal', 1)
('2018-05-21 bihari', 1)
('2018-05-21 elevated', 1)
('2018-05-21 my', 3)
('2018-08-10 hop', 1)
('2018-08-10 scorpion', 1)
('2018-08-10 posted', 1)
('2018-08-10 performing', 1)
('2018-08-10 advisories', 1)
('2018-08-14 contract', 1)
('2018-08-14 design', 1)
('2018-08-17 noise', 1)
('2018-08-17 lightning', 1)
('2018-08-17 tizzy', 1)
('2018-08-17 fluttered', 2)
('2018-08-17 roar', 1)
('2018-08-16 beej', 1)
('2018-08-16 bazaar', 1)
('2018-08-16 hum', 1)
('2018-08-16 stone', 1)
('2018-06-14 afghan', 5)
('2018-06-14 realised', 1)
('2018-06-14 coaches', 1)
('2018-06-14 kandahar', 1)
('2018-05-20 nervous', 1)
('2018-05-20 realized', 1)
('2018-05-20 resort', 1)
('2018-06-17 centre', 2)
('2018-06-17 become', 1)
('2018-06-17 hoping', 1)
('2018-06-17 need', 1)
('2018-06-17 accuse', 1)
('2018-06-17 pm', 1)
('2018-06-17 tried', 1)
('2018-06-17 assured', 1)
('2018-06-17 years', 2)
('2018-08-17 respectsto', 1)
('2018-08-17 crew', 1)
('2018-08-17 incident', 1)
('2018-08-13 jarwal', 2)
('2018-08-13 held', 1)
('2018-08-13 during', 3)
('2018-08-13 tenderness', 1)
('2018-06-07 hit', 1)
('2018-06-07 realities', 1)
('2018-06-07 top', 4)
('2018-06-07 blogs', 1)
('2018-05-09 today', 3)
('2018-05-09 casualties', 1)
('2018-05-09 punjab', 1)
('2018-05-09 streets', 1)
('2018-08-17 dogged', 1)
('2018-08-17 environment', 1)
('2018-08-17 colin', 1)
('2018-08-17 participate', 1)
('2018-08-11 kalaskar', 1)
('2018-08-11 murders', 1)
('2018-08-11 uapa', 1)
('2018-08-11 carry', 1)
('2018-07-17 dam', 6)
('2018-07-17 february', 3)
('2018-07-17 neighbouring', 1)
('2018-08-20 permission', 2)
('2018-08-17 cheruthoni', 1)
('2018-08-13 showed', 1)
('2018-08-13 or', 1)
('2018-08-13 figure', 1)
('2018-08-13 rejected', 1)
('2018-07-05 changing', 1)
('2018-07-05 airport', 1)
('2018-07-05 titled', 2)
('2018-06-17 including', 2)
('2018-06-17 ravichandran', 1)
('2018-06-17 speaking', 1)
('2018-06-17 even', 1)
('2018-06-17 per', 1)
('2018-06-17 during', 2)
('2018-06-17 law', 1)
('2018-08-15 refuse', 1)
('2018-08-15 balance', 1)
('2018-08-13 offing', 1)
('2018-08-13 hindu', 1)
('2018-08-13 cuts', 3)
('2018-08-13 ministry', 1)
('2018-08-13 suggestions', 1)
('2018-08-18 connect', 1)
('2018-08-18 kanpur', 2)
('2018-08-18 ghagra', 1)
('2018-08-18 rita', 1)
('2018-06-05 2003', 2)
('2018-06-05 officers', 1)
('2018-06-05 fire', 1)
('2018-06-05 are', 1)
('2018-06-05 two', 2)
('2018-06-05 nuclear', 1)
('2018-06-05 but', 2)
('2018-06-05 give', 1)
('2018-06-05 brief', 1)
('2018-06-05 last', 1)
('2018-08-18 campaigns', 1)
('2018-08-18 monday', 1)
('2018-08-18 pmjjby', 1)
('2018-05-08 faux', 1)
('2018-05-08 the', 23)
('2018-05-08 mind', 1)
('2018-05-08 meaning', 1)
('2018-05-08 saying', 2)
('2018-05-08 attempting', 1)
('2018-08-20 climb', 2)
('2018-08-20 boat', 2)
('2018-08-20 might', 1)
('2018-08-20 reach', 2)
('2018-08-20 com', 1)
('2018-08-20 watch', 1)
('2018-08-20 youtu', 1)
('2018-08-20 inches', 1)
('2018-05-17 elected', 1)
('2018-05-17 capable', 1)
('2018-05-17 save', 1)
('2018-05-17 117', 1)
('2018-07-22 from', 1)
('2018-07-22 for', 1)
('2018-07-22 an', 1)
('2018-07-22 only', 2)
('2018-07-22 take', 1)
('2018-07-22 in', 2)
('2018-07-22 implementation', 1)
('2018-07-22 stabilisation', 1)
('2018-07-22 000', 1)
('2018-08-16 mourn', 1)
('2018-08-16 presents', 1)
('2018-05-17 making', 1)
('2018-05-17 ditch', 1)
('2018-05-17 challenges', 1)
('2018-05-17 necessary', 1)
('2018-05-26 due', 1)
('2018-05-26 ivr', 1)
('2018-05-26 parts', 1)
('2018-05-26 given', 1)
('2018-05-26 number', 1)
('2018-05-26 counseling', 2)
('2018-05-23 party', 4)
('2018-05-23 yeddyurappa', 4)
('2018-05-23 mla', 1)
('2018-05-23 by', 2)
('2018-05-23 took', 1)
('2018-05-23 office', 1)
('2018-05-23 murder', 1)
('2018-05-23 government', 1)
('2018-08-13 produce', 1)
('2018-08-13 conspirators', 1)
('2018-08-13 unconditionally', 1)
('2018-07-07 member', 3)
('2018-07-07 raid', 2)
('2018-07-07 jahid', 1)
('2018-07-07 47', 2)
('2018-07-07 attarwala', 1)
('2018-07-07 former', 1)
('2018-07-07 questioning', 1)
('2018-07-07 her', 2)
('2018-07-07 july', 3)
('2018-08-18 recited', 1)
('2018-08-18 1999', 1)
('2018-05-13 delhi', 2)
('2018-05-13 is', 1)
('2018-05-13 manipur', 1)
('2018-05-13 haryana', 1)
('2018-05-13 telangana', 1)
('2018-05-13 wave', 1)
('2018-02-02 more', 1)
('2018-02-02 year', 3)
('2018-02-02 sensex', 2)
('2018-02-02 nothing', 1)
('2018-02-02 5', 5)
('2018-02-02 big', 1)
('2018-08-12 56km', 1)
('2018-08-12 further', 1)
('2018-08-12 glided', 1)
('2018-08-12 down', 2)
('2018-08-12 landing', 1)
('2018-08-15 granting', 1)
('2018-08-15 armoured', 1)
('2018-08-15 education', 1)
('2018-08-15 branches', 1)
('2018-07-08 popularly', 1)
('2018-07-08 once', 1)
('2018-07-08 holding', 1)
('2018-06-06 pmresponded', 1)
('2018-06-06 tochief', 1)
('2018-06-06 several', 1)
('2018-06-06 voice', 2)
('2018-06-06 waiver', 1)
('2018-05-09 duel', 1)
('2018-05-09 so', 2)
('2018-05-09 modi', 7)
('2018-05-09 malavalli', 1)
('2018-05-09 memories', 1)
('2018-05-09 yeddyurappa', 2)
('2018-05-09 number', 1)
('2018-05-09 next', 1)
('2018-05-09 is', 8)
('2018-05-09 meant', 1)
('2018-05-09 important', 1)
('2018-07-15 revolution', 2)
('2018-07-15 attended', 1)
('2018-07-11 forum', 1)
('2018-07-11 summit', 1)
('2018-07-11 noted', 1)
('2018-07-11 spoken', 1)
('2018-07-11 just', 1)
('2018-07-11 population', 1)
('2018-08-09 manju', 5)
('2018-08-09 innocent', 2)
('2018-08-09 moral', 1)
('2018-08-09 hc', 1)
('2018-05-10 wednesday', 1)
('2018-05-10 discussed', 1)
('2018-05-10 current', 1)
('2018-05-10 send', 1)
('2018-05-10 vc', 1)
('2018-08-15 banumathi', 1)
('2018-08-17 releasing', 1)
('2018-07-14 hjc', 1)
('2018-07-14 raveesh', 1)
('2018-07-14 3rd', 1)
('2018-07-14 embassy', 1)
('2018-07-14 discussed', 1)
('2018-07-14 population', 1)
('2018-08-01 gowda', 4)
('2018-08-01 emphasised', 1)
('2018-08-01 parties', 4)
('2018-08-01 mamata', 1)
('2018-08-01 during', 1)
('2018-08-01 around', 1)
('2018-08-01 applicants', 1)
('2018-08-17 bjpheadquarters', 1)
('2018-06-14 off', 1)
('2018-06-14 raised', 2)
('2018-06-14 asset', 2)
('2018-06-14 per', 1)
('2018-06-14 decline', 1)
('2018-06-14 column', 1)
('2018-06-14 matter', 1)
('2018-06-14 blogs', 1)
('2018-08-12 nagaland', 3)
('2018-08-12 deluge', 1)
('2018-08-12 15', 1)
('2018-08-12 personnel', 1)
('2018-08-17 interactive', 1)
('2018-08-17 15', 1)
('2018-08-17 million', 1)
('2018-08-17 remove', 1)
('2018-08-16 vidya', 1)
('2018-08-16 doctor', 1)
('2018-08-16 medicines', 1)
('2018-08-15 side', 1)
('2018-08-16 partial', 1)
('2018-08-11 here', 1)
('2018-08-11 impact', 1)
('2018-08-11 oppose', 2)
('2018-08-11 unlike', 1)
('2018-08-11 them', 1)
('2018-05-21 delhi', 23)
('2018-05-21 14041', 1)
('2018-05-21 26', 1)
('2018-05-21 have', 1)
('2018-05-21 changes', 1)
('2018-08-07 abu', 1)
('2018-08-07 45', 1)
('2018-08-07 granted', 1)
('2018-08-07 permission', 1)
('2018-06-02 months', 1)
('2018-06-02 activist', 1)
('2018-06-02 probing', 1)
('2018-06-02 650', 1)
('2018-06-02 answer', 1)
('2018-08-15 narrow', 1)
('2018-06-30 slammed', 1)
('2018-06-30 swiss', 5)
('2018-06-30 developments', 1)
('2018-06-30 lies', 1)
('2018-06-30 system', 1)
('2018-06-30 demonetisation', 1)
('2018-06-30 2018', 2)
('2018-06-30 says', 1)
('2018-06-30 spokesman', 1)
('2018-06-30 front', 1)
('2018-07-06 prestigious', 1)
('2018-07-06 heartwarming', 1)
('2018-07-06 members', 1)
('2018-07-06 ktr', 1)
('2018-07-06 formed', 1)
('2018-08-18 components', 1)
('2018-08-18 kunal', 1)
('2018-08-18 aimed', 1)
('2018-08-18 detail', 1)
('2018-08-18 acknowledges', 1)
('2018-07-10 project', 1)
('2018-07-10 feasibility', 1)
('2018-08-15 guidelines', 1)
('2018-08-15 ncr', 1)
('2018-08-10 climate', 1)
('2018-08-10 carried', 1)
('2018-08-10 impact', 2)
('2018-08-10 choose', 1)
('2018-08-10 eventually', 1)
('2018-08-15 chondol', 2)
('2018-08-15 city', 1)
('2018-08-15 produced', 1)
('2018-08-15 environmental', 2)
('2018-08-15 banned', 1)
('2018-08-15 using', 1)
('2018-08-15 fine', 1)
('2018-08-15 backed', 1)
('2018-08-15 damage', 1)
('2018-08-15 cloth', 1)
('2018-07-11 slim', 1)
('2018-07-28 and', 4)
('2018-07-28 based', 1)
('2018-07-28 asokan', 1)
('2018-07-28 moved', 2)
('2018-07-28 annulled', 1)
('2018-07-28 supreme', 1)
('2018-07-28 it', 1)
('2018-07-28 report', 2)
('2018-07-28 there', 2)
('2018-08-15 whom', 1)
('2018-08-15 exchequer', 1)
('2018-08-15 connected', 1)
('2018-05-17 likely', 3)
('2018-05-17 part', 2)
('2018-05-17 3', 1)
('2018-05-17 134', 1)
('2018-08-16 stream', 1)
('2018-06-11 now', 1)
('2018-06-06 expansion', 1)
('2018-06-06 processing', 1)
('2018-06-16 who', 1)
('2018-06-16 don', 1)
('2018-06-16 such', 1)
('2018-06-16 democracy', 1)
('2018-06-16 states', 1)
('2018-06-16 tweets', 1)
('2018-06-16 jain', 1)
('2018-06-16 stayed', 1)
('2018-06-19 permission', 2)
('2018-06-19 add', 1)
('2018-06-19 undertook', 1)
('2018-08-14 hope', 1)
('2018-08-14 awards', 1)
('2018-07-02 m', 1)
('2018-07-02 lawyer', 1)
('2018-07-02 nhrc', 1)
('2018-08-17 criticism', 1)
('2018-08-17 electricity', 1)
('2018-07-14 official', 2)
('2018-07-14 appearance', 1)
('2018-08-10 granted', 1)
('2018-08-10 ms', 1)
('2018-08-10 erred', 1)
('2018-08-15 vij', 1)
('2018-08-02 break', 1)
('2018-08-02 largest', 1)
('2018-08-02 week', 1)
('2018-07-12 among', 2)
('2018-08-18 representative', 1)
('2018-08-18 reform', 1)
('2018-08-15 acknowledging', 1)
('2018-08-15 begin', 1)
('2018-08-15 identifying', 1)
('2018-08-16 interested', 1)
('2018-05-14 it', 1)
('2018-05-14 discuss', 1)
('2018-05-14 putin', 1)
('2018-05-14 at', 3)
('2018-05-14 last', 1)
('2018-08-17 terrorist', 1)
('2018-08-17 quantum', 1)
('2018-08-17 pir', 1)
('2018-08-17 ranges', 1)
('2018-08-17 department', 6)
('2018-08-17 averments', 1)
('2018-08-18 photographs', 1)
('2018-08-18 trying', 1)
('2018-08-11 evening', 1)
('2018-08-11 output', 1)
('2018-08-11 93', 1)
('2018-06-30 kargil', 2)
('2018-06-30 above', 1)
('2018-06-30 raining', 1)
('2018-06-30 role', 2)
('2018-06-12 team', 2)
('2018-06-12 activist', 1)
('2018-06-12 wagmare', 2)
('2018-06-12 office', 2)
('2018-06-29 visit', 1)
('2018-06-29 where', 1)
('2018-06-29 15', 1)
('2018-06-09 fell', 2)
('2018-06-09 ii', 1)
('2018-06-09 coast', 2)
('2018-07-25 in', 4)
('2018-07-25 that', 2)
('2018-07-25 is', 5)
('2018-07-25 says', 1)
('2018-07-25 been', 1)
('2018-07-25 till', 1)
('2018-07-25 duty', 1)
('2018-07-25 women', 1)
('2018-07-25 was', 5)
('2018-07-25 handled', 1)
('2018-07-25 added', 1)
('2018-07-05 minimum', 1)
('2018-07-05 give', 1)
('2018-07-05 rabi', 1)
('2018-07-05 operations', 1)
('2018-07-07 june', 1)
('2018-07-07 took', 1)
('2018-06-27 haveli', 1)
('2018-06-27 pok', 1)
('2018-06-27 j', 1)
('2018-06-27 confidence', 1)
('2018-06-14 violated', 1)
('2018-06-14 occupation', 1)
('2018-06-19 broadcasting', 1)
('2018-06-19 thein', 1)
('2018-06-19 stories', 2)
('2018-06-19 thefilm', 1)
('2018-08-04 early', 1)
('2018-08-04 salute', 1)
('2018-08-04 being', 1)
('2018-08-04 enclave', 1)
('2018-08-10 mark', 1)
('2018-08-10 kind', 1)
('2018-08-10 kerala', 1)
('2018-07-02 wrote', 1)
('2018-07-02 soon', 1)
('2018-08-15 sare', 1)
('2018-06-15 probe', 1)
('2018-06-15 cupertino', 1)
('2018-06-15 submitted', 2)
('2018-08-15 venues', 1)
('2018-08-15 discussions', 2)
('2018-08-15 tent', 1)
('2018-08-15 272', 1)
('2018-06-02 later', 1)
('2018-06-17 month', 2)
('2018-08-09 access', 1)
('2018-08-09 panel', 2)
('2018-08-09 production', 1)
('2018-08-09 board', 1)
('2018-08-09 plea', 2)
('2018-06-02 out', 1)
('2018-07-02 include', 1)
('2018-08-19 line', 1)
('2018-08-19 confirmed', 1)
('2018-08-19 paul', 1)
('2018-08-19 violated', 1)
('2018-07-14 look', 1)
('2018-07-14 users', 1)
('2018-08-02 way', 1)
('2018-08-02 airport', 1)
('2018-08-02 tweeted', 1)
('2018-08-02 efforts', 1)
('2018-06-11 admitted', 1)
('2018-06-11 routine', 1)
('2018-06-11 hospitalised', 1)
('2018-06-11 supervision', 1)
('2018-06-11 pulmonologist', 1)
('2018-06-11 physician', 1)
('2018-06-30 10', 2)
('2018-06-30 announced', 1)
('2018-06-30 which', 1)
('2018-08-12 situation', 1)
('2018-08-12 contact', 1)
('2018-08-12 reeling', 1)
('2018-06-02 stranded', 3)
('2018-06-02 launched', 1)
('2018-06-02 operation', 2)
('2018-08-18 addressing', 1)
('2018-08-18 conference', 1)
('2018-08-18 misusing', 1)
('2018-07-08 officials', 4)
('2018-07-08 indian', 1)
('2018-07-08 police', 2)
('2018-07-07 ghaziabad', 1)
('2018-05-15 winners', 2)
('2018-08-15 x', 2)
('2018-08-05 you', 2)
('2018-08-18 practices', 1)
('2018-08-18 relevant', 1)
